2897155244;2017-01-06;28;Execration;2581813;false;0;Digital Chaos;2512249;ESL One Genting 2017;5018;5##16;26;33##91654584;Shadow Demon;207;242;1;4;9;5900;0;249||180012313;Weaver;472;432;6;4;6;17100;0;1700||116782914;Slardar;200;194;1;5;7;3900;0;0||152545459;Timbersaw;515;570;8;5;1;36800;1700;0||102099826;Sand King;326;334;0;8;10;15100;0;31||Rubick;Tusk;Axe;Meepo;Luna##2897155244;1000;1000;50;1000;1000
2899561092;2017-01-07;26;Execration;2581813;false;0;WarriorsGaming.Unity;2659468;ESL One Genting 2017;5018;5##4;27;7##91654584;Winter Wyvern;179;192;1;5;0;7100;914;0||116782914;Spirit Breaker;181;183;0;6;4;2500;0;0||180012313;Puck;434;424;3;4;0;14900;706;0||152545459;Naga Siren;479;412;0;3;2;7900;0;83||102099826;Axe;234;251;0;9;1;5000;0;15||Earth Spirit;Morphling;Juggernaut;Timbersaw;Disruptor##2899561092;950;1250;50;950;1217
2899672816;2017-01-07;46;Execration;2581813;true;1;WarriorsGaming.Unity;2659468;ESL One Genting 2017;5018;5##40;14;104##91654584;Silencer;363;376;6;2;26;15000;868;1200||116782914;Earth Spirit;330;347;2;2;29;14100;800;566||180012313;Mirana;657;587;15;3;17;33900;0;9300||152545459;Meepo;728;588;4;6;13;18100;122;9100||102099826;Batrider;507;559;13;1;19;25600;0;563||Nyx Assassin;Juggernaut;Winter Wyvern;Underlord;Alchemist##2899672816;900;1300;50;915;1252
2899438605;2017-01-07;40;Execration;2581813;true;0;WarriorsGaming.Unity;2659468;ESL One Genting 2017;5018;5##29;24;86##91654584;Dazzle;282;363;2;5;22;6300;9200;629||116782914;Sand King;298;365;5;6;17;10800;0;13||180012313;Luna;651;528;7;5;17;19000;0;7500||152545459;Dragon Knight;520;561;13;3;10;20900;0;5700||102099826;Tidehunter;396;502;2;5;20;13600;3600;722||Slardar;Drow Ranger;Mirana;Nyx Assassin;Shadow Demon##2899438605;950;1250;50;983;1184
2900410744;2017-01-07;42;Execration;2581813;false;1;the wings gaming;1836806;ESL One Genting 2017;5018;5##1;20;2##91654584;Shadow Demon;248;183;0;6;0;17800;0;1500||116782914;Earth Spirit;167;164;0;2;1;3500;0;0||180012313;Luna;541;442;1;2;0;10300;0;1700||152545459;Rubick;478;420;0;2;1;8900;275;569||102099826;Slardar;304;323;0;8;0;3900;0;0||Lifestealer;Shadow Fiend;Centaur Warrunner;Earthshaker;Vengeful Spirit##2900410744;1000;1100;50;1043;1084
2900244171;2017-01-07;33;Execration;2581813;false;1;the wings gaming;1836806;ESL One Genting 2017;5018;5##17;25;41##116782914;Spirit Breaker;241;245;4;8;10;6600;0;0||91654584;Crystal Maiden;266;266;4;4;5;6900;0;0||180012313;Mirana;457;472;4;4;6;20400;0;810||152545459;Invoker;415;471;3;6;6;11500;0;350||102099826;Dark Seer;405;404;2;3;14;12300;1200;98||Juggernaut;Ember Spirit;Magnus;Underlord;Rubick##2900244171;950;1150;50;995;1132
2921289816;2017-01-17;24;Execration;2581813;false;1;Geek Fam;3586078;SL i-League StarSeries S3;5077;5##9;22;16##91654584;Dazzle;220;233;1;5;5;1900;2800;111||116782914;Earthshaker;183;189;0;5;3;3800;0;0||180012313;Luna;553;540;5;2;2;12200;0;2400||152545459;Shadow Fiend;486;446;3;6;2;5600;0;1500||102099826;Centaur Warrunner;339;352;0;4;4;5400;0;203||Shadow Demon;Drow Ranger;Slardar;Weaver;Sniper##2921289816;900;1150;50;952;1000
2921367354;2017-01-17;38;Execration;2581813;true;0;Geek Fam;3586078;SL i-League StarSeries S3;5077;5##33;23;77##91654584;Shadow Demon;357;393;1;8;19;12300;0;1600||116782914;Earth Spirit;347;321;2;5;22;9500;6900;134||180012313;Outworld Devourer;563;486;9;4;10;23800;0;3200||152545459;Templar Assassin;800;714;17;3;10;30800;90;13000||102099826;Sand King;587;659;4;3;16;12600;0;687||Dazzle;Weaver;Centaur Warrunner;Rubick;Shadow Fiend##2921367354;850;1200;50;905;1047
2921281135;2017-01-17;51;Execration;2581813;false;1;Geek Fam;3586078;SL i-League StarSeries S3;5077;5##0;0;0##91654584;Storm Spirit;120;0;0;0;0;0;0;0||116782914;Doom;120;0;0;0;0;0;0;0||180012313;Medusa;120;0;0;0;0;0;0;0||152545459;Abaddon;120;0;0;0;0;0;0;0||102099826;Naga Siren;120;0;0;0;0;0;0;0||Shadow Fiend;Undying;Ember Spirit;Outworld Devourer;Bane##2921281135;900;1150;50;962;990
2927566891;2017-01-20;21;Execration;2581813;true;1;Mineski.GGNetwork;543897;SL i-League StarSeries S3;5077;1##22;3;52##91654584;Crystal Maiden;331;299;2;0;12;5400;737;668||116782914;Omniknight;308;287;5;0;9;3500;6200;0||180012313;Luna;624;446;7;1;11;9200;0;8100||152545459;Tinker;624;527;6;1;6;13400;403;0||102099826;Sand King;551;612;2;1;14;7900;1100;69||Invoker;Terrorblade;Lina;Shadow Demon;Centaur Warrunner##2927566891;850;1400;50;1000;1000
2927421727;2017-01-20;41;Execration;2581813;false;1;Mineski.GGNetwork;543897;SL i-League StarSeries S3;5077;1##13;34;32##91654584;Dazzle;232;256;2;9;6;5300;3900;0||116782914;Earth Spirit;223;271;3;9;7;5000;0;145||180012313;Juggernaut;546;506;5;6;5;11100;0;488||152545459;Puck;480;516;1;5;7;15600;0;738||102099826;Dark Seer;378;404;2;5;7;9500;3100;122||Queen of Pain;Ursa;Shadow Demon;Mirana;Centaur Warrunner##2927421727;900;1350;50;1050;950
2932155442;2017-01-22;49;Execration;2581813;true;0;Fnatic;350190;SL i-League StarSeries S3;5077;2##40;22;88##91654584;Crystal Maiden;333;433;7;5;18;11400;400;1100||116782914;Earth Spirit;260;344;2;6;24;9600;0;247||180012313;Outworld Devourer;518;561;10;4;9;27400;0;3700||152545459;Sven;672;555;14;3;11;34900;0;13000||102099826;Dark Seer;489;565;7;4;26;15600;4400;625||Rubick;Ember Spirit;Keeper of the Light;Lifestealer;Slardar##2932155442;850;800;50;1000;946
2931608337;2017-01-22;39;Execration;2581813;false;1;Power Gaming;98301;SL i-League StarSeries S3;5077;5##21;41;44##91654584;Ogre Magi;288;284;2;10;13;8500;400;0||116782914;Weaver;324;291;6;10;9;9300;0;35||180012313;Drow Ranger;511;504;2;8;9;12700;0;8300||152545459;Invoker;590;513;8;7;3;21700;0;3200||102099826;Sand King;453;491;3;6;10;13700;0;0||Shadow Demon;Phantom Assassin;Magnus;Slardar;Axe##2931608337;900;600;50;914;1020
2931428817;2017-01-22;54;Execration;2581813;true;0;Power Gaming;98301;SL i-League StarSeries S3;5077;5##29;32;72##91654584;Vengeful Spirit;222;276;2;13;14;5600;138;162||116782914;Omniknight;292;352;4;5;17;5800;16300;275||180012313;Luna;722;508;12;4;11;54000;0;11400||152545459;Outworld Devourer;590;508;11;6;9;26700;0;1800||102099826;Sand King;572;508;0;4;21;14300;0;0||Pudge;Sniper;Rubick;Lifestealer;Batrider##2931428817;850;650;50;870;1064
2932002833;2017-01-22;45;Execration;2581813;true;0;Fnatic;350190;SL i-League StarSeries S3;5077;2##37;22;93##91654584;Shadow Demon;287;380;1;7;21;8900;0;1300||116782914;Mirana;370;424;1;5;26;7600;6000;290||180012313;Queen of Pain;635;614;11;5;13;30300;270;5600||152545459;Sven;683;609;16;3;13;30700;0;7600||102099826;Centaur Warrunner;516;610;8;2;20;12900;0;2100||Rubick;Magnus;Pudge;Lifestealer;Nature's Prophet##2932002833;900;750;50;1047;899
2933526360;2017-01-23;22;Execration;2581813;false;1;WarriorsGaming.Unity;2659468;SL i-League StarSeries S3;5077;2##6;20;16##91654584;Crystal Maiden;202;194;0;4;3;6000;0;0||116782914;Slardar;246;297;0;4;5;2000;0;17||180012313;Ursa;402;390;2;4;1;4700;0;168||152545459;Templar Assassin;445;425;3;4;2;4400;0;757||102099826;Dark Seer;341;377;1;4;5;6700;1400;0||Shadow Demon;Juggernaut;Shadow Fiend;Sand King;Mirana##2933526360;950;1400;50;1088;995
2933619472;2017-01-23;33;Execration;2581813;false;0;WarriorsGaming.Unity;2659468;SL i-League StarSeries S3;5077;2##11;29;20##91654584;Rubick;248;252;1;8;4;4200;0;0||102099826;Slardar;273;335;4;8;6;6000;0;146||180012313;Lifestealer;425;436;3;2;2;6800;277;256||116782914;Pudge;220;277;0;5;6;6300;0;0||152545459;Tinker;515;360;3;6;2;29500;0;0||Shadow Demon;Phantom Lancer;Shadow Fiend;Timbersaw;Sand King##2933619472;900;1450;50;1034;1049
2935481448;2017-01-24;38;Execration;2581813;false;0;TNC Pro Team;2108395;SL i-League StarSeries S3;5077;2##20;30;50##91654584;Ogre Magi;212;260;3;10;11;7300;0;0||116782914;Ancient Apparition;315;286;4;3;8;6600;0;0||180012313;Shadow Fiend;644;617;4;4;9;20600;259;4600||152545459;Vengeful Spirit;417;428;4;5;12;14200;0;2300||102099826;Batrider;349;423;5;8;10;12100;0;63||Viper;Dazzle;Lone Druid;Slardar;Dark Seer##2935481448;850;1750;50;985;1095
2935571623;2017-01-24;29;Execration;2581813;false;0;TNC Pro Team;2108395;SL i-League StarSeries S3;5077;2##14;29;29##91654584;Omniknight;181;226;0;6;3;1300;4000;30||116782914;Shadow Demon;226;240;3;7;9;4900;0;48||180012313;Shadow Fiend;603;521;2;4;6;17200;0;2900||152545459;Mirana;462;438;7;6;3;9800;90;165||102099826;Nyx Assassin;348;412;2;6;8;6400;0;66||Ember Spirit;Ogre Magi;Dark Seer;Lone Druid;Earth Spirit##2935571623;800;1800;50;941;1139
2937395309;2017-01-25;32;Execration;2581813;true;1;Faceless;3326875;SL i-League StarSeries S3;5077;1##25;7;59##116782914;Rubick;386;364;5;1;14;8600;0;866||152545459;Luna;723;606;7;1;15;17900;0;12400||180012313;Outworld Devourer;588;547;4;2;9;11600;97;2800||91654584;Ogre Magi;298;313;2;2;13;4100;807;1200||102099826;Axe;504;453;7;1;8;8900;0;739||Shadow Demon;Slark;Invoker;Tidehunter;Earth Spirit##2937395309;750;1250;50;995;1207
2937483886;2017-01-25;23;Execration;2581813;false;1;Faceless;3326875;SL i-League StarSeries S3;5077;1##8;28;12##91654584;Ogre Magi;181;213;1;5;1;2800;0;155||116782914;Disruptor;193;190;0;7;6;3700;0;0||180012313;Ursa;404;378;3;5;3;5500;0;1200||152545459;Luna;500;443;3;7;0;6100;0;1100||102099826;Sand King;361;356;1;4;2;4600;659;0||Shadow Demon;Faceless Void;Ember Spirit;Magnus;Mirana##2937483886;800;1200;50;1055;1147
2972978607;2017-02-04;33;Execration;2581813;false;1;Mineski.GGNetwork;543897;Dota 2 Asia Championships 2017;5197;1##14;24;39##91654584;Disruptor;171;184;0;8;8;3600;0;30||111150817;Dark Seer;331;301;3;5;13;9100;2000;0||116782914;Earth Spirit;240;317;3;6;7;5100;0;0||152545459;Lone Druid;553;511;4;2;5;18100;0;3100||102099826;Invoker;448;548;4;3;6;14900;0;165||Ember Spirit;Weaver;Crystal Maiden;Ogre Magi;Underlord##2972978607;750;1750;50;1010;1005
2972634851;2017-02-04;38;Execration;2581813;true;1;Mineski.GGNetwork;543897;Dota 2 Asia Championships 2017;5197;1##24;20;68##91654584;Shadow Demon;274;256;2;7;12;12200;0;6300||116782914;Kunkka;229;308;0;6;15;2700;1400;0||111150817;Batrider;361;442;4;4;17;13900;0;123||152545459;Timbersaw;705;707;12;0;11;24300;0;1500||102099826;Luna;650;497;6;3;13;20700;0;8600||Puck;Spectre;Rubick;Slardar;Dark Seer##2972634851;700;1800;50;960;1055
2972824737;2017-02-04;29;Execration;2581813;false;1;Mineski.GGNetwork;543897;Dota 2 Asia Championships 2017;5197;1##4;23;11##91654584;Silencer;162;164;1;7;2;4600;0;194||116782914;Meepo;438;546;1;2;1;4200;0;92||152545459;Tusk;198;204;1;6;3;4100;0;26||102099826;Luna;480;463;0;5;3;8100;0;339||111150817;Dark Seer;327;281;1;3;2;5500;750;105||Lifestealer;Shadow Fiend;Warlock;Earthshaker;Slardar##2972824737;750;1750;50;1014;1001
2979953656;2017-02-06;37;Execration;2581813;false;1;Rex Regum QEON;1105664;Dota 2 Asia Championships 2017;5197;3##18;42;35##91654584;Crystal Maiden;255;327;1;8;8;7300;0;27||116782914;Slardar;278;318;0;7;13;4200;0;0||111150817;Timbersaw;464;524;5;9;4;19500;2300;119||152545459;Queen of Pain;520;565;7;10;5;14100;90;1700||102099826;Lifestealer;432;455;5;8;5;16700;1100;1500||Dark Seer;Earth Spirit;Winter Wyvern;Weaver;Templar Assassin##2979953656;700;750;50;1000;1000
2979737413;2017-02-06;24;Execration;2581813;true;1;Rex Regum QEON;1105664;Dota 2 Asia Championships 2017;5197;3##23;11;52##91654584;Shadow Demon;338;329;4;4;11;8000;0;1100||111150817;Nyx Assassin;383;428;0;4;13;8000;235;412||116782914;Mirana;408;420;7;1;9;8800;0;1000||152545459;Timbersaw;656;623;9;2;4;15400;0;622||102099826;Luna;622;597;3;0;15;13500;0;6200||Omniknight;Slardar;Chen;Vengeful Spirit;Ember Spirit##2979737413;650;800;50;950;1050
2979825842;2017-02-06;30;Execration;2581813;false;1;Rex Regum QEON;1105664;Dota 2 Asia Championships 2017;5197;3##14;24;38##91654584;Omniknight;213;288;0;4;8;3400;3100;17||116782914;Rubick;289;319;0;4;10;4600;0;127||102099826;Luna;606;512;6;7;6;15200;0;2800||152545459;Ember Spirit;467;506;7;4;5;14700;0;425||111150817;Legion Commander;305;335;1;5;9;9600;600;157||Dark Seer;Earth Spirit;Slardar;Weaver;Alchemist##2979825842;700;750;50;1005;995
3001338560;2017-02-16;65;Execration;2581813;true;0;TNC Pro Team;2108395;D2CL Season 6;3726;2##60;45;144##91654584;Ogre Magi;306;421;7;11;28;19400;218;114||116782914;Dark Seer;456;429;8;4;43;38100;11800;396||180012313;Tinker;578;421;14;14;27;83700;356;179||152545459;Juggernaut;749;421;26;4;23;87200;0;17600||102099826;Winter Wyvern;335;426;5;12;23;14000;6300;157||Oracle;Slardar;Invoker;Lifestealer;Timbersaw##3001338560;650;2000;50;902;1077
3001258873;2017-02-16;23;Execration;2581813;false;0;TNC Pro Team;2108395;D2CL Season 6;3726;2##10;27;23##91654584;Slardar;206;277;0;7;8;4700;0;75||116782914;Weaver;320;348;1;3;2;7200;0;532||180012313;Dragon Knight;403;342;1;7;4;12100;0;948||152545459;Slark;508;491;5;2;2;6400;0;1000||102099826;Vengeful Spirit;247;208;3;8;7;3800;0;40||Disruptor;Juggernaut;Lone Druid;Earth Spirit;Underlord##3001258873;700;1950;50;961;1018
3008161872;2017-02-19;29;Execration;2581813;false;1;Clutch Gamers;3659536;D2CL Season 6;3726;5##7;25;13##91654584;Vengeful Spirit;211;238;0;4;4;2100;0;141||152545459;Juggernaut;517;462;4;3;0;5300;0;2200||180012313;Shadow Fiend;563;558;2;6;3;10500;166;3300||116782914;Batrider;262;209;0;8;2;3400;355;0||102099826;Earth Spirit;238;226;1;4;4;4600;0;153||Shadow Demon;Gyrocopter;Centaur Warrunner;Ember Spirit;Nyx Assassin##3008161872;650;1250;50;931;856
3007804158;2017-02-19;55;Execration;2581813;false;1;Trust;24;D2CL Season 6;3726;5##18;29;48##91654584;Omniknight;271;412;3;5;11;3400;5800;198||116782914;Sand King;323;356;0;6;12;6000;0;213||180012313;Tinker;597;375;4;7;9;35700;101;0||152545459;Anti-Mage;836;497;9;5;6;14200;52;3700||102099826;Vengeful Spirit;215;295;2;6;10;4000;0;93||Lone Druid;Nyx Assassin;Invoker;Earth Spirit;Shadow Demon##3007804158;600;600;50;877;913
3008300918;2017-02-19;56;Execration;2581813;false;0;Clutch Gamers;3659536;D2CL Season 6;3726;5##38;46;105##91654584;Kunkka;234;381;3;6;26;12100;4200;121||116782914;Slardar;310;414;0;10;26;10200;0;0||180012313;Shadow Fiend;651;485;12;9;16;41900;180;7600||152545459;Timbersaw;747;485;17;9;9;60500;7000;781||102099826;Shadow Demon;299;373;6;12;28;14600;0;546||Pudge;Lifestealer;Legion Commander;Outworld Devourer;Crystal Maiden##3008300918;550;1300;50;830;910
3007996626;2017-02-19;35;Execration;2581813;true;0;Trust;24;D2CL Season 6;3726;5##24;18;60##91654584;Undying;320;357;2;5;14;4000;4100;112||116782914;Nyx Assassin;405;462;2;6;15;8300;0;0||180012313;Shadow Fiend;748;640;10;4;10;19900;0;7000||152545459;Lone Druid;707;689;7;1;11;22900;0;11600||102099826;Crystal Maiden;429;471;3;2;10;9700;0;104||Juggernaut;Earth Spirit;Invoker;Centaur Warrunner;Shadow Demon##3007996626;500;650;50;785;960
3010066730;2017-02-20;33;Execration;2581813;false;1;Geek Fam;3586078;D2CL Season 6;3726;5##12;30;29##91654584;Shadow Demon;198;192;0;5;11;7600;0;560||116782914;Sand King;233;236;1;8;5;6100;0;16||180012313;Outworld Devourer;469;495;4;3;3;18300;0;462||152545459;Luna;516;517;5;6;4;12000;0;764||102099826;Earth Spirit;256;249;2;8;6;4500;0;0||Rubick;Weaver;Timbersaw;Slardar;Ember Spirit##3010066730;550;1500;50;846;1056
3010179177;2017-02-20;39;Execration;2581813;false;0;Geek Fam;3586078;D2CL Season 6;3726;5##18;37;48##91654584;Ogre Magi;246;279;4;7;7;8500;0;110||116782914;Clockwerk;370;395;3;8;12;26800;0;0||180012313;Tinker;494;389;3;6;10;59100;130;21||152545459;Lone Druid;578;601;5;6;11;34600;0;3400||102099826;Dazzle;260;297;3;10;8;5800;3500;92||Crystal Maiden;Legion Commander;Weaver;Slardar;Juggernaut##3010179177;500;1550;50;809;1093
3013750730;2017-02-22;31;Execration;2581813;true;0;Trust;24;D2CL Season 6;3726;5##23;15;61##91654584;Weaver;397;424;3;2;15;7200;860;1400||116782914;Sand King;447;504;1;4;16;7700;0;0||180012313;Alchemist;1100;836;7;1;11;29200;0;9000||152545459;Juggernaut;686;594;12;2;6;20300;0;9900||102099826;Vengeful Spirit;331;315;0;6;13;4700;266;415||Magnus;Omniknight;Rubick;Troll Warlord;Slardar##3013750730;450;600;50;777;899
