2919166954;2017-01-16;36;Faceless;3326875;true;1;Geek Fam;3586078;SL i-League StarSeries S3;5077;5##27;16;79##89603649;Witch Doctor;359;381;5;6;17;5700;6900;196||21289303;Pudge;433;549;1;1;20;9200;0;95||100471531;Shadow Fiend;650;606;8;4;10;19200;0;8900||84772440;Magnus;586;621;6;1;19;15700;0;2700||85417034;Juggernaut;609;545;7;4;13;12100;0;6700||Lifestealer;Rubick;Sand King;Ogre Magi;Outworld Devourer##2919166954;1000;1250;50;1000;1209
2919690822;2017-01-16;57;Faceless;3326875;false;0;Mineski.GGNetwork;543897;SL i-League StarSeries S3;5077;1##30;39;76##89603649;Rubick;313;276;1;10;18;10200;0;93||21289303;Pudge;403;482;5;5;21;21500;0;0||100471531;Tinker;434;399;5;10;10;32200;0;416||84772440;Venomancer;486;489;5;10;14;42700;0;2800||85417034;Weaver;577;483;14;4;13;30200;0;6200||Vengeful Spirit;Ember Spirit;Sand King;Shadow Demon;Underlord##2919690822;1050;1400;50;1000;1329
2919101348;2017-01-16;18;Faceless;3326875;true;0;Geek Fam;3586078;SL i-League StarSeries S3;5077;5##23;3;30##89603649;Rubick;306;177;5;2;5;2700;0;86||21289303;Pudge;343;296;5;1;7;4700;0;20||100471531;Sniper;499;471;5;0;6;8900;0;2800||84772440;Magnus;519;491;2;0;5;3400;0;1400||85417034;Juggernaut;507;444;6;0;7;8300;0;3600||Lifestealer;Crystal Maiden;Sand King;Undying;Outworld Devourer##2919101348;1000;1200;50;1060;1149
2919575310;2017-01-16;29;Faceless;3326875;true;0;Mineski.GGNetwork;543897;SL i-League StarSeries S3;5077;1##24;17;62##89603649;Shadow Demon;390;383;2;2;16;10300;0;2900||21289303;Luna;635;550;4;3;16;17200;0;8200||100471531;Ursa;499;498;5;2;10;11100;0;1600||84772440;Timbersaw;610;733;6;6;9;21600;2300;717||85417034;Earth Spirit;309;378;7;4;11;7000;2200;489||Lifestealer;Ember Spirit;Rubick;Ogre Magi;Sand King##2919575310;1050;1450;50;967;1362
2919299870;2017-01-16;57;Faceless;3326875;true;0;WarriorsGaming.Unity;2659468;SL i-League StarSeries S3;5077;2##34;27;93##89603649;Rubick;384;435;9;5;18;18500;0;887||21289303;Juggernaut;587;484;7;5;12;21900;0;5700||100471531;Tinker;513;513;13;5;15;58600;270;94||84772440;Underlord;496;480;3;4;24;25400;5700;2200||85417034;Earth Spirit;287;418;2;8;24;11200;2200;387||Shadow Demon;Weaver;Shadow Fiend;Timbersaw;Leshrac##2919299870;1100;1200;50;1000;1124
2919438462;2017-01-16;32;Faceless;3326875;false;0;WarriorsGaming.Unity;2659468;SL i-League StarSeries S3;5077;2##14;25;37##89603649;Rubick;230;187;0;8;7;6200;0;155||21289303;Necrophos;466;441;4;4;7;17000;2700;2000||100471531;Sniper;408;315;5;5;7;17600;0;2300||84772440;Underlord;329;330;3;4;8;16200;2100;994||85417034;Ogre Magi;227;240;2;4;8;4700;0;121||Shadow Demon;Meepo;Sand King;Timbersaw;Slark##2919438462;1150;1150;50;1056;1068
2921213889;2017-01-17;20;Faceless;3326875;true;0;Power Gaming;98301;SL i-League StarSeries S3;5077;5##34;9;76##89603649;Rubick;449;404;8;3;22;9100;0;360||21289303;Vengeful Spirit;605;562;8;1;15;9700;0;4600||100471531;Templar Assassin;646;556;9;2;8;12100;133;5600||84772440;Underlord;509;446;2;2;8;6500;604;1600||85417034;Earth Spirit;422;406;7;1;23;10900;2800;141||Crystal Maiden;Drow Ranger;Disruptor;Sand King;Shadow Fiend##2921213889;1100;1000;50;1114;1000
2921100624;2017-01-17;45;Faceless;3326875;true;0;Power Gaming;98301;SL i-League StarSeries S3;5077;5##34;22;82##89603649;Witch Doctor;362;531;5;6;12;10800;5600;694||21289303;Viper;607;602;6;2;21;24000;0;8900||100471531;Chen;406;436;9;6;14;9500;1900;1900||84772440;Nyx Assassin;573;620;8;3;23;28100;0;1300||85417034;Juggernaut;597;584;6;5;12;16200;0;6400||Mirana;Lifestealer;Enchantress;Shadow Demon;Templar Assassin##2921100624;1150;950;50;1158;956
2929339617;2017-01-21;37;Faceless;3326875;false;0;Evil Geniuses;39;Dota Pit League Season Five;4979;5##9;32;20##89603649;Witch Doctor;176;197;0;9;3;4800;1400;0||21289303;Slark;534;615;5;3;3;12900;0;1200||100471531;Tinker;434;397;2;3;3;29400;90;0||84772440;Nyx Assassin;242;261;2;9;7;8000;0;36||85417034;Sand King;216;227;0;8;4;6700;90;0||Earth Spirit;Templar Assassin;Underlord;Io;Lifestealer##2929339617;1200;1000;50;1197;1000
2930254550;2017-01-21;40;Faceless;3326875;true;0;Digital Chaos;2512249;Dota Pit League Season Five;4979;1##32;18;83##89603649;Rubick;372;393;4;8;18;7700;0;558||21289303;Phantom Assassin;674;608;19;1;8;30400;0;8400||100471531;Phantom Lancer;621;581;6;1;10;16600;43;9800||84772440;Magnus;505;542;3;4;21;13300;0;659||85417034;Earth Spirit;329;407;0;4;26;9200;0;356||Weaver;Vengeful Spirit;Drow Ranger;Queen of Pain;Batrider##2930254550;1150;1200;50;1037;1221
2929457462;2017-01-21;53;Faceless;3326875;false;0;Evil Geniuses;39;Dota Pit League Season Five;4979;5##27;39;75##89603649;Winter Wyvern;264;301;2;11;14;11800;3400;0||21289303;Juggernaut;642;510;14;7;8;23800;0;5500||100471531;Invoker;646;512;8;4;15;35100;0;2200||84772440;Magnus;409;494;1;9;18;15400;0;2200||85417034;Earth Spirit;297;391;2;8;20;11200;0;0||Lion;Ember Spirit;Underlord;Chen;Weaver##2929457462;1200;1000;50;1138;1007
2929231317;2017-01-21;33;Faceless;3326875;true;0;Evil Geniuses;39;Dota Pit League Season Five;4979;5##38;15;83##89603649;Witch Doctor;324;420;3;5;19;6500;8000;220||21289303;Pudge;449;520;14;3;16;16600;0;0||100471531;Invoker;651;667;16;2;8;26100;0;5600||84772440;Nyx Assassin;487;698;2;2;23;15300;0;507||85417034;Weaver;438;535;3;3;17;9900;0;2600||Vengeful Spirit;Ember Spirit;Underlord;Leshrac;Luna##2929231317;1150;1050;50;1082;1063
2932445392;2017-01-22;39;Faceless;3326875;false;0;OG Dota2;2586976;Dota Pit League Season Five;4979;5##20;24;34##89603649;Rubick;237;240;1;5;9;6300;0;0||21289303;Pudge;285;322;4;4;5;9900;0;0||100471531;Tinker;404;319;5;7;6;28500;0;0||84772440;Morphling;314;378;2;5;8;5400;0;145||85417034;Slark;461;565;8;3;6;14300;0;1800||Crystal Maiden;Ember Spirit;Ogre Magi;Slardar;Anti-Mage##2932445392;1200;1100;50;1131;1000
2931616151;2017-01-22;38;Faceless;3326875;true;0;Virtus.pro;1883502;Dota Pit League Season Five;4979;1##18;15;48##89603649;Rubick;315;306;1;4;11;11500;390;234||21289303;Clinkz;542;614;6;1;8;16800;0;6600||100471531;Ember Spirit;591;656;6;3;10;24800;90;1100||84772440;Centaur Warrunner;465;585;3;2;10;10400;0;148||85417034;Earth Spirit;280;329;2;5;9;7800;0;222||Ogre Magi;Lifestealer;Dragon Knight;Dark Seer;Chen##2931616151;1150;1150;50;1095;1065
2931948355;2017-01-22;43;Faceless;3326875;true;1;Invictus Gaming;5;Dota Pit League Season Five;4979;1##34;21;82##89603649;Disruptor;309;353;2;6;16;5900;0;79||21289303;Slark;679;629;15;2;9;28000;0;10200||100471531;Invoker;669;629;9;3;17;18300;0;4600||84772440;Timbersaw;647;630;8;5;15;26000;319;314||85417034;Earth Spirit;318;441;0;5;25;6400;0;49||Undying;Shadow Fiend;Sand King;Rubick;Lifestealer##2931948355;1200;1900;50;1143;1480
2937395309;2017-01-25;32;Faceless;3326875;false;0;Execration;2581813;SL i-League StarSeries S3;5077;1##7;25;13##89603649;Shadow Demon;239;156;1;5;3;6600;0;99||21289303;Slark;456;475;3;4;0;5300;0;3700||100471531;Invoker;524;499;2;3;4;12300;0;2600||84772440;Tidehunter;370;356;0;7;2;6300;1000;60||85417034;Earth Spirit;232;218;1;6;4;8500;0;0||Rubick;Luna;Outworld Devourer;Ogre Magi;Axe##2937395309;1250;750;50;1207;995
2937483886;2017-01-25;23;Faceless;3326875;true;0;Execration;2581813;SL i-League StarSeries S3;5077;1##28;8;67##89603649;Shadow Demon;286;259;2;5;16;5100;0;968||21289303;Faceless Void;643;697;8;0;9;8600;0;4400||100471531;Ember Spirit;607;659;10;1;11;16000;0;1600||84772440;Magnus;514;520;6;1;16;9000;0;1800||85417034;Mirana;388;430;2;1;15;8100;0;479||Ogre Magi;Disruptor;Ursa;Luna;Sand King##2937483886;1200;800;50;1147;1055
2937890666;2017-01-25;24;Faceless;3326875;true;0;Fnatic;350190;SL i-League StarSeries S3;5077;2##35;13;55##89603649;Rubick;361;292;2;2;14;5100;0;118||21289303;Clinkz;679;598;11;2;4;14600;0;10000||100471531;Ember Spirit;759;982;16;0;10;27300;302;1900||84772440;Nyx Assassin;493;522;0;4;14;8300;0;520||85417034;Earth Spirit;361;343;6;5;13;8500;0;53||Shadow Demon;Lone Druid;Outworld Devourer;Chen;Centaur Warrunner##2937890666;1250;500;50;1007;858
2937718328;2017-01-25;53;Faceless;3326875;true;0;TNC Pro Team;2108395;SL i-League StarSeries S3;5077;2##41;30;100##89603649;Crystal Maiden;280;314;5;10;21;9700;1100;147||21289303;Phantom Lancer;707;530;11;4;16;24400;0;10800||100471531;Ember Spirit;769;517;15;4;12;41200;90;1700||84772440;Magnus;384;484;5;7;24;16700;0;1600||85417034;Undying;387;518;5;5;27;9000;1900;412||Ursa;Shadow Demon;Mirana;Weaver;Centaur Warrunner##2937718328;1300;1950;50;1048;1178
2937622175;2017-01-25;38;Faceless;3326875;true;0;TNC Pro Team;2108395;SL i-League StarSeries S3;5077;2##43;29;95##89603649;Rubick;354;394;1;10;19;8700;0;242||21289303;Lone Druid;751;710;13;4;12;24700;0;13200||100471531;Invoker;718;713;20;4;18;33800;0;2000||84772440;Underlord;506;660;6;4;24;16100;3200;2200||85417034;Slardar;363;490;3;7;22;6900;0;106||Ember Spirit;Crystal Maiden;Luna;Tiny;Sand King##2937622175;1350;1900;50;1104;1122
2937986860;2017-01-25;37;Faceless;3326875;true;0;Fnatic;350190;SL i-League StarSeries S3;5077;2##41;22;65##89603649;Rubick;358;419;4;7;13;6500;0;85||21289303;Clinkz;636;734;16;3;9;21100;0;12300||100471531;Ember Spirit;609;736;10;4;15;22400;122;448||84772440;Enigma;628;623;7;2;12;13200;0;3700||85417034;Earth Spirit;367;448;4;6;16;6900;0;66||Shadow Demon;Weaver;Mirana;Juggernaut;Nyx Assassin##2937986860;1400;450;50;1154;817
2968860662;2017-02-03;40;Faceless;3326875;true;1;Trust;24;Dota 2 Asia Championships 2017;5197;5##42;15;84##89603649;Rubick;403;518;5;3;23;11900;0;70||21289303;Pudge;509;627;9;3;18;14500;0;493||100471531;Invoker;774;683;17;2;12;29600;0;5000||84772440;Magnus;570;677;5;2;15;17000;0;5000||85417034;Phantom Assassin;574;671;6;5;16;14600;496;5800||Lone Druid;Silencer;Earthshaker;Underlord;Weaver##2968860662;1450;1000;50;1075;1000
2968747068;2017-02-03;30;Faceless;3326875;true;0;Trust;24;Dota 2 Asia Championships 2017;5197;5##37;11;88##89603649;Rubick;396;378;5;3;20;14100;0;0||21289303;Pudge;469;537;12;3;15;13500;0;0||100471531;Invoker;729;740;7;1;18;20400;0;4100||84772440;Enigma;556;523;4;4;20;12100;0;5200||85417034;Weaver;564;601;9;0;15;13800;0;8000||Ogre Magi;Meepo;Lion;Underlord;Juggernaut##2968747068;1500;950;50;1121;954
2976083678;2017-02-05;42;Faceless;3326875;true;0;WarriorsGaming.Unity;2659468;Dota 2 Asia Championships 2017;5197;2##26;19;53##89603649;Witch Doctor;309;359;3;5;12;6700;4300;162||21289303;Faceless Void;659;635;10;3;9;18000;0;9700||100471531;Invoker;661;649;7;5;10;23400;0;4800||84772440;Magnus;598;655;4;3;12;12800;0;2600||85417034;Earth Spirit;340;378;2;3;10;9500;0;84||Ancient Apparition;Ember Spirit;Io;Axe;Tiny##2976083678;1550;1600;50;1183;1098
2975926730;2017-02-05;40;Faceless;3326875;true;0;WarriorsGaming.Unity;2659468;Dota 2 Asia Championships 2017;5197;2##26;11;47##89603649;Rubick;327;337;2;2;10;5600;0;200||21289303;Clinkz;614;684;7;1;7;14000;0;5500||100471531;Ember Spirit;567;620;7;2;5;12200;0;690||84772440;Timbersaw;659;678;6;2;12;22400;0;733||85417034;Earth Spirit;298;360;4;4;13;6600;803;149||Kunkka;Morphling;Crystal Maiden;Tidehunter;Invoker##2975926730;1600;1550;50;1229;1052
2984356176;2017-02-08;22;Faceless;3326875;true;0;Mineski.GGNetwork;543897;Dota 2 Asia Championships 2017;5197;1##23;4;58##89603649;Rubick;362;381;1;1;11;4800;0;186||21289303;Clinkz;630;491;11;1;9;15500;0;6400||100471531;Ember Spirit;492;487;7;0;10;12900;0;230||84772440;Dark Seer;580;592;2;0;14;6300;903;1800||85417034;Earth Spirit;305;378;2;2;14;5500;708;0||Lone Druid;Legion Commander;Silencer;Ogre Magi;Magnus##2984356176;1650;1800;50;1192;1051
2984415242;2017-02-08;34;Faceless;3326875;true;1;Mineski.GGNetwork;543897;Dota 2 Asia Championships 2017;5197;1##23;10;48##89603649;Crystal Maiden;279;258;1;4;7;4700;0;46||21289303;Anti-Mage;775;791;7;0;8;11800;0;5500||100471531;Ember Spirit;530;645;9;2;9;13700;0;327||84772440;Dark Seer;508;476;4;0;11;11300;1700;1000||85417034;Earth Spirit;282;349;2;4;13;6400;1200;363||Tinker;Weaver;Sand King;Rubick;Tidehunter##2984415242;1700;1750;50;1235;1008
2986720363;2017-02-09;30;Faceless;3326875;true;0;WarriorsGaming.Unity;2659468;Dota 2 Asia Championships 2017;5197;2##24;18;58##89603649;Rubick;408;431;2;8;10;3700;0;478||21289303;Wraith King;742;730;12;1;12;23200;1600;9700||100471531;Outworld Devourer;676;676;6;4;6;15700;0;5800||84772440;Magnus;536;565;3;2;16;6500;0;2000||85417034;Ogre Magi;336;414;1;3;14;3500;0;162||Weaver;Anti-Mage;Ember Spirit;Centaur Warrunner;Disruptor##2986720363;1750;1650;50;1270;1011
2986834561;2017-02-09;48;Faceless;3326875;false;0;WarriorsGaming.Unity;2659468;Dota 2 Asia Championships 2017;5197;2##29;31;60##89603649;Crystal Maiden;241;267;2;9;13;7900;400;0||21289303;Wraith King;600;571;14;5;12;36000;1200;2000||100471531;Invoker;608;567;6;6;16;27900;0;2200||84772440;Enigma;549;528;5;4;7;14000;3100;2200||85417034;Elder Titan;275;345;2;7;12;12700;0;39||Doom;Ember Spirit;Shadow Demon;Timbersaw;Shadow Fiend##2986834561;1800;1600;50;1307;974
2986617948;2017-02-09;34;Faceless;3326875;false;0;WarriorsGaming.Unity;2659468;Dota 2 Asia Championships 2017;5197;2##9;20;26##89603649;Crystal Maiden;204;218;0;5;3;7800;0;0||21289303;Anti-Mage;632;683;4;3;1;14500;0;1200||100471531;Ember Spirit;417;457;3;5;3;12500;0;180||84772440;Dark Seer;366;332;1;2;16;12100;3300;320||85417034;Slardar;245;300;1;5;3;3600;0;123||Earth Spirit;Weaver;Oracle;Legion Commander;Juggernaut##2986617948;1750;1650;50;1240;1041
2988308823;2017-02-10;34;Faceless;3326875;true;0;TNC Pro Team;2108395;Dota 2 Asia Championships 2017;5197;2##23;16;52##89603649;Witch Doctor;293;324;3;5;14;4400;5700;617||21289303;Vengeful Spirit;547;511;5;2;11;7600;0;5600||100471531;Templar Assassin;598;624;2;3;7;7500;0;2200||84772440;Timbersaw;693;792;12;2;9;19800;0;396||85417034;Ogre Magi;294;356;1;4;11;4000;0;29||Sniper;Rubick;Undying;Ursa;Nyx Assassin##2988308823;1700;2050;50;1181;1169
2988704822;2017-02-10;16;Faceless;3326875;true;0;WarriorsGaming.Unity;2659468;Dota 2 Asia Championships 2017;5197;2##16;1;38##89603649;Disruptor;274;285;5;0;5;2800;0;0||21289303;Anti-Mage;576;560;4;1;5;5200;0;550||100471531;Ember Spirit;401;436;1;0;10;6500;0;125||84772440;Centaur Warrunner;492;548;3;0;8;5700;0;406||85417034;Undying;261;292;3;0;10;2600;130;61||Earthshaker;Morphling;Shadow Fiend;Magnus;Rubick##2988704822;1750;1700;50;1230;1100
2988397066;2017-02-10;41;Faceless;3326875;true;1;TNC Pro Team;2108395;Dota 2 Asia Championships 2017;5197;2##40;13;92##89603649;Rubick;378;335;3;3;21;5900;0;295||21289303;Clinkz;729;675;12;1;20;23800;0;20200||100471531;Ember Spirit;614;671;15;2;16;30900;90;714||84772440;Nyx Assassin;543;673;5;0;17;14100;0;1500||85417034;Earth Spirit;383;374;5;7;18;11600;0;285||Troll Warlord;Ogre Magi;Weaver;Vengeful Spirit;Axe##2988397066;1800;2000;50;1274;1120
2988609800;2017-02-10;29;Faceless;3326875;true;0;WarriorsGaming.Unity;2659468;Dota 2 Asia Championships 2017;5197;2##26;12;69##89603649;Disruptor;283;285;2;2;18;4700;0;160||21289303;Faceless Void;521;522;5;2;11;10600;0;6000||100471531;Invoker;620;610;7;4;13;12300;0;5700||84772440;Nyx Assassin;481;521;6;2;11;10400;0;737||85417034;Undying;403;413;6;2;16;6400;1900;801||Doom;Legion Commander;Templar Assassin;Ember Spirit;Shadow Demon##2988609800;1850;1650;50;1317;1056
2991445403;2017-02-11;18;Faceless;3326875;true;0;MVP HOT6;2201839;D2CL Season 6;3726;5##18;5;29##89603649;Rubick;274;322;4;1;7;3900;0;113||21289303;Wraith King;561;467;4;1;4;4600;164;1400||100471531;Magnus;624;626;9;0;3;8900;90;1500||84772440;Brewmaster;396;471;1;1;5;4000;0;883||85417034;Ogre Magi;237;310;0;2;10;1500;0;186||Witch Doctor;Shadow Fiend;Earth Spirit;Juggernaut;Dark Seer##2991445403;1900;1000;50;1162;1000
2991303590;2017-02-11;34;Faceless;3326875;true;1;MVP HOT6;2201839;D2CL Season 6;3726;5##32;14;69##89603649;Rubick;380;404;8;2;9;8400;0;515||21289303;Pudge;495;690;10;1;14;14400;0;1100||100471531;Troll Warlord;577;653;3;4;20;11000;0;4100||84772440;Magnus;454;487;0;5;17;6000;0;666||85417034;Phantom Assassin;595;705;11;2;9;24600;691;2300||Ogre Magi;Sniper;Vengeful Spirit;Warlock;Axe##2991303590;1950;950;50;1203;959
2991020827;2017-02-11;31;Faceless;3326875;true;0;Mineski.GGNetwork;543897;D2CL Season 6;3726;1##23;12;55##89603649;Crystal Maiden;284;346;2;4;15;6800;2400;81||21289303;Legion Commander;461;518;6;1;8;10800;2800;415||100471531;Shadow Fiend;608;571;9;4;11;23900;54;6000||84772440;Naga Siren;740;534;3;1;9;17800;0;1400||85417034;Ogre Magi;315;462;3;2;12;3900;0;0||Ember Spirit;Weaver;Rubick;Abaddon;Nyx Assassin##2991020827;2000;1650;50;1273;970
2991134529;2017-02-11;28;Faceless;3326875;true;0;Mineski.GGNetwork;543897;D2CL Season 6;3726;1##16;4;47##89603649;Disruptor;290;246;2;2;13;2600;0;389||21289303;Lone Druid;702;636;3;0;11;13400;0;11300||100471531;Ember Spirit;595;491;4;0;8;9600;0;1900||84772440;Magnus;469;489;2;1;7;3800;0;2000||85417034;Undying;365;361;5;1;8;4000;540;246||Outworld Devourer;Luna;Lina;Shadow Demon;Tidehunter##2991134529;2050;1600;50;1307;936
2995599563;2017-02-13;54;Faceless;3326875;false;0;WarriorsGaming.Unity;2659468;D2CL Season 6;3726;2##23;38;54##89603649;Lion;242;271;2;11;10;6500;0;14||21289303;Phantom Lancer;511;487;1;5;13;12900;0;2100||100471531;Shadow Fiend;617;513;10;8;8;31100;115;5100||84772440;Brewmaster;399;507;4;5;11;14000;3300;471||85417034;Tusk;251;402;6;9;12;11600;4500;0||Slardar;Lifestealer;Invoker;Clockwerk;Rubick##2995599563;2100;1600;50;1354;1019
2995935151;2017-02-13;32;Faceless;3326875;true;1;YoungMinds;3763318;D2CL Season 6;3726;5##24;19;55##89603649;Rubick;386;359;3;8;14;6100;0;244||21289303;Terrorblade;865;594;11;2;8;18400;0;21300||100471531;Invoker;625;563;6;3;11;16700;0;2000||84772440;Centaur Warrunner;501;468;0;3;10;3200;0;107||85417034;Earth Spirit;394;390;4;3;12;6900;143;65||Vengeful Spirit;Silencer;Puck;Slardar;Lifestealer##2995935151;2050;1050;50;1240;1000
2995514811;2017-02-13;24;Faceless;3326875;true;0;WarriorsGaming.Unity;2659468;D2CL Season 6;3726;2##28;15;74##89603649;Disruptor;301;380;2;2;20;5100;0;156||21289303;Anti-Mage;703;749;14;0;9;16100;0;4400||100471531;Shadow Fiend;526;534;5;4;15;17500;54;3100||84772440;Slardar;496;614;5;4;11;6300;0;113||85417034;Tusk;268;381;2;5;19;6200;536;27||Ogre Magi;Slark;Vengeful Spirit;Centaur Warrunner;Ember Spirit##2995514811;2100;1650;50;1288;1085
2995828384;2017-02-13;28;Faceless;3326875;true;0;YoungMinds;3763318;D2CL Season 6;3726;5##35;18;76##89603649;Crystal Maiden;434;360;4;7;13;9200;0;951||21289303;Vengeful Spirit;694;614;11;2;15;16900;0;11800||100471531;Ember Spirit;587;566;9;2;16;25600;328;1800||84772440;Timbersaw;596;642;8;3;14;21000;2100;1400||85417034;Tusk;413;365;3;4;18;7300;0;246||Slardar;Rubick;Ursa;Dark Seer;Morphling##2995828384;2150;1000;50;1278;962
