2855075753;2016-12-18;22;EHOME.KEEN;2626685;true;0;Team VG.J;3326126;SL i-League StarSeries S3;5077;5##24;16;72##117990312;Disruptor;347;307;2;4;18;5500;0;897||114031486;Lifestealer;536;527;8;0;13;12200;1100;6800||158847773;Rubick;352;324;5;5;15;8800;1600;806||168028715;Tinker;470;443;4;3;14;21300;360;59||89246836;Underlord;498;464;5;4;12;12000;1200;2700||Omniknight;Pudge;Outworld Devourer;Luna;Slardar##2855075753;1000;1000;50;1000;1000
2854984190;2016-12-18;52;EHOME.KEEN;2626685;false;1;Team VG.J;3326126;SL i-League StarSeries S3;5077;5##0;0;0##117990312;Rubick;122;0;0;0;0;0;0;0||114031486;Phantom Lancer;120;0;0;0;0;0;0;0||158847773;Dazzle;120;0;0;0;0;0;0;0||89246836;Sand King;127;0;0;0;0;529;0;0||168028715;Dragon Knight;120;0;0;0;0;0;0;0||Dark Seer;Disruptor;Tinker;Slardar;Lifestealer##2854984190;1050;950;50;1050;950
2854997892;2016-12-18;24;EHOME.KEEN;2626685;false;1;Team VG.J;3326126;SL i-League StarSeries S3;5077;5##5;29;13##117990312;Rubick;237;237;1;7;4;5200;90;105||158847773;Dazzle;194;221;2;5;1;5200;7400;182||89246836;Sand King;302;330;2;6;3;6400;0;0||114031486;Phantom Lancer;384;375;0;4;4;4600;0;342||168028715;Dragon Knight;268;237;0;7;1;5500;180;1700||Dark Seer;Disruptor;Slardar;Tinker;Lifestealer##2854997892;1000;1000;50;995;1005
2855210541;2016-12-18;43;EHOME.KEEN;2626685;false;1;Team VG.J;3326126;SL i-League StarSeries S3;5077;5##25;44;63##117990312;Visage;500;440;7;6;14;24600;4400;1600||114031486;Vengeful Spirit;451;502;4;11;14;15100;0;3200||89246836;Slardar;389;417;2;11;11;8500;855;0||158847773;Kunkka;285;303;4;10;12;8500;0;9||168028715;Ember Spirit;562;633;8;6;12;35500;90;1000||Tidehunter;Dragon Knight;Bounty Hunter;Disruptor;Lifestealer##2855210541;950;1050;50;946;1054
2873311349;2016-12-26;24;EHOME.KEEN;2626685;true;1;Newbee.Young;1951061;DOTA2 ACE Provisional;5006;5##43;12;122##117990312;Dark Seer;487;521;3;2;28;9200;2500;593||114031486;Ursa;646;643;9;1;20;14700;0;6800||158847773;Tusk;374;481;4;2;31;9400;0;49||168028715;Ember Spirit;605;614;18;4;16;17800;0;2400||89246836;Riki;401;435;9;3;27;10000;0;560||Shadow Fiend;Nyx Assassin;Spirit Breaker;Morphling;Crystal Maiden##2873311349;900;1000;50;902;1000
2874750028;2016-12-27;50;EHOME.KEEN;2626685;true;0;Newbee.Young;1951061;Dota 2 Professional League 2016;4920;5##51;34;128##89246836;Queen of Pain;634;543;10;6;24;33100;169;3900||114031486;Faceless Void;648;543;7;7;32;31900;0;7700||158847773;Ogre Magi;395;415;9;8;26;8200;8300;503||117990312;Crystal Maiden;448;542;5;6;27;21000;0;359||168028715;Ember Spirit;700;553;20;7;19;51400;0;1900||Invoker;Luna;Earth Spirit;Timbersaw;Warlock##2874750028;950;950;50;957;945
2874399645;2016-12-27;25;EHOME.KEEN;2626685;false;1;Vici Gaming;726228;Dota 2 Professional League 2016;4920;5##10;29;17##117990312;Shadow Demon;229;232;1;8;3;4500;0;1000||114031486;Luna;394;392;3;8;3;9300;0;1900||158847773;Slardar;245;244;1;5;7;4600;0;40||168028715;Juggernaut;432;407;5;3;0;10400;0;288||89246836;Tidehunter;373;409;0;5;4;6800;903;0||Disruptor;Earth Spirit;Timbersaw;Dark Seer;Lifestealer##2874399645;1000;1150;50;1006;1114
2874859028;2016-12-27;16;EHOME.KEEN;2626685;true;0;Newbee.Young;1951061;Dota 2 Professional League 2016;4920;5##24;5;43##89246836;Weaver;401;384;7;2;6;8800;0;408||117990312;Oracle;282;305;2;1;5;3000;2600;113||114031486;Clinkz;522;529;6;1;8;9500;0;2100||158847773;Slardar;320;376;4;1;17;7000;0;0||168028715;Legion Commander;411;462;5;0;7;8600;979;326||Templar Assassin;Rubick;Dark Seer;Ogre Magi;Ember Spirit##2874859028;950;900;50;962;896
2874447274;2016-12-27;29;EHOME.KEEN;2626685;false;1;Vici Gaming;726228;Dota 2 Professional League 2016;4920;5##15;27;32##89246836;Centaur Warrunner;357;384;5;4;7;8900;0;250||158847773;Lion;245;225;2;5;7;5100;0;0||114031486;Lifestealer;473;463;3;6;5;11100;355;931||117990312;Disruptor;193;195;0;7;7;4300;0;279||168028715;Queen of Pain;416;465;5;5;6;12400;0;930||Warlock;Night Stalker;Dragon Knight;Ursa;Slardar##2874447274;1000;1250;50;1008;1189
2877303459;2016-12-28;25;EHOME.KEEN;2626685;true;1;We.are.young;2414475;SL i-League StarSeries S3;5077;5##40;16;103##117990312;Rubick;434;402;2;3;28;13900;0;644||89246836;Slardar;433;409;2;3;23;7000;0;690||158847773;Bounty Hunter;576;429;10;4;26;10000;5700;149||168028715;Templar Assassin;758;714;15;3;11;18400;0;5600||114031486;Lifestealer;721;650;11;3;15;20700;253;6100||Meepo;Earth Spirit;Crystal Maiden;Clockwerk;Wraith King##2877303459;950;1100;50;967;1095
2877126361;2016-12-28;43;EHOME.KEEN;2626685;false;1;We.are.young;2414475;SL i-League StarSeries S3;5077;5##28;39;91##117990312;Disruptor;275;331;0;9;22;12900;0;389||114031486;Ursa;563;547;18;8;9;38500;0;3100||158847773;Bane;261;318;2;5;20;9800;1800;46||168028715;Legion Commander;396;429;4;11;17;20600;2800;1100||89246836;Underlord;411;544;4;6;23;25600;0;599||Lifestealer;Bounty Hunter;Ancient Apparition;Nyx Assassin;Timbersaw##2877126361;1000;1050;50;1023;1039
2877233331;2016-12-28;24;EHOME.KEEN;2626685;true;0;We.are.young;2414475;SL i-League StarSeries S3;5077;5##14;5;38##117990312;Oracle;301;271;3;1;7;2800;6400;237||158847773;Slardar;276;253;1;2;10;2500;0;36||89246836;Underlord;464;375;0;0;10;4200;2400;2400||168028715;Tinker;549;471;4;2;3;21200;436;0||114031486;Lifestealer;620;511;6;0;8;9400;347;7800||Terrorblade;Earth Spirit;Dazzle;Dark Seer;Invoker##2877233331;950;1100;50;974;1088
2890835722;2017-01-03;25;EHOME.KEEN;2626685;false;1;Invictus Gaming;5;SL i-League StarSeries S3;5077;5##9;33;16##255219872;Rubick;285;312;3;4;2;8900;0;197||114031486;Weaver;344;307;0;10;2;5100;0;450||158847773;Spirit Breaker;322;369;3;6;5;5900;446;0||168028715;Templar Assassin;460;465;1;5;6;5000;0;752||114441753;Clockwerk;228;198;2;8;1;6500;0;0||Visage;Tinker;Slardar;Ogre Magi;Lifestealer##2890835722;1000;1250;50;1029;1190
2890923009;2017-01-03;34;EHOME.KEEN;2626685;false;0;Invictus Gaming;5;SL i-League StarSeries S3;5077;5##19;47;47##255219872;Ogre Magi;290;327;5;11;9;10900;0;106||158847773;Nyx Assassin;256;382;3;10;12;11500;0;0||168028715;Sniper;409;436;2;6;11;20400;0;860||114031486;Bloodseeker;385;398;6;14;7;12000;1000;480||114441753;Underlord;295;343;3;6;8;13300;4000;421||Rubick;Outworld Devourer;Clockwerk;Sand King;Lifestealer##2890923009;950;1300;50;987;1232
