2897061225;2017-01-06;55;Virtus.pro;1883502;true;0;Fnatic;350190;ESL One Genting 2017;5018;5##0;0;0##134556694;Necrophos;148;0;0;0;0;0;0;0||132851371;Lifestealer;148;0;0;0;0;0;0;0||106573901;Windranger;148;0;0;0;0;0;0;0||92423451;Wraith King;148;0;0;0;0;0;0;0||106809101;Queen of Pain;148;0;0;0;0;0;0;0||Beastmaster;Faceless Void;Oracle;Nyx Assassin;Earthshaker##2897061225;1000;1000;50;1000;1000
2897508853;2017-01-06;32;Virtus.pro;1883502;false;0;Newbee;1375614;ESL One Genting 2017;5018;5##1;34;6##134556694;Abaddon;159;179;1;5;1;4900;3400;0||132851371;Juggernaut;422;405;0;6;1;6300;0;1200||106573901;Shadow Fiend;521;518;0;6;2;10500;1900;1100||92423451;Slardar;278;247;0;12;1;2400;0;0||106809101;Weaver;236;252;0;5;1;5800;0;50||Lifestealer;Shadow Demon;Queen of Pain;Mirana;Centaur Warrunner##2897508853;1050;1250;50;1050;1226
2897294037;2017-01-06;38;Virtus.pro;1883502;false;0;Newbee;1375614;ESL One Genting 2017;5018;5##16;35;36##134556694;Disruptor;261;221;2;11;7;7700;0;238||132851371;Luna;679;690;6;2;6;21000;0;4200||106573901;Juggernaut;496;506;5;4;4;12000;140;1300||92423451;Batrider;250;257;0;11;10;7800;0;0||106809101;Pudge;212;257;3;7;9;9200;256;0||Weaver;Queen of Pain;Drow Ranger;Witch Doctor;Nyx Assassin##2897294037;1000;1300;50;1009;1267
2897057724;2017-01-06;53;Virtus.pro;1883502;true;0;Fnatic;350190;ESL One Genting 2017;5018;5##0;0;0##134556694;Phoenix;186;0;0;0;0;0;0;0||132851371;Bounty Hunter;186;0;0;0;0;0;0;0||106573901;Jakiro;186;0;0;0;0;0;0;0||92423451;Shadow Shaman;186;0;0;0;0;0;0;0||106809101;Tidehunter;186;0;0;0;0;0;0;0||Centaur Warrunner;Skywrath Mage;Crystal Maiden;Tinker;Bristleback##2897057724;950;950;50;972;950
2897064589;2017-01-06;26;Virtus.pro;1883502;true;0;Fnatic;350190;ESL One Genting 2017;5018;5##23;12;58##134556694;Rubick;358;312;4;4;12;5300;54;1100||132851371;Juggernaut;669;585;10;0;6;12100;0;11300||106573901;Outworld Devourer;624;553;6;2;9;13500;0;2500||92423451;Omniknight;412;445;2;1;15;5300;6100;461||106809101;Earth Spirit;268;280;1;5;16;7400;1500;152||Lifestealer;Templar Assassin;Bounty Hunter;Lina;Slardar##2897064589;1000;900;50;1020;902
2897407468;2017-01-06;55;Virtus.pro;1883502;false;0;Newbee;1375614;ESL One Genting 2017;5018;5##0;0;0##134556694;Weaver;123;0;0;0;0;0;0;0||132851371;Lone Druid;123;0;0;0;0;0;0;0||106573901;Medusa;123;0;0;0;0;0;0;0||92423451;Bloodseeker;123;0;0;0;0;0;0;0||106809101;Shadow Shaman;123;0;0;0;0;0;0;0||Razor;Huskar;Pugna;Phoenix;Necrophos##2897407468;1050;1400;50;1063;1338
2897415426;2017-01-06;22;Virtus.pro;1883502;true;0;Newbee;1375614;ESL One Genting 2017;5018;5##20;9;64##134556694;Disruptor;289;235;2;4;15;3100;0;448||132851371;Juggernaut;640;612;8;0;10;11700;0;4700||106573901;Shadow Fiend;599;561;3;2;15;13600;0;3700||92423451;Underlord;445;473;5;2;14;6600;1300;2200||106809101;Io;282;305;2;1;10;2800;5700;648||Pudge;Outworld Devourer;Ursa;Witch Doctor;Sand King##2897415426;1000;1450;50;1026;1375
2900041187;2017-01-07;33;Virtus.pro;1883502;true;0;Team NP;3214108;ESL One Genting 2017;5018;5##38;17;91##134556694;Rubick;346;402;4;7;21;10800;250;293||132851371;Juggernaut;701;680;14;1;19;22800;0;8400||106573901;Invoker;708;708;15;1;17;22100;0;4600||92423451;Nyx Assassin;392;475;3;2;21;6800;0;15||106809101;Slardar;373;395;2;6;13;4700;0;47||Ember Spirit;Dark Seer;Axe;Slark;Crystal Maiden##2900041187;1050;1000;50;1093;1009
2899868494;2017-01-07;55;Virtus.pro;1883502;true;0;Team NP;3214108;ESL One Genting 2017;5018;5##35;28;87##134556694;Ogre Magi;321;432;3;7;22;9000;0;238||132851371;Ursa;540;497;16;4;9;30600;0;2300||106573901;Sniper;677;498;10;6;16;41500;0;11000||92423451;Underlord;423;497;3;4;23;13800;6600;439||106809101;Disruptor;311;332;3;7;17;7600;3000;304||Mirana;Sand King;Spirit Breaker;Luna;Warlock##2899868494;1100;950;50;1138;964
2928405645;2017-01-20;29;Virtus.pro;1883502;false;1;OG Dota2;2586976;Dota Pit League Season Five;4979;5##8;31;18##134556694;Disruptor;189;153;2;5;2;3500;0;104||52341014;Drow Ranger;344;348;0;11;3;3500;0;0||106573901;Invoker;424;417;1;3;6;13800;0;628||92423451;Sand King;310;330;2;5;4;10900;0;140||106809101;Batrider;262;242;3;7;3;9100;0;0||Vengeful Spirit;Ember Spirit;Earth Spirit;Legion Commander;Slark##2928405645;1150;950;50;1178;976
2928296293;2017-01-20;57;Virtus.pro;1883502;false;1;OG Dota2;2586976;Dota Pit League Season Five;4979;5##26;38;62##134556694;Rubick;299;340;3;10;16;7200;209;375||52341014;Luna;807;479;12;5;9;47600;0;13200||106573901;Invoker;571;479;5;4;13;28000;120;2300||92423451;Nyx Assassin;274;311;3;9;11;12500;0;0||106809101;Io;227;236;3;10;13;3800;18900;263||Shadow Demon;Ember Spirit;Lina;Centaur Warrunner;Terrorblade##2928296293;1100;1000;50;1118;1036
2927313529;2017-01-20;32;Virtus.pro;1883502;true;0;Elements Pro Gaming;2537636;Dota Pit League Season Five;4979;3##30;20;85##134556694;Shadow Demon;298;290;1;7;25;7100;385;1500||132851371;Juggernaut;616;613;10;2;13;12700;0;7800||106573901;Sniper;623;715;15;3;12;35100;0;3600||92423451;Omniknight;359;450;2;3;19;5500;8000;83||106809101;Earthshaker;289;360;2;5;16;11200;0;27||Disruptor;Outworld Devourer;Weaver;Earth Spirit;Dark Seer##2927313529;1050;900;50;1000;950
2927197348;2017-01-20;18;Virtus.pro;1883502;true;1;Elements Pro Gaming;2537636;Dota Pit League Season Five;4979;3##16;3;38##134556694;Rubick;311;229;3;1;7;3400;0;502||91405276;Luna;647;523;6;0;7;7200;0;7800||106573901;Templar Assassin;735;694;7;0;7;11300;54;2200||92423451;Omniknight;350;357;0;0;6;3200;3600;109||106809101;Earth Spirit;309;288;0;2;11;5100;0;326||Lion;Shadow Fiend;Lifestealer;Ogre Magi;Nyx Assassin##2927197348;1100;850;50;1047;903
2931616151;2017-01-22;38;Virtus.pro;1883502;false;1;Faceless;3326875;Dota Pit League Season Five;4979;5##15;18;28##134556694;Ogre Magi;226;234;1;5;5;3000;0;365||132851371;Lifestealer;506;494;2;3;6;13100;1700;2000||106573901;Dragon Knight;469;458;3;4;7;9900;0;4900||92423451;Dark Seer;431;422;5;2;3;9100;2200;177||106809101;Chen;310;310;4;4;7;6000;2300;572||Rubick;Clinkz;Ember Spirit;Centaur Warrunner;Earth Spirit##2931616151;1150;1150;50;1065;1095
2969820681;2017-02-03;48;Virtus.pro;1883502;true;1;Effect;2790766;Dota 2 Asia Championships 2017;5197;2##6;14;7##134556694;Shadow Demon;223;74;0;3;5;1800;0;290||132851371;Luna;309;189;2;0;0;2500;0;1200||106573901;Leshrac;274;147;4;4;0;6400;0;1100||92423451;Legion Commander;215;122;0;3;0;1900;240;159||106809101;Earthshaker;320;79;0;4;2;883;0;0||Witch Doctor;Lone Druid;Pudge;Tinker;Centaur Warrunner##2969820681;1100;1750;50;1000;1000
2980356827;2017-02-06;26;Virtus.pro;1883502;false;1;LQ;3728003;Dota 2 Asia Championships 2017;5197;3##11;10;25##134556694;Warlock;212;184;1;3;6;2800;5400;0||132851371;Terrorblade;496;436;3;2;4;7800;0;5800||106573901;Ember Spirit;335;318;2;1;6;7100;0;200||92423451;Omniknight;307;299;2;3;3;3100;1600;227||106809101;Rubick;307;248;3;1;6;5000;0;326||Earth Spirit;Disruptor;Outworld Devourer;Juggernaut;Dark Seer##2980356827;1150;650;50;1089;1000
