2853597033;2016-12-17;23;Friends;3332295;false;1;Team Liquid;2163;WellPlay Invitational by Vita...;4669;5##7;15;14##86785083;Nyx Assassin;242;281;1;4;4;6400;0;32||112250781;Alchemist;727;563;1;2;3;11800;0;0||90423751;Ogre Magi;184;199;2;1;3;3100;0;15||123051238;Lifestealer;372;375;0;4;1;4000;154;0||93552791;Oracle;176;183;3;4;3;2500;1700;49||Earth Spirit;Batrider;Juggernaut;Keeper of the Light;Morphling##2853597033;1000;1000;50;1000;1000
2853451399;2016-12-17;43;Friends;3332295;false;0;Team Liquid;2163;WellPlay Invitational by Vita...;4669;5##22;24;46##86785083;Dark Seer;446;411;2;1;13;18100;6100;181||112250781;Ember Spirit;630;628;4;2;9;23000;0;594||90423751;Slardar;211;271;2;8;10;4500;0;20||123051238;Lifestealer;485;519;9;3;7;32700;2100;1900||93552791;Witch Doctor;255;363;5;10;7;12900;8800;225||Dazzle;Brewmaster;Terrorblade;Visage;Timbersaw##2853451399;950;1050;50;950;1050
2860843855;2016-12-20;58;Friends;3332295;false;0;Evil Corporation;3266312;ProDotA Cup Series by Azubu.tv;4665;5##30;23;80##86785083;Batrider;443;474;4;3;18;20100;90;0||112250781;Silencer;525;480;5;4;16;22600;0;1300||90423751;Rubick;284;296;4;5;21;15000;2500;46||123051238;Juggernaut;686;474;15;2;11;41600;0;10500||93552791;Ogre Magi;310;330;2;9;14;9500;3300;20||Enigma;Slardar;Weaver;Abaddon;Keeper of the Light##2860843855;900;1000;50;906;1000
2860934630;2016-12-20;82;Friends;3332295;true;0;Evil Corporation;3266312;ProDotA Cup Series by Azubu.tv;4665;5##47;47;109##86785083;Dark Seer;485;334;4;9;33;23100;6200;332||112250781;Shadow Fiend;680;333;13;9;17;51700;0;10800||90423751;Riki;328;334;16;4;16;36300;1200;0||123051238;Slardar;546;333;7;13;21;17800;0;1800||93552791;Disruptor;334;332;7;12;22;15000;2600;112||Earthshaker;Enigma;Weaver;Warlock;Mirana##2860934630;850;1050;50;862;1044
2860719881;2016-12-20;70;Friends;3332295;true;1;Evil Corporation;3266312;ProDotA Cup Series by Azubu.tv;4665;5##37;43;109##86785083;Underlord;438;394;3;6;24;22100;9600;1300||112250781;Queen of Pain;594;391;9;6;24;48800;0;2600||90423751;Io;265;353;2;13;22;12400;14100;192||123051238;Morphling;756;389;19;5;15;82900;0;10100||93552791;Disruptor;298;368;4;13;24;18200;734;49||Vengeful Spirit;Clockwerk;Luna;Keeper of the Light;Magnus##2860719881;900;1000;50;922;984
2862612374;2016-12-21;40;Friends;3332295;true;0;Rebels!;2790766;ProDotA Cup Series by Azubu.tv;4665;5##32;21;70##86785083;Batrider;386;372;5;3;18;12000;0;183||112250781;Templar Assassin;803;690;14;1;13;35500;0;7600||90423751;Shadow Shaman;328;344;0;6;19;12400;0;5200||123051238;Ursa;585;549;10;5;8;17300;938;2900||93552791;Ogre Magi;323;355;3;6;12;6400;1700;233||Juggernaut;Oracle;Slardar;Puck;Underlord##2862612374;950;1050;50;975;1050
2862714059;2016-12-21;40;Friends;3332295;true;1;Rebels!;2790766;ProDotA Cup Series by Azubu.tv;4665;5##36;20;83##86785083;Omniknight;452;469;5;4;16;8300;6200;455||112250781;Queen of Pain;676;673;13;1;18;28200;90;4000||90423751;Slardar;344;498;5;3;23;6900;0;165||123051238;Weaver;639;689;13;3;19;35600;0;4600||93552791;Bane;219;230;0;9;7;4200;0;22||Lifestealer;Ogre Magi;Lion;Shadow Fiend;Clockwerk##2862714059;1000;1000;50;1028;997
2876102566;2016-12-27;32;Friends;3332295;true;0;Cloud 9;2533075;ProDotA Cup Series by Azubu.tv;4665;5##30;17;62##86785083;Sand King;327;345;1;6;12;5800;0;43||112250781;Templar Assassin;841;851;16;0;10;27900;0;10100||90423751;Underlord;351;431;0;4;18;6000;984;438||123051238;Weaver;644;728;11;1;11;17800;0;7000||93552791;Winter Wyvern;280;230;2;6;11;5100;1800;89||Clinkz;Zeus;Legion Commander;Visage;Slardar##2876102566;1050;1000;50;1076;988
2876283858;2016-12-27;43;Friends;3332295;true;1;Cloud 9;2533075;ProDotA Cup Series by Azubu.tv;4665;5##51;15;129##86785083;Clockwerk;357;452;7;4;29;21400;0;47||112250781;Shadow Fiend;745;630;16;2;18;32600;180;10900||90423751;Rubick;386;485;7;3;32;15600;1300;260||123051238;Weaver;590;630;17;4;18;23000;0;6900||93552791;Earth Spirit;360;493;4;2;32;18600;3800;171||Phantom Assassin;Bloodseeker;Slardar;Shadow Shaman;Riki##2876283858;1100;950;50;1121;943
2896265083;2017-01-05;53;Friends;3332295;true;0;Team Empire;46;SL i-League StarSeries S3;5077;5##32;19;84##86785083;Legion Commander;509;511;10;3;12;19700;4600;1400||112250781;Dragon Knight;629;510;15;1;10;25700;0;4300||90423751;Dazzle;255;345;0;4;18;4100;7900;301||123051238;Luna;782;514;5;6;19;17300;0;11100||93552791;Ogre Magi;275;320;2;5;25;8400;3000;267||Slardar;Sniper;Bounty Hunter;Rubick;Lifestealer##2896265083;1150;1250;50;1161;1193
2898675647;2017-01-06;31;Friends;3332295;true;0;Horde;3326680;SL i-League StarSeries S3;5077;5##30;10;70##86785083;Clockwerk;524;519;7;2;16;12300;0;7900||90423751;Io;304;293;1;1;12;3200;8300;804||112250781;Storm Spirit;670;672;13;1;10;22800;2500;6700||123051238;Timbersaw;584;613;7;3;14;20500;1100;1600||93552791;Disruptor;337;335;2;3;18;4600;0;306||Lich;Underlord;Morphling;Weaver;Batrider##2898675647;1200;750;50;1212;914
2898833619;2017-01-06;31;Friends;3332295;false;1;Horde;3326680;SL i-League StarSeries S3;5077;5##16;19;43##86785083;Dark Seer;410;382;4;5;10;14200;2300;44||112250781;Timbersaw;440;507;2;4;6;17000;4900;85||90423751;Slardar;230;300;1;6;13;3900;0;17||123051238;Slark;484;541;7;2;6;10600;0;1300||93552791;Rubick;254;282;2;2;8;4700;350;32||Ogre Magi;Oracle;Lone Druid;Huskar;Beastmaster##2898833619;1250;700;50;1245;881
2898766072;2017-01-06;23;Friends;3332295;false;1;Horde;3326680;SL i-League StarSeries S3;5077;5##5;20;14##86785083;Slardar;273;280;1;3;2;3300;0;125||112250781;Outworld Devourer;461;444;2;5;2;7100;122;601||90423751;Witch Doctor;180;160;0;3;4;2900;2700;0||123051238;Vengeful Spirit;305;309;1;6;4;4800;0;231||93552791;Earth Spirit;191;193;1;3;2;5600;0;159||Enchantress;Pudge;Shadow Fiend;Necrophos;Clockwerk##2898766072;1200;750;50;1175;951
2900744228;2017-01-07;24;Friends;3332295;false;0;Rebels!;2790766;ProDotA Cup Series by Azubu.tv;4665;5##12;27;25##86785083;Clockwerk;282;246;4;4;5;10000;0;0||112250781;Shadow Fiend;532;488;4;6;2;7000;0;1100||90423751;Io;227;276;1;6;9;3700;3400;158||123051238;Juggernaut;453;368;2;6;4;7800;0;2700||93552791;Lion;242;258;1;5;5;4000;0;0||Witch Doctor;Luna;Pudge;Silencer;Legion Commander##2900744228;1150;1250;50;1114;1168
2900835880;2017-01-07;35;Friends;3332295;false;1;Rebels!;2790766;ProDotA Cup Series by Azubu.tv;4665;5##10;29;36##86785083;Slardar;241;252;1;3;8;5000;0;83||112250781;Ember Spirit;524;557;8;2;3;20000;0;64||90423751;Dazzle;181;207;1;8;5;3300;7300;15||123051238;Terrorblade;484;359;0;7;14;16600;0;3500||93552791;Ogre Magi;208;198;0;9;6;4500;756;0||Bane;Drow Ranger;Pudge;Batrider;Weaver##2900835880;1100;1300;50;1067;1215
2934765584;2017-01-23;25;Friends;3332295;false;0;Vega Squadron;2006913;SL i-League StarSeries S3;5077;2##3;21;4##86785083;Night Stalker;426;457;1;2;0;3900;0;748||112250781;Ember Spirit;406;440;0;4;1;9000;0;0||90423751;Enchantress;211;185;1;4;1;5000;85;609||123051238;Juggernaut;379;361;1;5;0;4000;0;817||93552791;Rubick;162;188;0;6;2;6500;0;35||Oracle;Dark Seer;Shadow Fiend;Ursa;Earth Spirit##2934765584;1050;1250;50;1000;946
2934588972;2017-01-23;33;Friends;3332295;true;1;Vega Squadron;2006913;SL i-League StarSeries S3;5077;2##19;7;50##86785083;Batrider;344;412;1;0;15;7700;0;229||112250781;Shadow Fiend;708;755;9;0;5;18600;216;4800||90423751;Disruptor;273;293;2;3;11;6100;0;60||123051238;Luna;729;681;5;1;9;18700;0;6500||93552791;Undying;246;274;2;3;10;3000;2500;50||Dazzle;Omniknight;Templar Assassin;Ember Spirit;Earth Spirit##2934588972;1000;1300;50;948;998
2934669503;2017-01-23;44;Friends;3332295;false;1;Vega Squadron;2006913;SL i-League StarSeries S3;5077;2##13;32;35##86785083;Underlord;406;448;1;6;7;7100;4100;512||112250781;Shadow Fiend;641;614;3;4;9;25100;0;2000||90423751;Pudge;216;244;2;8;6;6900;0;0||123051238;Lifestealer;492;529;7;7;5;16400;955;586||93552791;Rubick;245;232;0;7;8;6600;0;29||Shadow Demon;Enigma;Ember Spirit;Luna;Earth Spirit##2934669503;1050;1250;50;1000;946
2974011492;2017-02-04;22;Friends;3332295;false;0;Team Empire;46;Dota 2 Asia Championships 2017;5197;3##3;16;10##86785083;Nyx Assassin;276;262;0;2;3;2900;0;0||112250781;Shadow Fiend;518;567;2;4;0;8900;0;339||90423751;Rubick;199;241;0;3;3;2400;0;0||123051238;Juggernaut;436;384;1;3;1;1900;0;733||93552791;Undying;182;126;0;4;3;1000;90;49||Ogre Magi;Slardar;Templar Assassin;Lion;Lifestealer##2974011492;1000;1200;50;1000;1000
2974303865;2017-02-04;54;Friends;3332295;false;1;Team Empire;46;Dota 2 Asia Championships 2017;5197;3##21;27;40##86785083;Sand King;422;480;6;4;11;14900;180;0||112250781;Shadow Fiend;695;505;9;4;3;20900;180;2300||90423751;Dazzle;160;248;1;9;6;1900;5300;188||123051238;Weaver;605;531;5;4;5;19300;0;2700||93552791;Earth Spirit;203;250;0;6;15;6800;0;0||Slardar;Dark Seer;Mirana;Shadow Demon;Juggernaut##2974303865;950;1250;50;950;1050
2974151846;2017-02-04;28;Friends;3332295;true;1;Team Empire;46;Dota 2 Asia Championships 2017;5197;3##32;7;81##86785083;Nyx Assassin;381;516;2;0;26;11000;0;135||112250781;Queen of Pain;644;678;9;0;16;17600;670;3500||90423751;Silencer;352;225;3;2;19;7100;83;604||93552791;Earth Spirit;303;255;2;4;11;5600;0;18||123051238;Luna;803;762;16;1;9;28200;0;11000||Io;Beastmaster;Outworld Devourer;Ogre Magi;Timbersaw##2974151846;900;1300;50;906;1094
2981100686;2017-02-06;27;Friends;3332295;false;1;Comanche;1964407;Dota 2 Asia Championships 2017;5197;3##8;18;18##86785083;Centaur Warrunner;325;332;1;4;5;5600;0;279||112250781;Ember Spirit;461;438;4;1;2;8100;0;914||90423751;Dazzle;180;184;2;4;2;751;2700;101||93552791;Earth Spirit;169;155;0;4;6;3600;0;119||123051238;Juggernaut;461;438;1;5;3;4900;0;2500||Rubick;Slardar;Outworld Devourer;Dark Seer;Weaver##2981100686;950;750;50;966;955
2980876773;2017-02-06;40;Friends;3332295;false;1;Comanche;1964407;Dota 2 Asia Championships 2017;5197;3##20;25;60##86785083;Nyx Assassin;281;335;2;7;11;8400;0;109||112250781;Sniper;615;536;9;4;9;25100;0;3600||90423751;Rubick;284;280;5;4;16;7800;1900;188||93552791;Ogre Magi;258;265;1;5;12;3600;217;108||123051238;Troll Warlord;607;582;3;5;12;8100;0;4900||Witch Doctor;Pudge;Centaur Warrunner;Dark Seer;Terrorblade##2980876773;900;800;50;916;1005
3006479180;2017-02-18;35;Friends;3332295;true;0;DD.Dota;3851482;ProDotA Cup Series by Azubu.tv;4665;5##22;25;59##86785083;Abaddon;439;536;3;5;13;11900;3100;2300||112250781;Alchemist;1100;788;9;1;6;33400;0;11500||90423751;Pugna;441;340;2;6;12;15200;4400;6400||123051238;Sven;332;340;2;6;15;9700;0;995||93552791;Keeper of the Light;403;354;6;7;13;11600;2700;232||Rubick;Faceless Void;Slardar;Sniper;Dark Seer##3006479180;850;1000;50;1024;1000
3006260031;2017-02-18;44;Friends;3332295;false;0;DD.Dota;3851482;ProDotA Cup Series by Azubu.tv;4665;5##17;23;40##86785083;Legion Commander;418;519;3;4;6;15600;1800;2000||112250781;Shadow Fiend;574;579;6;4;7;21300;0;2500||90423751;Necrophos;392;401;6;4;5;15700;6000;1300||123051238;Sven;206;253;1;6;13;6200;0;313||93552791;Dazzle;216;228;1;5;9;3600;5100;506||Rubick;Timbersaw;Slardar;Luna;Underlord##3006260031;900;950;50;1072;952
3006373987;2017-02-18;36;Friends;3332295;true;1;DD.Dota;3851482;ProDotA Cup Series by Azubu.tv;4665;5##29;10;66##86785083;Nyx Assassin;441;489;5;2;14;11700;0;314||112250781;Shadow Fiend;799;759;8;1;10;21100;0;12700||90423751;Ursa;650;608;11;0;9;13300;0;5400||123051238;Crystal Maiden;414;423;4;1;15;6700;0;0||93552791;Earth Spirit;368;351;1;6;18;8100;1500;27||Rubick;Magnus;Luna;Chen;Underlord##3006373987;850;1000;50;1016;1008
3012669667;2017-02-21;35;Friends;3332295;true;1;Cloud 9;2533075;ProDotA Cup Series by Azubu.tv;4665;2##36;24;76##86785083;Legion Commander;594;711;12;3;13;20300;2600;4900||112250781;Queen of Pain;590;617;8;1;21;17200;270;3300||90423751;Lifestealer;601;695;11;2;13;21800;1400;7000||123051238;Rubick;405;472;5;10;20;14100;0;1300||93552791;Ogre Magi;259;318;0;8;9;3500;90;264||Tusk;Viper;Luna;Shadow Demon;Nyx Assassin##3012669667;900;1150;50;948;1219
3012595131;2017-02-21;45;Friends;3332295;false;0;Cloud 9;2533075;ProDotA Cup Series by Azubu.tv;4665;2##29;47;67##86785083;Brewmaster;374;504;7;8;14;14400;614;181||112250781;Sniper;502;483;8;11;12;25200;0;748||90423751;Chaos Knight;485;451;7;7;12;17600;0;1700||123051238;Keeper of the Light;422;359;5;10;16;11500;3200;0||93552791;Ogre Magi;268;315;2;11;13;8400;400;0||Slardar;Lone Druid;Clockwerk;Disruptor;Weaver##3012595131;950;1100;50;1012;1155
3012513240;2017-02-21;35;Friends;3332295;true;1;Cloud 9;2533075;ProDotA Cup Series by Azubu.tv;4665;2##29;14;80##86785083;Underlord;445;526;5;1;19;15700;5000;1600||112250781;Invoker;762;777;6;2;18;29900;0;9700||90423751;Legion Commander;480;556;9;4;12;21800;600;5700||123051238;Doom;419;456;7;4;18;13800;0;267||93552791;Winter Wyvern;320;359;2;3;13;8300;4300;502||Jakiro;Meepo;Slardar;Rubick;Ursa##3012513240;900;1150;50;970;1197
