2856361850;2016-12-18;29;Team Empire;46;true;0;Elements Pro Gaming;2537636;WellPlay Invitational by Vita...;4669;5##28;12;68##76600360;Omniknight;408;413;5;1;10;5900;8200;616||92847434;Slardar;382;471;2;2;18;8300;747;614||113331514;Viper;633;569;14;2;10;25600;0;6900||182993582;Witch Doctor;321;304;4;4;16;7000;4500;560||132739889;Drow Ranger;490;396;3;3;14;11900;0;5300||Ogre Magi;Templar Assassin;Sven;Visage;Clockwerk##2856361850;1000;1000;50;1000;1000
2856145250;2016-12-18;34;Team Empire;46;false;1;Elements Pro Gaming;2537636;WellPlay Invitational by Vita...;4669;5##22;33;51##76600360;Weaver;343;341;4;9;12;8000;0;1400||92847434;Batrider;353;426;6;5;10;19000;0;65||113331514;Puck;420;468;3;9;9;18700;43;741||182993582;Disruptor;237;222;4;6;12;6900;0;60||132739889;Drow Ranger;500;530;5;4;8;11800;0;1800||Ogre Magi;Shadow Fiend;Faceless Void;Visage;Dark Seer##2856145250;1050;950;50;1050;950
2856255786;2016-12-18;33;Team Empire;46;true;0;Elements Pro Gaming;2537636;WellPlay Invitational by Vita...;4669;5##25;11;65##76600360;Bounty Hunter;321;283;1;6;19;4200;1400;496||92847434;Batrider;418;427;6;0;13;12400;0;838||113331514;Timbersaw;518;588;8;3;9;23200;0;1100||182993582;Bane;308;357;4;2;12;6500;0;457||132739889;Alchemist;1000;742;6;0;12;20600;0;8100||Ogre Magi;Shadow Fiend;Wraith King;Disruptor;Underlord##2856255786;1000;1000;50;995;1005
2860641055;2016-12-20;23;Team Empire;46;true;0;Team Liquid;2163;WellPlay Invitational by Vita...;4669;5##27;2;47##76600360;Slardar;358;337;4;1;11;6600;0;135||92847434;Legion Commander;502;551;4;0;9;11400;1700;899||113331514;Oracle;349;294;4;1;12;6100;6100;208||5150808;Weaver;605;520;13;0;8;18100;0;4600||132739889;Alchemist;928;690;2;0;7;5500;0;4800||Shadow Demon;Batrider;Magnus;Visage;Morphling##2860641055;1050;1100;50;1045;1094
2860590350;2016-12-20;17;Team Empire;46;true;0;Team Liquid;2163;WellPlay Invitational by Vita...;4669;5##19;5;38##76600360;Omniknight;341;165;1;0;6;2100;3100;243||92847434;Underlord;477;332;0;0;8;4000;3200;589||113331514;Rubick;455;293;4;3;13;5300;0;1100||5150808;Razor;609;439;6;1;7;7000;0;734||132739889;Meepo;963;1000;8;1;4;8800;0;10900||Vengeful Spirit;Axe;Anti-Mage;Visage;Pugna##2860590350;1100;1050;50;1097;1042
2860477668;2016-12-20;25;Team Empire;46;false;1;Team Liquid;2163;WellPlay Invitational by Vita...;4669;5##13;18;27##76600360;Bounty Hunter;201;151;2;5;7;4200;0;0||92847434;Batrider;291;277;2;3;4;9600;0;55||113331514;Witch Doctor;208;151;1;6;9;4700;436;0||5150808;Mirana;462;468;2;2;3;7500;0;466||132739889;Slark;497;533;6;2;4;10500;0;448||Earth Spirit;Dark Seer;Terrorblade;Visage;Lifestealer##2860477668;1150;1000;50;1144;995
2864869665;2016-12-22;33;Team Empire;46;true;1;Alliance;111474;WellPlay Invitational by Vita...;4669;5##33;11;78##76600360;Witch Doctor;308;315;4;4;12;5700;6000;635||92847434;Legion Commander;484;632;7;1;15;14200;1300;3600||113331514;Slardar;334;460;1;4;21;5900;0;272||5150808;Timbersaw;620;700;8;1;15;10900;0;356||132739889;Weaver;560;591;13;1;15;15900;0;5900||Doom;Mirana;Luna;Shadow Shaman;Shadow Demon##2864869665;1100;1100;50;1087;1089
2864768766;2016-12-22;37;Team Empire;46;false;0;Alliance;111474;WellPlay Invitational by Vita...;4669;5##21;30;39##76600360;Weaver;342;310;1;7;11;9000;0;1200||92847434;Clockwerk;325;293;5;7;10;17500;0;170||113331514;Oracle;274;258;3;5;9;6300;2500;53||5150808;Invoker;525;471;10;4;3;11200;0;1800||132739889;Drow Ranger;505;544;2;7;6;8200;0;4600||Faceless Void;Batrider;Luna;Vengeful Spirit;Ogre Magi##2864768766;1150;1050;50;1137;1039
2864647167;2016-12-22;38;Team Empire;46;false;1;Alliance;111474;WellPlay Invitational by Vita...;4669;5##11;26;22##76600360;Omniknight;274;255;0;4;4;2100;4500;116||92847434;Underlord;335;338;1;3;6;6200;1700;63||113331514;Bane;216;228;0;9;7;5700;0;87||5150808;Medusa;490;502;2;7;4;6700;0;1400||132739889;Drow Ranger;627;723;8;3;1;17900;0;5400||Slardar;Sniper;Lifestealer;Ogre Magi;Skywrath Mage##2864647167;1100;1100;50;1083;1093
2864954957;2016-12-22;47;Team Empire;46;false;1;Alliance;111474;WellPlay Invitational by Vita...;4669;5##25;28;56##76600360;Rubick;290;305;2;6;15;12000;659;126||92847434;Dark Seer;396;348;2;5;14;20000;3700;77||113331514;Slardar;234;264;2;5;13;9100;36;0||5150808;Queen of Pain;566;573;9;6;6;32600;0;2900||132739889;Slark;456;468;10;6;8;19600;5;2500||Magnus;Juggernaut;Bloodseeker;Oracle;Ogre Magi##2864954957;1050;1150;50;1034;1142
2878223872;2016-12-28;16;Team Empire;46;true;0;Horde;3326680;Royal Arena;4958;5##14;3;34##113331514;Earth Spirit;305;203;2;1;10;3800;0;0||92847434;Underlord;460;391;3;2;5;5400;1400;880||5150808;Juggernaut;477;430;2;0;6;4800;0;1700||182993582;Bane;271;265;2;0;9;3700;0;31||132739889;Meepo;698;795;5;0;4;2700;0;1500||Riki;Dazzle;Timbersaw;Huskar;Slardar##2878223872;1000;850;50;990;884
2878625462;2016-12-28;26;Team Empire;46;true;1;Alliance;111474;Royal Arena;4958;5##24;4;60##113331514;Slardar;288;335;1;3;8;2900;90;207||92847434;Dark Seer;484;394;8;1;14;12700;2100;476||5150808;Storm Spirit;546;626;8;0;10;16200;0;618||182993582;Rubick;330;314;3;0;14;4400;447;195||132739889;Weaver;580;602;4;0;14;10700;0;7400||Magnus;Legion Commander;Bloodseeker;Dazzle;Ogre Magi##2878625462;1050;1300;50;1034;1240
2878110644;2016-12-28;36;Team Empire;46;true;1;Horde;3326680;Royal Arena;4958;5##22;9;57##113331514;Ogre Magi;382;389;4;1;11;7600;1000;778||92847434;Batrider;389;384;1;2;16;8800;0;336||5150808;Shadow Fiend;739;771;10;1;7;23400;0;8200||182993582;Dazzle;270;314;0;1;15;3300;7200;269||132739889;Weaver;627;551;7;4;8;22000;0;8000||Oracle;Slardar;Invoker;Legion Commander;Dark Seer##2878110644;1100;700;50;1093;786
2882494736;2016-12-30;37;Team Empire;46;true;0;Alliance;111474;Royal Arena;4958;5##33;22;88##113331514;Earth Spirit;360;416;4;4;24;12100;0;32||5150808;Shadow Fiend;635;631;9;5;14;17100;0;7200||92847434;Axe;453;489;8;4;14;8600;0;215||182993582;Ogre Magi;322;324;1;7;21;5200;0;0||132739889;Lifestealer;632;649;11;2;15;23900;535;5200||Timbersaw;Batrider;Weaver;Slardar;Shadow Demon##2882494736;1150;1300;50;1123;1210
2889713298;2017-01-02;40;Team Empire;46;false;0;Vega Squadron;2006913;Royal Arena;4958;5##15;32;33##92847434;Slardar;246;281;1;6;11;6500;0;162||5150808;Lifestealer;452;470;5;3;6;14400;459;953||91064780;Pudge;193;235;4;11;3;8600;0;16||182993582;Witch Doctor;183;186;3;8;6;9200;2400;32||132739889;Alchemist;827;538;2;4;7;34000;0;484||Dazzle;Underlord;Ember Spirit;Luna;Riki##2889713298;1200;1050;50;1176;1002
2889611758;2017-01-02;28;Team Empire;46;true;0;Vega Squadron;2006913;Royal Arena;4958;5##13;10;36##92847434;Nyx Assassin;405;338;2;2;8;6400;0;322||5150808;Weaver;582;434;4;1;6;10900;0;7000||91064780;Ogre Magi;328;286;0;6;6;4800;0;442||182993582;Oracle;354;287;3;1;9;3600;4800;0||132739889;Alchemist;1100;623;4;0;7;17700;0;9400||Silencer;Batrider;Juggernaut;Anti-Mage;Earth Spirit##2889611758;1150;1100;50;1118;1060
2889826686;2017-01-02;43;Team Empire;46;false;1;Vega Squadron;2006913;Royal Arena;4958;5##21;33;49##92847434;Batrider;312;315;6;12;9;16200;0;54||5150808;Storm Spirit;610;630;8;3;8;25500;1700;892||91064780;Slardar;289;307;1;9;10;5500;0;0||182993582;Disruptor;233;175;3;6;13;7400;0;48||132739889;Weaver;540;544;3;3;9;36500;0;2100||Dazzle;Underlord;Shadow Fiend;Lifestealer;Bounty Hunter##2889826686;1200;1050;50;1165;1013
2891913151;2017-01-03;28;Team Empire;46;true;1;Alliance;111474;Royal Arena;4958;5##28;11;66##92847434;Nyx Assassin;384;398;2;3;18;10900;511;187||5150808;Juggernaut;654;596;9;0;12;12800;0;5800||91064780;Slardar;332;341;1;5;16;6000;0;16||182993582;Bane;299;280;3;1;12;6500;0;18||132739889;Meepo;845;962;13;2;8;20400;0;4000||Timbersaw;Tiny;Ursa;Spirit Breaker;Lich##2891913151;1150;1150;50;1108;1013
2891812312;2017-01-03;36;Team Empire;46;true;1;Alliance;111474;Royal Arena;4958;5##28;9;55##92847434;Underlord;456;523;0;1;14;3700;2100;2100||5150808;Outworld Devourer;749;763;8;2;8;19900;90;2000||91064780;Riki;287;344;2;5;13;7000;90;158||182993582;Oracle;286;285;5;1;9;3500;11900;82||132739889;Weaver;728;735;13;0;11;18800;0;13400||Batrider;Ember Spirit;Phantom Lancer;Rubick;Dazzle##2891812312;1200;1100;50;1153;968
2896265083;2017-01-05;53;Team Empire;46;false;1;Friends;3332295;SL i-League StarSeries S3;5077;5##19;33;45##92847434;Slardar;291;338;2;8;15;6400;0;146||5150808;Sniper;621;510;6;1;4;43000;0;1600||91064780;Bounty Hunter;271;316;0;13;11;6600;533;0||182993582;Rubick;278;310;3;5;6;8700;2500;13||132739889;Lifestealer;464;503;8;6;9;32200;966;574||Legion Commander;Dragon Knight;Dazzle;Luna;Ogre Magi##2896265083;1250;1150;50;1193;1161
2974011492;2017-02-04;22;Team Empire;46;true;1;Friends;3332295;Dota 2 Asia Championships 2017;5197;2##16;4;35##113331514;Ogre Magi;287;304;0;1;9;1800;0;194||92847434;Slardar;393;412;1;3;10;4800;0;222||5150808;Templar Assassin;712;683;9;0;5;11000;0;3800||182993582;Lion;316;317;3;0;5;2800;0;0||132739889;Lifestealer;585;512;3;0;6;7400;269;4900||Nyx Assassin;Shadow Fiend;Rubick;Juggernaut;Undying##2974011492;1200;1000;50;1000;1000
2974303865;2017-02-04;54;Team Empire;46;true;0;Friends;3332295;Dota 2 Asia Championships 2017;5197;2##27;21;69##113331514;Slardar;316;456;4;5;18;7200;0;414||92847434;Dark Seer;479;420;3;4;20;15800;3700;0||5150808;Mirana;689;506;11;6;9;31600;90;2100||182993582;Shadow Demon;349;224;2;4;11;9500;630;1900||132739889;Juggernaut;672;509;7;2;11;26700;0;9700||Sand King;Shadow Fiend;Dazzle;Weaver;Earth Spirit##2974303865;1250;950;50;1050;950
2974151846;2017-02-04;28;Team Empire;46;false;0;Friends;3332295;Dota 2 Asia Championships 2017;5197;2##7;32;19##113331514;Io;256;230;1;6;5;4900;5900;264||92847434;Beastmaster;392;336;0;6;4;8100;0;1600||5150808;Outworld Devourer;517;447;4;4;2;8300;0;505||182993582;Ogre Magi;192;120;0;9;5;1600;355;101||132739889;Timbersaw;431;469;2;7;3;7600;4800;162||Nyx Assassin;Queen of Pain;Silencer;Earth Spirit;Luna##2974151846;1300;900;50;1094;906
2977712951;2017-02-05;46;Team Empire;46;true;0;Vega Squadron;2006913;Dota 2 Asia Championships 2017;5197;2##33;19;72##113331514;Pudge;342;261;2;5;12;8700;0;58||92847434;Underlord;497;533;5;1;19;10000;6600;1600||5150808;Weaver;748;590;17;2;15;30800;0;9700||182993582;Witch Doctor;331;384;4;6;18;8800;7200;384||132739889;Meepo;727;589;5;5;8;10200;0;7800||Enigma;Rubick;Tinker;Lone Druid;Slardar##2977712951;1250;1100;50;1034;1045
2978066219;2017-02-05;25;Team Empire;46;true;0;Vega Squadron;2006913;Dota 2 Asia Championships 2017;5197;2##16;10;40##113331514;Kunkka;277;231;2;3;9;2600;0;0||92847434;Sand King;429;520;3;1;9;7900;0;524||5150808;Terrorblade;666;530;2;1;12;5900;0;3500||182993582;Shadow Demon;280;260;1;4;6;2800;400;585||132739889;Lone Druid;609;575;8;1;4;9300;0;5500||Brewmaster;Oracle;Weaver;Lifestealer;Slardar##2978066219;1300;1050;50;1084;995
2977907901;2017-02-05;36;Team Empire;46;false;1;Vega Squadron;2006913;Dota 2 Asia Championships 2017;5197;2##18;24;30##113331514;Earth Spirit;231;256;1;5;8;8300;0;0||92847434;Axe;315;355;5;7;5;16900;0;0||5150808;Ember Spirit;421;484;4;4;4;11700;0;200||182993582;Rubick;231;248;4;4;6;7000;0;30||132739889;Lifestealer;516;539;4;4;7;13300;318;501||Batrider;Pudge;Ursa;Weaver;Io##2977907901;1350;1000;50;1129;950
2992074431;2017-02-11;32;Team Empire;46;true;1;Team. Spirit;2621843;Dota 2 Asia Championships 2017;5197;5##38;14;84##113331514;Earth Spirit;361;438;8;4;19;13000;0;83||92847434;Slardar;416;539;2;4;22;6500;0;701||5150808;Sniper;619;521;12;2;16;25000;0;5000||182993582;Winter Wyvern;307;281;1;3;15;4000;2900;150||132739889;Lifestealer;680;695;15;1;12;25600;752;9700||Dazzle;Io;Tiny;Batrider;Vengeful Spirit##2992074431;1300;1050;50;1142;1064
2991926227;2017-02-11;56;Team Empire;46;false;1;Team. Spirit;2621843;Dota 2 Asia Championships 2017;5197;5##21;33;55##113331514;Earth Spirit;258;219;1;10;14;14000;553;192||92847434;Sand King;462;441;3;9;15;14500;0;208||5150808;Mirana;761;488;7;3;10;26600;0;1400||182993582;Dazzle;251;258;1;7;12;3900;6700;28||132739889;Lone Druid;657;492;9;4;4;27000;0;6300||Chen;Slardar;Viper;Dark Seer;Vengeful Spirit##2991926227;1350;1000;50;1188;1018
2991827866;2017-02-11;27;Team Empire;46;true;0;Team. Spirit;2621843;Dota 2 Asia Championships 2017;5197;5##34;9;69##113331514;Earth Spirit;288;345;2;1;17;6200;3300;396||92847434;Slardar;426;475;4;4;14;6500;0;419||5150808;Outworld Devourer;650;651;12;1;2;12900;0;1400||182993582;Witch Doctor;291;328;6;3;16;6200;2600;449||132739889;Weaver;635;633;10;0;20;20600;0;5300||Bounty Hunter;Rubick;Lone Druid;Spirit Breaker;Timbersaw##2991827866;1300;1050;50;1130;1076
2994271170;2017-02-12;32;Team Empire;46;true;0;Effect;2790766;Dota 2 Asia Championships 2017;5197;2##31;9;66##113331514;Kunkka;342;312;0;2;20;5000;0;406||92847434;Clockwerk;397;344;7;2;15;17600;0;369||5150808;Juggernaut;661;486;12;1;11;13000;0;4700||182993582;Shadow Demon;337;292;3;1;13;3300;0;1400||132739889;Meepo;798;847;9;3;7;13400;0;10200||Silencer;Luna;Elder Titan;Leshrac;Nyx Assassin##2994271170;1350;1900;50;1070;1097
2994362207;2017-02-12;60;Team Empire;46;true;0;Effect;2790766;Dota 2 Asia Championships 2017;5197;2##43;45;94##113331514;Ogre Magi;281;445;0;11;26;11700;615;103||92847434;Clockwerk;356;425;9;10;19;44300;0;642||5150808;Sniper;697;461;14;7;21;63100;0;3200||182993582;Shadow Demon;269;424;3;9;20;15800;0;1400||132739889;Slark;560;459;17;8;8;27000;0;8000||Disruptor;Luna;Pudge;Silencer;Legion Commander##2994362207;1400;1850;50;1121;1046
2996369926;2017-02-13;31;Team Empire;46;true;0;Effect;2790766;Dota 2 Asia Championships 2017;5197;2##25;15;57##113331514;Ogre Magi;345;422;4;5;15;5600;0;248||92847434;Broodmother;498;670;1;3;10;7400;0;3300||5150808;Sniper;627;541;11;2;11;21000;0;2500||182993582;Dazzle;246;280;0;3;15;2000;9200;273||132739889;Chaos Knight;689;601;9;2;6;11200;0;9000||Shadow Demon;Drow Ranger;Slardar;Puck;Weaver##2996369926;1450;1800;50;1167;1000
2996284130;2017-02-13;37;Team Empire;46;true;0;Effect;2790766;Dota 2 Asia Championships 2017;5197;2##30;24;78##113331514;Mirana;384;354;2;8;23;9000;1300;356||92847434;Sand King;488;590;6;2;16;14900;0;204||5150808;Magnus;633;698;11;2;11;25700;7;1500||182993582;Shadow Demon;360;305;4;9;13;10500;0;2900||132739889;Terrorblade;710;574;7;3;15;19900;335;11400||Witch Doctor;Luna;Slardar;Leshrac;Dark Seer##2996284130;1500;1800;50;1208;959
2996187887;2017-02-13;40;Team Empire;46;false;0;Effect;2790766;Dota 2 Asia Championships 2017;5197;2##18;29;48##113331514;Tusk;266;295;1;9;13;7900;0;0||92847434;Slardar;258;272;1;8;11;4700;0;132||5150808;Shadow Fiend;639;663;6;2;9;25800;47;1200||182993582;Witch Doctor;198;258;1;8;7;7700;906;0||132739889;Weaver;497;522;9;2;8;24500;0;1500||Dazzle;Lone Druid;Sven;Leshrac;Clockwerk##2996187887;1550;1750;50;1245;922
