2849149873;2016-12-16;20;3333433;true;0;Infamous.Black;3689321;ProDotA Cup Series by Azubu.tv;4665;5;Doo Wop##13;5;32##102119379;Undying;255;260;0;3;10;3800;1500;61||30237211;Pugna;482;384;4;0;5;10200;0;5800||87293485;Luna;445;345;2;1;5;6300;400;2800||38515149;Rubick;284;240;3;0;6;4700;0;174||10366616;Batrider;388;428;4;1;6;9200;0;109||Templar Assassin;Underlord;Ursa;Ogre Magi;Oracle##2849149873;1000;1000;50;1000;1000
2849112886;2016-12-16;22;3333433;true;1;Infamous.Black;3689321;ProDotA Cup Series by Azubu.tv;4665;5;Doo Wop##29;13;53##102119379;Pudge;241;245;2;6;11;5800;0;47||30237211;Puck;508;552;10;0;7;12300;0;846||87293485;Sven;373;369;2;4;6;3500;400;1700||10366616;Timbersaw;559;631;10;2;13;16600;380;1100||38515149;Rubick;320;296;5;1;16;6700;0;132||Sand King;Undying;Ogre Magi;Ursa;Invoker##2849112886;1050;950;50;1050;950
2851630410;2016-12-17;44;3333433;false;1;;2677025;ProDotA Cup Series by Azubu.tv;4665;2;Doo Wop##14;31;29##102119379;Ogre Magi;214;271;0;4;7;2600;0;0||38515149;Witch Doctor;271;408;4;5;6;5900;3300;97||87293485;Luna;506;477;3;6;5;7600;0;2000||292461276;Timbersaw;506;620;3;7;5;24100;469;1100||10366616;Legion Commander;446;442;4;9;6;15100;1200;633||Sand King;Ember Spirit;Phantom Lancer;Visage;Dark Seer##2851630410;1100;1100;50;1000;1000
2851715878;2016-12-17;33;3333433;false;0;;2677025;ProDotA Cup Series by Azubu.tv;4665;2;Doo Wop##14;32;20##102119379;Axe;297;308;5;7;2;10100;0;0||292461276;Mirana;431;430;1;6;4;10100;180;663||87293485;Ember Spirit;335;358;2;8;3;11800;0;220||10366616;Slardar;314;471;1;7;9;8500;0;57||38515149;Visage;393;399;5;4;2;12900;0;626||Bounty Hunter;Magnus;Wraith King;Dazzle;Sand King##2851715878;1050;1150;50;950;1050
2854337685;2016-12-18;44;3333433;false;1;Hard Question;3691991;ProDotA Cup Series by Azubu.tv;4665;5;Doo Wop##30;43;54##102119379;Sand King;262;273;1;10;13;8700;0;0||10366616;Timbersaw;529;615;6;12;10;18000;1200;298||87293485;Wraith King;422;441;4;4;20;20000;3000;599||292461276;Meepo;622;620;15;8;5;25900;0;1500||38515149;Leshrac;307;298;4;9;6;6000;0;2900||Crystal Maiden;Invoker;Bloodseeker;Visage;Storm Spirit##2854337685;1000;950;50;1094;1000
2854197474;2016-12-18;21;3333433;false;1;Team Freedom Dota 2;2701329;ProDotA Cup Series by Azubu.tv;4665;4;Doo Wop##9;20;17##102119379;Visage;230;170;2;4;2;3400;0;14||87293485;Luna;379;368;1;4;3;6900;0;224||10366616;Timbersaw;403;405;3;6;3;9900;301;796||292461276;Juggernaut;357;364;1;5;4;4600;0;912||38515149;Keeper of the Light;303;256;2;1;5;8800;0;0||Leshrac;Slardar;Io;Bristleback;Silencer##2854197474;950;1000;50;1000;1000
2854225914;2016-12-18;33;3333433;false;0;Team Freedom Dota 2;2701329;ProDotA Cup Series by Azubu.tv;4665;4;Doo Wop##26;26;72##102119379;Undying;346;243;4;6;14;5200;3800;62||38515149;Disruptor;300;230;3;8;15;8600;0;237||87293485;Lifestealer;489;448;3;4;11;11800;1800;7000||292461276;Ember Spirit;479;487;5;3;19;19700;0;2800||10366616;Batrider;384;335;11;5;13;21900;0;85||Spirit Breaker;Luna;Warlock;Dark Seer;Ursa##2854225914;900;1050;50;950;1050
2854429564;2016-12-18;48;3333433;true;0;Peas and Carrots;3625157;ProDotA Cup Series by Azubu.tv;4665;5;Doo Wop##35;15;92##102119379;Omniknight;328;443;2;5;22;10100;13000;298||10366616;Naga Siren;680;573;7;1;20;46300;0;1400||87293485;Batrider;390;466;4;4;21;19300;0;155||292461276;Razor;593;571;16;3;11;32600;0;11000||38515149;Rubick;368;456;6;2;18;10600;0;400||Crystal Maiden;Outworld Devourer;Underlord;Kunkka;Juggernaut##2854429564;850;1000;50;1040;1000
2863093560;2016-12-21;21;3333433;true;0;Infamous -_^;2672298;ProDotA Cup Series by Azubu.tv;4665;3;Doo Wop##16;10;35##102119379;Earthshaker;297;297;2;2;10;4100;0;132||38515149;Warlock;274;213;3;0;6;5700;1200;302||87293485;Luna;500;426;4;2;8;7600;0;3000||292461276;Meepo;573;774;5;4;3;6600;0;629||10366616;Dark Seer;446;420;2;2;8;4600;370;46||Sand King;Weaver;Ogre Magi;Oracle;Ember Spirit##2863093560;900;1200;50;1000;1000
2863053784;2016-12-21;21;3333433;false;1;Infamous -_^;2672298;ProDotA Cup Series by Azubu.tv;4665;3;Doo Wop##5;27;9##38515149;Visage;238;227;3;4;2;5200;0;258||115975133;Spirit Breaker;202;175;0;7;3;1700;0;34||87293485;Phantom Lancer;314;335;0;2;1;5400;0;198||292461276;Dark Seer;301;290;0;8;1;6400;250;66||10366616;Dragon Knight;370;388;2;6;2;6100;0;934||Nyx Assassin;Juggernaut;Slardar;Witch Doctor;Timbersaw##2863053784;950;1150;50;1050;950
2863130634;2016-12-22;22;3333433;false;0;Infamous -_^;2672298;ProDotA Cup Series by Azubu.tv;4665;3;Doo Wop##10;23;18##102119379;Sand King;235;172;1;8;3;3800;0;0||10366616;Batrider;347;381;1;3;4;8000;0;68||87293485;Luna;325;300;1;4;3;6000;0;1400||292461276;Meepo;571;623;5;3;3;10500;0;1500||38515149;Rubick;242;223;2;5;5;4300;0;0||Weaver;Juggernaut;Undying;Storm Spirit;Lion##2863130634;900;1200;50;995;1005
2865407363;2016-12-23;31;3333433;true;1;Hard Question;3334621;ProDotA Cup Series by Azubu.tv;4665;5;Doo Wop##36;14;110##102119379;Dazzle;283;324;1;3;30;5600;13300;113||292461276;Batrider;416;493;11;1;23;26600;0;196||87293485;Terrorblade;572;463;5;3;23;21400;0;8900||10366616;Axe;468;480;12;3;13;17700;0;108||38515149;Disruptor;367;368;7;4;21;14600;0;116||Ogre Magi;Weaver;Slardar;Timbersaw;Vengeful Spirit##2865407363;850;850;50;1088;1000
2865355375;2016-12-23;24;3333433;true;0;Hard Question;3334621;ProDotA Cup Series by Azubu.tv;4665;5;Doo Wop##26;10;57##292461276;Lifestealer;526;494;7;1;9;13000;719;982||102119379;Slardar;312;343;1;2;15;6100;400;305||87293485;Juggernaut;551;400;7;4;7;9600;0;5000||10366616;Dark Seer;514;408;8;2;14;14400;3500;260||38515149;Warlock;360;348;3;1;12;5700;2400;781||Crystal Maiden;Ember Spirit;Clockwerk;Slark;Winter Wyvern##2865355375;900;800;50;1133;955
2880938977;2016-12-29;54;3333433;false;0;SG e-sports;3580606;ProDotA Cup Series by Azubu.tv;4665;5;Doo Wop##22;19;57##102119379;Kunkka;258;286;2;5;15;11200;4100;0||115141430;Silencer;531;507;11;3;6;23400;0;1600||87293485;Terrorblade;675;459;4;6;10;20000;27;11300||10366616;Slardar;358;419;2;3;14;9800;0;125||38515149;Dazzle;266;283;3;2;12;3000;11800;62||Rubick;Ogre Magi;Outworld Devourer;Axe;Weaver##2880938977;950;1050;50;1173;843
2880891685;2016-12-29;23;3333433;false;1;SG e-sports;3580606;ProDotA Cup Series by Azubu.tv;4665;5;Doo Wop##7;26;14##102119379;Spirit Breaker;201;159;0;6;6;3500;324;0||115141430;Phantom Lancer;424;439;3;4;0;10700;90;293||87293485;Luna;454;439;2;5;2;8000;0;1600||10366616;Batrider;295;324;2;6;2;5300;0;0||38515149;Disruptor;184;183;0;5;4;3100;0;0||Rubick;Undying;Viper;Nyx Assassin;Weaver##2880891685;900;1100;50;1104;912
