2854337685;2016-12-18;44;Doo Wop;3333433;false;1;Hard Question;3691991;ProDotA Cup Series by Azubu.tv;4665;5##30;43;54##102119379;Sand King;262;273;1;10;13;8700;0;0||10366616;Timbersaw;529;615;6;12;10;18000;1200;298||87293485;Wraith King;422;441;4;4;20;20000;3000;599||292461276;Meepo;622;620;15;8;5;25900;0;1500||38515149;Leshrac;307;298;4;9;6;6000;0;2900||Crystal Maiden;Invoker;Bloodseeker;Visage;Storm Spirit##2854337685;1000;1000;50;1000;1000
2854197474;2016-12-18;21;Doo Wop;3333433;false;1;Team Freedom Dota 2;2701329;ProDotA Cup Series by Azubu.tv;4665;5##9;20;17##102119379;Visage;230;170;2;4;2;3400;0;14||87293485;Luna;379;368;1;4;3;6900;0;224||10366616;Timbersaw;403;405;3;6;3;9900;301;796||292461276;Juggernaut;357;364;1;5;4;4600;0;912||38515149;Keeper of the Light;303;256;2;1;5;8800;0;0||Leshrac;Slardar;Io;Bristleback;Silencer##2854197474;950;1000;50;950;1010
2854225914;2016-12-18;33;Doo Wop;3333433;false;0;Team Freedom Dota 2;2701329;ProDotA Cup Series by Azubu.tv;4665;5##26;26;72##102119379;Undying;346;243;4;6;14;5200;3800;62||38515149;Disruptor;300;230;3;8;15;8600;0;237||87293485;Lifestealer;489;448;3;4;11;11800;1800;7000||292461276;Ember Spirit;479;487;5;3;19;19700;0;2800||10366616;Batrider;384;335;11;5;13;21900;0;85||Spirit Breaker;Luna;Warlock;Dark Seer;Ursa##2854225914;900;1050;50;904;1056
2854429564;2016-12-18;48;Doo Wop;3333433;true;0;Peas and Carrots;3625157;ProDotA Cup Series by Azubu.tv;4665;5##35;15;92##102119379;Omniknight;328;443;2;5;22;10100;13000;298||10366616;Naga Siren;680;573;7;1;20;46300;0;1400||87293485;Batrider;390;466;4;4;21;19300;0;155||292461276;Razor;593;571;16;3;11;32600;0;11000||38515149;Rubick;368;456;6;2;18;10600;0;400||Crystal Maiden;Outworld Devourer;Underlord;Kunkka;Juggernaut##2854429564;850;1000;50;863;1000
2863093560;2016-12-21;21;Doo Wop;3333433;true;0;Infamous -_^;2672298;ProDotA Cup Series by Azubu.tv;4665;5##16;10;35##102119379;Earthshaker;297;297;2;2;10;4100;0;132||38515149;Warlock;274;213;3;0;6;5700;1200;302||87293485;Luna;500;426;4;2;8;7600;0;3000||292461276;Meepo;573;774;5;4;3;6600;0;629||10366616;Dark Seer;446;420;2;2;8;4600;370;46||Sand King;Weaver;Ogre Magi;Oracle;Ember Spirit##2863093560;900;1100;50;920;1101
2863053784;2016-12-21;21;Doo Wop;3333433;false;1;Infamous -_^;2672298;ProDotA Cup Series by Azubu.tv;4665;5##5;27;9##38515149;Visage;238;227;3;4;2;5200;0;258||115975133;Spirit Breaker;202;175;0;7;3;1700;0;34||87293485;Phantom Lancer;314;335;0;2;1;5400;0;198||292461276;Dark Seer;301;290;0;8;1;6400;250;66||10366616;Dragon Knight;370;388;2;6;2;6100;0;934||Nyx Assassin;Juggernaut;Slardar;Witch Doctor;Timbersaw##2863053784;950;1050;50;979;1042
2863130634;2016-12-22;22;Doo Wop;3333433;false;0;Infamous -_^;2672298;ProDotA Cup Series by Azubu.tv;4665;5##10;23;18##102119379;Sand King;235;172;1;8;3;3800;0;0||10366616;Batrider;347;381;1;3;4;8000;0;68||87293485;Luna;325;300;1;4;3;6000;0;1400||292461276;Meepo;571;623;5;3;3;10500;0;1500||38515149;Rubick;242;223;2;5;5;4300;0;0||Weaver;Juggernaut;Undying;Storm Spirit;Lion##2863130634;900;1100;50;933;1088
2865407363;2016-12-23;31;Doo Wop;3333433;true;1;Hard Question;3334621;ProDotA Cup Series by Azubu.tv;4665;5##36;14;110##102119379;Dazzle;283;324;1;3;30;5600;13300;113||292461276;Batrider;416;493;11;1;23;26600;0;196||87293485;Terrorblade;572;463;5;3;23;21400;0;8900||10366616;Axe;468;480;12;3;13;17700;0;108||38515149;Disruptor;367;368;7;4;21;14600;0;116||Ogre Magi;Weaver;Slardar;Timbersaw;Vengeful Spirit##2865407363;850;900;50;892;902
2865355375;2016-12-23;24;Doo Wop;3333433;true;0;Hard Question;3334621;ProDotA Cup Series by Azubu.tv;4665;5##26;10;57##292461276;Lifestealer;526;494;7;1;9;13000;719;982||102119379;Slardar;312;343;1;2;15;6100;400;305||87293485;Juggernaut;551;400;7;4;7;9600;0;5000||10366616;Dark Seer;514;408;8;2;14;14400;3500;260||38515149;Warlock;360;348;3;1;12;5700;2400;781||Crystal Maiden;Ember Spirit;Clockwerk;Slark;Winter Wyvern##2865355375;900;850;50;942;852
2880938977;2016-12-29;54;Doo Wop;3333433;false;0;SG e-sports;3580606;ProDotA Cup Series by Azubu.tv;4665;5##22;19;57##102119379;Kunkka;258;286;2;5;15;11200;4100;0||115141430;Silencer;531;507;11;3;6;23400;0;1600||87293485;Terrorblade;675;459;4;6;10;20000;27;11300||10366616;Slardar;358;419;2;3;14;9800;0;125||38515149;Dazzle;266;283;3;2;12;3000;11800;62||Rubick;Ogre Magi;Outworld Devourer;Axe;Weaver##2880938977;950;1050;50;986;1066
2880891685;2016-12-29;23;Doo Wop;3333433;false;1;SG e-sports;3580606;ProDotA Cup Series by Azubu.tv;4665;5##7;26;14##102119379;Spirit Breaker;201;159;0;6;6;3500;324;0||115141430;Phantom Lancer;424;439;3;4;0;10700;90;293||87293485;Luna;454;439;2;5;2;8000;0;1600||10366616;Batrider;295;324;2;6;2;5300;0;0||38515149;Disruptor;184;183;0;5;4;3100;0;0||Rubick;Undying;Viper;Nyx Assassin;Weaver##2880891685;900;1100;50;941;1111
2894612063;2017-01-05;15;Doo Wop;3333433;true;1;Team Red;3724222;KOD League Season 2;4613;5##13;3;28##38515149;Slardar;312;277;1;1;3;949;0;214||102119379;Dazzle;310;258;4;0;7;5700;4000;291||76173488;Clockwerk;326;296;4;0;6;4700;0;50||115141430;Templar Assassin;590;509;1;1;7;4800;0;3100||10366616;Juggernaut;497;372;3;1;5;4700;0;2600||Oracle;Sand King;Storm Spirit;Lifestealer;Riki##2894612063;850;1250;50;901;1220
2894641729;2017-01-05;34;Doo Wop;3333433;true;0;Team Red;3724222;KOD League Season 2;4613;5##31;18;85##38515149;Sand King;280;377;1;6;24;11700;0;243||102119379;Rubick;334;422;3;5;22;9600;1200;189||115141430;Queen of Pain;834;798;9;2;10;27500;227;1900||76173488;Legion Commander;491;500;12;4;12;20100;1700;1800||10366616;Juggernaut;558;555;6;1;17;14600;0;5800||Undying;Batrider;Viper;Sven;Witch Doctor##2894641729;900;1200;50;968;1153
2905876874;2017-01-10;30;Doo Wop;3333433;true;0;BoRe;3706211;KOD League Season 2;4613;5##22;12;54##87423323;Rubick;352;421;0;5;16;6000;152;557||102119379;Ogre Magi;299;328;2;0;15;2700;4000;58||115141430;Mirana;593;590;4;3;7;7800;270;1500||108452107;Morphling;709;603;14;0;4;26800;0;11600||10366616;Centaur Warrunner;416;467;2;4;12;7900;0;131||Slardar;Lifestealer;Batrider;Witch Doctor;Shadow Fiend##2905876874;950;1050;50;1027;1044
2905914536;2017-01-10;21;Doo Wop;3333433;true;1;BoRe;3706211;KOD League Season 2;4613;5##15;4;43##87423323;Mirana;291;213;1;1;10;3000;0;765||102119379;Shadow Demon;275;239;0;1;12;3600;400;609||115141430;Queen of Pain;666;584;5;1;5;5300;0;2100||108452107;Juggernaut;540;425;6;0;7;9300;0;4200||10366616;Underlord;481;421;3;1;9;8000;1800;2600||Undying;Batrider;Weaver;Rubick;Tinker##2905914536;1000;900;50;1077;910
2909956343;2017-01-12;21;Doo Wop;3333433;true;0;Midas Club Elite;3477208;KOD League Season 2;4613;5##23;8;60##87423323;Spirit Breaker;304;265;2;2;17;6500;0;1100||102119379;Juggernaut;530;442;8;0;12;6800;0;3400||115141430;Meepo;788;1000;9;1;7;11400;0;5400||87196890;Disruptor;330;312;3;4;12;5400;0;420||10366616;Underlord;514;469;1;1;12;7400;3400;2600||Dark Seer;Queen of Pain;Batrider;Ogre Magi;Weaver##2909956343;1050;1000;50;1117;983
2909901417;2017-01-12;17;Doo Wop;3333433;true;1;Midas Club Elite;3477208;KOD League Season 2;4613;5##22;2;45##87423323;Weaver;286;283;4;0;12;5200;0;186||87196890;Crystal Maiden;324;340;3;0;9;7400;0;167||102119379;Lifestealer;474;483;5;0;8;8900;1000;1100||115141430;Templar Assassin;484;519;7;2;6;9200;0;827||10366616;Slardar;363;390;3;0;10;5600;0;19||Disruptor;Outworld Devourer;Batrider;Rubick;Legion Commander##2909901417;1100;950;50;1160;940
2913943596;2017-01-14;18;Doo Wop;3333433;true;0;Eternity;370775;KOD League Season 2;4613;5##16;5;40##87423323;Skywrath Mage;263;212;1;2;9;6200;0;494||108452107;Luna;553;491;4;0;10;11500;0;2300||102119379;Ogre Magi;239;234;1;2;7;1900;0;83||115141430;Viper;530;447;5;1;5;7700;0;4300||10366616;Enigma;510;553;5;0;9;6500;1700;3400||Disruptor;Juggernaut;Timbersaw;Bounty Hunter;Tinker##2913943596;1150;900;50;1198;929
2913893782;2017-01-14;37;Doo Wop;3333433;true;1;Eternity;370775;KOD League Season 2;4613;5##38;20;87##87423323;Sand King;295;471;5;8;17;9900;0;144||102119379;Disruptor;276;396;0;2;19;4500;2300;0||115141430;Sniper;683;708;13;1;14;37900;0;8400||108452107;Ember Spirit;519;618;10;3;16;27000;162;682||10366616;Centaur Warrunner;489;627;10;6;21;15800;0;1400||Silencer;Timbersaw;Weaver;Storm Spirit;Drow Ranger##2913893782;1200;850;50;1233;894
2916357837;2017-01-15;29;Doo Wop;3333433;true;0;Team FDL;3726949;KOD League Season 2;4613;5##24;12;65##87423323;Undying;320;280;5;3;15;5500;306;707||102119379;Shadow Demon;335;314;3;4;14;6100;1200;263||115141430;Shadow Fiend;638;461;7;2;9;17000;407;10700||108452107;Juggernaut;557;480;5;1;13;12200;0;9100||10366616;Centaur Warrunner;539;562;4;2;14;11700;2800;2400||Disruptor;Ember Spirit;Weaver;Naga Siren;Sand King##2916357837;1250;1000;50;1264;1006
2916300051;2017-01-15;34;Doo Wop;3333433;true;1;Team FDL;3726949;KOD League Season 2;4613;5##25;5;69##87423323;Sand King;336;369;3;3;17;11100;0;311||102119379;Shadow Demon;321;389;1;1;14;8900;0;446||108452107;Juggernaut;653;581;5;1;10;9700;0;8900||115141430;Magnus;619;648;13;0;8;13500;202;5000||10366616;Dark Seer;477;535;3;0;20;9500;2100;1000||Leshrac;Rubick;Dragon Knight;Luna;Slardar##2916300051;1300;950;50;1301;969
2922515847;2017-01-18;24;Doo Wop;3333433;true;1;Mad Kings;3705786;KOD League Season 2;4613;3##18;5;46##87423323;Ogre Magi;312;390;3;1;13;5000;0;627||102119379;Silencer;280;272;2;3;8;7600;765;45||108452107;Lifestealer;499;442;4;1;8;13900;1100;2200||115141430;Sniper;602;541;6;0;7;16600;0;4000||10366616;Underlord;552;505;3;0;10;13500;2100;3000||Abaddon;Meepo;Vengeful Spirit;Undying;Winter Wyvern##2922515847;1350;1250;50;1000;1000
2922552969;2017-01-18;28;Doo Wop;3333433;true;0;Mad Kings;3705786;KOD League Season 2;4613;3##32;15;80##87423323;Shadow Demon;268;279;2;6;22;5300;0;0||102119379;Keeper of the Light;356;408;2;1;18;6200;2100;303||115141430;Magnus;690;704;15;1;6;19300;151;2800||108452107;Lifestealer;572;630;7;3;18;22100;2100;5000||10366616;Legion Commander;441;561;6;4;16;12100;3400;1200||Sand King;Leshrac;Necrophos;Undying;Queen of Pain##2922552969;1400;1200;50;1050;950
2926496738;2017-01-20;36;Doo Wop;3333433;false;1;Team Freedom Dota 2;2701329;KOD League Season 2;4613;3##11;31;30##87423323;Ogre Magi;226;252;1;10;7;4700;0;0||102119379;Dazzle;252;278;1;7;7;5800;6500;0||115141430;Sniper;524;549;5;6;5;31400;0;986||108452107;Luna;557;476;4;4;3;19400;0;2800||10366616;Dark Seer;398;419;0;4;8;12000;3700;0||Doom;Centaur Warrunner;Disruptor;Abaddon;Silencer##2926496738;1450;1700;50;1094;1094
2926455152;2017-01-20;25;Doo Wop;3333433;true;0;Team Freedom Dota 2;2701329;KOD League Season 2;4613;3##26;19;60##87423323;Slardar;359;377;3;9;12;5700;0;379||102119379;Dazzle;352;270;4;4;15;7700;8700;283||115141430;Shadow Fiend;692;682;4;2;10;17700;0;8200||108452107;Slark;621;532;12;2;7;18400;0;5100||10366616;Dark Seer;513;550;3;2;16;9800;1800;1500||Oracle;Luna;Io;Batrider;Ember Spirit##2926455152;1400;1750;50;1044;1144
2926400951;2017-01-20;41;Doo Wop;3333433;false;1;Team Freedom Dota 2;2701329;KOD League Season 2;4613;3##25;37;66##87423323;Underlord;211;210;0;9;10;13200;0;313||102119379;Rubick;329;452;2;5;25;17000;1300;168||115141430;Ember Spirit;574;661;10;3;13;46000;130;858||108452107;Juggernaut;409;426;7;11;8;23400;90;918||10366616;Timbersaw;428;492;6;9;10;25400;1500;16||Spirit Breaker;Clinkz;Disruptor;Abaddon;Sand King##2926400951;1450;1700;50;1098;1090
2933102125;2017-01-23;40;Doo Wop;3333433;true;1;FireDota;2059672;KOD League Season 2;4613;5##30;17;77##87423323;Weaver;304;422;2;4;21;6500;290;1300||108452107;Juggernaut;657;623;11;0;12;23000;0;8700||102119379;Disruptor;244;315;2;5;14;6000;1700;210||115141430;Storm Spirit;596;683;12;3;10;29100;18;2400||10366616;Sand King;388;558;3;5;20;14700;0;40||Vengeful Spirit;Keeper of the Light;Slardar;Sniper;Dark Seer##2933102125;1400;1200;50;1333;1142
2933014706;2017-01-23;41;Doo Wop;3333433;false;1;FireDota;2059672;KOD League Season 2;4613;5##14;33;28##87423323;Sand King;289;371;2;10;8;6500;0;0||108452107;Sven;571;533;3;4;5;8200;0;3400||102119379;Vengeful Spirit;183;246;0;6;8;3600;651;0||115141430;Shadow Fiend;613;584;5;7;1;14300;0;1500||10366616;Nyx Assassin;322;397;4;6;6;8800;0;157||Lone Druid;Rubick;Slardar;Ember Spirit;Dark Seer##2933014706;1450;1150;50;1374;1101
2933062805;2017-01-23;26;Doo Wop;3333433;true;0;FireDota;2059672;KOD League Season 2;4613;5##22;7;46##87423323;Weaver;301;257;3;4;9;5600;0;584||102119379;Disruptor;244;269;1;0;10;3900;0;56||115141430;Queen of Pain;550;589;9;1;6;14900;90;1000||108452107;Morphling;631;643;6;0;8;16900;0;6600||10366616;Underlord;431;509;3;2;13;8100;2500;1500||Juggernaut;Rubick;Pudge;Invoker;Axe##2933062805;1400;1200;50;1312;1163
2934921272;2017-01-24;69;Doo Wop;3333433;true;1;Team Freedom Dota 2;2701329;KOD League Season 2;4613;3##38;31;110##87423323;Earth Spirit;244;396;1;13;27;17600;0;115||115141430;Invoker;720;397;11;2;21;70200;0;4700||102119379;Witch Doctor;239;395;4;8;25;18800;7000;17||108452107;Juggernaut;603;394;13;3;16;49700;0;4100||10366616;Underlord;577;394;9;5;21;41100;7000;2300||Vengeful Spirit;Doom;Io;Abaddon;Shadow Fiend##2934921272;1450;1750;50;1048;1140
2935005988;2017-01-24;30;Doo Wop;3333433;true;0;Team Freedom Dota 2;2701329;KOD League Season 2;4613;3##35;13;113##87423323;Spirit Breaker;341;399;9;2;25;10500;114;385||102119379;Rubick;274;381;1;4;24;13800;1000;206||115141430;Ember Spirit;531;578;9;3;19;31300;90;672||108452107;Clinkz;537;559;10;0;17;31600;0;7200||10366616;Dark Seer;524;598;6;4;28;20900;5200;0||Leshrac;Sven;Io;Bristleback;Omniknight##2935005988;1500;1700;50;1102;1086
2935045630;2017-01-24;43;Doo Wop;3333433;true;1;Team Freedom Dota 2;2701329;KOD League Season 2;4613;3##43;23;114##87423323;Omniknight;287;394;0;7;26;3600;10100;54||102119379;Disruptor;261;350;4;7;21;4600;0;60||115141430;Ember Spirit;665;639;18;3;19;32800;90;1100||108452107;Lone Druid;671;634;15;0;18;25100;0;7400||10366616;Centaur Warrunner;536;632;6;6;30;14200;0;2600||Leshrac;Luna;Shadow Demon;Sand King;Zeus##2935045630;1550;1650;50;1151;1037
2936870375;2017-01-25;37;Doo Wop;3333433;true;1;infamouze;3477268;SL i-League StarSeries S3;5077;5##29;18;76##87423323;Weaver;332;281;6;8;13;10800;223;559||102119379;Disruptor;309;354;0;4;20;5500;1500;249||115141430;Invoker;563;522;7;3;11;15100;0;3400||108452107;Juggernaut;718;641;12;1;9;21000;0;10100||10366616;Slardar;516;582;4;2;23;11800;0;1100||Luna;Dark Seer;Sven;Queen of Pain;Rubick##2936870375;1600;1000;50;1355;1000
2936909390;2017-01-25;24;Doo Wop;3333433;true;0;infamouze;3477268;SL i-League StarSeries S3;5077;5##19;8;58##87423323;Spirit Breaker;278;277;1;3;17;4800;0;400||108452107;Weaver;563;476;7;1;8;12100;0;4000||102119379;Dazzle;278;370;1;1;13;4400;6500;194||115141430;Ember Spirit;537;573;9;1;6;13100;180;757||10366616;Dark Seer;427;435;1;2;14;7000;1200;306||Lifestealer;Outworld Devourer;Ogre Magi;Centaur Warrunner;Oracle##2936909390;1650;950;50;1387;968
2940911046;2017-01-26;14;Doo Wop;3333433;false;1;Digital Chaos;2512249;SL i-League StarSeries S3;5077;1##2;14;5##87423323;Slardar;215;216;0;4;2;1200;0;0||108452107;Weaver;303;312;0;1;2;3500;90;334||102119379;Disruptor;158;178;1;3;1;1800;0;0||115141430;Templar Assassin;397;460;1;3;0;1300;0;318||10366616;Dark Seer;281;318;0;3;0;2600;340;0||Chen;Rubick;Luna;Outworld Devourer;Sand King##2940911046;1700;1100;50;1000;1000
2940942307;2017-01-27;17;Doo Wop;3333433;false;1;Digital Chaos;2512249;SL i-League StarSeries S3;5077;1##7;13;20##87423323;Sand King;192;181;1;4;7;2400;0;0||115141430;Magnus;414;474;1;2;3;3500;0;0||102119379;Disruptor;275;192;1;3;5;2800;0;0||108452107;Juggernaut;577;361;3;2;2;4400;0;1000||10366616;Centaur Warrunner;263;290;1;2;3;1500;0;0||Ogre Magi;Shadow Demon;Luna;Shadow Fiend;Beastmaster##2940942307;1650;1150;50;950;1050
2945560051;2017-01-28;30;Doo Wop;3333433;true;0;Team DileCom;2859105;SL i-League StarSeries S3;5077;3##26;15;69##87423323;Spirit Breaker;237;317;0;8;25;5400;345;588||102119379;Rubick;309;305;4;1;11;10500;0;205||115141430;Ember Spirit;543;584;7;3;10;15500;90;490||108452107;Slark;573;595;13;1;9;22500;0;5400||10366616;Underlord;460;534;2;2;14;14500;2400;1300||Chen;Timbersaw;Weaver;Juggernaut;Earth Spirit##2945560051;1600;1000;50;1195;1000
2945698524;2017-01-28;26;Doo Wop;3333433;true;1;Team DileCom;2859105;SL i-League StarSeries S3;5077;3##33;2;68##87423323;Earth Spirit;375;312;3;1;14;7000;3000;726||115141430;Legion Commander;672;562;11;0;13;18300;2000;5300||102119379;Shadow Demon;439;383;3;0;12;7500;2700;1100||108452107;Slark;766;653;12;0;11;19200;0;5800||10366616;Centaur Warrunner;537;476;4;1;18;8900;0;3100||Io;Beastmaster;Lone Druid;Viper;Ogre Magi##2945698524;1650;950;50;1235;960
2954234982;2017-01-30;32;Doo Wop;3333433;false;0;compLexity Gaming;3;SL i-League StarSeries S3;5077;5##14;20;25##87423323;Ogre Magi;182;218;0;7;7;5400;0;188||115141430;Shadow Fiend;542;544;3;5;5;13000;0;2300||102119379;Shadow Demon;213;162;2;5;4;4700;0;94||108452107;Weaver;451;510;6;1;5;15700;0;1400||10366616;Underlord;434;508;3;2;4;11500;1800;114||Witch Doctor;Tinker;Lone Druid;Earth Spirit;Timbersaw##2954234982;1700;1100;50;1415;1000
2954118927;2017-01-30;52;Doo Wop;3333433;true;1;compLexity Gaming;3;SL i-League StarSeries S3;5077;5##34;29;102##87423323;Undying;304;373;3;9;26;11200;998;397||102119379;Crystal Maiden;310;401;2;9;24;15500;0;131||115141430;Shadow Fiend;656;526;12;4;14;38500;137;10900||108452107;Weaver;601;527;15;3;13;33500;180;5100||10366616;Underlord;451;527;2;4;25;19500;4400;2200||Vengeful Spirit;Outworld Devourer;Pudge;Rubick;Clinkz##2954118927;1650;1250;50;1345;1188
2957925369;2017-01-31;38;Doo Wop;3333433;false;0;Team Onyx;3722973;SL i-League StarSeries S3;5077;5##16;27;45##87423323;Slardar;240;284;1;5;14;4500;0;220||102119379;Silencer;247;233;0;5;8;5100;0;0||115141430;Storm Spirit;532;581;4;5;7;17500;1000;839||108452107;Lifestealer;500;459;9;4;7;18700;991;3900||10366616;Dark Seer;454;413;2;8;9;8600;2200;153||Axe;Terrorblade;Keeper of the Light;Mirana;Earth Spirit##2957925369;1700;1050;50;1388;1041
2957809939;2017-01-31;42;Doo Wop;3333433;false;0;Team Onyx;3722973;SL i-League StarSeries S3;5077;5##18;30;40##87423323;Slardar;264;364;3;6;10;4200;0;0||115141430;Alchemist;1100;652;4;4;5;20700;0;5600||102119379;Warlock;216;252;3;9;7;6100;3800;0||108452107;Lifestealer;408;456;5;4;7;16200;141;1400||10366616;Batrider;347;379;3;7;11;19600;0;0||Axe;Weaver;Keeper of the Light;Invoker;Earth Spirit##2957809939;1650;1000;50;1322;1107
2961475540;2017-02-01;42;Doo Wop;3333433;false;0;Team NP;3214108;SL i-League StarSeries S3;5077;1##12;34;33##87423323;Earth Spirit;227;268;2;9;7;5600;0;0||102119379;Keeper of the Light;283;247;0;6;12;10600;5100;0||108452107;Slark;497;582;2;4;4;10600;0;741||115141430;Invoker;474;500;0;7;8;14900;0;919||10366616;Axe;386;461;8;8;2;12400;0;0||Ember Spirit;Sand King;Leshrac;Lifestealer;Dazzle##2961475540;1600;1400;50;906;1214
2961404307;2017-02-01;21;Doo Wop;3333433;false;1;Team NP;3214108;SL i-League StarSeries S3;5077;1##4;21;11##87423323;Slardar;232;195;0;5;4;1500;0;127||102119379;Disruptor;208;211;0;4;3;3200;0;57||115141430;Outworld Devourer;394;336;0;4;2;2400;0;1900||108452107;Vengeful Spirit;383;309;3;2;0;5200;0;1900||10366616;Abaddon;299;294;1;6;2;4600;1200;712||Ember Spirit;Magnus;Mirana;Ursa;Bane##2961404307;1550;1450;50;873;1247
2965243379;2017-02-02;70;Doo Wop;3333433;false;0;Team Freedom Dota 2;2701329;SL i-League StarSeries S3;5077;3##36;45;89##10366616;Underlord;510;393;5;5;23;44400;11000;2400||87423323;Shadow Demon;303;391;3;12;20;20900;0;527||102119379;Lina;345;369;6;10;20;45400;0;251||115141430;Tinker;491;391;10;10;14;55100;0;33||108452107;Slark;669;391;12;8;12;50400;0;5800||Skywrath Mage;Lifestealer;Abaddon;Sand King;Invoker##2965243379;1500;1200;50;1270;992
2965124730;2017-02-02;46;Doo Wop;3333433;false;0;Team Freedom Dota 2;2701329;SL i-League StarSeries S3;5077;3##12;31;32##87423323;Lina;275;303;2;7;7;27300;0;214||102119379;Shadow Demon;207;231;2;8;7;12200;98;84||115141430;Alchemist;922;591;3;5;6;47700;0;2200||108452107;Juggernaut;498;493;4;4;5;24500;0;2200||10366616;Underlord;336;357;1;7;7;19200;4200;371||Leshrac;Sven;Earth Spirit;Abaddon;Invoker##2965124730;1450;1250;50;1206;1056
