2910914478;2017-01-12;75;The Mongolz;1276785;true;1;ENTiTY ESPORTS;3322396;ProDotA Cup Series by Azubu.tv;4665;5##69;50;160##216684917;Sand King;565;365;15;5;35;37100;0;142||86992358;Juggernaut;729;365;22;10;20;52800;0;8300||316418025;Sniper;613;366;20;11;31;58700;0;6000||196228187;Earth Spirit;353;370;6;11;36;19000;812;215||113272381;Crystal Maiden;333;369;6;13;38;21800;0;170||Rubick;Ogre Magi;Weaver;Mirana;Batrider##2910914478;1000;900;50;1000;913
2911119335;2017-01-12;42;The Mongolz;1276785;true;0;ENTiTY ESPORTS;3322396;ProDotA Cup Series by Azubu.tv;4665;5##42;27;97##316418025;Ember Spirit;579;650;10;3;17;22600;0;1200||86992358;Slark;607;656;18;7;10;30800;0;7500||216684917;Batrider;372;457;5;8;22;9000;0;85||196228187;Earth Spirit;373;487;5;3;25;14000;2300;821||113272381;Lion;368;531;4;6;23;8100;385;522||Nyx Assassin;Shadow Demon;Luna;Puck;Legion Commander##2911119335;1050;850;50;1045;868
2914549179;2017-01-14;71;The Mongolz;1276785;true;1;See You Again;3623934;ProDotA Cup Series by Azubu.tv;4665;5##41;42;111##196228187;Earth Spirit;382;384;3;7;25;18600;0;156||86992358;Drow Ranger;631;383;14;7;18;45800;0;11000||316418025;Shadow Fiend;605;383;14;12;17;44100;428;8500||216684917;Dark Seer;436;390;4;8;25;19300;7000;14||113272381;Rubick;380;383;6;8;26;23100;0;256||Dragon Knight;Gyrocopter;Bounty Hunter;Oracle;Slardar##2914549179;1100;900;50;1084;937
2914727353;2017-01-14;28;The Mongolz;1276785;true;0;See You Again;3623934;ProDotA Cup Series by Azubu.tv;4665;5##38;22;93##196228187;Disruptor;418;531;3;5;18;5900;0;992||316418025;Sniper;521;485;7;9;21;14900;0;2600||86992358;Sven;684;660;14;2;15;21200;0;5100||216684917;Slardar;490;569;7;2;16;7100;0;380||113272381;Jakiro;427;589;7;4;23;15500;400;3100||Chaos Knight;Mirana;Io;Shadow Demon;Spirit Breaker##2914727353;1150;850;50;1126;895
2917409930;2017-01-15;31;The Mongolz;1276785;false;1;Happy Feet;3725701;ProDotA Cup Series by Azubu.tv;4665;5##22;33;56##216684917;Clockwerk;264;303;4;10;12;18200;1700;177||86992358;Razor;429;476;6;7;10;21100;0;1700||316418025;Lifestealer;493;519;8;5;9;16100;743;2200||196228187;Ogre Magi;276;328;3;5;10;5000;1000;178||113272381;Rubick;272;308;1;6;15;7500;0;72||Slardar;Outworld Devourer;Winter Wyvern;Juggernaut;Legion Commander##2917409930;1200;1300;50;1163;1252
2917275720;2017-01-15;43;The Mongolz;1276785;true;0;Happy Feet;3725701;ProDotA Cup Series by Azubu.tv;4665;5##30;21;75##316418025;Medusa;650;638;6;3;14;15500;0;9600||86992358;Legion Commander;458;466;6;7;11;14700;3700;4100||196228187;Earth Spirit;315;352;2;7;19;10600;1900;275||216684917;Timbersaw;601;638;10;2;13;29400;0;190||113272381;Silencer;429;486;6;2;18;17600;0;1600||Vengeful Spirit;Shadow Fiend;Oracle;Weaver;Centaur Warrunner##2917275720;1150;1350;50;1117;1298
2919752742;2017-01-16;21;The Mongolz;1276785;false;1;Rex Regum QEON;1105664;ProDotA Cup Series by Azubu.tv;4665;3##11;31;23##316418025;Queen of Pain;381;441;0;6;3;3800;0;265||86992358;Faceless Void;395;482;2;5;8;5900;0;240||196228187;Rubick;251;224;2;9;4;6300;110;54||216684917;Sand King;349;458;3;4;4;8400;0;0||113272381;Crystal Maiden;384;415;4;7;4;5400;0;0||Nyx Assassin;Weaver;Templar Assassin;Witch Doctor;Drow Ranger##2919752742;1200;1000;50;1000;1000
2919624612;2017-01-16;32;The Mongolz;1276785;true;0;Rex Regum QEON;1105664;ProDotA Cup Series by Azubu.tv;4665;3##35;31;85##196228187;Earth Spirit;304;408;5;9;21;11800;0;132||216684917;Dark Seer;421;491;3;4;19;7400;3700;420||86992358;Spectre;675;856;14;3;17;34500;0;2100||316418025;Ember Spirit;455;577;10;7;13;24000;0;300||113272381;Jakiro;316;384;3;8;15;7600;0;2900||Nyx Assassin;Weaver;Queen of Pain;Witch Doctor;Drow Ranger##2919624612;1150;1050;50;950;1050
2922949062;2017-01-18;26;The Mongolz;1276785;true;0;Team PewPew;3661849;ProDotA Cup Series by Azubu.tv;4665;3##29;13;67##216684917;Axe;367;389;6;5;12;8200;0;446||86992358;Slardar;453;530;3;3;15;7000;0;1700||316418025;Sniper;616;576;14;1;7;20200;0;5900||113272381;Rubick;332;403;5;0;18;7800;0;189||196228187;Ogre Magi;292;413;1;4;15;3900;0;758||Juggernaut;Vengeful Spirit;Dark Seer;Weaver;Drow Ranger##2922949062;1200;1050;50;1005;1000
2923135801;2017-01-18;47;The Mongolz;1276785;true;0;Team PewPew;3661849;ProDotA Cup Series by Azubu.tv;4665;3##37;29;97##86992358;Lifestealer;610;579;19;3;13;39500;2100;11000||316418025;Sniper;530;464;7;8;21;26900;0;8200||216684917;Sand King;561;577;6;4;23;20800;0;41||196228187;Warlock;308;339;2;7;14;10100;5800;1400||113272381;Lich;316;409;3;7;26;16600;2800;958||Morphling;Slardar;Spirit Breaker;Rubick;Phantom Assassin##2923135801;1250;1000;50;1054;951
2923026563;2017-01-18;48;The Mongolz;1276785;false;1;Team PewPew;3661849;ProDotA Cup Series by Azubu.tv;4665;3##29;31;71##113272381;Slardar;383;549;4;5;21;8700;0;159||86992358;Slark;629;563;14;6;6;40500;0;5900||216684917;Sand King;437;476;2;5;14;11800;0;162||316418025;Templar Assassin;714;562;8;7;13;26900;0;5600||196228187;Vengeful Spirit;316;458;1;8;17;6300;0;114||Morphling;Rubick;Ogre Magi;Legion Commander;Necrophos##2923026563;1300;950;50;1098;907
2929750462;2017-01-21;23;The Mongolz;1276785;false;1;Mineski.GGNetwork;543897;ProDotA Cup Series by Azubu.tv;4665;1##14;35;26##113272381;Lion;307;372;7;5;5;8000;0;0||86992358;Sven;326;310;0;6;6;6300;0;0||316418025;Shadow Fiend;475;551;3;8;3;12500;0;358||216684917;Batrider;308;393;2;9;5;8700;0;0||196228187;Ogre Magi;212;234;2;7;7;5400;0;0||Ember Spirit;Luna;Shadow Demon;Nyx Assassin;Dark Seer##2929750462;1250;1400;50;1000;1094
2929852059;2017-01-21;39;The Mongolz;1276785;false;0;Mineski.GGNetwork;543897;ProDotA Cup Series by Azubu.tv;4665;1##28;45;54##216684917;Dark Seer;327;416;1;9;17;15000;1800;71||86992358;Lone Druid;565;695;11;8;6;20100;0;2700||316418025;Juggernaut;513;590;7;7;9;19600;0;1000||196228187;Earth Spirit;303;305;6;11;13;11900;1300;0||113272381;Bane;203;232;3;10;9;6100;400;0||Tinker;Lifestealer;Shadow Demon;Riki;Axe##2929852059;1200;1500;50;955;1139
2931450269;2017-01-22;48;The Mongolz;1276785;false;1;Team EVOS;3262331;ProDotA Cup Series by Azubu.tv;4665;3##31;40;70##113272381;Jakiro;327;376;6;7;13;14500;1900;1400||86992358;Vengeful Spirit;487;551;8;6;9;25600;0;1300||196228187;Ogre Magi;339;340;5;10;14;17200;0;298||216684917;Slardar;411;523;4;8;17;13500;0;132||316418025;Ember Spirit;460;582;8;9;17;33000;0;79||Rubick;Morphling;Underlord;Luna;Queen of Pain##2931450269;1150;800;50;1038;1008
2931584885;2017-01-22;43;The Mongolz;1276785;true;0;Team EVOS;3262331;ProDotA Cup Series by Azubu.tv;4665;3##45;24;99##316418025;Shadow Fiend;696;648;15;6;15;30100;180;6000||86992358;Lifestealer;641;639;19;1;12;35100;2700;3500||216684917;Tidehunter;443;652;6;2;30;19900;6500;470||113272381;Disruptor;298;456;1;8;25;11600;400;288||196228187;Io;312;451;4;7;17;7100;12200;234||Weaver;Keeper of the Light;Queen of Pain;Drow Ranger;Slardar##2931584885;1100;850;50;987;1059
2931699076;2017-01-22;36;The Mongolz;1276785;false;0;Team EVOS;3262331;ProDotA Cup Series by Azubu.tv;4665;3##27;32;69##196228187;Oracle;213;301;2;9;17;7900;6300;0||86992358;Lifestealer;460;510;7;5;11;34200;1300;579||216684917;Axe;402;461;12;7;8;40600;0;0||113272381;Slardar;261;359;2;4;16;9000;0;0||316418025;Queen of Pain;474;489;4;7;17;32100;108;0||Spirit Breaker;Meepo;Dazzle;Juggernaut;Dark Seer##2931699076;1150;800;50;1040;1006
2999684669;2017-02-15;17;The Mongolz;1276785;true;1;Team PewPew;3661849;ProDotA Cup Series by Azubu.tv;4665;3##28;8;55##196228187;Chen;528;392;4;2;12;5900;1400;2900||86992358;Lone Druid;607;559;7;1;12;14900;0;5900||316418025;Juggernaut;673;500;7;2;6;7200;0;4000||216684917;Earth Spirit;449;452;5;2;14;7100;374;423||113272381;Sand King;428;331;5;1;11;6700;0;518||Anti-Mage;Magnus;Slardar;Vengeful Spirit;Enigma##2999684669;1100;850;50;989;846
2999569127;2017-02-15;29;The Mongolz;1276785;true;0;Team PewPew;3661849;ProDotA Cup Series by Azubu.tv;4665;3##56;18;93##113272381;Disruptor;417;511;8;3;25;9500;0;1100||86992358;Legion Commander;673;783;21;2;15;22200;300;9500||316418025;Ember Spirit;503;629;6;6;10;13400;0;729||216684917;Sand King;635;808;11;4;20;18400;4;194||196228187;Earth Spirit;435;564;10;3;23;14700;1600;1300||Lone Druid;Slardar;Dazzle;Weaver;Drow Ranger##2999569127;1150;800;50;1030;805
3005408385;2017-02-18;31;The Mongolz;1276785;false;1;Team EVOS;3262331;ProDotA Cup Series by Azubu.tv;4665;3##17;23;32##216684917;Timbersaw;549;562;8;2;4;21700;1700;345||86992358;Lone Druid;495;468;3;5;6;9000;0;5300||196228187;Ogre Magi;207;250;1;5;5;4700;0;0||316418025;Shadow Fiend;531;440;3;6;6;15500;0;2300||113272381;Disruptor;271;259;2;5;11;5400;400;36||Weaver;Underlord;Invoker;Slark;Crystal Maiden##3005408385;1200;900;50;1066;1111
3005294332;2017-02-18;32;The Mongolz;1276785;false;0;Team EVOS;3262331;ProDotA Cup Series by Azubu.tv;4665;3##16;35;29##113272381;Earthshaker;242;288;0;7;8;7000;0;133||86992358;Luna;563;588;6;5;3;13800;0;2700||216684917;Axe;358;380;4;9;5;10000;0;98||196228187;Windranger;285;356;1;6;9;6100;90;224||316418025;Ember Spirit;358;428;5;8;4;14400;90;140||Nyx Assassin;Shadow Fiend;Slardar;Vengeful Spirit;Rubick##3005294332;1150;950;50;1019;1158
3007414504;2017-02-19;19;The Mongolz;1276785;false;1;Geek Fam;3586078;ProDotA Cup Series by Azubu.tv;4665;5##7;26;17##113272381;Disruptor;173;193;0;9;6;3700;390;0||86992358;Sven;401;408;3;5;4;3900;0;0||216684917;Dark Seer;351;403;0;3;3;6400;750;0||196228187;Earth Spirit;252;191;3;4;3;5800;90;0||316418025;Timbersaw;265;306;1;5;1;3100;0;0||Vengeful Spirit;Weaver;Legion Commander;Bounty Hunter;Tinker##3007414504;1100;1400;50;1175;1095
3007495523;2017-02-19;33;The Mongolz;1276785;false;0;Geek Fam;3586078;ProDotA Cup Series by Azubu.tv;4665;5##21;46;48##86992358;Slark;389;445;2;11;7;9700;0;39||196228187;Io;243;266;1;10;13;9500;10200;0||216684917;Legion Commander;449;671;7;7;7;18800;2500;0||316418025;Tiny;444;463;8;7;8;22300;0;2900||113272381;Crystal Maiden;285;280;3;11;13;11000;400;0||Witch Doctor;Lone Druid;Centaur Warrunner;Slardar;Juggernaut##3007495523;1050;1450;50;1122;1148
3010047404;2017-02-20;13;The Mongolz;1276785;false;0;NextGen VietNam;2644737;ProDotA Cup Series by Azubu.tv;4665;5##8;16;14##113272381;Tiny;300;362;1;3;2;4700;140;0||86992358;Disruptor;304;307;5;3;4;4000;0;42||316418025;Anti-Mage;307;336;0;3;0;147;0;0||216684917;Dark Seer;358;395;1;3;4;2900;0;0||196228187;Earth Spirit;207;248;1;4;4;2700;0;0||Vengeful Spirit;Invoker;Rubick;Weaver;Nyx Assassin##3010047404;1000;1000;50;1074;1073
3013346250;2017-02-22;22;The Mongolz;1276785;false;1;Clutch Gamers;3659536;ProDotA Cup Series by Azubu.tv;4665;5##5;25;12##113272381;Invoker;442;463;2;5;2;7400;0;846||86992358;Vengeful Spirit;217;231;1;6;4;4200;0;0||316418025;Wraith King;319;338;1;3;3;5500;431;0||216684917;Slardar;248;246;0;6;1;2600;0;0||196228187;Rubick;230;255;1;5;2;6900;0;0||Shadow Demon;Shadow Fiend;Broodmother;Gyrocopter;Kunkka##3013346250;950;1350;50;1024;1358
3013396831;2017-02-22;42;The Mongolz;1276785;false;0;Clutch Gamers;3659536;ProDotA Cup Series by Azubu.tv;4665;5##30;39;60##86992358;Shadow Demon;234;289;4;10;12;6900;58;1300||196228187;Slardar;318;460;4;10;17;9600;90;0||216684917;Sand King;418;448;4;10;11;17800;209;224||316418025;Juggernaut;532;499;12;5;9;23000;0;3900||113272381;Tinker;490;458;6;4;11;43300;897;20||Crystal Maiden;Wraith King;Legion Commander;Earth Spirit;Outworld Devourer##3013396831;900;1400;50;991;1391
