2910744374;2017-01-12;44;Team PewPew;3661849;true;0;Team Legion;3622247;ProDotA Cup Series by Azubu.tv;4665;5##27;20;69##198552542;Medusa;676;614;6;4;15;20600;0;5800||189525069;Rubick;348;315;2;3;16;13300;0;434||134858539;Legion Commander;336;417;1;8;17;17100;5500;798||134090881;Undying;342;387;5;3;10;8300;7800;54||139104469;Luna;684;603;13;2;11;31900;0;15100||Warlock;Tinker;Slardar;Weaver;Earth Spirit##2910744374;1000;900;50;1000;908
2910607643;2017-01-12;52;Team PewPew;3661849;true;1;Team Legion;3622247;ProDotA Cup Series by Azubu.tv;4665;5##29;21;67##198552542;Morphling;590;523;5;4;11;28400;0;6800||189525069;Warlock;343;376;3;1;14;10500;7100;306||134090881;Dark Seer;382;376;1;5;18;12500;4700;414||134858539;Sand King;401;483;2;8;17;12900;0;530||139104469;Clinkz;675;524;18;3;7;36500;396;12900||Ogre Magi;Zeus;Tidehunter;Oracle;Luna##2910607643;1050;850;50;1044;864
2912905770;2017-01-13;39;Team PewPew;3661849;true;1;Team EVOS;3262331;ProDotA Cup Series by Azubu.tv;4665;5##41;25;104##198552542;Medusa;628;693;8;3;17;20200;0;6000||189525069;Rubick;393;386;6;7;24;8300;2100;304||134090881;Weaver;458;570;10;2;21;15900;0;2500||134858539;Slardar;347;424;2;7;25;7500;0;256||139104469;Drow Ranger;588;535;15;6;17;23800;0;9600||Earth Spirit;Jakiro;Axe;Juggernaut;Tinker##2912905770;1100;900;50;1083;916
2913055420;2017-01-13;61;Team PewPew;3661849;true;0;Team EVOS;3262331;ProDotA Cup Series by Azubu.tv;4665;5##43;30;96##198552542;Shadow Fiend;587;449;10;4;10;31000;0;6100||189525069;Rubick;334;369;3;3;23;8400;709;342||134090881;Dark Seer;521;459;10;7;22;22200;4800;63||134858539;Nyx Assassin;316;457;7;11;22;25700;0;270||139104469;Lifestealer;490;455;13;5;19;46700;2800;2800||Disruptor;Slardar;Oracle;Queen of Pain;Juggernaut##2913055420;1150;850;50;1123;876
2914923145;2017-01-14;27;Team PewPew;3661849;false;0;Clutch Gamers;3659536;ProDotA Cup Series by Azubu.tv;4665;5##12;39;21##198552542;Shadow Fiend;483;525;4;12;2;16100;0;370||134858539;Legion Commander;301;293;0;6;2;6900;953;19||134090881;Ogre Magi;229;237;1;6;6;4900;500;303||189525069;Oracle;245;232;1;9;9;4100;3900;789||139104469;Drow Ranger;460;392;6;6;2;14000;0;2600||Dazzle;Axe;Batrider;Terrorblade;Rubick##2914923145;1200;1000;50;1158;997
2914830879;2017-01-14;22;Team PewPew;3661849;false;1;Clutch Gamers;3659536;ProDotA Cup Series by Azubu.tv;4665;5##13;31;32##198552542;Invoker;401;418;2;5;8;6900;0;32||189525069;Ancient Apparition;254;271;1;5;6;4300;0;0||134090881;Night Stalker;374;365;2;7;10;4800;0;139||134858539;Slardar;319;334;2;6;6;4600;0;18||139104469;Clinkz;413;362;6;8;2;7200;0;262||Rubick;Omniknight;Luna;Ember Spirit;Clockwerk##2914830879;1150;1050;50;1100;1055
2917751552;2017-01-15;36;Team PewPew;3661849;false;0;Mineski.GGNetwork;543897;ProDotA Cup Series by Azubu.tv;4665;5##14;21;48##198552542;Medusa;466;459;2;5;10;17900;0;2000||189525069;Chen;304;246;2;4;10;5300;3000;3000||134858539;Sand King;242;228;1;6;10;10300;0;224||134090881;Dark Seer;340;285;3;2;10;12800;1800;236||139104469;Drow Ranger;426;443;6;4;8;14400;0;5200||Magnus;Anti-Mage;Rubick;Ogre Magi;Nyx Assassin##2917751552;1100;1200;50;1048;1179
2922949062;2017-01-18;26;Team PewPew;3661849;false;1;The Mongolz;1276785;ProDotA Cup Series by Azubu.tv;4665;3##13;30;21##198552542;Juggernaut;395;433;3;3;2;3700;112;279||134858539;Vengeful Spirit;207;210;2;7;5;4800;0;17||134090881;Dark Seer;346;348;1;7;6;10700;1200;24||189525069;Weaver;228;223;1;5;5;6700;0;99||139104469;Drow Ranger;346;329;6;8;3;8800;0;1100||Axe;Slardar;Sniper;Rubick;Ogre Magi##2922949062;1050;1200;50;1000;1005
2923135801;2017-01-18;47;Team PewPew;3661849;false;1;The Mongolz;1276785;ProDotA Cup Series by Azubu.tv;4665;3##29;40;62##198552542;Morphling;589;588;10;6;5;21300;0;4100||134858539;Slardar;335;426;6;9;17;8600;0;0||134090881;Spirit Breaker;211;269;0;10;13;6500;0;0||189525069;Rubick;360;370;2;7;16;13500;2700;121||139104469;Phantom Assassin;479;576;11;8;11;32100;0;536||Lifestealer;Sniper;Sand King;Warlock;Lich##2923135801;1000;1250;50;951;1054
2923026563;2017-01-18;48;Team PewPew;3661849;true;0;The Mongolz;1276785;ProDotA Cup Series by Azubu.tv;4665;3##30;29;85##198552542;Morphling;691;562;9;3;11;21800;0;11400||189525069;Rubick;316;316;1;3;19;6900;0;347||134090881;Ogre Magi;369;569;3;6;23;10200;1600;396||134858539;Legion Commander;358;477;4;6;17;17500;2000;2300||139104469;Necrophos;632;562;13;11;15;37700;5200;2800||Slardar;Slark;Sand King;Templar Assassin;Vengeful Spirit##2923026563;950;1300;50;907;1098
2927664845;2017-01-20;40;Team PewPew;3661849;true;1;See You Again;3623934;ProDotA Cup Series by Azubu.tv;4665;3##40;31;86##134090881;Warlock;297;338;2;8;17;8900;10600;485||126598297;Outworld Devourer;627;682;18;6;18;32000;0;846||207983361;Pudge;414;531;4;5;17;14700;0;212||134858539;Sand King;364;310;3;8;15;8400;0;110||139104469;Luna;794;679;13;4;19;29000;0;18200||Ember Spirit;Earth Spirit;Juggernaut;Oracle;Slardar##2927664845;1000;650;50;967;1000
2927454818;2017-01-20;63;Team PewPew;3661849;false;1;See You Again;3623934;ProDotA Cup Series by Azubu.tv;4665;3##37;46;103##134090881;Weaver;277;350;2;9;21;18000;0;469||134858539;Underlord;298;342;4;12;20;15800;6700;357||207983361;Rubick;355;440;8;12;25;19100;0;346||126598297;Templar Assassin;635;433;9;4;16;40100;0;4500||139104469;Luna;565;433;14;9;21;70700;0;8200||Shadow Fiend;Lifestealer;Slardar;Vengeful Spirit;Batrider##2927454818;1050;600;50;1018;949
2927297006;2017-01-20;49;Team PewPew;3661849;true;0;See You Again;3623934;ProDotA Cup Series by Azubu.tv;4665;3##55;37;135##134090881;Shadow Demon;328;320;2;12;28;19000;0;5800||139104469;Luna;700;556;20;8;26;45300;0;13700||207983361;Ogre Magi;406;438;13;6;31;26300;305;130||134858539;Nyx Assassin;433;555;6;7;26;17800;3200;0||126598297;Puck;517;556;14;4;24;32000;187;971||Lone Druid;Weaver;Sand King;Silencer;Slardar##2927297006;1000;650;50;965;1002
2931963898;2017-01-22;25;Team PewPew;3661849;false;0;Happy Feet;3725701;ProDotA Cup Series by Azubu.tv;4665;3##7;25;9##198552542;Storm Spirit;406;374;2;5;1;6500;2400;556||134090881;Ogre Magi;187;215;1;5;1;2400;0;0||134858539;Legion Commander;273;327;1;7;3;6200;1700;0||232660658;Silencer;177;196;0;3;3;7600;0;0||139104469;Sven;459;448;3;5;1;8100;0;705||Earth Spirit;Shadow Fiend;Dazzle;Luna;Slardar##2931963898;1050;1400;50;1016;1094
2931830471;2017-01-22;35;Team PewPew;3661849;false;1;Happy Feet;3725701;ProDotA Cup Series by Azubu.tv;4665;3##19;26;49##198552542;Medusa;519;506;2;4;7;13200;0;2700||134858539;Slardar;276;363;0;5;14;5000;0;0||134090881;Silencer;248;267;6;5;6;9000;0;105||232660658;Earth Spirit;199;265;2;9;14;9700;0;0||139104469;Drow Ranger;464;487;9;3;8;10500;355;853||Ogre Magi;Invoker;Disruptor;Juggernaut;Nyx Assassin##2931830471;1000;1450;50;970;1140
2995873548;2017-02-13;70;Team PewPew;3661849;false;1;Team EVOS;3262331;ProDotA Cup Series by Azubu.tv;4665;3##52;50;146##335037305;Sniper;578;393;17;7;21;52200;0;5500||134858539;Sand King;350;394;4;14;35;25800;0;198||134090881;Rubick;382;391;7;7;30;14400;400;111||139104469;Luna;826;392;17;10;29;81800;0;7000||120418035;Disruptor;403;394;7;12;31;34300;0;443||Dazzle;Slardar;Juggernaut;Shadow Fiend;Ogre Magi##2995873548;950;850;50;929;1028
2996063127;2017-02-13;20;Team PewPew;3661849;false;0;Team EVOS;3262331;ProDotA Cup Series by Azubu.tv;4665;3##8;20;18##335037305;Naga Siren;420;395;0;3;3;5000;90;81||134858539;Slardar;245;315;0;6;6;4300;0;0||134090881;Disruptor;212;206;3;4;3;4400;355;0||139104469;Lifestealer;397;322;4;3;3;11900;646;34||120418035;Silencer;190;196;1;4;3;7500;0;0||Spirit Breaker;Invoker;Dark Seer;Faceless Void;Dazzle##2996063127;900;900;50;885;1072
2999684669;2017-02-15;17;Team PewPew;3661849;false;0;The Mongolz;1276785;ProDotA Cup Series by Azubu.tv;4665;3##8;28;15##198552542;Anti-Mage;498;475;4;3;0;6100;0;880||193625220;Magnus;377;388;2;6;2;6700;180;0||134858539;Slardar;191;201;0;5;5;2000;0;0||134090881;Vengeful Spirit;167;164;0;7;6;3900;90;33||139104469;Enigma;340;315;2;7;2;11800;0;236||Chen;Lone Druid;Juggernaut;Earth Spirit;Sand King##2999684669;850;1100;50;846;989
2999569127;2017-02-15;29;Team PewPew;3661849;false;1;The Mongolz;1276785;ProDotA Cup Series by Azubu.tv;4665;3##16;56;33##198552542;Lone Druid;550;590;7;7;5;18000;0;2300||134090881;Slardar;259;277;0;11;12;5400;0;122||134858539;Dazzle;210;217;0;13;5;4300;2800;0||193625220;Weaver;388;434;6;13;6;15900;0;183||139104469;Drow Ranger;456;487;3;12;5;5900;0;256||Disruptor;Legion Commander;Ember Spirit;Sand King;Earth Spirit##2999569127;800;1150;50;805;1030
3001212233;2017-02-16;18;Team PewPew;3661849;false;1;Geek Fam;3586078;ProDotA Cup Series by Azubu.tv;4665;5##9;27;22##198552542;Lone Druid;284;323;0;8;2;3000;0;0||134858539;Undying;183;181;1;5;6;2700;832;0||134090881;Crystal Maiden;235;213;1;5;7;4000;0;0||139104469;Slark;441;423;6;5;2;5300;0;0||103679081;Sand King;242;346;1;4;5;3100;0;107||Vengeful Spirit;Weaver;Batrider;Rubick;Shadow Fiend##3001212233;750;1150;50;1005;1000
3001279459;2017-02-16;22;Team PewPew;3661849;false;0;Geek Fam;3586078;ProDotA Cup Series by Azubu.tv;4665;5##7;38;15##198552542;Tinker;326;335;2;10;2;11800;0;51||134858539;Nyx Assassin;199;207;1;7;4;4900;0;0||134090881;Crystal Maiden;195;159;2;10;3;4400;0;11||103679081;Bristleback;303;331;0;6;2;8500;0;0||139104469;Wraith King;355;366;2;5;4;5700;170;0||Rubick;Lone Druid;Legion Commander;Earth Spirit;Invoker##3001279459;700;1200;50;955;1050
3009805008;2017-02-20;48;Team PewPew;3661849;false;1;NextGen VietNam;2644737;ProDotA Cup Series by Azubu.tv;4665;5##21;45;33##198552542;Morphling;593;564;4;12;5;17500;0;1400||189525069;Rubick;315;313;3;9;7;12000;360;0||134090881;Underlord;356;386;1;7;4;14900;2400;349||134858539;Elder Titan;283;335;0;7;13;12800;0;0||139104469;Tiny;575;579;13;10;4;31700;0;2000||Necrophos;Naga Siren;Crystal Maiden;Earth Spirit;Sand King##3009805008;650;900;50;910;988
3009944231;2017-02-20;29;Team PewPew;3661849;false;0;NextGen VietNam;2644737;ProDotA Cup Series by Azubu.tv;4665;5##17;40;29##198552542;Sniper;386;421;2;9;6;11700;0;103||189525069;Lich;283;323;3;5;6;4100;0;279||134858539;Nyx Assassin;315;433;2;10;4;8500;0;17||134090881;Pudge;321;401;3;7;10;10200;723;0||139104469;Viper;470;486;7;9;3;11500;0;1200||Vengeful Spirit;Shadow Fiend;Rubick;Clockwerk;Centaur Warrunner##3009944231;600;950;50;865;1033
