2910475792;2017-01-12;24;Rex Regum QEON;1105664;false;1;Happy Feet;3725701;ProDotA Cup Series by Azubu.tv;4665;5##6;26;14##90547237;Legion Commander;352;369;2;6;2;10100;900;0||48782900;Rubick;236;258;1;5;3;4100;0;0||121404228;Undying;239;236;2;6;3;2700;570;0||250733860;Juggernaut;404;429;1;6;3;4200;0;410||119939006;Storm Spirit;364;454;0;3;3;6000;0;0||Dazzle;Invoker;Vengeful Spirit;Axe;Weaver##2910475792;1000;1200;50;1000;1175
2910381923;2017-01-12;41;Rex Regum QEON;1105664;false;0;Happy Feet;3725701;ProDotA Cup Series by Azubu.tv;4665;5##19;45;38##90547237;Sand King;440;586;3;8;7;11900;0;0||48782900;Dazzle;200;236;2;10;6;2700;3400;0||121404228;Pudge;281;364;2;11;9;11300;1200;0||250733860;Luna;596;668;7;8;6;20500;0;2400||119939006;Timbersaw;491;649;5;8;10;22500;0;435||Rubick;Puck;Vengeful Spirit;Lone Druid;Legion Commander##2910381923;950;1250;50;959;1216
2912660033;2017-01-13;60;Rex Regum QEON;1105664;true;1;ENTiTY ESPORTS;3322396;ProDotA Cup Series by Azubu.tv;4665;5##44;35;117##90547237;Legion Commander;390;458;11;4;22;19300;4700;1600||48782900;Tusk;308;456;1;12;26;8500;0;22||121404228;Rubick;405;459;5;5;26;22000;0;774||250733860;Juggernaut;584;455;12;8;23;32400;0;7200||119939006;Sniper;632;455;15;6;20;43500;0;2600||Visage;Crystal Maiden;Drow Ranger;Templar Assassin;Slardar##2912660033;900;800;50;923;829
2912562556;2017-01-13;36;Rex Regum QEON;1105664;true;0;ENTiTY ESPORTS;3322396;ProDotA Cup Series by Azubu.tv;4665;5##36;17;78##90547237;Dark Seer;566;591;4;3;21;13900;0;2000||48782900;Rubick;363;347;0;5;16;7700;0;0||121404228;Slardar;365;393;4;4;18;6500;0;210||250733860;Lifestealer;768;664;18;2;8;28300;2100;12600||119939006;Magnus;630;642;10;3;15;20000;0;3800||Tiny;Witch Doctor;Juggernaut;Queen of Pain;Underlord##2912562556;950;750;50;967;785
2915139767;2017-01-14;23;Rex Regum QEON;1105664;false;0;See You Again;3623934;ProDotA Cup Series by Azubu.tv;4665;5##2;36;6##90547237;Tusk;277;303;1;7;0;5700;0;0||48782900;Rubick;178;199;0;8;3;4500;0;0||121404228;Keeper of the Light;257;203;0;6;1;9500;0;14||250733860;Slark;315;323;0;9;2;3200;0;146||119939006;Meepo;398;453;1;6;0;5900;0;0||Visage;Weaver;Slardar;Witch Doctor;Axe##2915139767;1000;850;50;1005;880
2915257455;2017-01-14;38;Rex Regum QEON;1105664;true;1;See You Again;3623934;ProDotA Cup Series by Azubu.tv;4665;5##20;21;52##90547237;Underlord;415;469;3;4;12;9700;3800;794||48782900;Rubick;305;324;0;5;16;6700;0;243||121404228;Sand King;398;387;5;4;10;7100;0;68||250733860;Luna;748;568;7;5;8;26700;0;18600||119939006;Tinker;546;386;5;3;6;23300;0;0||Storm Spirit;Lifestealer;Vengeful Spirit;Visage;Batrider##2915257455;950;800;50;948;858
2919752742;2017-01-16;21;Rex Regum QEON;1105664;true;0;The Mongolz;1276785;ProDotA Cup Series by Azubu.tv;4665;3##31;12;61##90547237;Nyx Assassin;493;627;8;2;15;11100;0;360||48782900;Weaver;390;434;4;3;10;6900;0;738||121404228;Templar Assassin;684;720;8;2;11;16300;0;4100||250733860;Witch Doctor;322;359;3;3;13;4700;3800;414||119939006;Drow Ranger;606;625;8;2;12;10200;0;6200||Queen of Pain;Faceless Void;Rubick;Sand King;Crystal Maiden##2919752742;1000;1200;50;1000;1000
2919624612;2017-01-16;32;Rex Regum QEON;1105664;false;1;The Mongolz;1276785;ProDotA Cup Series by Azubu.tv;4665;3##28;35;69##90547237;Nyx Assassin;300;460;3;8;19;13400;0;206||48782900;Weaver;301;375;6;6;16;12100;0;464||121404228;Queen of Pain;602;769;11;4;11;22000;0;1200||250733860;Witch Doctor;274;318;4;9;14;7000;7400;504||119939006;Drow Ranger;427;434;4;8;9;6200;0;2300||Earth Spirit;Dark Seer;Spectre;Ember Spirit;Jakiro##2919624612;1050;1150;50;1050;950
2923349474;2017-01-18;34;Rex Regum QEON;1105664;true;1;Clutch Gamers;3659536;ProDotA Cup Series by Azubu.tv;4665;5##33;14;91##90547237;Dark Seer;493;580;2;1;26;14800;0;865||48782900;Slardar;325;432;4;7;18;5500;0;161||121404228;Queen of Pain;609;653;11;2;13;24900;0;5600||250733860;Disruptor;336;396;4;4;20;7400;0;96||119939006;Lifestealer;610;690;12;0;14;28500;1800;5100||Ogre Magi;Lone Druid;Outworld Devourer;Vengeful Spirit;Chen##2923349474;1000;1000;50;992;1000
2923486601;2017-01-18;26;Rex Regum QEON;1105664;false;1;Clutch Gamers;3659536;ProDotA Cup Series by Azubu.tv;4665;5##7;20;15##90547237;Centaur Warrunner;347;400;1;4;4;9400;0;228||48782900;Mirana;257;241;0;3;4;7400;0;0||121404228;Shadow Fiend;499;525;3;3;3;11400;0;441||250733860;Shadow Demon;190;177;2;6;2;6900;0;0||119939006;Lifestealer;426;489;1;4;2;8400;353;1100||Bane;Slardar;Abaddon;Outworld Devourer;Juggernaut##2923486601;1050;950;50;1042;950
2923256016;2017-01-18;30;Rex Regum QEON;1105664;false;0;Clutch Gamers;3659536;ProDotA Cup Series by Azubu.tv;4665;5##8;21;14##90547237;Centaur Warrunner;345;385;1;3;3;2400;0;476||48782900;Slardar;203;229;0;6;4;1800;0;25||121404228;Outworld Devourer;498;564;0;5;1;6500;0;287||250733860;Witch Doctor;253;251;2;4;3;5300;494;254||119939006;Lifestealer;462;465;5;3;3;9300;515;1100||Disruptor;Axe;Templar Assassin;Luna;Kunkka##2923256016;1000;1000;50;988;1004
2925232314;2017-01-19;47;Rex Regum QEON;1105664;false;0;Team EVOS;3262331;ProDotA Cup Series by Azubu.tv;4665;3##42;50;86##90547237;Nyx Assassin;380;525;7;9;19;16000;0;15||48782900;Sand King;378;580;3;10;23;13000;0;0||121404228;Ember Spirit;667;611;18;8;13;50800;0;782||250733860;Shadow Demon;219;249;4;16;16;9700;0;0||119939006;Lifestealer;485;534;10;7;15;32100;1900;3600||Axe;Juggernaut;Rubick;Luna;Spirit Breaker##2925232314;950;700;50;995;906
2925131281;2017-01-19;37;Rex Regum QEON;1105664;false;1;Team EVOS;3262331;ProDotA Cup Series by Azubu.tv;4665;3##24;38;57##90547237;Sand King;366;447;3;5;13;16000;0;15||48782900;Ogre Magi;229;253;1;9;12;6700;400;0||121404228;Templar Assassin;521;617;13;7;6;23800;0;2200||250733860;Winter Wyvern;246;281;1;12;11;9300;3500;0||119939006;Lifestealer;395;481;6;5;15;20700;1300;1000||Rubick;Axe;Razor;Slark;Spirit Breaker##2925131281;900;750;50;941;960
2972204245;2017-02-04;40;Rex Regum QEON;1105664;false;0;TNC Pro Team;2108395;Dota 2 Asia Championships 2017;5197;2##22;22;48##90547237;Sand King;455;474;4;6;5;11600;490;57||48782900;Rubick;262;231;2;5;10;4700;0;106||121404228;Slardar;263;335;3;5;16;5200;0;0||250733860;Weaver;500;462;7;3;10;21600;0;4300||119939006;Outworld Devourer;586;571;6;3;7;14100;0;1600||Invoker;Dazzle;Terrorblade;Shadow Demon;Enigma##2972204245;850;1850;50;1000;1000
2972367043;2017-02-04;13;Rex Regum QEON;1105664;false;0;TNC Pro Team;2108395;Dota 2 Asia Championships 2017;5197;2##3;24;6##90547237;Enigma;294;321;0;3;1;2200;750;535||48782900;Nyx Assassin;163;179;0;5;2;1900;0;0||121404228;Chen;210;125;0;5;2;1600;0;0||250733860;Vengeful Spirit;295;288;3;7;0;3600;0;188||119939006;Tinker;321;361;0;4;1;5800;0;45||Ember Spirit;Crystal Maiden;Lone Druid;Undying;Weaver##2972367043;800;1900;50;950;1050
2979953656;2017-02-06;37;Rex Regum QEON;1105664;true;0;Execration;2581813;Dota 2 Asia Championships 2017;5197;1##39;18;94##90547237;Dark Seer;529;614;9;1;19;19300;5200;1600||48782900;Earth Spirit;442;476;9;6;24;17200;754;221||121404228;Winter Wyvern;325;356;2;5;15;7400;3900;308||250733860;Weaver;546;564;8;3;18;22500;0;9700||119939006;Templar Assassin;756;731;11;3;18;29600;0;10000||Crystal Maiden;Slardar;Timbersaw;Queen of Pain;Lifestealer##2979953656;750;700;50;1000;1000
2979737413;2017-02-06;24;Rex Regum QEON;1105664;false;0;Execration;2581813;Dota 2 Asia Championships 2017;5197;1##11;23;26##90547237;Omniknight;295;297;1;5;2;4000;5300;0||48782900;Slardar;174;189;0;6;7;2700;0;93||121404228;Chen;305;216;7;4;6;4800;1200;1100||250733860;Vengeful Spirit;344;323;1;3;5;7200;0;751||119939006;Ember Spirit;367;431;2;5;6;9500;0;34||Shadow Demon;Nyx Assassin;Mirana;Timbersaw;Luna##2979737413;800;650;50;1050;950
2979825842;2017-02-06;30;Rex Regum QEON;1105664;true;0;Execration;2581813;Dota 2 Asia Championships 2017;5197;1##22;15;71##90547237;Dark Seer;456;422;8;4;14;11800;1400;626||48782900;Earth Spirit;267;289;2;4;16;7000;1600;182||121404228;Slardar;324;402;1;3;17;4800;0;286||250733860;Weaver;569;614;5;2;10;13000;0;6000||119939006;Alchemist;958;818;6;2;14;24300;0;6300||Omniknight;Rubick;Luna;Ember Spirit;Legion Commander##2979825842;750;700;50;995;1005
2982353761;2017-02-07;32;Rex Regum QEON;1105664;false;1;Mineski.GGNetwork;543897;Dota 2 Asia Championships 2017;5197;1##9;23;22##90547237;Magnus;373;399;2;3;5;6200;0;136||48782900;Disruptor;174;202;0;6;7;4800;90;28||121404228;Underlord;312;355;0;5;5;4400;962;204||250733860;Phantom Lancer;427;480;2;5;2;7500;0;484||119939006;Juggernaut;494;507;5;4;3;11500;0;1600||Shadow Fiend;Drow Ranger;Rubick;Weaver;Puck##2982353761;800;1700;50;1045;1179
2982462454;2017-02-07;54;Rex Regum QEON;1105664;false;1;Mineski.GGNetwork;543897;Dota 2 Asia Championships 2017;5197;1##37;37;86##90547237;Enigma;408;378;8;9;15;19800;0;1300||48782900;Rubick;285;384;3;9;26;11900;0;131||121404228;Slardar;225;263;1;9;15;3900;0;169||250733860;Lone Druid;624;508;12;6;14;28800;0;3700||119939006;Queen of Pain;683;512;13;4;16;60200;50;2500||Shadow Fiend;Luna;Clockwerk;Shadow Demon;Batrider##2982462454;750;1750;50;1002;1222
2997803884;2017-02-14;38;Rex Regum QEON;1105664;false;1;Clutch Gamers;3659536;ProDotA Cup Series by Azubu.tv;4665;5##16;27;34##90547237;Dark Seer;387;382;1;4;7;8600;1600;19||48782900;Rubick;231;243;1;7;9;6400;0;0||121404228;Slardar;251;352;2;5;11;3700;0;0||250733860;Lifestealer;509;537;10;5;3;24400;667;1700||119939006;Alchemist;699;551;2;6;4;17300;0;0||Keeper of the Light;Ember Spirit;Magnus;Wraith King;Ogre Magi##2997803884;700;950;50;939;1164
2997921628;2017-02-14;46;Rex Regum QEON;1105664;false;0;Clutch Gamers;3659536;ProDotA Cup Series by Azubu.tv;4665;5##24;25;62##90547237;Weaver;373;415;3;4;10;8300;0;517||48782900;Crystal Maiden;280;330;3;5;14;18000;0;0||121404228;Undying;317;311;8;9;10;5500;3300;320||250733860;Lone Druid;602;591;3;2;14;34900;0;6200||119939006;Arc Warden;648;597;7;5;14;39200;0;3000||Dazzle;Sniper;Beastmaster;Troll Warlord;Vengeful Spirit##2997921628;650;1000;50;901;1202
3003180529;2017-02-17;47;Rex Regum QEON;1105664;true;0;Happy Feet;3725701;ProDotA Cup Series by Azubu.tv;4665;3##39;25;94##124642918;Centaur Warrunner;498;578;6;5;20;15400;0;1600||48782900;Rubick;321;360;4;9;22;11200;0;395||121404228;Windranger;510;577;9;2;19;23900;0;7600||250733860;Faceless Void;648;585;10;3;18;25900;0;7400||119939006;Outworld Devourer;658;581;10;6;15;41300;0;2300||Weaver;Invoker;Ogre Magi;Timbersaw;Sand King##3003180529;600;1350;50;893;1195
3003312157;2017-02-17;32;Rex Regum QEON;1105664;false;1;Happy Feet;3725701;ProDotA Cup Series by Azubu.tv;4665;3##15;27;29##124642918;Centaur Warrunner;347;403;4;2;7;8500;0;412||48782900;Earth Spirit;189;212;1;10;7;5700;400;105||121404228;Lion;272;328;1;8;9;5200;0;82||250733860;Lone Druid;587;666;3;3;3;10300;0;2000||119939006;Invoker;516;612;6;4;3;8800;0;789||Crystal Maiden;Templar Assassin;Ogre Magi;Drow Ranger;Slardar##3003312157;650;1300;50;959;1129
3005080250;2017-02-18;31;Rex Regum QEON;1105664;true;1;Team 425;3847430;ProDotA Cup Series by Azubu.tv;4665;5##36;23;73##90547237;Enigma;533;671;6;7;18;14100;0;2000||48782900;Earth Spirit;295;468;2;4;26;13100;0;289||121404228;Rubick;388;399;8;7;11;8500;400;350||250733860;Lone Druid;597;616;6;2;14;13700;0;5600||119939006;Outworld Devourer;660;877;14;3;4;17700;0;774||Tusk;Shadow Demon;Luna;Legion Commander;Sniper##3005080250;600;1000;50;868;1000
3005002337;2017-02-18;23;Rex Regum QEON;1105664;true;0;Team 425;3847430;ProDotA Cup Series by Azubu.tv;4665;5##24;14;37##90547237;Magnus;447;411;2;4;6;3200;0;632||48782900;Disruptor;271;258;1;6;9;2800;0;0||121404228;Windranger;372;331;4;1;11;9800;0;1000||250733860;Anti-Mage;706;759;6;1;4;6000;0;6000||119939006;Ursa;577;633;11;2;7;18200;0;1100||Shadow Fiend;Silencer;Vengeful Spirit;Earth Spirit;Dark Seer##3005002337;650;950;50;925;943
3009700533;2017-02-20;32;Rex Regum QEON;1105664;true;1;ENTiTY ESPORTS;3322396;ProDotA Cup Series by Azubu.tv;4665;3##26;16;61##90547237;Underlord;477;573;3;3;16;8900;2000;1300||48782900;Earth Spirit;280;302;4;6;12;5700;0;150||121404228;Rubick;437;546;5;0;12;11300;0;242||250733860;Faceless Void;569;634;7;5;15;12300;0;3400||119939006;Windranger;521;556;7;2;6;12500;90;4300||Crystal Maiden;Weaver;Juggernaut;Puck;Sand King##3009700533;700;600;50;918;1015
3009594628;2017-02-20;42;Rex Regum QEON;1105664;true;0;ENTiTY ESPORTS;3322396;ProDotA Cup Series by Azubu.tv;4665;3##27;26;57##90547237;Beastmaster;535;648;3;3;19;12300;0;2500||48782900;Ogre Magi;279;314;1;9;14;4500;0;102||121404228;Windranger;448;522;4;4;8;10300;0;2100||250733860;Weaver;676;648;10;4;8;20300;0;5200||119939006;Shadow Fiend;697;649;9;6;8;19600;0;7500||Nyx Assassin;Rubick;Troll Warlord;Magnus;Legion Commander##3009594628;750;550;50;973;960
3011736952;2017-02-21;28;Rex Regum QEON;1105664;true;1;Team EVOS;3262331;ProDotA Cup Series by Azubu.tv;4665;3##21;11;33##90547237;Beastmaster;652;846;5;1;10;8700;0;3900||48782900;Vengeful Spirit;317;226;1;4;9;3100;0;187||121404228;Windranger;464;374;4;4;3;5100;0;3400||250733860;Weaver;689;561;3;1;7;17500;0;8500||119939006;Timbersaw;667;606;8;1;4;17000;1500;1200||Nyx Assassin;Magnus;Legion Commander;Slark;Rubick##3011736952;800;1000;50;1022;1201
3011833336;2017-02-21;38;Rex Regum QEON;1105664;true;0;Team EVOS;3262331;ProDotA Cup Series by Azubu.tv;4665;3##28;20;46##90547237;Magnus;404;447;1;5;11;8400;0;562||48782900;Vengeful Spirit;240;287;2;7;11;5200;0;777||121404228;Weaver;395;570;5;2;10;7800;162;340||250733860;Juggernaut;673;611;7;3;7;23600;0;12100||119939006;Ursa;591;632;13;3;7;29400;0;2500||Nyx Assassin;Ember Spirit;Axe;Phantom Assassin;Rubick##3011833336;850;950;50;1080;1143
