2856714992;2016-12-18;32;2701329;false;1;Hard Question;3691991;ProDotA Cup Series by Azubu.tv;4665;5;Team Freedom Dota 2##26;34;58##52191022;Skywrath Mage;250;242;9;12;10;13000;0;72||105178768;Legion Commander;397;425;9;5;5;11400;1200;1100||104275965;Winter Wyvern;252;258;2;7;12;6700;1800;251||86715129;Nature's Prophet;361;365;2;6;15;9800;0;2100||97658618;Shadow Fiend;526;600;4;4;16;9500;0;870||Shadow Demon;Templar Assassin;Centaur Warrunner;Vengeful Spirit;Luna##2856714992;1000;1000;50;1000;1000
2856631941;2016-12-18;57;2701329;true;0;Hard Question;3691991;ProDotA Cup Series by Azubu.tv;4665;5;Team Freedom Dota 2##53;43;135##52191022;Leshrac;338;361;8;11;27;26600;0;4600||105178768;Slardar;447;477;13;9;26;29900;0;3200||104275965;Ogre Magi;393;477;10;7;23;17600;5200;984||86715129;Abaddon;440;480;6;6;32;24900;5200;2800||97658618;Silencer;622;480;16;10;27;57200;104;2200||Omniknight;Invoker;Clockwerk;Visage;Slark##2856631941;950;1050;50;950;1050
2854197474;2016-12-18;21;2701329;true;0;Doo Wop;3333433;ProDotA Cup Series by Azubu.tv;4665;3;Team Freedom Dota 2##19;9;44##52191022;Leshrac;288;255;1;4;11;6500;0;3700||105178768;Slardar;406;416;6;0;7;5900;0;808||104275965;Io;320;364;2;2;12;5900;11400;189||86715129;Bristleback;567;491;7;1;6;13400;2200;1200||97658618;Silencer;446;462;3;2;8;9600;490;775||Visage;Luna;Timbersaw;Juggernaut;Keeper of the Light##2854197474;1000;950;50;1000;1000
2854225914;2016-12-18;33;2701329;true;1;Doo Wop;3333433;ProDotA Cup Series by Azubu.tv;4665;3;Team Freedom Dota 2##26;28;68##52191022;Spirit Breaker;349;369;4;9;20;11200;62;1700||105178768;Luna;597;487;6;7;14;21300;0;8800||104275965;Warlock;323;291;2;5;9;8100;10000;2600||86715129;Dark Seer;522;430;5;3;17;13700;4000;1900||97658618;Ursa;525;498;9;4;8;21200;0;2300||Undying;Disruptor;Lifestealer;Ember Spirit;Batrider##2854225914;1050;900;50;1050;950
2861006545;2016-12-20;52;2701329;false;0;BoRe;3706211;ProDotA Cup Series by Azubu.tv;4665;5;Team Freedom Dota 2##0;0;0##52191022;Leshrac;125;0;0;0;0;0;0;0||105178768;Vengeful Spirit;125;0;0;0;0;0;0;0||242881437;Crystal Maiden;125;0;0;0;0;0;0;0||86715129;Abaddon;125;0;0;0;0;0;0;0||97658618;Ember Spirit;125;0;0;0;0;0;0;0||Rubick;Templar Assassin;Undying;Gyrocopter;Monkey King##2861006545;1100;1000;50;1005;1000
2861008671;2016-12-20;52;2701329;true;0;BoRe;3706211;ProDotA Cup Series by Azubu.tv;4665;5;Team Freedom Dota 2##37;41;107##52191022;Leshrac;303;385;5;16;20;20200;1100;4800||105178768;Vengeful Spirit;630;526;10;8;21;29200;0;8200||242881437;Crystal Maiden;361;432;6;7;22;15100;0;150||86715129;Abaddon;435;526;4;5;25;22200;9400;3100||97658618;Silencer;609;529;12;5;19;30000;0;5000||Rubick;Templar Assassin;Undying;Slardar;Gyrocopter##2861008671;1050;1050;50;955;1050
2861060618;2016-12-20;21;2701329;true;1;BoRe;3706211;ProDotA Cup Series by Azubu.tv;4665;5;Team Freedom Dota 2##31;15;70##52191022;Leshrac;444;371;12;1;14;11000;1000;5100||105178768;Legion Commander;587;498;13;4;14;15500;1600;2200||104275965;Ogre Magi;306;335;2;4;11;3800;0;452||86715129;Batrider;382;404;1;1;16;8100;1500;972||97658618;Silencer;419;437;3;5;15;10700;280;695||Rubick;Earth Spirit;Slark;Viper;Slardar##2861060618;1100;1000;50;1009;996
2867082313;2016-12-23;28;2701329;true;0;;2677025;ProDotA Cup Series by Azubu.tv;4665;2;Team Freedom Dota 2##22;6;40##52191022;Crystal Maiden;449;488;3;1;11;3400;0;2000||105178768;Luna;661;611;3;1;9;10100;0;6000||104275965;Warlock;310;322;3;2;10;6000;5200;624||86715129;Axe;537;545;7;2;4;8900;0;1200||97658618;Ember Spirit;529;634;6;0;6;18200;90;559||Ogre Magi;Slark;Juggernaut;Silencer;Underlord##2867082313;1150;1300;50;1000;1000
2867122331;2016-12-24;49;2701329;true;1;;2677025;ProDotA Cup Series by Azubu.tv;4665;2;Team Freedom Dota 2##26;31;66##52191022;Jakiro;319;405;0;7;18;10300;0;1400||105178768;Luna;650;553;6;5;14;30100;295;5000||104275965;Io;288;292;3;8;13;7200;9800;361||86715129;Bristleback;470;561;2;7;15;16700;2700;2800||97658618;Templar Assassin;768;554;15;4;6;41100;0;10600||Ancient Apparition;Storm Spirit;Lifestealer;Witch Doctor;Slardar##2867122331;1200;1250;50;1050;950
2876456125;2016-12-27;31;2701329;true;0;Infamous -_^;2672298;ProDotA Cup Series by Azubu.tv;4665;3;Team Freedom Dota 2##36;18;95##52191022;Leshrac;419;400;13;8;17;19400;1800;1700||105178768;Legion Commander;494;588;7;3;17;19600;2500;1300||104275965;Crystal Maiden;355;428;2;4;27;12600;0;445||86715129;Faceless Void;548;649;8;3;16;13800;907;2600||97658618;Silencer;465;485;6;0;18;12800;90;1100||Slardar;Ogre Magi;Juggernaut;Witch Doctor;Viper##2876456125;1250;1350;50;1094;1000
2876355687;2016-12-27;20;2701329;true;0;Infamous -_^;2672298;ProDotA Cup Series by Azubu.tv;4665;3;Team Freedom Dota 2##19;4;44##52191022;Batrider;333;302;3;1;13;6000;90;667||105178768;Legion Commander;480;422;4;1;4;11200;1300;2300||104275965;Io;296;228;1;2;10;4900;5900;255||86715129;Bristleback;508;415;7;0;8;17000;2600;3300||97658618;Juggernaut;488;455;4;0;9;7700;360;5300||Sand King;Lifestealer;Ogre Magi;Disruptor;Templar Assassin##2876355687;1300;1300;50;1139;955
2876401628;2016-12-27;33;2701329;false;1;Infamous -_^;2672298;ProDotA Cup Series by Azubu.tv;4665;3;Team Freedom Dota 2##22;47;49##52191022;Lich;205;220;1;11;12;11100;0;263||105178768;Vengeful Spirit;441;465;3;4;7;13200;0;1800||104275965;Io;260;258;5;12;14;11200;12900;221||86715129;Bristleback;434;470;9;9;12;33400;1700;672||97658618;Queen of Pain;396;464;4;11;4;16600;0;0||Slardar;Bounty Hunter;Juggernaut;Tinker;Ogre Magi##2876401628;1350;1250;50;1179;915
2883261222;2016-12-30;20;2701329;true;0;Infamous -_^;2672298;ProDotA Cup Series by Azubu.tv;4665;3;Team Freedom Dota 2##26;10;73##52191022;Leshrac;448;303;5;5;17;8200;0;5200||105178768;Sven;523;377;4;2;18;7700;121;3800||104275965;Disruptor;311;285;0;2;18;7000;162;543||86715129;Abaddon;534;541;6;0;11;6500;1700;3100||97658618;Zeus;587;529;11;1;9;24700;0;841||Axe;Rubick;Undying;Weaver;Timbersaw##2883261222;1300;1250;50;1115;979
2883299910;2016-12-30;38;2701329;true;1;Infamous -_^;2672298;ProDotA Cup Series by Azubu.tv;4665;3;Team Freedom Dota 2##35;37;90##52191022;Undying;355;324;5;12;19;6200;2600;958||105178768;Juggernaut;458;436;6;5;15;13200;0;4300||104275965;Spirit Breaker;371;379;5;9;21;14100;298;395||86715129;Abaddon;471;534;3;5;24;23500;9300;2300||97658618;Meepo;764;721;16;6;11;33700;0;13500||Batrider;Gyrocopter;Bounty Hunter;Ursa;Witch Doctor##2883299910;1350;1300;50;1158;936
