2856714992;2016-12-18;32;Team Freedom Dota 2;2701329;false;1;Hard Question;3691991;ProDotA Cup Series by Azubu.tv;4665;5##26;34;58##52191022;Skywrath Mage;250;242;9;12;10;13000;0;72||105178768;Legion Commander;397;425;9;5;5;11400;1200;1100||104275965;Winter Wyvern;252;258;2;7;12;6700;1800;251||86715129;Nature's Prophet;361;365;2;6;15;9800;0;2100||97658618;Shadow Fiend;526;600;4;4;16;9500;0;870||Shadow Demon;Templar Assassin;Centaur Warrunner;Vengeful Spirit;Luna##2856714992;1000;1050;50;1000;1050
2856631941;2016-12-18;57;Team Freedom Dota 2;2701329;true;0;Hard Question;3691991;ProDotA Cup Series by Azubu.tv;4665;5##53;43;135##52191022;Leshrac;338;361;8;11;27;26600;0;4600||105178768;Slardar;447;477;13;9;26;29900;0;3200||104275965;Ogre Magi;393;477;10;7;23;17600;5200;984||86715129;Abaddon;440;480;6;6;32;24900;5200;2800||97658618;Silencer;622;480;16;10;27;57200;104;2200||Omniknight;Invoker;Clockwerk;Visage;Slark##2856631941;950;1100;50;953;1097
2854197474;2016-12-18;21;Team Freedom Dota 2;2701329;true;0;Doo Wop;3333433;ProDotA Cup Series by Azubu.tv;4665;5##19;9;44##52191022;Leshrac;288;255;1;4;11;6500;0;3700||105178768;Slardar;406;416;6;0;7;5900;0;808||104275965;Io;320;364;2;2;12;5900;11400;189||86715129;Bristleback;567;491;7;1;6;13400;2200;1200||97658618;Silencer;446;462;3;2;8;9600;490;775||Visage;Luna;Timbersaw;Juggernaut;Keeper of the Light##2854197474;1000;950;50;1010;950
2854225914;2016-12-18;33;Team Freedom Dota 2;2701329;true;1;Doo Wop;3333433;ProDotA Cup Series by Azubu.tv;4665;5##26;28;68##52191022;Spirit Breaker;349;369;4;9;20;11200;62;1700||105178768;Luna;597;487;6;7;14;21300;0;8800||104275965;Warlock;323;291;2;5;9;8100;10000;2600||86715129;Dark Seer;522;430;5;3;17;13700;4000;1900||97658618;Ursa;525;498;9;4;8;21200;0;2300||Undying;Disruptor;Lifestealer;Ember Spirit;Batrider##2854225914;1050;900;50;1056;904
2861006545;2016-12-20;52;Team Freedom Dota 2;2701329;false;0;BoRe;3706211;ProDotA Cup Series by Azubu.tv;4665;5##0;0;0##52191022;Leshrac;125;0;0;0;0;0;0;0||105178768;Vengeful Spirit;125;0;0;0;0;0;0;0||242881437;Crystal Maiden;125;0;0;0;0;0;0;0||86715129;Abaddon;125;0;0;0;0;0;0;0||97658618;Ember Spirit;125;0;0;0;0;0;0;0||Rubick;Templar Assassin;Undying;Gyrocopter;Monkey King##2861006545;1100;1000;50;1097;1000
2861008671;2016-12-20;52;Team Freedom Dota 2;2701329;true;0;BoRe;3706211;ProDotA Cup Series by Azubu.tv;4665;5##37;41;107##52191022;Leshrac;303;385;5;16;20;20200;1100;4800||105178768;Vengeful Spirit;630;526;10;8;21;29200;0;8200||242881437;Crystal Maiden;361;432;6;7;22;15100;0;150||86715129;Abaddon;435;526;4;5;25;22200;9400;3100||97658618;Silencer;609;529;12;5;19;30000;0;5000||Rubick;Templar Assassin;Undying;Slardar;Gyrocopter##2861008671;1050;1050;50;1043;1054
2861060618;2016-12-20;21;Team Freedom Dota 2;2701329;true;1;BoRe;3706211;ProDotA Cup Series by Azubu.tv;4665;5##31;15;70##52191022;Leshrac;444;371;12;1;14;11000;1000;5100||105178768;Legion Commander;587;498;13;4;14;15500;1600;2200||104275965;Ogre Magi;306;335;2;4;11;3800;0;452||86715129;Batrider;382;404;1;1;16;8100;1500;972||97658618;Silencer;419;437;3;5;15;10700;280;695||Rubick;Earth Spirit;Slark;Viper;Slardar##2861060618;1100;1000;50;1093;1004
2867082313;2016-12-23;28;Team Freedom Dota 2;2701329;true;0;;2677025;ProDotA Cup Series by Azubu.tv;4665;5##22;6;40##52191022;Crystal Maiden;449;488;3;1;11;3400;0;2000||105178768;Luna;661;611;3;1;9;10100;0;6000||104275965;Warlock;310;322;3;2;10;6000;5200;624||86715129;Axe;537;545;7;2;4;8900;0;1200||97658618;Ember Spirit;529;634;6;0;6;18200;90;559||Ogre Magi;Slark;Juggernaut;Silencer;Underlord##2867082313;1150;1100;50;1138;1093
2867122331;2016-12-24;49;Team Freedom Dota 2;2701329;true;1;;2677025;ProDotA Cup Series by Azubu.tv;4665;5##26;31;66##52191022;Jakiro;319;405;0;7;18;10300;0;1400||105178768;Luna;650;553;6;5;14;30100;295;5000||104275965;Io;288;292;3;8;13;7200;9800;361||86715129;Bristleback;470;561;2;7;15;16700;2700;2800||97658618;Templar Assassin;768;554;15;4;6;41100;0;10600||Ancient Apparition;Storm Spirit;Lifestealer;Witch Doctor;Slardar##2867122331;1200;1050;50;1185;1046
2876456125;2016-12-27;31;Team Freedom Dota 2;2701329;true;0;Infamous -_^;2672298;ProDotA Cup Series by Azubu.tv;4665;5##36;18;95##52191022;Leshrac;419;400;13;8;17;19400;1800;1700||105178768;Legion Commander;494;588;7;3;17;19600;2500;1300||104275965;Crystal Maiden;355;428;2;4;27;12600;0;445||86715129;Faceless Void;548;649;8;3;16;13800;907;2600||97658618;Silencer;465;485;6;0;18;12800;90;1100||Slardar;Ogre Magi;Juggernaut;Witch Doctor;Viper##2876456125;1250;1250;50;1228;1216
2876355687;2016-12-27;20;Team Freedom Dota 2;2701329;true;0;Infamous -_^;2672298;ProDotA Cup Series by Azubu.tv;4665;5##19;4;44##52191022;Batrider;333;302;3;1;13;6000;90;667||105178768;Legion Commander;480;422;4;1;4;11200;1300;2300||104275965;Io;296;228;1;2;10;4900;5900;255||86715129;Bristleback;508;415;7;0;8;17000;2600;3300||97658618;Juggernaut;488;455;4;0;9;7700;360;5300||Sand King;Lifestealer;Ogre Magi;Disruptor;Templar Assassin##2876355687;1300;1200;50;1277;1167
2876401628;2016-12-27;33;Team Freedom Dota 2;2701329;false;1;Infamous -_^;2672298;ProDotA Cup Series by Azubu.tv;4665;5##22;47;49##52191022;Lich;205;220;1;11;12;11100;0;263||105178768;Vengeful Spirit;441;465;3;4;7;13200;0;1800||104275965;Io;260;258;5;12;14;11200;12900;221||86715129;Bristleback;434;470;9;9;12;33400;1700;672||97658618;Queen of Pain;396;464;4;11;4;16600;0;0||Slardar;Bounty Hunter;Juggernaut;Tinker;Ogre Magi##2876401628;1350;1150;50;1322;1122
2883261222;2016-12-30;20;Team Freedom Dota 2;2701329;true;0;Infamous -_^;2672298;ProDotA Cup Series by Azubu.tv;4665;5##26;10;73##52191022;Leshrac;448;303;5;5;17;8200;0;5200||105178768;Sven;523;377;4;2;18;7700;121;3800||104275965;Disruptor;311;285;0;2;18;7000;162;543||86715129;Abaddon;534;541;6;0;11;6500;1700;3100||97658618;Zeus;587;529;11;1;9;24700;0;841||Axe;Rubick;Undying;Weaver;Timbersaw##2883261222;1300;1150;50;1264;1129
2883299910;2016-12-30;38;Team Freedom Dota 2;2701329;true;1;Infamous -_^;2672298;ProDotA Cup Series by Azubu.tv;4665;5##35;37;90##52191022;Undying;355;324;5;12;19;6200;2600;958||105178768;Juggernaut;458;436;6;5;15;13200;0;4300||104275965;Spirit Breaker;371;379;5;9;21;14100;298;395||86715129;Abaddon;471;534;3;5;24;23500;9300;2300||97658618;Meepo;764;721;16;6;11;33700;0;13500||Batrider;Gyrocopter;Bounty Hunter;Ursa;Witch Doctor##2883299910;1350;1200;50;1308;1190
2894520995;2017-01-04;18;Team Freedom Dota 2;2701329;true;0;Mad Kings;3705786;KOD League Season 2;4613;5##12;4;34##52191022;Leshrac;383;212;1;1;10;4400;0;7300||105178768;Ursa;624;343;5;0;5;7500;0;4900||104275965;Shadow Demon;335;200;2;1;7;1300;1000;577||86715129;Abaddon;431;296;1;2;9;6700;1500;1200||97658618;Ember Spirit;481;337;3;0;3;5400;54;1300||Dark Seer;Spirit Breaker;Warlock;Faceless Void;Queen of Pain##2894520995;1400;1000;50;1353;1000
2894448084;2017-01-04;37;Team Freedom Dota 2;2701329;true;1;Mad Kings;3705786;KOD League Season 2;4613;5##32;23;62##52191022;Disruptor;325;326;2;7;11;6000;0;224||105178768;Doom;569;525;6;6;14;24300;1200;4200||104275965;Io;331;330;2;5;13;7300;15700;740||86715129;Bristleback;587;515;5;2;14;36600;1300;9700||97658618;Ember Spirit;581;700;17;3;10;34200;0;1300||Timbersaw;Earth Spirit;Weaver;Witch Doctor;Storm Spirit##2894448084;1450;950;50;1385;968
2903953255;2017-01-09;48;Team Freedom Dota 2;2701329;false;1;END;3730002;KOD League Season 2;4613;5##29;57;79##52191022;Vengeful Spirit;246;316;3;15;18;11700;0;516||105178768;Pugna;488;497;3;11;15;26500;2500;3300||104275965;Disruptor;296;295;8;13;15;16900;1200;342||86715129;Underlord;491;561;4;10;14;24100;4400;1700||97658618;Zeus;489;562;11;8;17;84000;2400;224||Warlock;Juggernaut;Dark Seer;Shadow Demon;Slark##2903953255;1500;950;50;1413;950
2903914296;2017-01-09;22;Team Freedom Dota 2;2701329;true;0;END;3730002;KOD League Season 2;4613;5##25;18;61##52191022;Weaver;425;347;7;10;15;17700;626;1800||105178768;Doom;472;487;3;1;14;7100;760;1500||104275965;Crystal Maiden;409;401;7;3;11;10300;400;1800||86715129;Omniknight;424;426;4;2;13;6700;7600;858||97658618;Drow Ranger;473;430;4;2;8;8100;0;4000||Rubick;Bloodseeker;Axe;Witch Doctor;Mirana##2903914296;1450;950;50;1339;975
2908003735;2017-01-11;25;Team Freedom Dota 2;2701329;true;0;Wheel Whreck While Whistling;1905619;KOD League Season 2;4613;5##15;11;30##52191022;Crystal Maiden;327;209;1;3;8;3200;0;169||158074556;Clinkz;650;399;10;2;2;20200;0;12800||104275965;Disruptor;296;235;1;4;8;5700;0;467||86715129;Underlord;454;382;2;2;6;7400;322;2200||97658618;Omniknight;496;373;1;0;6;4200;4400;628||Silencer;Centaur Warrunner;Kunkka;Legion Commander;Tinker##2908003735;1500;950;50;1370;948
2908042419;2017-01-11;28;Team Freedom Dota 2;2701329;false;1;Wheel Whreck While Whistling;1905619;KOD League Season 2;4613;5##20;41;51##52191022;Witch Doctor;267;255;5;11;11;7800;8600;435||158074556;Juggernaut;360;367;4;7;11;15400;0;2000||104275965;Io;268;221;3;6;12;6300;9900;279||86715129;Sven;339;312;3;11;9;9600;0;770||97658618;Leshrac;529;540;5;6;8;24000;4200;4000||Disruptor;Outworld Devourer;Ogre Magi;Doom;Gyrocopter##2908042419;1550;900;50;1397;921
2910035838;2017-01-12;43;Team Freedom Dota 2;2701329;false;1;Team FDL;3726949;KOD League Season 2;4613;5##23;36;67##52191022;Undying;236;299;5;8;16;8000;3000;125||105178768;Legion Commander;509;587;8;6;12;28600;1600;987||104275965;Crystal Maiden;236;339;0;12;12;11000;1500;0||86715129;Abaddon;370;532;2;5;17;22900;9500;98||97658618;Shadow Fiend;608;636;8;5;10;30100;83;1300||Disruptor;Sniper;Sand King;Centaur Warrunner;Dark Seer##2910035838;1500;1000;50;1322;1000
2909989452;2017-01-12;34;Team Freedom Dota 2;2701329;true;0;Team FDL;3726949;KOD League Season 2;4613;5##31;16;89##52191022;Leshrac;333;357;9;3;13;15700;424;4800||105178768;Sven;474;493;7;3;17;14100;421;3000||104275965;Spirit Breaker;309;396;1;5;23;6600;0;213||86715129;Dark Seer;387;485;0;3;23;12200;2000;623||97658618;Puck;531;576;14;2;13;22400;0;2400||Witch Doctor;Ogre Magi;Outworld Devourer;Vengeful Spirit;Slardar##2909989452;1450;1050;50;1256;1066
2918636800;2017-01-16;25;Team Freedom Dota 2;2701329;true;1;Team Red;3724222;KOD League Season 2;4613;3##26;13;64##52191022;Leshrac;393;344;4;1;16;8600;0;6400||105178768;Sven;551;507;7;2;13;8600;0;1900||104275965;Tusk;332;448;1;4;17;4700;400;169||86715129;Omniknight;429;427;3;4;10;4700;1900;642||97658618;Zeus;552;564;11;2;8;23200;0;313||Keeper of the Light;Sand King;Puck;Ogre Magi;Luna##2918636800;1500;1200;50;1000;1000
2918594411;2017-01-16;37;Team Freedom Dota 2;2701329;true;0;Team Red;3724222;KOD League Season 2;4613;3##39;30;102##52191022;Weaver;515;634;18;8;19;37700;1600;2900||105178768;Centaur Warrunner;586;632;10;2;20;23300;0;8600||104275965;Disruptor;387;454;7;7;24;12600;0;672||86715129;Underlord;467;523;3;5;26;26900;5800;2300||97658618;Drow Ranger;461;440;1;8;13;10900;0;6700||Keeper of the Light;Sven;Puck;Dark Seer;Kunkka##2918594411;1550;1150;50;1050;950
2922370596;2017-01-17;24;Team Freedom Dota 2;2701329;true;0;Wheel Whreck While Whistling;1905619;KOD League Season 2;4613;5##14;6;45##52191022;Weaver;431;435;4;1;9;7000;921;1700||105178768;Legion Commander;532;514;5;0;7;9500;1100;2300||104275965;Rubick;298;267;1;3;9;4300;0;314||86715129;Clockwerk;323;296;1;1;11;11500;0;215||97658618;Drow Ranger;611;558;3;1;9;7300;0;5100||Vengeful Spirit;Phantom Assassin;Ogre Magi;Dragon Knight;Centaur Warrunner##2922370596;1600;1100;50;1297;1093
2922416581;2017-01-17;40;Team Freedom Dota 2;2701329;true;1;Wheel Whreck While Whistling;1905619;KOD League Season 2;4613;5##41;22;127##52191022;Undying;315;363;3;5;34;5500;576;792||105178768;Spectre;578;638;5;5;33;35500;0;5600||104275965;Abaddon;337;456;3;4;26;7000;3400;1100||86715129;Batrider;392;460;6;7;26;12500;0;1300||97658618;Ember Spirit;654;686;24;1;8;33500;0;2500||Shadow Demon;Luna;Disruptor;Razor;Nyx Assassin##2922416581;1650;1050;50;1337;1053
2926496738;2017-01-20;36;Team Freedom Dota 2;2701329;true;0;Doo Wop;3333433;KOD League Season 2;4613;3##29;11;82##52191022;Doom;411;443;4;3;20;13500;0;1300||105178768;Centaur Warrunner;509;530;4;4;13;13600;0;6300||104275965;Disruptor;269;327;2;0;20;8800;0;1100||86715129;Abaddon;484;589;5;0;19;25300;2400;2800||97658618;Silencer;536;495;14;4;10;29900;176;3900||Ogre Magi;Dazzle;Sniper;Luna;Dark Seer##2926496738;1700;1450;50;1094;1094
2926455152;2017-01-20;25;Team Freedom Dota 2;2701329;false;1;Doo Wop;3333433;KOD League Season 2;4613;3##19;27;40##52191022;Oracle;309;331;6;7;7;9900;2700;31||105178768;Luna;525;505;4;4;6;13600;0;867||104275965;Io;195;247;0;7;10;6900;5500;12||86715129;Batrider;322;396;3;7;9;12100;0;0||97658618;Ember Spirit;402;505;6;2;8;17800;0;313||Slardar;Dazzle;Shadow Fiend;Slark;Dark Seer##2926455152;1750;1400;50;1144;1044
2926400951;2017-01-20;41;Team Freedom Dota 2;2701329;true;0;Doo Wop;3333433;KOD League Season 2;4613;3##37;27;108##52191022;Spirit Breaker;290;358;4;9;23;9700;977;344||105178768;Clinkz;685;667;22;5;11;54300;0;14900||104275965;Disruptor;314;347;4;6;24;9400;0;321||86715129;Abaddon;422;644;3;5;25;15200;12100;1100||97658618;Sand King;535;577;4;2;25;16100;25;479||Underlord;Rubick;Ember Spirit;Juggernaut;Timbersaw##2926400951;1700;1450;50;1090;1098
2934921272;2017-01-24;69;Team Freedom Dota 2;2701329;false;0;Doo Wop;3333433;KOD League Season 2;4613;3##30;39;77##52191022;Vengeful Spirit;401;394;3;10;18;12600;0;578||105178768;Doom;615;396;7;4;18;34200;2300;5300||104275965;Io;281;382;2;7;23;17200;21600;407||86715129;Abaddon;463;394;2;11;13;42700;15700;799||97658618;Shadow Fiend;766;395;16;7;5;59800;0;9700||Earth Spirit;Invoker;Witch Doctor;Juggernaut;Underlord##2934921272;1750;1450;50;1140;1048
2935005988;2017-01-24;30;Team Freedom Dota 2;2701329;false;1;Doo Wop;3333433;KOD League Season 2;4613;3##11;37;35##52191022;Leshrac;249;182;1;8;8;9700;0;4400||105178768;Sven;409;403;3;4;8;15500;530;2500||104275965;Io;232;182;3;10;6;6000;11700;170||86715129;Bristleback;377;322;2;7;6;38900;5300;1800||97658618;Omniknight;364;330;2;8;7;11100;7600;263||Spirit Breaker;Rubick;Ember Spirit;Clinkz;Dark Seer##2935005988;1700;1500;50;1086;1102
2935045630;2017-01-24;43;Team Freedom Dota 2;2701329;false;0;Doo Wop;3333433;KOD League Season 2;4613;3##23;43;56##52191022;Leshrac;243;196;2;12;13;10000;0;901||105178768;Luna;538;542;6;6;13;17800;0;828||104275965;Shadow Demon;249;190;1;8;13;8700;0;904||86715129;Sand King;411;445;4;11;10;13100;0;54||97658618;Zeus;370;504;10;6;7;38000;0;178||Omniknight;Disruptor;Ember Spirit;Lone Druid;Centaur Warrunner##2935045630;1650;1550;50;1037;1151
2936963295;2017-01-25;45;Team Freedom Dota 2;2701329;true;0;Team Onyx;3722973;SL i-League StarSeries S3;5077;5##24;15;60##52191022;Leshrac;354;336;5;3;10;11500;1400;3800||105178768;Centaur Warrunner;589;605;6;2;14;20400;0;7100||104275965;Tusk;344;378;4;8;12;11000;353;69||86715129;Abaddon;425;582;3;2;13;22100;8800;456||97658618;Juggernaut;692;600;6;0;11;22400;90;8900||Underlord;Earth Spirit;Vengeful Spirit;Razor;Shadow Fiend##2936963295;1600;1000;50;1373;1000
2937024598;2017-01-25;30;Team Freedom Dota 2;2701329;false;1;Team Onyx;3722973;SL i-League StarSeries S3;5077;5##11;38;29##52191022;Weaver;302;354;4;8;6;11400;0;440||105178768;Legion Commander;344;363;2;7;7;11500;1600;303||104275965;Disruptor;186;206;2;8;4;3400;0;0||86715129;Batrider;306;334;3;7;8;10000;0;0||97658618;Drow Ranger;367;367;0;8;4;4600;0;87||Clockwerk;Omniknight;Keeper of the Light;Phantom Assassin;Ember Spirit##2937024598;1650;950;50;1404;969
2938923627;2017-01-26;23;Team Freedom Dota 2;2701329;false;0;Infamous -_^;2672298;SL i-League StarSeries S3;5077;2##7;25;12##52191022;Omniknight;207;253;0;4;5;4500;3100;0||105178768;Slark;402;446;0;5;1;4600;0;277||104275965;Io;191;181;2;7;3;3200;5300;0||86715129;Bristleback;382;355;1;6;1;13900;880;67||97658618;Ember Spirit;431;446;4;3;2;8600;0;31||Dark Seer;Slardar;Weaver;Shadow Fiend;Rubick##2938923627;1600;1400;50;1000;1000
2938963655;2017-01-26;42;Team Freedom Dota 2;2701329;false;0;Infamous -_^;2672298;SL i-League StarSeries S3;5077;2##27;31;63##52191022;Silencer;341;385;5;9;12;14300;0;15||105178768;Clinkz;496;531;5;6;17;31100;0;4800||104275965;Disruptor;277;316;2;9;10;12400;730;63||86715129;Underlord;458;466;3;4;10;18300;4700;253||97658618;Puck;595;649;12;3;14;34700;464;212||Slardar;Lifestealer;Dark Seer;Warlock;Alchemist##2938963655;1550;1450;50;950;1050
2944942953;2017-01-27;56;Team Freedom Dota 2;2701329;false;1;Team NP;3214108;SL i-League StarSeries S3;5077;1##8;20;17##52191022;Weaver;235;249;3;4;4;7100;950;182||105178768;Spectre;691;484;2;2;5;39700;0;1300||104275965;Tusk;255;237;1;5;5;8000;0;38||86715129;Abaddon;390;482;0;5;3;19000;1500;1200||97658618;Silencer;356;315;2;4;0;10300;0;0||Mirana;Enigma;Winter Wyvern;Lone Druid;Crystal Maiden##2944942953;1500;1100;50;1000;1133
2945172634;2017-01-27;29;Team Freedom Dota 2;2701329;false;1;Team NP;3214108;SL i-League StarSeries S3;5077;1##15;36;33##52191022;Nyx Assassin;213;277;0;3;10;6600;0;0||105178768;Centaur Warrunner;408;413;4;8;8;8600;0;19||104275965;Rubick;267;282;6;10;6;7300;675;15||86715129;Underlord;330;313;2;7;6;6700;1200;487||97658618;Outworld Devourer;394;461;3;8;3;13200;0;44||Ember Spirit;Axe;Mirana;Ursa;Shadow Demon##2945172634;1450;1150;50;957;1176
2950197847;2017-01-29;63;Team Freedom Dota 2;2701329;false;0;Team DileCom;2859105;SL i-League StarSeries S3;5077;3##34;49;88##52191022;Skywrath Mage;326;344;18;11;11;38400;0;0||105178768;Centaur Warrunner;449;434;4;10;18;26500;0;1100||104275965;Dazzle;251;341;2;12;21;7200;7400;153||86715129;Sand King;427;438;4;9;20;15300;0;235||97658618;Invoker;668;434;6;7;18;52800;0;7200||Slardar;Juggernaut;Outworld Devourer;Rubick;Batrider##2950197847;1400;800;50;993;925
2950387942;2017-01-29;36;Team Freedom Dota 2;2701329;true;1;Team DileCom;2859105;SL i-League StarSeries S3;5077;3##32;24;77##52191022;Doom;419;399;7;9;16;14700;0;1400||105178768;Lifestealer;674;581;8;3;8;24600;1600;8200||104275965;Rubick;371;352;1;5;18;5900;4;459||86715129;Underlord;484;487;3;5;21;16000;5500;4000||97658618;Ember Spirit;575;631;13;2;14;24800;0;492||Earth Spirit;Weaver;Dark Seer;Slark;Disruptor##2950387942;1350;850;50;940;978
2954462208;2017-01-30;44;Team Freedom Dota 2;2701329;false;1;compLexity Gaming;3;SL i-League StarSeries S3;5077;5##15;26;36##52191022;Leshrac;344;306;3;10;9;11200;0;4200||105178768;Sven;496;515;4;4;8;10700;0;3900||104275965;Tusk;261;340;2;6;13;7600;280;0||86715129;Axe;401;415;2;4;3;9200;0;0||97658618;Invoker;590;546;4;2;3;24800;0;2100||Silencer;Juggernaut;Centaur Warrunner;Rubick;Necrophos##2954462208;1400;1150;50;1332;1070
2954354659;2017-01-30;36;Team Freedom Dota 2;2701329;false;0;compLexity Gaming;3;SL i-League StarSeries S3;5077;5##20;30;36##52191022;Doom;253;269;2;10;11;9000;0;3||105178768;Juggernaut;556;639;6;7;4;15200;0;1800||104275965;Lich;209;262;1;6;12;6200;0;29||86715129;Abaddon;341;524;2;4;5;10900;2700;191||97658618;Shadow Fiend;643;668;9;3;4;25600;0;1900||Leshrac;Invoker;Dark Seer;Slardar;Phantom Lancer##2954354659;1350;1200;50;1270;1132
2964687795;2017-02-01;62;Team Freedom Dota 2;2701329;false;0;Digital Chaos;2512249;SL i-League StarSeries S3;5077;1##26;28;67##52191022;Doom;298;346;2;7;17;13500;0;537||105178768;Ursa;555;438;7;6;13;26800;0;2200||104275965;Spirit Breaker;194;247;1;8;17;7100;800;77||86715129;Dark Seer;451;407;6;5;13;23700;8500;262||97658618;Invoker;698;437;10;2;7;48000;0;5800||Pudge;Dazzle;Lone Druid;Ember Spirit;Nyx Assassin##2964687795;1300;1400;50;919;1094
2964834126;2017-02-01;34;Team Freedom Dota 2;2701329;false;1;Digital Chaos;2512249;SL i-League StarSeries S3;5077;1##15;21;30##52191022;Leshrac;239;232;4;8;3;7300;0;1300||105178768;Phantom Lancer;458;477;0;1;11;11800;0;571||104275965;Earthshaker;183;180;1;5;5;7600;0;0||86715129;Tidehunter;375;473;0;5;10;8000;2200;224||97658618;Ember Spirit;482;571;10;2;1;16500;0;106||Earth Spirit;Keeper of the Light;Juggernaut;Axe;Clockwerk##2964834126;1250;1450;50;879;1134
2965243379;2017-02-02;70;Team Freedom Dota 2;2701329;true;1;Doo Wop;3333433;SL i-League StarSeries S3;5077;3##45;37;81##52191022;Skywrath Mage;358;408;12;13;11;40100;0;214||105178768;Lifestealer;642;391;8;4;23;66900;3000;11000||104275965;Abaddon;440;391;5;3;13;30000;6400;376||86715129;Sand King;405;396;6;10;20;15100;0;0||97658618;Invoker;656;391;14;7;14;70100;0;1500||Underlord;Shadow Demon;Lina;Tinker;Slark##2965243379;1200;1500;50;992;1270
2965124730;2017-02-02;46;Team Freedom Dota 2;2701329;true;1;Doo Wop;3333433;SL i-League StarSeries S3;5077;3##31;14;83##52191022;Leshrac;400;429;7;4;17;18300;0;5500||105178768;Sven;668;590;10;3;16;34600;0;6300||104275965;Earth Spirit;374;483;2;3;19;10900;4200;156||86715129;Abaddon;416;489;4;4;20;14600;18100;497||97658618;Invoker;726;592;8;0;11;44900;0;4400||Lina;Shadow Demon;Alchemist;Juggernaut;Underlord##2965124730;1250;1450;50;1056;1206
2971868734;2017-02-04;22;Team Freedom Dota 2;2701329;false;1;compLexity Gaming;3;Dota 2 Asia Championships 2017;5197;5##5;15;7##52191022;Doom;320;323;1;3;1;4600;0;357||105178768;Juggernaut;487;449;2;4;1;7100;0;3500||104275965;Keeper of the Light;238;247;0;1;2;2700;0;0||86715129;Dark Seer;325;269;0;3;2;5300;0;349||97658618;Invoker;484;523;2;4;1;4900;0;697||Oracle;Shadow Fiend;Underlord;Rubick;Lone Druid##2971868734;1300;1250;50;1214;1194
2971807068;2017-02-04;25;Team Freedom Dota 2;2701329;false;1;compLexity Gaming;3;Dota 2 Asia Championships 2017;5197;5##18;22;18##52191022;Leshrac;305;315;7;6;4;12700;400;3700||105178768;Sven;473;439;0;5;7;5800;0;2100||104275965;Crystal Maiden;265;240;2;8;3;7500;0;116||86715129;Clockwerk;427;403;4;1;3;17600;90;102||97658618;Queen of Pain;560;544;5;2;1;12300;0;1900||Dazzle;Shadow Fiend;Underlord;Venomancer;Juggernaut##2971807068;1250;1300;50;1164;1244
2981775771;2017-02-06;37;Team Freedom Dota 2;2701329;false;0;Digital Chaos;2512249;Dota 2 Asia Championships 2017;5197;1##19;32;47##52191022;Leshrac;279;299;6;8;12;12800;237;596||105178768;Sven;353;343;1;7;12;4800;0;478||104275965;Witch Doctor;224;312;4;6;9;5800;5500;17||86715129;Centaur Warrunner;395;448;1;7;10;9800;0;345||97658618;Tinker;505;534;7;4;4;32300;76;21||Chen;Shadow Demon;Luna;Puck;Clockwerk##2981775771;1200;1500;50;844;1169
2981833288;2017-02-06;23;Team Freedom Dota 2;2701329;false;0;Digital Chaos;2512249;Dota 2 Asia Championships 2017;5197;1##11;28;26##52191022;Doom;284;272;4;6;6;6900;0;93||105178768;Slark;345;393;2;4;6;6300;0;163||104275965;Disruptor;199;234;3;5;4;7600;0;30||86715129;Underlord;295;314;0;6;6;5100;2100;573||97658618;Invoker;412;409;2;7;4;10700;0;641||Bane;Vengeful Spirit;Lone Druid;Mirana;Slardar##2981833288;1150;1550;50;814;1199
2998503111;2017-02-14;28;Team Freedom Dota 2;2701329;false;0;Team Onyx;3722973;Captains Draft 3.0 Presented ...;4289;5##13;38;24##52191022;Undying;180;196;0;10;9;3000;682;0||105178768;Clinkz;411;438;7;7;1;12100;0;2400||104275965;Disruptor;215;213;1;10;7;5200;0;0||86715129;Faceless Void;316;316;1;7;6;2400;0;204||97658618;Tinker;504;584;4;4;1;17600;0;0||Centaur Warrunner;Pugna;Pudge;Terrorblade;Rubick##2998503111;1100;1100;50;1118;1252
2998457230;2017-02-14;42;Team Freedom Dota 2;2701329;false;0;Team Onyx;3722973;Captains Draft 3.0 Presented ...;4289;5##6;25;14##52191022;Leshrac;327;335;0;8;6;9200;0;1800||105178768;Phantom Lancer;575;588;2;1;2;12400;0;1500||104275965;Warlock;180;174;0;4;1;4000;4900;42||86715129;Dark Seer;431;413;2;7;4;12100;1400;0||97658618;Puck;424;458;2;5;1;12800;0;799||Clockwerk;Timbersaw;Keeper of the Light;Dragon Knight;Earth Spirit##2998457230;1050;1150;50;1074;1296
3000212480;2017-02-15;40;Team Freedom Dota 2;2701329;true;0;WanteD;3720366;Captains Draft 3.0 Presented ...;4289;5##32;19;92##52191022;Doom;361;440;6;6;20;11200;0;432||105178768;Razor;546;668;8;2;20;24400;0;5500||102266855;Vengeful Spirit;247;333;2;5;21;5600;0;38||86715129;Sand King;533;671;6;3;18;11800;0;150||97658618;Templar Assassin;684;689;10;3;13;35500;0;5400||Nyx Assassin;Io;Nature's Prophet;Centaur Warrunner;Gyrocopter##3000212480;1000;750;50;1035;1000
3000335007;2017-02-15;24;Team Freedom Dota 2;2701329;false;1;WanteD;3720366;Captains Draft 3.0 Presented ...;4289;5##6;33;20##52191022;Earthshaker;172;155;1;8;5;8400;400;0||105178768;Pugna;389;336;3;7;3;14700;0;3800||102266855;Keeper of the Light;211;228;0;3;6;10000;0;34||86715129;Bristleback;319;269;2;8;1;16600;0;559||97658618;Jakiro;331;261;0;7;5;10200;0;3400||Phoenix;Ogre Magi;Kunkka;Faceless Void;Enigma##3000335007;1050;700;50;1083;952
3000283640;2017-02-15;27;Team Freedom Dota 2;2701329;false;0;WanteD;3720366;Captains Draft 3.0 Presented ...;4289;5##13;36;36##52191022;Leshrac;321;281;5;9;9;11300;0;294||105178768;Legion Commander;401;473;3;6;4;10100;840;346||102266855;Tusk;234;336;1;7;12;8500;0;0||86715129;Batrider;325;355;3;6;7;14300;0;37||97658618;Silencer;398;361;1;8;4;8700;0;73||Witch Doctor;Undying;Dragon Knight;Spirit Breaker;Clinkz##3000283640;1000;750;50;1027;1008
