2847256008;2016-12-15;35;LGD-GAMING;15;true;1;EHOME;4;Dota 2 Professional League 2016;4920;5##31;19;85##131237305;Bounty Hunter;318;299;1;7;21;5700;921;187||106863163;Puck;594;589;5;5;19;21600;270;1900||221651179;Doom;407;413;2;3;18;13800;90;219||177416702;Morphling;771;786;17;1;11;35600;0;12700||107081378;Oracle;333;271;6;3;16;6000;4700;439||Omniknight;Chaos Knight;Earth Spirit;Batrider;Outworld Devourer##2847256008;1000;1050;50;1000;1050
2847337046;2016-12-15;31;LGD-GAMING;15;true;1;EHOME;4;Dota 2 Professional League 2016;4920;5##41;26;107##131237305;Riki;278;407;4;9;25;13100;0;253||221651179;Slardar;330;521;2;4;28;8200;0;375||106863163;Legion Commander;606;829;10;5;17;27700;1400;3500||177416702;Bloodseeker;600;710;18;2;16;33300;3400;1800||107081378;Rubick;352;471;7;6;21;10100;4500;114||Juggernaut;Pudge;Visage;Dark Seer;Slark##2847337046;1050;1000;50;1052;998
2847520490;2016-12-15;42;LGD-GAMING;15;false;1;LGD.Forever Young;3331948;Dota 2 Professional League 2016;4920;5##31;40;71##131237305;Shadow Demon;214;191;0;12;15;8400;0;1800||221651179;Clockwerk;331;350;9;7;16;26100;0;14||106863163;Puck;527;643;9;5;13;34000;259;222||177416702;Terrorblade;644;607;9;5;7;30500;0;6600||107081378;Io;282;369;4;11;20;8700;11600;0||Witch Doctor;Timbersaw;Dark Seer;Morphling;Slardar##2847520490;1100;1000;50;1099;1005
2847434099;2016-12-15;34;LGD-GAMING;15;false;0;LGD.Forever Young;3331948;Dota 2 Professional League 2016;4920;5##24;30;59##131237305;Clockwerk;225;223;3;12;9;11400;90;127||221651179;Faceless Void;330;410;3;3;16;6900;676;627||106863163;Mirana;547;563;9;3;10;22300;0;701||177416702;Arc Warden;575;525;7;5;9;20500;126;1700||107081378;Rubick;216;228;2;7;15;8700;0;52||Crystal Maiden;Dragon Knight;Dark Seer;Lifestealer;Bounty Hunter##2847434099;1050;1050;50;1045;1059
2855592278;2016-12-18;43;LGD-GAMING;15;false;1;Vici Gaming Potential;2833354;SL i-League StarSeries S3;5077;5##22;40;45##131237305;Night Stalker;333;336;4;8;9;6400;0;362||221651179;Batrider;342;347;6;10;7;15800;76;100||106863163;Ember Spirit;625;630;5;4;9;27800;0;3600||177416702;Venomancer;526;587;5;5;9;41900;3000;1700||107081378;Io;241;237;2;13;11;4900;4400;101||Shadow Fiend;Dark Seer;Weaver;Disruptor;Slardar##2855592278;1000;1000;50;996;1000
2855356882;2016-12-18;55;LGD-GAMING;15;true;0;Vici Gaming Potential;2833354;SL i-League StarSeries S3;5077;5##37;51;68##131237305;Chaos Knight;510;494;11;9;10;18000;819;2600||221651179;Clockwerk;381;382;8;14;16;31700;540;526||106863163;Queen of Pain;589;494;5;10;14;35000;0;1700||177416702;Vengeful Spirit;626;493;13;6;19;24500;0;6300||107081378;Io;237;245;0;12;9;6000;10700;567||Tinker;Slardar;Weaver;Disruptor;Riki##2855356882;950;1050;50;947;1049
2855734938;2016-12-18;34;LGD-GAMING;15;true;1;Vici Gaming Potential;2833354;SL i-League StarSeries S3;5077;5##29;20;65##131237305;Riki;309;314;3;6;15;4100;235;244||221651179;Dark Seer;472;429;3;5;14;9900;4300;313||106863163;Storm Spirit;653;656;15;4;4;13000;0;3600||177416702;Wraith King;616;592;6;2;15;17200;1700;8600||107081378;Crystal Maiden;292;284;2;3;17;4700;1900;152||Queen of Pain;Ember Spirit;Clockwerk;Rubick;Earth Spirit##2855734938;1000;1000;50;1002;994
2875296755;2016-12-27;49;LGD-GAMING;15;false;0;EHOME.X;1272244;SL i-League StarSeries S3;5077;5##13;35;33##131237305;Shadow Demon;228;232;1;7;7;8300;1800;1300||221651179;Dark Seer;344;336;1;6;8;12900;6300;90||106863163;Storm Spirit;527;538;7;4;5;35000;475;386||125581247;Juggernaut;524;416;4;9;3;19000;0;4400||107081378;Earth Spirit;215;233;0;9;10;18800;0;0||Omniknight;Bounty Hunter;Ursa;Queen of Pain;Sand King##2875296755;1050;900;50;1051;906
2875215155;2016-12-27;34;LGD-GAMING;15;true;1;EHOME.X;1272244;SL i-League StarSeries S3;5077;5##30;22;50##131237305;Disruptor;288;210;1;7;11;3300;363;538||221651179;Slardar;426;490;4;5;18;7800;0;459||106863163;Templar Assassin;860;808;10;0;7;21600;0;12500||125581247;Lifestealer;682;624;10;2;8;24100;972;5800||107081378;Ogre Magi;354;288;5;8;6;5500;90;48||Oracle;Visage;Wraith King;Clockwerk;Sniper##2875215155;1000;950;50;993;964
2875452710;2016-12-27;34;LGD-GAMING;15;true;1;EHOME.X;1272244;SL i-League StarSeries S3;5077;5##38;17;72##131237305;Bounty Hunter;378;327;0;3;26;4500;2600;62||221651179;Axe;446;397;12;5;14;11800;0;179||106863163;Tiny;747;696;11;5;9;20800;0;14000||125581247;Lifestealer;759;767;13;1;13;27800;1100;4700||107081378;Crystal Maiden;375;405;2;3;10;4800;0;0||Oracle;Ember Spirit;Earth Spirit;Weaver;Sand King##2875452710;1050;900;50;1041;916
2881229185;2016-12-30;39;LGD-GAMING;15;true;1;CDEC Gaming;1520578;Dota 2 Professional League 2016;4920;5##36;25;88##131237305;Slardar;308;262;2;8;20;8100;90;580||221651179;Dark Seer;456;463;2;4;28;11400;3600;769||106863163;Tiny;687;664;21;3;7;25600;90;14300||177416702;Phantom Assassin;459;416;9;4;11;15800;0;4800||107081378;Ogre Magi;342;350;2;6;22;9500;2600;742||Batrider;Witch Doctor;Mirana;Drow Ranger;Io##2881229185;1100;1000;50;1084;1016
2881540459;2016-12-30;41;LGD-GAMING;15;true;0;LGD.Forever Young;3331948;Dota 2 Professional League 2016;4920;5##20;23;47##131237305;Vengeful Spirit;278;342;1;4;12;2600;0;709||221651179;Clockwerk;336;291;3;7;10;12600;133;638||106863163;Shadow Fiend;729;623;6;3;6;20600;0;9900||177416702;Morphling;767;668;9;4;6;24700;0;9200||107081378;Disruptor;367;377;1;5;13;4700;800;323||Rubick;Medusa;Dark Seer;Ursa;Slardar##2881540459;1150;1100;50;1130;1108
2881143717;2016-12-30;48;LGD-GAMING;15;false;0;CDEC Gaming;1520578;Dota 2 Professional League 2016;4920;5##30;33;83##131237305;Batrider;315;364;7;7;21;16000;0;40||221651179;Sand King;316;423;2;11;16;13000;0;0||106863163;Ember Spirit;544;572;12;4;10;34300;133;1100||177416702;Weaver;470;529;6;3;16;17000;0;2200||107081378;Disruptor;288;354;3;8;20;10200;0;0||Underlord;Rubick;Outworld Devourer;Ursa;Nyx Assassin##2881143717;1200;950;50;1179;970
2881447593;2016-12-30;32;LGD-GAMING;15;true;1;LGD.Forever Young;3331948;Dota 2 Professional League 2016;4920;5##22;7;50##131237305;Witch Doctor;319;361;2;1;7;6900;5800;562||221651179;Clockwerk;374;322;5;3;11;12300;36;88||106863163;Tiny;604;570;9;0;10;19200;90;12500||177416702;Timbersaw;531;527;3;2;7;14000;0;784||107081378;Weaver;393;388;3;1;15;8300;0;1800||Io;Juggernaut;Pudge;Luna;Underlord##2881447593;1150;1050;50;1119;1059
2881307600;2016-12-30;37;LGD-GAMING;15;true;0;CDEC Gaming;1520578;Dota 2 Professional League 2016;4920;5##21;18;51##131237305;Keeper of the Light;376;330;0;3;10;8800;1900;387||221651179;Batrider;406;475;4;3;12;8600;0;147||106863163;Queen of Pain;856;735;9;3;6;22500;0;9100||177416702;Lifestealer;553;548;7;3;10;19200;1700;7100||107081378;Slardar;321;351;1;6;13;4000;0;246||Clockwerk;Rubick;Outworld Devourer;Luna;Pudge##2881307600;1200;1000;50;1166;1030
2881841250;2016-12-30;36;LGD-GAMING;15;false;0;Invictus Gaming;5;Dota 2 Professional League 2016;4920;5##7;23;13##131237305;Lina;305;293;3;2;2;8500;0;427||221651179;Batrider;285;285;1;4;2;6900;400;0||106863163;Ember Spirit;437;423;1;4;4;9900;32;367||177416702;Chaos Knight;337;311;2;7;3;3900;0;955||107081378;Ogre Magi;195;166;0;6;2;2700;0;15||Visage;Outworld Devourer;Slardar;Rubick;Weaver##2881841250;1250;1300;50;1209;1247
2881964961;2016-12-30;50;LGD-GAMING;15;true;1;Invictus Gaming;5;Dota 2 Professional League 2016;4920;5##32;27;87##131237305;Vengeful Spirit;283;429;1;5;22;7300;539;827||221651179;Batrider;340;409;6;7;13;8100;0;39||106863163;Outworld Devourer;586;548;8;7;14;20300;180;2200||177416702;Luna;773;544;9;5;17;43600;0;11600||107081378;Weaver;380;506;8;3;21;12900;3300;1100||Rubick;Storm Spirit;Legion Commander;Io;Juggernaut##2881964961;1200;1350;50;1161;1295
2882133049;2016-12-30;37;LGD-GAMING;15;true;0;Invictus Gaming;5;Dota 2 Professional League 2016;4920;5##42;25;98##131237305;Ogre Magi;311;467;2;6;16;4400;2100;1100||221651179;Legion Commander;404;595;5;7;17;14500;2500;1800||106863163;Sniper;630;624;15;5;25;35900;0;7900||177416702;Timbersaw;621;729;16;1;19;28100;0;1200||107081378;Disruptor;374;464;4;6;21;8900;0;536||Undying;Phantom Assassin;Batrider;Rubick;Luna##2882133049;1250;1300;50;1216;1240
2883749589;2016-12-31;39;LGD-GAMING;15;false;0;iG.Vitality;2640025;Dota 2 Professional League 2016;4920;5##18;20;46##131237305;Shadow Demon;229;282;2;4;12;16900;0;1200||221651179;Dark Seer;371;356;4;2;9;15300;3200;177||106863163;Ember Spirit;388;474;3;3;9;15900;0;1600||177416702;Luna;572;474;9;5;3;20900;0;4000||107081378;Sand King;235;258;0;6;13;7700;0;196||Juggernaut;Storm Spirit;Centaur Warrunner;Underlord;Rubick##2883749589;1300;1250;50;1266;1081
2883642981;2016-12-31;43;LGD-GAMING;15;false;1;iG.Vitality;2640025;Dota 2 Professional League 2016;4920;5##9;25;20##131237305;Keeper of the Light;268;205;1;4;5;13100;0;177||221651179;Axe;275;329;1;9;2;11400;0;0||106863163;Tiny;390;395;4;3;2;11200;90;386||177416702;Luna;540;545;2;2;4;14400;0;953||107081378;Slardar;226;243;1;7;7;4300;0;0||Slark;Shadow Fiend;Sand King;Underlord;Witch Doctor##2883642981;1250;1300;50;1208;1139
2890588310;2017-01-03;43;LGD-GAMING;15;true;0;Newbee.Boss;20;SL i-League StarSeries S3;5077;5##27;23;70##131237305;Disruptor;312;367;2;3;16;4700;0;191||118678359;Clockwerk;324;402;2;7;20;21900;0;211||106863163;Medusa;764;637;11;3;9;43100;259;11000||177416702;Juggernaut;697;638;6;5;10;18400;0;4300||107081378;Weaver;428;467;6;5;15;8800;0;694||Luna;Storm Spirit;Earth Spirit;Warlock;Dark Seer##2890588310;1200;950;50;1155;939
2890672917;2017-01-03;47;LGD-GAMING;15;true;1;Newbee.Boss;20;SL i-League StarSeries S3;5077;5##31;34;74##131237305;Rubick;315;401;5;5;14;7800;0;39||118678359;Clockwerk;390;409;5;9;16;26200;0;192||106863163;Shadow Fiend;735;582;9;7;12;32700;148;6800||177416702;Timbersaw;630;582;6;5;13;30100;31;663||107081378;Batrider;356;422;6;8;19;12700;810;157||Morphling;Undying;Disruptor;Ember Spirit;Sand King##2890672917;1250;900;50;1193;901
2893416032;2017-01-04;32;LGD-GAMING;15;false;1;Invictus Gaming;5;SL i-League StarSeries S3;5077;5##18;32;56##131237305;Disruptor;278;280;2;6;12;5700;0;0||118678359;Dark Seer;332;319;2;8;12;11600;2400;0||106863163;Storm Spirit;528;604;8;4;9;21600;1100;357||177416702;Lifestealer;459;472;5;5;8;20700;2400;296||107081378;Bounty Hunter;238;229;1;9;15;7700;0;0||Dazzle;Outworld Devourer;Batrider;Ogre Magi;Luna##2893416032;1300;1350;50;1226;1269
2893297350;2017-01-04;35;LGD-GAMING;15;false;0;Invictus Gaming;5;SL i-League StarSeries S3;5077;5##17;40;40##131237305;Disruptor;245;209;3;8;9;4500;25;77||106863163;Shadow Fiend;627;587;9;7;2;18500;0;3300||118678359;Clockwerk;321;330;3;7;10;16200;270;0||177416702;Timbersaw;471;543;1;8;7;11000;1600;681||107081378;Nyx Assassin;222;265;1;10;12;8200;90;0||Visage;Queen of Pain;Batrider;Ogre Magi;Luna##2893297350;1250;1400;50;1178;1317
2912003522;2017-01-13;23;LGD-GAMING;15;false;0;iG.Vitality;2640025;Dota 2 Asia Championships 2017;5197;5##5;20;15##131237305;Keeper of the Light;215;166;0;3;3;14700;0;0||106863163;Ursa;342;332;3;5;2;10600;0;0||98878010;Nyx Assassin;229;247;1;4;3;4900;0;0||177416702;Naga Siren;435;323;0;3;4;6500;0;36||107081378;Earth Spirit;166;166;1;5;3;4900;0;0||Luna;Legion Commander;Dark Seer;Slardar;Dazzle##2912003522;1200;1600;50;1134;1370
2912351690;2017-01-13;43;LGD-GAMING;15;true;0;Vici Gaming;726228;Dota 2 Asia Championships 2017;5197;5##31;19;103##131237305;Disruptor;341;338;3;6;25;7500;0;1100||98878010;Dark Seer;431;435;4;3;24;17000;4200;591||107081378;Elder Titan;378;440;5;0;19;16500;0;111||106863163;Storm Spirit;608;639;9;5;17;21500;3900;4500||177416702;Lifestealer;552;547;10;5;18;27800;2700;6200||Witch Doctor;Shadow Fiend;Underlord;Earth Spirit;Terrorblade##2912351690;1150;1300;50;1095;1097
2912457483;2017-01-13;28;LGD-GAMING;15;false;1;Vici Gaming;726228;Dota 2 Asia Championships 2017;5197;5##11;31;18##131237305;Ogre Magi;287;268;2;7;3;7900;35;474||98878010;Sand King;324;460;0;6;5;3800;0;0||107081378;Rubick;243;236;0;5;5;6500;0;149||177416702;Luna;434;381;2;7;3;12300;0;1300||106863163;Juggernaut;453;444;7;6;2;11200;0;1100||Disruptor;Meepo;Centaur Warrunner;Earth Spirit;Lifestealer##2912457483;1200;1250;50;1145;1047
2912047092;2017-01-13;61;LGD-GAMING;15;false;1;iG.Vitality;2640025;Dota 2 Asia Championships 2017;5197;5##27;35;59##131237305;Keeper of the Light;286;376;1;5;9;12200;2700;53||106863163;Lina;633;448;15;6;11;53900;5900;4200||98878010;Sand King;252;317;2;10;11;11700;90;0||177416702;Naga Siren;776;450;3;3;14;54000;0;1300||107081378;Earth Spirit;239;261;6;11;14;11500;2500;0||Luna;Legion Commander;Slardar;Leshrac;Witch Doctor##2912047092;1150;1750;50;1091;1461
2913972887;2017-01-14;45;LGD-GAMING;15;true;1;Team VGJ;3547682;Dota 2 Asia Championships 2017;5197;5##24;13;65##131237305;Warlock;448;491;3;1;14;16900;4700;1900||106863163;Invoker;629;609;8;3;9;29400;0;6800||98878010;Slardar;302;377;2;6;14;7100;0;467||177416702;Lifestealer;482;516;5;1;12;26800;2500;6600||107081378;Weaver;397;496;6;2;16;7800;0;1600||Underlord;Batrider;Witch Doctor;Queen of Pain;Sven##2913972887;1100;1450;50;1058;1371
2914340431;2017-01-14;39;LGD-GAMING;15;true;1;Vici Gaming Potential;2833354;Dota 2 Asia Championships 2017;5197;5##21;21;61##131237305;Undying;277;299;3;8;14;4900;3900;763||106863163;Templar Assassin;681;696;9;4;8;20400;0;6600||98878010;Batrider;376;454;4;4;15;11300;0;230||177416702;Juggernaut;584;656;5;2;11;19100;0;6400||107081378;Rubick;347;387;0;3;13;5400;0;176||Disruptor;Tinker;Clockwerk;Lifestealer;Ogre Magi##2914340431;1150;1000;50;1122;1026
2914026555;2017-01-14;33;LGD-GAMING;15;false;0;Team VGJ;3547682;Dota 2 Asia Championships 2017;5197;5##11;29;26##131237305;Undying;251;252;3;7;6;5700;1900;47||106863163;Templar Assassin;486;497;5;7;0;10800;0;1200||98878010;Nyx Assassin;265;317;1;4;7;8500;0;0||177416702;Ember Spirit;415;418;1;5;8;17100;0;424||107081378;Dazzle;196;228;1;6;5;4500;2600;0||Centaur Warrunner;Warlock;Shadow Fiend;Slardar;Lifestealer##2914026555;1200;1450;50;1167;1340
2914820980;2017-01-14;21;LGD-GAMING;15;true;0;We.are.young;2414475;Dota 2 Asia Championships 2017;5197;5##29;6;59##131237305;Disruptor;270;307;1;1;13;2500;90;519||106863163;Shadow Fiend;674;548;10;3;10;18100;90;5200||98878010;Clockwerk;435;440;7;1;12;7700;130;347||177416702;Lifestealer;565;526;4;0;13;11400;1200;2300||107081378;Pudge;335;370;7;1;11;7300;2500;0||Meepo;Bounty Hunter;Axe;Abaddon;Batrider##2914820980;1150;750;50;1125;799
2914725479;2017-01-14;36;LGD-GAMING;15;true;1;We.are.young;2414475;Dota 2 Asia Championships 2017;5197;5##37;20;89##131237305;Ogre Magi;399;400;4;3;25;7900;4900;969||106863163;Sniper;734;585;16;3;14;35900;140;4200||98878010;Underlord;486;451;4;5;23;9900;3900;1500||177416702;Legion Commander;668;650;9;5;8;19200;1200;11400||107081378;Disruptor;388;377;4;4;19;6700;800;137||Luna;Earth Spirit;Shadow Demon;Clockwerk;Ember Spirit##2914725479;1200;700;50;1154;770
2914272035;2017-01-14;25;LGD-GAMING;15;true;1;Vici Gaming Potential;2833354;Dota 2 Asia Championships 2017;5197;5##19;12;57##131237305;Ogre Magi;287;310;2;0;13;5100;0;1600||106863163;Shadow Fiend;537;479;1;4;15;8700;0;5400||98878010;Dark Seer;462;443;7;1;11;14800;3400;688||177416702;Timbersaw;463;424;7;1;6;13200;0;1800||107081378;Rubick;308;273;2;6;12;2900;0;38||Storm Spirit;Lifestealer;Riki;Centaur Warrunner;Disruptor##2914272035;1250;750;50;1179;857
