2915426896;2017-01-14;41;Going in;3704482;true;1;Team Alternate Attax;2246141;ProDotA Cup Series by Azubu.tv;4665;5##37;25;100##100058342;Juggernaut;679;631;12;4;17;25400;0;12200||96803083;Invoker;683;668;11;2;19;20300;0;4300||176988393;Sand King;419;472;3;7;17;12000;0;192||98167706;Crystal Maiden;364;472;3;6;26;12300;0;168||60943014;Rubick;429;440;8;6;21;13000;0;775||Disruptor;Earthshaker;Slardar;Weaver;Shadow Fiend##2915426896;1000;950;50;1000;950
2915571417;2017-01-14;56;Going in;3704482;true;0;Team Alternate Attax;2246141;ProDotA Cup Series by Azubu.tv;4665;5##46;36;111##100058342;Slark;730;484;26;5;15;59500;40;12100||96803083;Invoker;630;493;9;6;26;43100;0;4400||176988393;Sand King;395;483;5;6;19;16800;0;452||98167706;Omniknight;309;468;3;9;22;6800;10800;169||60943014;Rubick;322;383;3;10;29;11900;0;260||Jakiro;Slardar;Ember Spirit;Dark Seer;Lifestealer##2915571417;1050;900;50;1047;903
2925943446;2017-01-19;32;Going in;3704482;false;0;Prodota GaminG;2552670;ProDotA Cup Series by Azubu.tv;4665;2##15;33;33##100058342;Mirana;388;427;1;7;8;10000;0;509||176988393;Sand King;336;348;4;9;8;9300;0;0||98092287;Outworld Devourer;483;504;6;5;6;10800;0;178||98167706;Jakiro;312;386;2;6;5;12100;0;1300||60943014;Rubick;222;213;2;6;6;3500;0;25||Juggernaut;Crystal Maiden;Templar Assassin;Earth Spirit;Dark Seer##2925943446;1100;950;50;1000;935
2925844346;2017-01-19;44;Going in;3704482;false;1;Prodota GaminG;2552670;ProDotA Cup Series by Azubu.tv;4665;2##22;33;59##100058342;Juggernaut;581;601;7;5;11;31000;0;5500||98092287;Magnus;441;477;12;6;8;23400;90;248||176988393;Lone Druid;501;526;2;4;15;26100;0;3300||98167706;Dazzle;250;248;0;8;17;4400;6800;90||60943014;Rubick;285;292;1;10;8;8700;781;0||Necrophos;Slardar;Disruptor;Shadow Fiend;Legion Commander##2925844346;1050;1000;50;947;988
2928086151;2017-01-20;37;Going in;3704482;true;0;Team Alternate Attax;2246141;ProDotA Cup Series by Azubu.tv;4665;3##34;11;82##100058342;Luna;613;611;11;1;14;20900;0;4800||176988393;Sand King;383;476;5;4;16;10300;0;344||98092287;Razor;593;684;10;1;13;21600;0;2700||98167706;Shadow Demon;357;399;3;2;18;11100;0;1900||60943014;Mirana;385;442;5;3;21;13500;0;923||Earth Spirit;Jakiro;Ember Spirit;Viper;Omniknight##2928086151;1000;900;50;1000;861
2938566333;2017-01-25;45;Going in;3704482;true;0;Evil Corporation;3266312;ProDotA Cup Series by Azubu.tv;4665;3##25;25;49##100058342;Juggernaut;538;499;7;4;7;16400;0;6200||176988393;Legion Commander;389;453;7;6;11;16500;2600;558||98092287;Shadow Fiend;690;599;7;4;9;27600;0;12000||98167706;Slardar;305;381;1;2;12;3800;665;0||60943014;Shadow Demon;251;266;3;9;10;6000;0;714||Earthshaker;Clockwerk;Lifestealer;Ember Spirit;Keeper of the Light##2938566333;1050;1050;50;1041;1126
2938479702;2017-01-25;29;Going in;3704482;true;0;Sweet Boys;2881840;ProDotA Cup Series by Azubu.tv;4665;3##29;12;76##100058342;Lifestealer;612;639;13;0;10;16700;1200;4500||176988393;Dark Seer;468;501;8;1;19;9600;2200;896||98092287;Shadow Fiend;535;574;3;4;14;9600;0;2000||98167706;Disruptor;300;359;4;3;16;6000;90;191||60943014;Earth Spirit;252;308;1;4;17;3300;0;127||Warlock;Queen of Pain;Luna;Nyx Assassin;Oracle##2938479702;1100;1000;50;1095;1050
2948858525;2017-01-28;46;Going in;3704482;true;1;IKEA;3152713;ProDotA Cup Series by Azubu.tv;4665;3##37;32;95##100058342;Slark;680;589;15;4;17;34200;0;9500||176988393;Legion Commander;426;473;6;8;15;13900;2700;995||98092287;Lone Druid;698;589;12;3;16;35600;0;9400||98167706;Slardar;305;453;1;11;24;4600;0;62||60943014;Rubick;374;499;3;6;23;8300;0;115||Batrider;Earth Spirit;Dragon Knight;Crystal Maiden;Luna##2948858525;1150;1150;50;1142;1124
2949101716;2017-01-28;29;Going in;3704482;false;1;IKEA;3152713;ProDotA Cup Series by Azubu.tv;4665;3##8;29;21##100058342;Slark;454;522;2;6;5;5100;0;348||176988393;Dark Seer;325;253;3;5;2;8300;1500;104||98092287;Magnus;409;464;0;4;3;6100;0;0||98167706;Sand King;217;213;0;6;7;4200;0;0||60943014;Disruptor;171;197;3;8;4;4100;0;0||Nyx Assassin;Slardar;Outworld Devourer;Witch Doctor;Juggernaut##2949101716;1200;1100;50;1191;1075
2948586189;2017-01-28;39;Going in;3704482;false;0;IKEA;3152713;ProDotA Cup Series by Azubu.tv;4665;3##8;26;19##100058342;Juggernaut;512;482;1;4;3;9300;0;3800||176988393;Sand King;267;279;1;8;5;6200;0;189||98092287;Queen of Pain;453;422;3;4;2;13600;90;722||98167706;Silencer;257;298;2;6;5;7300;0;0||60943014;Slardar;210;243;1;4;4;2400;0;46||Legion Commander;Earth Spirit;Shadow Fiend;Dazzle;Ember Spirit##2948586189;1150;1150;50;1136;1130
2996537252;2017-02-13;22;Going in;3704482;true;0;Ha-rmape;3847866;ProDotA Cup Series by Azubu.tv;4665;5##24;2;58##100058342;Faceless Void;483;548;2;0;10;5900;0;3200||98092287;Outworld Devourer;556;552;7;0;9;7800;0;3000||176988393;Centaur Warrunner;459;489;7;0;8;7600;0;1500||98167706;Tusk;333;421;6;1;14;6400;1100;487||60943014;Vengeful Spirit;297;272;2;1;17;3800;0;554||Rubick;Silencer;Earth Spirit;Weaver;Timbersaw##2996537252;1100;1000;50;1089;1000
2996481267;2017-02-13;32;Going in;3704482;true;0;Ha-rmape;3847866;ProDotA Cup Series by Azubu.tv;4665;5##28;14;78##100058342;Terrorblade;653;542;4;2;9;13900;0;13800||98092287;Outworld Devourer;706;775;14;2;9;25000;0;1400||176988393;Centaur Warrunner;442;540;4;2;17;9300;0;1200||98167706;Tusk;328;468;1;5;22;7300;0;28||60943014;Vengeful Spirit;319;420;5;3;21;6200;1600;179||Dazzle;Lone Druid;Ogre Magi;Shadow Fiend;Axe##2996481267;1150;950;50;1134;955
2996411136;2017-02-13;31;Going in;3704482;false;0;Ha-rmape;3847866;ProDotA Cup Series by Azubu.tv;4665;5##9;29;23##100058342;Ember Spirit;408;481;0;7;6;7700;0;746||98092287;Queen of Pain;474;512;5;6;4;13500;0;756||176988393;Legion Commander;324;357;4;6;2;10000;1200;530||98167706;Rubick;236;245;0;5;7;5700;0;57||60943014;Dazzle;180;179;0;5;4;1400;2600;26||Lion;Invoker;Weaver;Wraith King;Slardar##2996411136;1200;900;50;1174;915
3005894500;2017-02-18;54;Going in;3704482;true;0;Team Hala;3327688;ProDotA Cup Series by Azubu.tv;4665;5##43;30;117##100058342;Lifestealer;548;507;16;4;21;33300;3400;4400||98092287;Shadow Fiend;713;501;16;6;17;34300;126;9500||176988393;Centaur Warrunner;390;501;3;6;30;18300;0;1700||98167706;Jakiro;445;502;5;7;23;12200;5200;2200||60943014;Vengeful Spirit;241;416;3;7;26;9600;0;127||Ogre Magi;Juggernaut;Sand King;Rubick;Sniper##3005894500;1150;1050;50;1110;1034
3006067587;2017-02-18;23;Going in;3704482;true;0;Team Hala;3327688;ProDotA Cup Series by Azubu.tv;4665;5##20;6;42##100058342;Juggernaut;574;478;5;0;7;7700;0;4400||98092287;Meepo;859;1100;11;0;4;12700;0;5900||176988393;Centaur Warrunner;380;338;2;3;9;3900;0;1200||98167706;Tusk;372;352;2;3;10;4800;1400;630||60943014;Vengeful Spirit;271;243;0;0;12;2500;0;748||Clockwerk;Lifestealer;Silencer;Slardar;Outworld Devourer##3006067587;1200;1000;50;1156;988
