2912437069;2017-01-13;39;Clutch Gamers;3659536;false;0;Team EVOS;3262331;ProDotA Cup Series by Azubu.tv;4665;5##39;36;60##201741490;Crystal Maiden;271;348;3;9;14;9100;3000;110||164532005;Puck;517;595;18;6;5;24800;230;486||121833213;Nyx Assassin;375;497;5;10;19;18500;0;145||211531481;Luna;637;664;9;4;11;21200;0;4500||127077041;Shadow Shaman;337;370;4;7;11;10500;90;3400||Dark Seer;Rubick;Slardar;Slark;Tinker##2912437069;1000;900;50;1000;913
2912344560;2017-01-13;33;Clutch Gamers;3659536;true;1;Team EVOS;3262331;ProDotA Cup Series by Azubu.tv;4665;5##24;10;80##201741490;Disruptor;294;348;1;5;21;6100;0;782||211531481;Gyrocopter;661;567;9;0;10;15900;0;6100||121833213;Dark Seer;492;426;5;2;15;12000;1600;730||164532005;Sniper;574;561;6;1;14;21000;0;4700||127077041;Spirit Breaker;381;474;3;2;20;9900;1900;1300||Dazzle;Warlock;Slardar;Juggernaut;Outworld Devourer##2912344560;950;950;50;946;967
2914923145;2017-01-14;27;Clutch Gamers;3659536;true;1;Team PewPew;3661849;ProDotA Cup Series by Azubu.tv;4665;5##38;12;92##201741490;Dazzle;343;353;4;3;27;3400;10800;143||121833213;Axe;604;659;14;2;13;21100;0;873||164532005;Batrider;550;537;11;3;17;16100;0;812||211531481;Terrorblade;720;592;7;0;14;13100;929;14600||127077041;Rubick;382;415;2;4;21;8400;2000;704||Shadow Fiend;Legion Commander;Ogre Magi;Oracle;Drow Ranger##2914923145;1000;1200;50;997;1158
2914830879;2017-01-14;22;Clutch Gamers;3659536;true;0;Team PewPew;3661849;ProDotA Cup Series by Azubu.tv;4665;5##31;13;61##201741490;Rubick;282;329;1;3;15;4700;0;164||121833213;Omniknight;501;469;3;2;15;5400;3100;704||211531481;Luna;558;422;7;3;8;8600;0;4800||164532005;Ember Spirit;621;670;14;2;7;12800;11;1000||127077041;Clockwerk;395;367;6;3;16;11800;0;588||Invoker;Ancient Apparition;Night Stalker;Slardar;Clinkz##2914830879;1050;1150;50;1055;1100
2919197467;2017-01-16;25;Clutch Gamers;3659536;false;1;Mineski.GGNetwork;543897;ProDotA Cup Series by Azubu.tv;4665;1##13;33;26##201741490;Rubick;231;270;3;11;6;5700;0;70||121833213;Legion Commander;267;314;0;8;5;5100;806;58||211531481;Juggernaut;440;448;2;2;6;10400;0;1000||164532005;Shadow Fiend;569;618;6;5;2;11100;0;874||127077041;Clockwerk;225;290;2;7;7;8800;0;0||Lifestealer;Templar Assassin;Witch Doctor;Ogre Magi;Sand King##2919197467;1100;1300;50;1000;1260
2919120816;2017-01-16;25;Clutch Gamers;3659536;false;0;Mineski.GGNetwork;543897;ProDotA Cup Series by Azubu.tv;4665;1##15;27;38##201741490;Dazzle;252;235;3;6;12;4100;8100;17||121833213;Batrider;343;368;2;4;10;11800;0;0||211531481;Meepo;497;660;6;7;3;7000;0;1300||164532005;Dragon Knight;485;524;4;4;5;10200;0;3100||127077041;Sand King;291;285;0;6;8;4700;0;125||Sven;Juggernaut;Rubick;Nyx Assassin;Centaur Warrunner##2919120816;1050;1350;50;963;1297
2919290116;2017-01-16;33;Clutch Gamers;3659536;true;1;Team Legion;3622247;ProDotA Cup Series by Azubu.tv;4665;5##26;24;58##201741490;Oracle;255;268;3;5;6;4700;4300;80||121833213;Dark Seer;536;607;4;5;18;16000;4600;441||164532005;Tinker;617;738;9;3;10;36800;0;0||211531481;Terrorblade;666;534;8;3;11;18100;0;10800||127077041;Ogre Magi;267;345;2;8;13;6300;90;172||Io;Shadow Demon;Luna;Legion Commander;Tiny##2919290116;1000;800;50;1107;825
2919373248;2017-01-16;17;Clutch Gamers;3659536;false;0;Team Legion;3622247;ProDotA Cup Series by Azubu.tv;4665;5##9;29;16##201741490;Disruptor;224;200;2;6;4;5400;0;14||121833213;Timbersaw;322;317;1;7;4;4000;0;143||164532005;Shadow Fiend;437;390;2;5;2;4400;0;235||211531481;Juggernaut;378;378;1;3;3;4400;0;209||127077041;Ogre Magi;260;205;3;8;3;6400;0;28||Shadow Demon;Silencer;Weaver;Dark Seer;Meepo##2919373248;1050;750;50;1139;793
2923349474;2017-01-18;34;Clutch Gamers;3659536;false;0;Rex Regum QEON;1105664;ProDotA Cup Series by Azubu.tv;4665;3##12;34;30##201741490;Ogre Magi;241;319;4;7;9;8200;362;207||121833213;Lone Druid;526;456;0;4;6;12500;141;996||164532005;Outworld Devourer;516;529;4;8;2;13900;90;178||211531481;Vengeful Spirit;392;394;4;7;6;8900;0;1500||127077041;Chen;238;241;0;8;7;5700;2800;1100||Dark Seer;Slardar;Queen of Pain;Disruptor;Lifestealer##2923349474;1000;1000;50;1000;992
2923486601;2017-01-18;26;Clutch Gamers;3659536;true;0;Rex Regum QEON;1105664;ProDotA Cup Series by Azubu.tv;4665;3##18;7;43##201741490;Bane;271;361;3;1;10;6900;0;321||121833213;Slardar;477;495;5;3;5;6700;0;298||127077041;Abaddon;306;421;1;2;15;3800;7900;603||164532005;Outworld Devourer;673;630;9;0;6;21900;0;4200||211531481;Juggernaut;482;378;0;1;7;6000;0;5600||Centaur Warrunner;Mirana;Shadow Fiend;Shadow Demon;Lifestealer##2923486601;950;1050;50;950;1042
2923256016;2017-01-18;30;Clutch Gamers;3659536;true;1;Rex Regum QEON;1105664;ProDotA Cup Series by Azubu.tv;4665;3##21;9;53##201741490;Disruptor;335;345;4;2;11;4400;1800;232||121833213;Axe;524;540;5;3;8;8900;0;182||164532005;Templar Assassin;785;777;8;0;10;19100;0;7400||211531481;Luna;590;518;2;2;13;9900;0;6700||127077041;Kunkka;339;431;2;2;11;3400;1400;323||Centaur Warrunner;Slardar;Outworld Devourer;Witch Doctor;Lifestealer##2923256016;1000;1000;50;1004;988
2935483337;2017-01-24;26;Clutch Gamers;3659536;false;1;Mineski.GGNetwork;543897;ProDotA Cup Series by Azubu.tv;4665;1##13;28;33##201741490;Oracle;216;228;5;8;4;3100;1400;140||164532005;Shadow Fiend;482;440;3;6;4;10600;0;1000||121833213;Nature's Prophet;390;362;2;6;6;6100;0;1500||211531481;Vengeful Spirit;338;297;2;5;8;7900;0;961||127077041;Kunkka;209;243;1;3;11;6400;500;19||Queen of Pain;Anti-Mage;Rubick;Winter Wyvern;Slardar##2935483337;1050;1550;50;931;1254
2935468732;2017-01-24;50;Clutch Gamers;3659536;false;0;Mineski.GGNetwork;543897;ProDotA Cup Series by Azubu.tv;4665;1##0;0;0##201741490;Tidehunter;135;0;0;0;0;0;0;0||164532005;Templar Assassin;135;0;0;0;0;0;0;0||121833213;Tiny;135;0;0;0;0;0;0;0||211531481;Magnus;135;0;0;0;0;0;0;0||127077041;Gyrocopter;135;0;0;0;0;0;0;0||Riki;Kunkka;Tusk;Puck;Naga Siren##2935468732;1000;1600;50;899;1286
2935558348;2017-01-24;36;Clutch Gamers;3659536;true;0;Mineski.GGNetwork;543897;ProDotA Cup Series by Azubu.tv;4665;1##30;17;69##201741490;Pudge;333;442;4;2;15;7800;3500;109||121833213;Sand King;505;641;6;5;16;12500;0;288||164532005;Templar Assassin;709;709;9;3;8;16800;295;6900||211531481;Luna;565;504;7;3;14;18100;0;7500||127077041;Silencer;335;316;4;4;16;7300;0;1200||Sniper;Lifestealer;Rubick;Enigma;Nyx Assassin##2935558348;950;1650;50;871;1314
2935664808;2017-01-24;45;Clutch Gamers;3659536;false;0;Mineski.GGNetwork;543897;ProDotA Cup Series by Azubu.tv;4665;1##17;33;40##201741490;Ogre Magi;212;315;1;9;9;5700;0;31||121833213;Batrider;385;406;4;6;10;6900;0;49||164532005;Ursa;489;492;7;3;9;15700;874;941||211531481;Morphling;620;611;5;4;4;16400;0;5900||127077041;Dazzle;220;227;0;11;8;2900;2600;84||Ember Spirit;Luna;Pudge;Oracle;Slardar##2935664808;1000;1600;50;946;1239
2935816879;2017-01-24;43;Clutch Gamers;3659536;true;1;Happy Feet;3725701;ProDotA Cup Series by Azubu.tv;4665;3##27;17;64##201741490;Oracle;262;316;6;5;9;3500;24700;41||121833213;Clockwerk;370;391;3;7;17;20200;0;504||164532005;Outworld Devourer;642;632;10;0;11;28000;0;1700||211531481;Drow Ranger;661;629;8;2;11;16400;0;10800||127077041;Kunkka;332;441;0;3;16;5100;0;99||Slardar;Tinker;Dazzle;Lifestealer;Dark Seer##2935816879;950;1550;50;1053;1240
2935955783;2017-01-24;50;Clutch Gamers;3659536;true;0;Happy Feet;3725701;ProDotA Cup Series by Azubu.tv;4665;3##43;36;93##201741490;Shadow Demon;427;415;5;6;27;37900;3400;5000||164532005;Dragon Knight;668;544;17;3;10;37700;22;9900||211531481;Luna;714;547;12;5;19;35900;0;5900||121833213;Sand King;510;545;6;10;22;21600;9400;285||127077041;Slardar;351;463;3;12;15;9000;0;179||Rubick;Invoker;Ogre Magi;Terrorblade;Underlord##2935955783;1000;1500;50;1111;1182
2937493418;2017-01-25;31;Clutch Gamers;3659536;false;1;Mineski.GGNetwork;543897;ProDotA Cup Series by Azubu.tv;4665;1##15;36;36##201741490;Disruptor;228;191;4;11;8;7800;0;22||164532005;Templar Assassin;523;500;6;6;10;19300;0;3900||121833213;Dark Seer;374;332;1;6;8;12600;2300;97||211531481;Drow Ranger;357;355;3;6;4;6300;0;2000||127077041;Omniknight;241;233;1;7;6;4400;5600;0||Batrider;Lifestealer;Vengeful Spirit;Earthshaker;Slardar##2937493418;1050;1650;50;912;1273
2937397690;2017-01-25;40;Clutch Gamers;3659536;false;0;Mineski.GGNetwork;543897;ProDotA Cup Series by Azubu.tv;4665;1##26;45;61##201741490;Shadow Demon;283;341;4;11;14;11400;0;1200||121833213;Legion Commander;387;503;4;9;10;21600;970;234||164532005;Puck;486;668;10;6;10;22400;0;105||211531481;Luna;481;488;7;9;12;18300;0;972||127077041;Slardar;313;410;1;10;15;6100;0;62||Ember Spirit;Morphling;Pudge;Crystal Maiden;Batrider##2937397690;1000;1700;50;882;1303
2997803884;2017-02-14;38;Clutch Gamers;3659536;true;0;Rex Regum QEON;1105664;ProDotA Cup Series by Azubu.tv;4665;3##27;16;54##201741490;Keeper of the Light;326;375;4;5;10;10900;4200;284||164532005;Ember Spirit;656;720;11;1;11;23600;0;460||121833213;Magnus;566;664;5;2;12;9600;0;2000||211531481;Wraith King;652;608;6;3;14;24900;1600;9200||127077041;Ogre Magi;282;318;1;5;7;3100;1800;93||Dark Seer;Rubick;Slardar;Lifestealer;Alchemist##2997803884;950;700;50;1164;939
2997921628;2017-02-14;46;Clutch Gamers;3659536;true;1;Rex Regum QEON;1105664;ProDotA Cup Series by Azubu.tv;4665;3##25;24;61##201741490;Dazzle;308;368;2;6;15;3200;13200;117||164532005;Sniper;634;578;10;5;10;45600;0;6800||121833213;Beastmaster;538;596;7;5;8;25700;0;2800||211531481;Troll Warlord;592;593;6;2;11;22200;0;7600||127077041;Vengeful Spirit;294;390;0;6;17;8800;1900;145||Weaver;Crystal Maiden;Undying;Lone Druid;Arc Warden##2997921628;1000;650;50;1202;901
3000967582;2017-02-16;31;Clutch Gamers;3659536;true;1;ENTiTY ESPORTS;3322396;ProDotA Cup Series by Azubu.tv;4665;3##16;21;40##201741490;Keeper of the Light;364;344;0;5;12;5800;3800;42||211531481;Troll Warlord;713;590;3;2;6;6100;0;9800||121833213;Axe;488;468;8;7;2;8900;0;107||127077041;Witch Doctor;300;305;0;6;11;2300;1700;295||164532005;Alchemist;1200;876;5;1;9;20700;0;9500||Rubick;Tusk;Weaver;Ember Spirit;Magnus##3000967582;1050;700;50;1235;747
3001709107;2017-02-16;27;Clutch Gamers;3659536;true;0;Happy Feet;3725701;ProDotA Cup Series by Azubu.tv;4665;3##24;8;54##201741490;Witch Doctor;310;296;3;2;12;4900;8000;298||164532005;Gyrocopter;602;540;3;1;12;11600;0;2700||121833213;Timbersaw;719;793;8;2;8;18600;296;480||211531481;Meepo;758;995;8;1;6;17300;0;6800||127077041;Slardar;345;298;2;2;16;4200;0;322||Abaddon;Shadow Fiend;Ogre Magi;Lone Druid;Centaur Warrunner##3001709107;1100;1450;50;1255;1129
3001048126;2017-02-16;17;Clutch Gamers;3659536;true;0;ENTiTY ESPORTS;3322396;ProDotA Cup Series by Azubu.tv;4665;3##11;5;18##201741490;Dazzle;354;207;2;0;2;1600;4400;816||211531481;Vengeful Spirit;546;392;5;1;2;4700;0;4100||121833213;Beastmaster;555;456;2;1;4;4400;0;3000||164532005;Alchemist;936;586;1;1;5;4800;0;3800||127077041;Undying;340;289;1;2;5;2700;544;814||Witch Doctor;Tusk;Slark;Invoker;Legion Commander##3001048126;1150;650;50;1299;727
3001504153;2017-02-16;65;Clutch Gamers;3659536;true;1;Happy Feet;3725701;ProDotA Cup Series by Azubu.tv;4665;3##42;41;110##201741490;Disruptor;259;416;0;12;24;12000;2900;81||211531481;Lone Druid;784;419;17;7;14;49800;0;7900||121833213;Enigma;491;418;3;9;31;33400;10000;2300||164532005;Queen of Pain;746;423;16;4;19;62800;22;5000||127077041;Nyx Assassin;343;418;6;9;22;21000;0;108||Spirit Breaker;Shadow Fiend;Crystal Maiden;Juggernaut;Dark Seer##3001504153;1200;1400;50;1319;1085
3003231878;2017-02-17;24;Clutch Gamers;3659536;true;1;Trust;24;D2CL Season 6;3726;5##24;5;47##201741490;Bounty Hunter;388;312;3;1;16;3500;995;258||211531481;Lone Druid;649;555;1;1;3;5700;0;6600||121833213;Tidehunter;538;585;1;0;14;8500;0;784||164532005;Ember Spirit;737;701;19;0;2;14400;0;1200||127077041;Crystal Maiden;345;333;0;3;12;3500;0;521||Tinker;Rubick;Sand King;Magnus;Lifestealer##3003231878;1250;800;50;1068;906
3003332205;2017-02-17;66;Clutch Gamers;3659536;false;0;Trust;24;D2CL Season 6;3726;5##25;53;45##201741490;Shadow Demon;261;303;1;16;13;8900;0;616||211531481;Meepo;720;416;2;7;4;10300;0;14700||121833213;Timbersaw;556;416;9;12;7;25800;168;314||164532005;Mirana;672;416;11;5;8;35100;90;2500||127077041;Slardar;344;382;2;13;13;7000;0;241||Outworld Devourer;Rubick;Weaver;Centaur Warrunner;Sven##3003332205;1300;750;50;1109;865
3005342375;2017-02-18;40;Clutch Gamers;3659536;true;0;TNC Pro Team;2108395;D2CL Season 6;3726;2##29;13;64##201741490;Shadow Demon;232;259;0;5;12;4600;0;448||211531481;Gyrocopter;639;650;6;1;15;15200;0;6200||121833213;Axe;578;649;7;3;13;12800;0;532||164532005;Queen of Pain;679;673;15;3;8;26800;180;7600||127077041;Slardar;348;409;1;1;16;5400;0;379||Rubick;Shadow Fiend;Juggernaut;Chen;Sand King##3005342375;1250;1950;50;1000;1406
3005491044;2017-02-18;59;Clutch Gamers;3659536;false;1;TNC Pro Team;2108395;D2CL Season 6;3726;2##39;36;83##201741490;Keeper of the Light;297;409;3;10;18;13100;90;0||211531481;Troll Warlord;648;472;12;4;19;42500;0;5800||121833213;Magnus;486;461;5;5;15;20700;0;265||164532005;Puck;598;461;18;6;8;46400;90;1300||127077041;Slardar;305;434;1;11;23;6300;3400;45||Vengeful Spirit;Invoker;Tusk;Weaver;Timbersaw##3005491044;1300;1900;50;1070;1336
3008161872;2017-02-19;29;Clutch Gamers;3659536;true;0;Execration;2581813;D2CL Season 6;3726;1##24;8;67##201741490;Shadow Demon;265;307;1;2;18;4200;3600;1100||211531481;Gyrocopter;571;496;8;0;14;11300;0;5700||121833213;Centaur Warrunner;513;512;5;2;11;6400;0;1800||164532005;Ember Spirit;674;774;8;2;8;14000;90;1500||127077041;Nyx Assassin;286;370;2;2;16;7400;0;335||Vengeful Spirit;Juggernaut;Shadow Fiend;Batrider;Earth Spirit##3008161872;1250;650;50;856;931
3008300918;2017-02-19;56;Clutch Gamers;3659536;true;1;Execration;2581813;D2CL Season 6;3726;1##45;39;105##201741490;Pudge;364;491;4;7;27;15900;0;0||211531481;Lifestealer;606;485;11;3;23;35900;5200;11100||121833213;Legion Commander;471;485;9;13;17;30300;4000;3300||164532005;Outworld Devourer;629;486;17;8;15;50100;0;4100||127077041;Crystal Maiden;379;485;4;8;23;15400;3900;878||Kunkka;Slardar;Shadow Fiend;Timbersaw;Shadow Demon##3008300918;1300;550;50;910;830
3009785900;2017-02-20;22;Clutch Gamers;3659536;false;1;Geek Fam;3586078;D2CL Season 6;3726;5##2;19;6##201741490;Dazzle;172;168;0;4;2;4000;3100;0||211531481;Lone Druid;484;450;0;2;2;4400;0;2900||121833213;Beastmaster;307;294;1;5;1;4800;0;529||164532005;Alchemist;514;399;0;6;0;5800;0;0||127077041;Vengeful Spirit;169;187;1;2;1;3200;0;147||Crystal Maiden;Juggernaut;Underlord;Slardar;Sniper##3009785900;1350;1500;50;1045;1237
3009877783;2017-02-20;41;Clutch Gamers;3659536;true;0;Geek Fam;3586078;D2CL Season 6;3726;5##31;22;81##201741490;Bounty Hunter;419;577;5;4;23;9200;4300;1100||211531481;Juggernaut;658;539;8;5;14;20100;0;9400||121833213;Slardar;591;668;2;0;18;17600;0;2800||164532005;Tinker;623;637;14;4;10;39500;500;262||127077041;Crystal Maiden;320;360;2;9;16;6800;1800;1800||Dazzle;Lone Druid;Legion Commander;Earth Spirit;Slark##3009877783;1300;1550;50;1005;1277
3013346250;2017-02-22;22;Clutch Gamers;3659536;true;0;The Mongolz;1276785;ProDotA Cup Series by Azubu.tv;4665;3##25;5;52##201741490;Shadow Demon;322;301;2;0;17;4600;0;278||164532005;Shadow Fiend;729;577;10;1;6;13700;0;6300||121833213;Broodmother;621;604;5;3;3;11000;569;2900||211531481;Gyrocopter;601;491;7;0;8;12900;0;2900||127077041;Kunkka;341;323;1;1;18;5600;1800;171||Invoker;Vengeful Spirit;Wraith King;Slardar;Rubick##3013346250;1350;950;50;1358;1024
3013396831;2017-02-22;42;Clutch Gamers;3659536;true;1;The Mongolz;1276785;ProDotA Cup Series by Azubu.tv;4665;3##39;31;75##201741490;Crystal Maiden;360;470;3;6;16;10000;0;226||211531481;Wraith King;548;646;10;3;20;19800;3200;3100||121833213;Legion Commander;493;610;4;7;13;11800;3900;4000||127077041;Earth Spirit;335;436;8;12;15;11900;2300;372||164532005;Outworld Devourer;697;643;14;3;11;34400;0;4700||Shadow Demon;Slardar;Sand King;Juggernaut;Tinker##3013396831;1400;900;50;1391;991
