2896017944;2017-01-05;46;Sanguine Sharks;3715938;true;0;Rebels!;2790766;ProDotA Cup Series by Azubu.tv;4665;5##38;23;79##119180054;Bane;299;436;5;8;15;9100;0;197||66228684;Templar Assassin;693;591;11;2;13;32500;0;9800||189708209;Slark;614;621;14;2;15;36400;0;5300||91730177;Mirana;497;600;6;2;21;18900;0;411||47976221;Slardar;359;407;2;9;15;7600;0;338||Silencer;Lifestealer;Sand King;Alchemist;Batrider##2896017944;1000;1150;50;1000;1115
2896268274;2017-01-05;29;Sanguine Sharks;3715938;false;1;Rebels!;2790766;ProDotA Cup Series by Azubu.tv;4665;5##12;42;29##119180054;Disruptor;250;229;3;12;5;4500;0;0||66228684;Shadow Fiend;447;405;6;8;5;14500;112;1000||189708209;Troll Warlord;430;460;3;7;5;16800;0;1800||91730177;Riki;250;339;0;7;8;4800;0;76||47976221;Underlord;297;349;0;8;6;8900;0;494||Crystal Maiden;Juggernaut;Pudge;Silencer;Legion Commander##2896268274;1050;1100;50;1055;1060
2911258370;2017-01-12;39;Sanguine Sharks;3715938;true;0;NOVA eSport;3412044;ProDotA Cup Series by Azubu.tv;4665;5##48;34;105##119180054;Shadow Demon;356;526;5;4;30;20700;0;2900||66228684;Ember Spirit;578;698;13;6;20;25500;692;438||189708209;Luna;672;701;16;5;11;37600;0;8500||91730177;Mirana;500;586;13;13;23;14900;0;741||86576108;Slardar;392;510;1;6;21;10300;0;114||Spirit Breaker;Necrophos;Skywrath Mage;Shadow Fiend;Clockwerk##2911258370;1000;1000;50;1006;1000
2911150487;2017-01-12;25;Sanguine Sharks;3715938;true;1;NOVA eSport;3412044;ProDotA Cup Series by Azubu.tv;4665;5##32;9;79##119180054;Bane;329;298;5;4;16;5700;0;448||66228684;Ember Spirit;540;550;5;3;14;11900;90;1700||189708209;Phantom Assassin;638;552;14;0;13;16900;0;4200||91730177;Kunkka;328;382;3;2;24;5000;861;441||47976221;Legion Commander;460;516;5;0;12;10400;1800;3400||Weaver;Slark;Slardar;Rubick;Timbersaw##2911150487;1050;950;50;1055;951
2924097933;2017-01-18;48;Sanguine Sharks;3715938;false;0;mYinsanity;2293742;ProDotA Cup Series by Azubu.tv;4665;3##16;41;31##119180054;Jakiro;388;362;2;11;7;17000;0;4400||66228684;Outworld Devourer;467;579;5;7;7;22000;0;1300||189708209;Slark;523;557;3;3;3;11600;0;2600||91730177;Sand King;291;348;2;11;6;3600;0;0||47976221;Necrophos;405;454;4;9;8;22900;4600;1200||Ogre Magi;Slardar;Magnus;Juggernaut;Rubick##2924097933;1100;1100;50;1000;1000
2924198842;2017-01-18;32;Sanguine Sharks;3715938;true;1;mYinsanity;2293742;ProDotA Cup Series by Azubu.tv;4665;3##38;14;96##119180054;Disruptor;358;412;5;3;22;9100;0;43||66228684;Pugna;565;553;10;2;22;23000;7500;8800||189708209;Lifestealer;550;587;16;1;9;28800;1800;5800||91730177;Earth Spirit;295;368;1;5;23;10600;3600;249||47976221;Slardar;471;566;6;3;20;10600;0;925||Ogre Magi;Sand King;Ember Spirit;Vengeful Spirit;Winter Wyvern##2924198842;1050;1100;50;950;1050
2940236575;2017-01-26;22;Sanguine Sharks;3715938;false;0;Rebels;2790766;ProDotA Cup Series by Azubu.tv;4665;2##5;21;9##119180054;Jakiro;208;161;1;3;2;6800;0;289||66228684;Templar Assassin;372;324;2;5;1;6000;270;1400||55649904;Slark;416;399;0;4;1;3000;0;1300||91730177;Earth Spirit;169;184;1;5;3;7100;0;0||47976221;Dark Seer;378;325;1;4;2;6700;1400;154||Oracle;Luna;Slardar;Silencer;Legion Commander##2940236575;1100;1550;50;1000;1094
2940610982;2017-01-26;47;Sanguine Sharks;3715938;false;1;IKEA;3152713;ProDotA Cup Series by Azubu.tv;4665;3##29;29;54##119180054;Disruptor;276;274;2;8;16;10100;0;16||66228684;Leshrac;554;576;9;5;9;22600;2400;4400||55649904;Ursa;473;513;16;4;3;21600;0;1700||91730177;Earth Spirit;221;277;0;5;16;8800;465;18||47976221;Sand King;396;423;2;7;10;14400;0;193||Nyx Assassin;Slardar;Shadow Fiend;Io;Weaver##2940610982;1050;1100;50;1005;1047
3000317505;2017-02-15;32;Sanguine Sharks;3715938;true;1;NoLogic Gaming;3851150;ProDotA Cup Series by Azubu.tv;4665;5##35;14;93##66228684;Shadow Fiend;695;647;14;2;8;16400;0;14600||158606677;Sand King;451;485;4;4;25;16600;0;128||119180054;Crystal Maiden;459;440;9;3;15;18100;0;86||91730177;Timbersaw;609;661;6;2;19;23600;390;1000||10288378;Undying;347;328;2;3;26;7300;3400;172||Ogre Magi;Luna;Centaur Warrunner;Dazzle;Invoker##3000317505;1000;1000;50;1099;1000
3000367051;2017-02-15;32;Sanguine Sharks;3715938;false;0;NoLogic Gaming;3851150;ProDotA Cup Series by Azubu.tv;4665;5##27;31;55##66228684;Magnus;433;491;3;4;11;9700;0;1800||158606677;Enigma;430;444;4;4;8;14300;0;1800||119180054;Crystal Maiden;343;345;6;9;14;10600;0;64||91730177;Slark;527;560;11;5;9;15400;0;1300||10288378;Sand King;252;285;3;9;13;7400;0;0||Rubick;Juggernaut;Tidehunter;Shadow Demon;Shadow Fiend##3000367051;1050;950;50;1144;955
3000239363;2017-02-15;43;Sanguine Sharks;3715938;false;0;NoLogic Gaming;3851150;ProDotA Cup Series by Azubu.tv;4665;5##34;47;108##66228684;Silencer;476;574;12;7;15;28400;0;2100||158606677;Dark Seer;470;470;2;8;38;20100;4800;114||119180054;Crystal Maiden;344;387;6;10;21;18100;0;93||91730177;Sven;508;632;5;9;15;25700;0;2900||10288378;Spirit Breaker;280;354;9;13;19;13100;1700;95||Slardar;Juggernaut;Enigma;Disruptor;Ember Spirit##3000239363;1000;1000;50;1085;1014
3005754800;2017-02-18;39;Sanguine Sharks;3715938;false;0;Hive;3848449;ProDotA Cup Series by Azubu.tv;4665;5##23;43;52##66228684;Templar Assassin;573;654;7;9;8;14300;104;3100||158606677;Dark Seer;466;489;5;8;11;17000;2700;0||119180054;Disruptor;252;260;1;9;13;7100;0;118||91730177;Lifestealer;456;574;4;6;8;11700;1100;938||86822569;Pudge;250;314;6;11;12;10400;0;0||Sand King;Crystal Maiden;Shadow Fiend;Nyx Assassin;Necrophos##3005754800;950;900;50;1032;923
