2847180111;2016-12-15;20;Prodota GaminG;2552670;false;1;Vici Gaming;726228;World Cyber Arena 2016 Grand ...;5115;5##12;28;25##88719902;Skywrath Mage;214;205;3;8;5;4800;0;129||86698277;Alchemist;543;462;2;3;4;7400;270;603||109512357;Warlock;221;216;2;5;6;5600;2700;126||115141430;Lifestealer;343;292;2;4;6;4700;726;319||20321748;Clockwerk;236;237;3;8;4;6600;0;0||Puck;Templar Assassin;Windranger;Vengeful Spirit;Drow Ranger##2847180111;1000;1000;50;1000;1000
2856550666;2016-12-18;44;Prodota GaminG;2552670;true;0;Danish Bears;3703188;WellPlay Invitational by Vita...;4669;5##42;37;102##88719902;Riki;343;479;7;11;23;22000;0;207||96169991;Shadow Fiend;602;621;9;7;11;32800;0;6100||86793739;Weaver;556;629;13;3;20;29100;180;7700||98172857;Disruptor;350;434;5;11;24;14600;2200;63||32335598;Dark Seer;497;572;8;5;24;23900;5700;590||Bloodseeker;Dragon Knight;Batrider;Rubick;Earth Spirit##2856550666;950;1000;50;950;1000
2856635237;2016-12-18;54;Prodota GaminG;2552670;false;1;Danish Bears;3703188;WellPlay Invitational by Vita...;4669;5##40;38;100##88719902;Axe;350;470;12;10;13;30700;0;521||96169991;Puck;433;504;7;6;26;38600;0;1600||86793739;Juggernaut;487;503;10;6;15;31700;0;2700||98172857;Winter Wyvern;241;356;6;10;17;14300;3100;126||32335598;Dark Seer;391;421;5;6;29;22000;5200;242||Bloodseeker;Invoker;Slardar;Oracle;Lich##2856635237;1000;950;50;1002;948
2856483621;2016-12-18;22;Prodota GaminG;2552670;false;1;Danish Bears;3703188;WellPlay Invitational by Vita...;4669;5##13;33;26##88719902;Earthshaker;252;239;1;7;6;10900;0;0||96169991;Puck;385;421;5;5;5;16000;180;126||86793739;Lifestealer;323;361;2;5;4;7400;543;307||98172857;Crystal Maiden;222;192;4;9;6;15300;0;208||32335598;Slardar;301;362;1;7;5;5900;0;0||Meepo;Wraith King;Abaddon;Warlock;Jakiro##2856483621;950;1000;50;950;1000
2916054136;2017-01-14;54;Prodota GaminG;2552670;true;0;LQ;3728003;ProDotA Cup Series by Azubu.tv;4665;5##38;15;125##86793739;Juggernaut;673;508;9;4;21;34800;0;9200||24009418;Slardar;338;456;2;7;30;7000;0;156||54580962;Disruptor;322;429;0;1;33;10200;0;763||92477990;Queen of Pain;561;509;15;2;19;49100;0;2000||86870856;Dark Seer;562;509;12;1;22;30700;6900;1200||Abaddon;Vengeful Spirit;Terrorblade;Legion Commander;Underlord##2916054136;900;850;50;903;826
2915966677;2017-01-14;36;Prodota GaminG;2552670;false;0;LQ;3728003;ProDotA Cup Series by Azubu.tv;4665;5##16;28;57##86793739;Juggernaut;437;417;4;6;12;16300;0;2600||24009418;Sand King;337;302;5;5;9;12300;0;228||54580962;Rubick;257;256;2;3;10;11100;0;0||92477990;Timbersaw;473;461;4;7;7;16400;2500;125||86870856;Dark Seer;414;350;1;7;19;17600;2500;0||Undying;Disruptor;Dragon Knight;Vengeful Spirit;Underlord##2915966677;950;800;50;948;781
2915857378;2017-01-14;46;Prodota GaminG;2552670;true;1;LQ;3728003;ProDotA Cup Series by Azubu.tv;4665;5##32;16;87##86793739;Luna;669;599;11;3;14;30300;0;10400||24009418;Earth Spirit;283;339;4;3;20;7700;800;223||54580962;Rubick;320;350;3;5;15;6300;0;1100||92477990;Juggernaut;521;526;11;2;15;21400;0;2800||86870856;Enigma;516;464;3;3;23;19800;2600;3400||Ogre Magi;Shadow Demon;Templar Assassin;Slardar;Vengeful Spirit##2915857378;900;850;50;888;841
2925943446;2017-01-19;32;Prodota GaminG;2552670;true;1;Going in;3704482;ProDotA Cup Series by Azubu.tv;4665;5##33;15;94##195974022;Juggernaut;577;601;9;3;21;13800;0;5300||54580962;Crystal Maiden;322;441;2;3;17;11100;0;0||92477990;Templar Assassin;678;680;15;2;11;23100;90;5500||91064780;Earth Spirit;352;407;2;6;24;12100;0;271||86870856;Dark Seer;483;570;5;1;21;10100;2500;901||Mirana;Sand King;Outworld Devourer;Jakiro;Rubick##2925943446;950;1100;50;935;1000
2925844346;2017-01-19;44;Prodota GaminG;2552670;true;0;Going in;3704482;ProDotA Cup Series by Azubu.tv;4665;5##33;23;81##195974022;Necrophos;506;514;10;6;16;24800;5000;2700||91064780;Slardar;378;454;2;4;20;7100;0;161||54580962;Disruptor;292;300;0;5;22;7600;0;78||92477990;Shadow Fiend;614;544;15;4;8;38300;0;9200||86870856;Legion Commander;421;482;6;4;15;23200;3000;1400||Juggernaut;Magnus;Lone Druid;Dazzle;Rubick##2925844346;1000;1050;50;988;947
2930094467;2017-01-21;34;Prodota GaminG;2552670;true;0;Evil Corporation;3266312;ProDotA Cup Series by Azubu.tv;4665;3##23;12;63##86793739;Clinkz;726;663;15;0;5;24400;0;14100||24009418;Slardar;379;464;1;5;18;5300;0;1000||54580962;Rubick;311;273;0;5;10;7800;166;370||92477990;Ember Spirit;580;616;6;0;16;23100;270;1300||86870856;Batrider;407;392;1;2;14;10500;0;383||Shadow Demon;Omniknight;Luna;Legion Commander;Ogre Magi##2930094467;1050;1150;50;1000;1000
2929942301;2017-01-21;48;Prodota GaminG;2552670;true;1;Evil Corporation;3266312;ProDotA Cup Series by Azubu.tv;4665;3##26;31;57##86793739;Juggernaut;595;573;7;3;9;22400;0;4400||24009418;Earth Spirit;329;411;0;7;16;8700;1700;287||54580962;Rubick;294;303;2;9;10;7200;0;195||92477990;Shadow Fiend;693;569;12;7;8;30200;0;6800||86870856;Slardar;448;570;5;5;14;14000;1800;927||Warlock;Sand King;Weaver;Queen of Pain;Undying##2929942301;1100;1100;50;1050;950
2952988417;2017-01-29;29;Prodota GaminG;2552670;true;1;Effect;2790766;ProDotA Cup Series by Azubu.tv;4665;2##36;13;82##86793739;Juggernaut;588;501;6;2;17;13600;0;7000||24009418;Earth Spirit;323;367;3;3;28;12400;1900;197||54580962;Rubick;364;367;4;4;14;8600;0;309||92477990;Templar Assassin;685;669;8;1;17;15400;180;4700||86870856;Timbersaw;665;671;15;3;6;24100;1200;892||Ogre Magi;Vengeful Spirit;Chen;Shadow Fiend;Underlord##2952988417;1150;1650;50;1000;1139
2953156595;2017-01-29;35;Prodota GaminG;2552670;false;0;Effect;2790766;ProDotA Cup Series by Azubu.tv;4665;2##18;46;45##86793739;Juggernaut;315;300;4;14;9;8800;0;1300||24009418;Earth Spirit;199;261;2;11;13;9800;0;39||54580962;Lina;314;322;3;7;10;13600;0;60||92477990;Shadow Fiend;523;522;6;8;4;17200;122;38||86870856;Batrider;362;410;3;6;9;14500;0;0||Witch Doctor;Lifestealer;Slardar;Silencer;Weaver##2953156595;1200;1600;50;1056;1083
2953327083;2017-01-29;39;Prodota GaminG;2552670;true;1;Effect;2790766;ProDotA Cup Series by Azubu.tv;4665;2##19;9;47##86793739;Juggernaut;723;629;2;2;12;23900;0;11400||24009418;Earth Spirit;316;384;1;3;11;3900;1700;34||54580962;Rubick;329;362;1;0;11;7600;0;80||92477990;Ursa;606;583;14;0;4;19300;0;2200||86870856;Magnus;423;415;1;4;9;5900;446;370||Witch Doctor;Silencer;Pudge;Alchemist;Underlord##2953327083;1150;1650;50;1008;1131
2963908774;2017-02-01;34;Prodota GaminG;2552670;false;1;Effect;2790766;ProDotA Cup Series by Azubu.tv;4665;2##14;41;35##86793739;Juggernaut;499;608;6;2;7;21700;0;1200||24009418;Slardar;185;207;0;12;8;3300;0;0||54580962;Rubick;276;304;2;6;8;7600;0;0||92477990;Shadow Fiend;490;469;4;10;6;22100;267;72||86870856;Enigma;418;443;2;11;6;10100;2500;952||Crystal Maiden;Lone Druid;Sven;Leshrac;Centaur Warrunner##2963908774;1200;1600;50;1064;1075
2964079596;2017-02-01;39;Prodota GaminG;2552670;false;0;Effect;2790766;ProDotA Cup Series by Azubu.tv;4665;2##18;28;50##86793739;Slark;520;698;5;3;6;20800;0;293||24009418;Spirit Breaker;171;185;0;8;13;5300;0;0||54580962;Rubick;253;305;2;4;9;12900;0;207||92477990;Shadow Fiend;510;527;10;8;5;18900;32;1200||86870856;Dark Seer;344;370;1;5;17;17900;5900;94||Silencer;Lifestealer;Slardar;Leshrac;Weaver##2964079596;1150;1650;50;1015;1124
2964246548;2017-02-01;39;Prodota GaminG;2552670;false;1;Effect;2790766;ProDotA Cup Series by Azubu.tv;4665;2##19;25;54##86793739;Juggernaut;539;691;6;5;8;18200;0;3100||24009418;Tusk;195;231;0;4;16;5700;0;117||54580962;Rubick;282;289;2;4;13;11700;0;79||92477990;Shadow Fiend;573;500;8;6;6;22300;0;2400||86870856;Sand King;327;299;3;6;11;10700;1900;219||Dazzle;Drow Ranger;Underlord;Dragon Knight;Puck##2964246548;1100;1700;50;971;1168
2998290810;2017-02-14;25;Prodota GaminG;2552670;false;1;Horde;3326680;ProDotA Cup Series by Azubu.tv;4665;2##3;14;7##86793739;Lone Druid;519;491;1;1;2;7800;0;2400||24009418;Earth Spirit;178;192;0;2;1;1700;0;52||54580962;Dazzle;194;184;1;3;2;2300;1000;0||92477990;Ember Spirit;276;291;0;4;1;3700;0;62||86870856;Sand King;290;300;1;4;1;3800;0;189||Witch Doctor;Slardar;Queen of Pain;Phantom Assassin;Tidehunter##2998290810;1050;450;50;932;839
2998352983;2017-02-14;27;Prodota GaminG;2552670;false;1;Horde;3326680;ProDotA Cup Series by Azubu.tv;4665;2##13;28;26##86793739;Ursa;450;457;2;4;4;8100;0;1700||54580962;Lina;271;315;3;7;6;11100;0;48||24009418;Earth Spirit;243;187;4;6;6;7100;0;0||92477990;Timbersaw;335;394;1;9;5;7200;740;76||86870856;Batrider;369;510;3;2;5;10900;0;0||Crystal Maiden;Slardar;Lone Druid;Lifestealer;Dark Seer##2998352983;1000;500;50;877;894
3003939880;2017-02-17;25;Prodota GaminG;2552670;true;1;LQ;3728003;ProDotA Cup Series by Azubu.tv;4665;3##31;10;45##86793739;Juggernaut;560;599;7;1;6;12800;0;3800||54580962;Rubick;267;264;2;2;9;4400;0;301||24009418;Slardar;281;324;0;7;12;3800;400;0||152962063;Mirana;683;779;11;0;7;14800;0;1900||86870856;Weaver;617;787;11;0;11;24300;90;2300||Sand King;Slark;Shadow Fiend;Dazzle;Dark Seer##3003939880;950;600;50;1094;1000
3014209137;2017-02-22;44;Prodota GaminG;2552670;false;0;Elements Pro Gaming;2537636;ProDotA Cup Series by Azubu.tv;4665;3##20;51;41##86793739;Luna;461;435;5;11;6;19200;0;3900||54580962;Shadow Demon;239;249;2;10;8;12400;0;641||152962063;Invoker;601;620;5;6;10;36800;0;3200||24009418;Earthshaker;277;315;5;13;9;13400;365;78||86870856;Centaur Warrunner;485;640;3;11;8;19900;0;259||Weaver;Outworld Devourer;Gyrocopter;Rubick;Sand King##3014209137;1000;800;50;1139;939
