2971715011;2017-02-03;32;WanteD;3720366;true;1;Digital Chaos;2512249;Dota 2 Asia Championships 2017;5197;1##25;6;55##86727555;Shadow Demon;302;241;2;3;16;7600;400;2000||87360406;Slardar;269;325;4;1;17;6000;0;34||93119769;Outworld Devourer;470;515;4;2;7;10500;0;2000||94364925;Axe;357;382;8;0;7;14100;0;170||172424257;Luna;601;501;7;0;8;10400;0;5200||Ogre Magi;Keeper of the Light;Slark;Invoker;Magnus##2971715011;1000;1500;50;1000;1165
2971447386;2017-02-03;31;WanteD;3720366;false;0;Digital Chaos;2512249;Dota 2 Asia Championships 2017;5197;1##27;30;62##86727555;Rubick;311;346;7;10;12;17100;0;160||87360406;Pudge;269;274;7;7;14;15100;2300;192||93119769;Outworld Devourer;401;441;4;8;9;22500;0;1700||94364925;Nyx Assassin;368;505;5;2;11;14200;0;0||172424257;Weaver;414;490;4;3;16;19400;0;478||Shadow Demon;Tusk;Luna;Meepo;Dark Seer##2971447386;1050;1450;50;1058;1107
2971578484;2017-02-03;60;WanteD;3720366;true;1;Digital Chaos;2512249;Dota 2 Asia Championships 2017;5197;1##37;43;100##86727555;Ogre Magi;298;405;3;9;19;11100;0;414||87360406;Io;248;363;2;13;28;10400;17300;418||93119769;Ember Spirit;588;453;8;4;21;49600;90;1000||94364925;Legion Commander;340;459;6;12;15;29700;3500;661||172424257;Luna;805;454;18;5;17;91600;0;15200||Doom;Rubick;Weaver;Juggernaut;Sand King##2971578484;1000;1500;50;1011;1154
2978869552;2017-02-05;51;WanteD;3720366;false;1;compLexity Gaming;3;Dota 2 Asia Championships 2017;5197;5##19;44;55##86727555;Rubick;257;330;1;13;12;6900;0;0||87360406;Undying;247;260;0;10;15;7900;1300;31||93119769;Juggernaut;518;502;6;10;8;10000;0;582||94364925;Batrider;210;235;0;8;15;10000;0;0||172424257;Lone Druid;608;531;12;3;5;38900;0;2800||Leshrac;Tinker;Centaur Warrunner;Earth Spirit;Ursa##2978869552;1050;1350;50;1000;1005
2978764318;2017-02-05;39;WanteD;3720366;false;1;compLexity Gaming;3;Dota 2 Asia Championships 2017;5197;5##17;33;44##86727555;Crystal Maiden;223;293;1;8;10;11200;0;33||87360406;Io;218;242;1;8;13;7000;6600;107||93119769;Storm Spirit;438;503;6;7;5;19500;3700;950||94364925;Clockwerk;232;253;1;8;10;14900;0;0||172424257;Lone Druid;563;557;8;2;6;24300;0;2100||Leshrac;Mirana;Abaddon;Slardar;Weaver##2978764318;1000;1400;50;951;1054
2983786347;2017-02-07;39;WanteD;3720366;false;0;Digital Chaos;2512249;Dota 2 Asia Championships 2017;5197;1##20;43;39##86727555;Vengeful Spirit;193;228;1;12;10;4800;0;90||87360406;Pudge;231;251;2;8;8;10300;0;35||93119769;Lone Druid;453;518;4;11;8;14800;0;1400||94364925;Legion Commander;341;394;6;7;4;15100;1000;0||172424257;Lifestealer;515;647;7;5;9;16400;1400;867||Chen;Rubick;Slark;Queen of Pain;Centaur Warrunner##2983786347;950;1600;50;1068;1097
2983844150;2017-02-07;32;WanteD;3720366;false;0;Digital Chaos;2512249;Dota 2 Asia Championships 2017;5197;1##10;27;20##86727555;Rubick;212;204;2;7;5;6200;0;14||87360406;Omniknight;206;210;1;5;3;2700;7900;0||93119769;Shadow Fiend;496;468;4;5;4;16800;0;2200||94364925;Nyx Assassin;215;248;0;7;5;3800;0;0||172424257;Phantom Lancer;421;449;3;3;3;10800;0;357||Bounty Hunter;Disruptor;Terrorblade;Ember Spirit;Clockwerk##2983844150;900;1650;50;1020;1145
2998267500;2017-02-14;31;WanteD;3720366;false;0;compLexity Gaming;3;Captains Draft 3.0 Presented ...;4289;5##21;38;40##86727555;Lion;221;270;3;10;8;4800;360;229||87360406;Pudge;201;275;2;11;12;8000;0;0||93119769;Doom;582;559;1;6;6;12200;0;333||94364925;Beastmaster;353;485;4;5;8;8700;0;341||172424257;Necrophos;445;510;11;6;6;22200;1900;194||Leshrac;Viper;Magnus;Techies;Monkey King##2998267500;850;1300;50;907;1138
2998331898;2017-02-14;25;WanteD;3720366;false;1;compLexity Gaming;3;Captains Draft 3.0 Presented ...;4289;5##8;27;15##86727555;Disruptor;199;196;1;7;3;3100;0;0||87360406;Io;209;203;1;8;4;5700;6900;64||93119769;Storm Spirit;361;358;2;5;5;12100;890;719||94364925;Centaur Warrunner;292;313;2;6;1;4000;0;0||172424257;Morphling;436;450;2;1;2;12500;0;1100||Keeper of the Light;Kunkka;Omniknight;Earth Spirit;Bristleback##2998331898;800;1350;50;870;1175
3000212480;2017-02-15;40;WanteD;3720366;false;1;Team Freedom Dota 2;2701329;Captains Draft 3.0 Presented ...;4289;3##19;33;62##86727555;Nyx Assassin;237;325;1;8;16;10700;0;53||87360406;Io;197;305;0;7;15;6900;9000;78||172424257;Nature's Prophet;592;584;6;3;12;20600;0;3800||94364925;Centaur Warrunner;374;430;0;6;14;9700;0;506||93119769;Gyrocopter;544;500;12;9;5;32900;0;2000||Doom;Razor;Vengeful Spirit;Sand King;Templar Assassin##3000212480;750;1000;50;1000;1035
3000335007;2017-02-15;24;WanteD;3720366;true;0;Team Freedom Dota 2;2701329;Captains Draft 3.0 Presented ...;4289;3##33;6;98##86727555;Phoenix;294;392;3;2;22;8000;5400;338||87360406;Ogre Magi;302;335;3;3;20;6000;400;53||93119769;Kunkka;440;432;9;1;21;18500;0;465||94364925;Faceless Void;440;467;10;0;16;14100;0;1300||172424257;Enigma;464;545;8;0;19;12000;5600;2200||Earthshaker;Pugna;Keeper of the Light;Bristleback;Jakiro##3000335007;700;1050;50;952;1083
3000283640;2017-02-15;27;WanteD;3720366;true;1;Team Freedom Dota 2;2701329;Captains Draft 3.0 Presented ...;4289;3##36;14;86##86727555;Witch Doctor;395;492;2;1;23;8700;6800;519||87360406;Undying;491;440;6;2;22;7000;4800;1600||93119769;Dragon Knight;632;484;11;4;10;15800;0;4800||94364925;Spirit Breaker;403;426;6;5;20;9600;1100;370||172424257;Clinkz;606;602;11;2;11;20300;0;11400||Leshrac;Legion Commander;Tusk;Batrider;Silencer##3000283640;750;1000;50;1008;1027
3002149057;2017-02-16;23;WanteD;3720366;true;0;compLexity Gaming;3;Captains Draft 3.0 Presented ...;4289;5##30;12;73##86727555;Crystal Maiden;339;455;6;1;17;11100;0;592||87360406;Earth Spirit;252;342;1;6;15;6300;0;424||93119769;Phantom Assassin;478;510;7;2;15;12900;180;2300||94364925;Centaur Warrunner;387;443;5;2;14;9000;0;1100||172424257;Queen of Pain;523;487;11;1;12;15100;90;2500||Dazzle;Spirit Breaker;Clockwerk;Outworld Devourer;Clinkz##3002149057;800;1400;50;838;1187
3002264249;2017-02-16;33;WanteD;3720366;false;0;compLexity Gaming;3;Captains Draft 3.0 Presented ...;4289;5##22;37;48##86727555;Rubick;302;334;2;4;11;11900;0;135||87360406;Tusk;267;354;4;9;11;14000;0;86||93119769;Dragon Knight;467;583;5;7;8;17900;241;4100||94364925;Tidehunter;349;418;2;6;9;14200;3400;79||172424257;Chaos Knight;391;432;9;11;9;16500;0;895||Witch Doctor;Brewmaster;Nature's Prophet;Bloodseeker;Spectre##3002264249;850;1350;50;908;1117
3002208064;2017-02-16;31;WanteD;3720366;false;1;compLexity Gaming;3;Captains Draft 3.0 Presented ...;4289;5##24;32;66##86727555;Phoenix;314;345;2;10;17;9200;1100;26||87360406;Ogre Magi;264;329;3;8;14;5600;0;248||93119769;Windranger;466;473;7;5;11;20200;324;2700||94364925;Faceless Void;299;350;4;4;15;7700;0;970||172424257;Necrophos;437;446;8;5;9;16000;4100;955||Warlock;Beastmaster;Lina;Bane;Ursa##3002208064;800;1350;50;870;1096
