2897155244;2017-01-06;28;Digital Chaos;2512249;true;1;Execration;2581813;ESL One Genting 2017;5018;5##26;16;75##87382579;Rubick;419;292;3;3;16;6600;0;896||103735745;Tusk;442;362;4;7;21;8100;2700;719||38628747;Axe;477;384;3;6;11;9000;0;311||86700461;Meepo;869;957;8;0;11;17700;0;11000||86725175;Luna;758;521;8;0;16;16400;0;9500||Shadow Demon;Weaver;Slardar;Timbersaw;Sand King##2897155244;1000;1000;50;1000;1000
2897669822;2017-01-06;47;Digital Chaos;2512249;false;0;the wings gaming;1836806;ESL One Genting 2017;5018;5##18;45;34##87382579;Slardar;221;250;0;12;5;4300;0;49||103735745;Dazzle;221;216;0;10;8;3700;7400;300||38628747;Dark Seer;432;416;0;4;11;17300;4700;0||86700461;Meepo;600;580;11;10;4;25600;0;1800||86725175;Viper;441;471;7;9;6;32400;0;1600||Gyrocopter;Shadow Fiend;Sand King;Winter Wyvern;Rubick##2897669822;1050;1100;50;1050;1094
2898057696;2017-01-06;42;Digital Chaos;2512249;true;0;the wings gaming;1836806;ESL One Genting 2017;5018;5##41;14;109##87382579;Pudge;356;413;5;2;26;10300;0;1200||103735745;Rubick;355;373;5;7;23;10000;0;1300||86725175;Wraith King;657;526;10;3;22;19700;2500;9700||86700461;Ember Spirit;691;651;16;2;14;38700;166;1300||38628747;Omniknight;376;432;5;0;24;5700;23200;1200||Lone Druid;Juggernaut;Beastmaster;Crystal Maiden;Bounty Hunter##2898057696;1000;1200;50;1003;1196
2897839994;2017-01-06;57;Digital Chaos;2512249;true;0;the wings gaming;1836806;ESL One Genting 2017;5018;5##47;46;125##87382579;Leshrac;330;433;6;12;22;16300;400;4100||103735745;Vengeful Spirit;323;481;4;8;37;13100;0;275||86725175;Naga Siren;879;482;5;4;31;74500;0;9500||86700461;Mirana;510;481;17;8;17;38900;14;1500||38628747;Legion Commander;473;486;15;14;18;45600;1500;1500||Terrorblade;Ursa;Slardar;Riki;Warlock##2897839994;1050;1150;50;1062;1137
2903034738;2017-01-08;29;Digital Chaos;2512249;true;1;Newbee;1375614;ESL One Genting 2017;5018;5##17;7;32##87382579;Bounty Hunter;249;199;1;3;8;2200;250;60||103735745;Shadow Demon;279;263;2;2;8;5600;400;353||86725175;Slark;649;687;9;0;2;15600;0;1400||86700461;Leshrac;517;513;2;1;8;7900;0;4100||38628747;Sand King;508;559;3;1;6;6700;0;476||Io;Dragon Knight;Witch Doctor;Luna;Underlord##2903034738;1100;1350;50;1115;1253
2902639704;2017-01-08;52;Digital Chaos;2512249;true;0;Newbee;1375614;ESL One Genting 2017;5018;5##28;26;65##87382579;Keeper of the Light;358;281;3;8;15;9700;9400;564||103735745;Rubick;349;308;6;6;16;9800;2000;378||86725175;Naga Siren;1000;522;8;2;15;50100;0;9000||86700461;Ursa;549;524;7;5;10;23600;0;3600||38628747;Legion Commander;434;540;4;5;9;19400;3300;1300||Slardar;Ember Spirit;Morphling;Witch Doctor;Dark Seer##2902639704;1150;1350;50;1171;1248
2902480830;2017-01-08;37;Digital Chaos;2512249;false;0;Newbee;1375614;ESL One Genting 2017;5018;5##9;36;16##87382579;Pudge;193;224;2;11;6;4900;50;35||103735745;Rubick;219;206;1;6;1;3700;0;0||86725175;Juggernaut;415;379;1;6;5;6000;0;719||86700461;Shadow Fiend;519;538;3;5;0;15000;90;3200||38628747;Legion Commander;312;335;2;8;4;13200;690;610||Sand King;Outworld Devourer;Lifestealer;Slardar;Disruptor##2902480830;1200;1300;50;1224;1195
2902841141;2017-01-08;53;Digital Chaos;2512249;true;0;Newbee;1375614;ESL One Genting 2017;5018;5##0;0;0##87382579;Clinkz;186;0;0;0;0;0;0;0||103735745;Pugna;186;0;0;0;0;0;0;0||86725175;Timbersaw;186;0;0;0;0;0;0;0||86700461;Huskar;186;0;0;0;0;0;0;0||38628747;Tiny;186;0;0;0;0;0;0;0||Lina;Windranger;Io;Storm Spirit;Bloodseeker##2902841141;1150;1450;50;1173;1335
2902847580;2017-01-08;29;Digital Chaos;2512249;false;0;Newbee;1375614;ESL One Genting 2017;5018;5##5;19;19##87382579;Slardar;245;202;1;2;5;3000;0;176||103735745;Rubick;221;177;1;5;5;6600;0;146||86725175;Juggernaut;564;525;2;0;1;8900;0;1900||86700461;Outworld Devourer;409;360;1;7;2;7400;0;442||38628747;Dark Seer;333;344;0;5;6;9200;1200;271||Sand King;Shadow Fiend;Luna;Witch Doctor;Underlord##2902847580;1200;1400;50;1229;1279
2903156692;2017-01-08;31;Digital Chaos;2512249;true;1;Newbee;1375614;ESL One Genting 2017;5018;5##31;11;67##87382579;Mirana;338;362;2;3;15;4500;0;314||103735745;Shadow Demon;271;321;3;2;19;6300;1300;934||86725175;Lifestealer;595;608;12;0;8;15400;924;2700||86700461;Queen of Pain;499;559;5;2;11;13800;252;1200||38628747;Centaur Warrunner;464;581;9;4;14;11500;0;913||Ogre Magi;Templar Assassin;Witch Doctor;Luna;Sand King##2903156692;1150;1450;50;1182;1326
2930064797;2017-01-21;29;Digital Chaos;2512249;false;1;Team Secret;1838315;Dota Pit League Season Five;4979;5##2;28;3##87382579;Keeper of the Light;228;183;1;3;1;7700;0;15||103735745;Vengeful Spirit;173;187;0;6;2;4600;0;63||86725175;Naga Siren;510;385;1;3;0;12000;0;241||86700461;Ursa;287;294;0;7;0;4300;0;306||38628747;Legion Commander;242;247;0;9;0;7500;874;665||Silencer;Dazzle;Timbersaw;Phantom Assassin;Slardar##2930064797;1200;1000;50;1238;1000
2929911267;2017-01-21;41;Digital Chaos;2512249;true;1;Team Secret;1838315;Dota Pit League Season Five;4979;5##28;10;76##87382579;Mirana;434;490;2;3;20;13200;3300;437||103735745;Shadow Demon;362;363;3;3;16;7400;1700;3300||86725175;Terrorblade;690;554;8;1;13;19900;0;11800||86700461;Queen of Pain;580;612;12;1;6;17100;0;2700||38628747;Centaur Warrunner;451;564;3;2;21;14700;0;1100||Silencer;Ogre Magi;Outworld Devourer;Luna;Axe##2929911267;1150;1100;50;1177;1061
2930254550;2017-01-21;40;Digital Chaos;2512249;false;1;Faceless;3326875;Dota Pit League Season Five;4979;5##17;33;30##87382579;Weaver;316;345;9;6;5;9700;0;339||103735745;Vengeful Spirit;198;226;1;10;6;2900;0;336||86725175;Drow Ranger;594;510;3;2;4;12700;0;3600||86700461;Queen of Pain;469;557;2;4;4;11700;22;788||38628747;Batrider;290;292;2;11;11;11300;0;237||Rubick;Phantom Assassin;Phantom Lancer;Magnus;Earth Spirit##2930254550;1200;1150;50;1221;1037
2929717752;2017-01-21;51;Digital Chaos;2512249;false;1;Team Secret;1838315;Dota Pit League Season Five;4979;5##18;36;43##87382579;Bounty Hunter;244;282;1;9;13;5300;1400;147||103735745;Shadow Demon;275;216;2;12;9;19400;0;869||86725175;Lifestealer;540;519;8;3;3;16400;1400;2200||86700461;Invoker;582;538;3;3;10;21000;0;2800||38628747;Sand King;414;454;4;9;8;14000;0;251||Silencer;Ogre Magi;Ember Spirit;Luna;Nyx Assassin##2929717752;1150;1000;50;1163;1017
2936745223;2017-01-24;49;Digital Chaos;2512249;false;1;Team NP;3214108;SL i-League StarSeries S3;5077;1##17;29;27##87382579;Jakiro;434;461;0;5;8;9600;0;1600||103735745;Rubick;318;330;3;6;4;4600;1200;97||86725175;Gyrocopter;652;562;2;5;7;22900;0;1100||86700461;Leshrac;566;568;10;8;3;28100;217;5200||38628747;Underlord;398;443;2;5;5;17200;2100;342||Alchemist;Enigma;Winter Wyvern;Lone Druid;Crystal Maiden##2936745223;1100;950;50;1000;1000
2936819899;2017-01-24;41;Digital Chaos;2512249;true;0;Team NP;3214108;SL i-League StarSeries S3;5077;1##21;21;49##87382579;Bounty Hunter;261;301;2;7;9;5400;1800;0||103735745;Dazzle;303;362;0;3;12;3500;6400;624||86725175;Terrorblade;715;476;2;2;12;17400;0;10100||86700461;Ember Spirit;532;632;11;4;6;23100;180;814||38628747;Clockwerk;363;406;6;5;10;24000;0;706||Storm Spirit;Slardar;Leshrac;Lifestealer;Silencer##2936819899;1050;1000;50;950;1050
2940911046;2017-01-26;14;Digital Chaos;2512249;true;0;Doo Wop;3333433;SL i-League StarSeries S3;5077;3##14;2;21##87382579;Chen;418;292;2;0;3;2900;348;3200||103735745;Rubick;300;304;0;0;9;3000;330;549||86725175;Luna;644;475;6;0;2;5100;0;3600||86700461;Outworld Devourer;446;376;2;1;4;3100;0;1400||38628747;Sand King;414;386;4;1;3;3900;0;104||Slardar;Weaver;Disruptor;Templar Assassin;Dark Seer##2940911046;1100;1700;50;1000;1000
2940942307;2017-01-27;17;Digital Chaos;2512249;true;0;Doo Wop;3333433;SL i-League StarSeries S3;5077;3##13;8;31##87382579;Ogre Magi;420;283;1;0;8;2700;79;1900||103735745;Shadow Demon;406;258;2;1;8;3100;0;3000||86725175;Luna;675;461;6;0;4;10700;0;4000||86700461;Shadow Fiend;667;409;3;4;3;7800;0;4800||38628747;Beastmaster;568;383;1;3;8;2800;596;1800||Sand King;Magnus;Disruptor;Juggernaut;Centaur Warrunner##2940942307;1150;1650;50;1050;950
2949911569;2017-01-29;39;Digital Chaos;2512249;true;1;compLexity Gaming;3;SL i-League StarSeries S3;5077;5##33;25;82##87382579;Ogre Magi;308;381;2;5;17;10100;0;336||103735745;Shadow Demon;314;349;3;7;21;15500;2000;3700||86725175;Luna;621;586;10;5;16;24900;0;9700||86700461;Ember Spirit;550;593;12;4;13;37900;238;619||38628747;Magnus;551;677;6;4;15;28000;0;2900||Warlock;Juggernaut;Morphling;Earth Spirit;Timbersaw##2949911569;1200;1100;50;1106;1000
2953853651;2017-01-29;17;Digital Chaos;2512249;true;0;Team Onyx;3722973;SL i-League StarSeries S3;5077;5##15;3;25##87382579;Ogre Magi;351;291;2;0;7;2500;0;746||103735745;Keeper of the Light;384;286;3;0;6;3500;0;212||86725175;Troll Warlord;647;475;1;3;6;3400;0;5600||86700461;Queen of Pain;654;520;9;0;3;11400;0;2400||38628747;Magnus;503;464;0;0;3;2300;0;1900||Clockwerk;Slark;Shadow Demon;Invoker;Leshrac##2953853651;1250;1150;50;1150;1000
2953936233;2017-01-29;27;Digital Chaos;2512249;true;1;Team Onyx;3722973;SL i-League StarSeries S3;5077;5##16;8;28##87382579;Pudge;266;258;2;3;5;4700;355;14||103735745;Winter Wyvern;325;291;3;3;5;4300;1500;27||86725175;Lone Druid;646;579;7;1;5;14600;0;5700||86700461;Ember Spirit;452;485;2;1;9;7400;0;625||38628747;Broodmother;593;749;2;0;4;8100;369;3600||Underlord;Skywrath Mage;Slardar;Lifestealer;Shadow Fiend##2953936233;1300;1100;50;1192;958
2950026895;2017-01-29;26;Digital Chaos;2512249;false;1;compLexity Gaming;3;SL i-League StarSeries S3;5077;5##16;31;35##87382579;Kunkka;273;297;3;8;8;5200;0;76||103735745;Shadow Demon;271;269;2;6;9;10200;800;632||86725175;Terrorblade;502;436;2;3;6;8800;0;3300||86700461;Invoker;498;504;7;7;5;9700;0;397||38628747;Underlord;330;370;2;7;7;12400;3200;151||Leshrac;Shadow Fiend;Pudge;Rubick;Clinkz##2950026895;1350;1050;50;1229;956
2961299635;2017-01-31;47;Digital Chaos;2512249;true;1;Infamous -_^;2672298;SL i-League StarSeries S3;5077;2##56;44;126##87382579;Earth Spirit;443;577;4;8;31;20200;0;105||103735745;Vengeful Spirit;328;479;5;8;30;10700;607;2300||86725175;Lone Druid;785;577;24;9;17;44900;0;14100||86700461;Invoker;612;580;13;8;26;30600;0;1200||38628747;Tiny;427;480;10;11;22;24800;2400;2100||Queen of Pain;Spirit Breaker;Centaur Warrunner;Silencer;Slark##2961299635;1300;1250;50;1000;906
2961190336;2017-01-31;44;Digital Chaos;2512249;true;0;Infamous -_^;2672298;SL i-League StarSeries S3;5077;2##48;28;122##87382579;Pudge;329;453;4;6;28;16800;0;690||103735745;Rubick;373;473;6;6;29;12900;2800;321||86725175;Weaver;716;613;12;2;26;38800;0;12300||86700461;Ember Spirit;489;612;9;8;21;34600;90;1600||38628747;Axe;459;582;17;6;18;22800;0;1300||Windranger;Timbersaw;Doom;Slardar;Dazzle##2961190336;1350;1200;50;1044;862
2964687795;2017-02-01;62;Digital Chaos;2512249;true;1;Team Freedom Dota 2;2701329;SL i-League StarSeries S3;5077;3##28;27;76##87382579;Pudge;401;444;5;5;17;19700;0;462||103735745;Dazzle;265;324;3;7;16;7400;7700;587||86725175;Lone Druid;821;438;12;1;11;51900;0;11800||86700461;Ember Spirit;611;443;6;3;17;52500;0;310||38628747;Nyx Assassin;363;422;2;11;15;20500;0;277||Doom;Ursa;Spirit Breaker;Dark Seer;Invoker##2964687795;1400;1300;50;1094;919
2964834126;2017-02-01;34;Digital Chaos;2512249;true;0;Team Freedom Dota 2;2701329;SL i-League StarSeries S3;5077;3##21;15;30##87382579;Earth Spirit;375;398;2;6;6;6700;0;559||103735745;Keeper of the Light;448;366;2;1;8;10700;3300;296||86725175;Juggernaut;817;729;7;0;4;13300;0;16800||86700461;Axe;434;375;5;3;4;12400;0;15||38628747;Clockwerk;473;433;5;5;8;18200;0;422||Leshrac;Phantom Lancer;Earthshaker;Tidehunter;Ember Spirit##2964834126;1450;1250;50;1134;879
2971715011;2017-02-03;32;Digital Chaos;2512249;false;0;WanteD;3720366;Dota 2 Asia Championships 2017;5197;5##6;25;13##87382579;Ogre Magi;167;153;1;3;4;3900;0;34||103735745;Keeper of the Light;335;253;0;7;2;12100;967;0||86725175;Slark;411;417;3;4;1;9600;0;453||86700461;Invoker;454;385;1;6;5;6300;400;1400||38628747;Magnus;325;289;1;5;1;5400;0;1300||Shadow Demon;Slardar;Outworld Devourer;Axe;Luna##2971715011;1500;1000;50;1165;1000
2971447386;2017-02-03;31;Digital Chaos;2512249;true;1;WanteD;3720366;Dota 2 Asia Championships 2017;5197;5##29;27;79##87382579;Shadow Demon;341;228;3;8;14;10600;0;4600||103735745;Tusk;287;267;1;7;18;6500;1300;323||86725175;Luna;587;432;6;3;17;16100;0;7000||86700461;Meepo;722;864;17;4;9;26200;0;1600||38628747;Dark Seer;450;374;2;5;21;12700;4100;449||Rubick;Pudge;Outworld Devourer;Nyx Assassin;Weaver##2971447386;1450;1050;50;1107;1058
2971578484;2017-02-03;60;Digital Chaos;2512249;false;0;WanteD;3720366;Dota 2 Asia Championships 2017;5197;5##43;37;115##87382579;Doom;385;430;1;9;33;22000;0;345||103735745;Rubick;327;446;3;9;25;19200;2700;31||86725175;Weaver;634;458;24;4;16;67000;0;4000||86700461;Juggernaut;522;456;11;5;18;32600;0;2000||38628747;Sand King;445;454;4;10;23;19400;0;129||Ogre Magi;Io;Ember Spirit;Legion Commander;Luna##2971578484;1500;1000;50;1154;1011
2971840251;2017-02-04;47;Digital Chaos;2512249;true;1;Team NP;3214108;SL i-League StarSeries S3;5077;1##26;17;69##87382579;Bounty Hunter;321;291;3;6;21;5500;2200;434||103735745;Silencer;323;343;1;4;18;8200;0;1300||86725175;Lone Druid;914;578;12;2;8;35800;0;18000||86700461;Queen of Pain;552;497;10;2;8;26200;0;3300||38628747;Slardar;337;376;0;3;14;5200;0;463||Invoker;Brewmaster;Tiny;Troll Warlord;Keeper of the Light##2971840251;1450;1550;50;1005;995
2981775771;2017-02-06;37;Digital Chaos;2512249;true;1;Team Freedom Dota 2;2701329;Dota 2 Asia Championships 2017;5197;3##31;20;66##87382579;Chen;407;355;3;3;10;7500;3000;2300||103735745;Shadow Demon;434;351;3;5;20;14700;2900;5200||86725175;Luna;763;738;6;3;18;26200;0;9200||86700461;Puck;649;694;15;4;4;17600;54;291||38628747;Clockwerk;369;347;4;5;14;23500;0;27||Leshrac;Sven;Witch Doctor;Centaur Warrunner;Tinker##2981775771;1500;1200;50;1169;844
2981833288;2017-02-06;23;Digital Chaos;2512249;true;1;Team Freedom Dota 2;2701329;Dota 2 Asia Championships 2017;5197;3##28;11;65##87382579;Bane;309;280;3;5;14;9200;0;693||103735745;Vengeful Spirit;383;410;6;0;14;4200;2900;1800||86725175;Lone Druid;810;725;13;0;6;23200;0;9100||86700461;Mirana;434;455;4;2;15;12000;180;1000||38628747;Slardar;386;485;2;4;16;6800;0;12||Doom;Slark;Disruptor;Underlord;Invoker##2981833288;1550;1150;50;1199;814
2983786347;2017-02-07;39;Digital Chaos;2512249;true;1;WanteD;3720366;Dota 2 Asia Championships 2017;5197;5##38;20;106##87382579;Chen;471;503;8;3;21;16000;6800;2500||103735745;Rubick;325;405;1;7;20;7600;215;234||86725175;Slark;658;723;16;3;14;26900;0;3500||86700461;Queen of Pain;480;611;9;2;23;29700;0;1500||38628747;Centaur Warrunner;430;593;4;5;28;16600;0;908||Vengeful Spirit;Pudge;Lone Druid;Legion Commander;Lifestealer##2983786347;1600;950;50;1097;1068
2983844150;2017-02-07;32;Digital Chaos;2512249;true;1;WanteD;3720366;Dota 2 Asia Championships 2017;5197;5##26;10;65##87382579;Bounty Hunter;372;274;2;2;18;3800;955;195||103735745;Disruptor;363;349;2;2;16;4500;1500;401||86725175;Terrorblade;848;721;10;2;9;16800;0;12700||86700461;Ember Spirit;563;574;11;2;10;16400;234;685||38628747;Clockwerk;383;286;1;2;12;16300;0;138||Rubick;Omniknight;Shadow Fiend;Nyx Assassin;Phantom Lancer##2983844150;1650;900;50;1145;1020
2990098074;2017-02-11;51;Digital Chaos;2512249;true;1;Team NP;3214108;Dota 2 Asia Championships 2017;5197;1##30;23;64##87382579;Windranger;320;329;3;5;16;15500;0;867||103735745;Dazzle;264;291;0;6;14;7700;6000;487||86725175;Weaver;687;533;17;1;5;40800;0;5200||86700461;Shadow Fiend;735;534;8;6;10;44000;0;9200||38628747;Sand King;382;455;2;5;19;18300;0;334||Juggernaut;Clockwerk;Mirana;Meepo;Shadow Demon##2990098074;1700;1650;50;1054;946
2990045419;2017-02-11;30;Digital Chaos;2512249;true;1;Team NP;3214108;Dota 2 Asia Championships 2017;5197;1##26;12;65##87382579;Keeper of the Light;412;381;1;1;19;10100;695;605||103735745;Vengeful Spirit;340;270;2;4;17;4500;0;1500||86725175;Wraith King;666;664;9;1;11;19000;2300;4400||86700461;Shadow Fiend;720;706;13;3;6;19500;112;11000||38628747;Slardar;375;401;1;3;12;5800;0;565||Ember Spirit;Enigma;Doom;Slark;Disruptor##2990045419;1750;1600;50;1098;902
2992490252;2017-02-12;38;Digital Chaos;2512249;false;1;compLexity Gaming;3;Dota 2 Asia Championships 2017;5197;5##18;25;40##87382579;Riki;280;358;1;4;11;4900;0;0||103735745;Io;227;262;1;10;8;5000;6000;28||86725175;Lifestealer;495;568;10;1;6;24200;939;246||86700461;Shadow Fiend;649;534;5;2;6;19300;0;3500||38628747;Slardar;375;407;1;8;9;5400;0;19||Keeper of the Light;Templar Assassin;Abaddon;Batrider;Centaur Warrunner##2992490252;1800;1500;50;1188;1028
2992561442;2017-02-12;23;Digital Chaos;2512249;true;1;compLexity Gaming;3;Dota 2 Asia Championships 2017;5197;5##33;7;67##87382579;Slardar;389;564;5;2;16;8700;0;379||103735745;Dazzle;370;421;7;1;12;8200;5000;391||86725175;Luna;587;658;5;1;14;16600;350;5100||86700461;Ember Spirit;416;591;7;0;16;18000;0;219||38628747;Clockwerk;386;398;9;3;9;12700;0;131||Keeper of the Light;Tinker;Morphling;Axe;Doom##2992561442;1750;1450;50;1131;998
2992440348;2017-02-12;35;Digital Chaos;2512249;true;1;compLexity Gaming;3;Dota 2 Asia Championships 2017;5197;5##32;16;62##87382579;Clockwerk;355;395;4;7;10;16600;0;105||103735745;Dazzle;363;497;3;1;17;6000;4900;450||86725175;Vengeful Spirit;624;774;12;3;9;25200;0;3200||86700461;Invoker;628;673;7;2;14;24100;0;6200||38628747;Beastmaster;468;553;6;3;12;12500;1100;1700||Warlock;Tinker;Underlord;Earth Spirit;Weaver##2992440348;1800;1400;50;1174;955
2994783634;2017-02-13;41;Digital Chaos;2512249;false;0;Team NP;3214108;Dota 2 Asia Championships 2017;5197;1##6;24;10##87382579;Chen;335;253;2;5;0;6000;1800;2000||103735745;Slardar;248;286;1;5;4;5200;400;0||86725175;Vengeful Spirit;354;389;1;5;4;6700;0;1600||86700461;Invoker;554;526;2;4;0;16800;0;2400||38628747;Beastmaster;340;336;0;5;2;7100;964;996||Mirana;Axe;Leshrac;Terrorblade;Bane##2994783634;1850;1800;50;1137;863
2994731712;2017-02-13;35;Digital Chaos;2512249;false;1;Team NP;3214108;Dota 2 Asia Championships 2017;5197;1##12;18;31##87382579;Mirana;405;431;2;2;4;9700;0;222||103735745;Silencer;214;244;0;4;10;7300;0;82||86725175;Lone Druid;508;519;2;3;9;13200;0;4400||86700461;Invoker;407;458;5;4;2;12400;0;599||38628747;Axe;304;346;3;5;6;3900;0;37||Medusa;Beastmaster;Dazzle;Ursa;Spirit Breaker##2994731712;1800;1850;50;1072;928
