39;Evil Geniuses;967
2006913;Vega Squadron;1223
2835215;F a k e;1007
2835043;Gamer Station;1003
1148284;MVP Phoenix;1132
2666603;Old School Gaming.;1053
2835105;Tyloo Gaming CN;937
2677025;FriendshipDedicationLove;1170
2384932;Team OvP.;940
2398232;Acion Arena Pro Team;781
2644737;Next-Gen VietNam;808
4;EHOME;969
1520578;CDEC Gaming;1326
543897;Mineski.Sports5;930
2659468;WarriorsGaming.Unity;1352
2108395;TNC Pro Team;957
24;Signature.Dota2;1061
55;_PowerRangers;902
2789717;Polarity Dota 2;1037
2640025;iG.Vitality;1412
2539098;FTD Club b;802
2581813;Execration;1058
2512249;Digital Chaos;1576
2634364;EnemyGG;810
2621843;Team. Spirit;1089
2790766;!Rebels!;1000
2767921;Team-Rave;813
726228;Vici Gaming;1218
1883502;Virtus.pro;1151
2642171;Team AD FINEM;1153
2672298;Infamous -_^;819
2783913;No Diggity!;874
46;Team Empire;1113
2635099;CDEC.Youth;1175
1375614;Newbee;1557
2837183;Dragon Slayerzzz;1006
2701329;Team Freedom Dota 2;723
2789395;Orange.Taring;1227
67;paiN Gaming;887
20;TongFu;1024
5;Invictus Gaming;1235
1951061;Newbee.Young;1262
59;Kaipi;1385
2803452;Dismay eSports;1029
2828779;Teiko Middle School.;950
2791586;EverNovaS;794
1276785;The Mongolz;815
1633432;Not Today !;954
2217730;Kingdom DotA~;910
2640099;Shazam~;1258
2746885;Wings Red Gaming;1100
2789230;alpha meow;553
2685608;ToPower Gaming;1486
2828740;We Are Young.Amazing;870
2780729;G.star;1711
2755844;Major Creater;975
2822317;To.be.or.not.to.be;1147
2775977;Ago-GAMING;941
2579635;Goomba Gaming;1139
2756149;PRIES.LootMarket;895
2538753;Fantastic.Five';1046
2842794;Team Bad English;1010
2486519;GUS-GAMING.COM;945
2699723;NoLifer5-;883
2578382;Yellow Submarine !;941
2552670;Prodota Gmng;788
2527544;T Show;774
2447557;EverNova;1086
2537636;Elements Pro Gaming;839
2662139;Mineski-X;1045
1105664;Rex Regum QEON;954
936089;Project` DotA;948
98301;Power Gaming;960
2787008;Corgi in a Team;1181
1049537;iDEAL Gigabyte;969
2759317;Spider pigzs;806
2521210;Extremist Dota 2;901
2816074;PewpewStudio;1050
985583;.TSG;843
2762199;Rovers eSports Club;1026
15;LGD-GAMING;1562
2548750;BlameTV.Ozone;938
2428289;Elite Wolves PERU;1257
2429870;TLC GAMING;1004
1366506;Black Sheep!;953
2831964;_Team Toast_;1015
2246141;Team Alternate Attax;976
350190;Fnatic;1243
2844729;wonder wolvesssssss;1090
3;compLexity Gaming;1050
2740432;PMM_DSG;945
2524597;InfinityVN;1047
868326;Big.God;948
2581752;Make.Dream;761
2163;Team Liquid;1755
1226701;Fa/Another;1015
2827285;Oh Well.;838
2845819;Bot Gaming - Five Bots;945
2776208;White Fries Gaming;821
2642304;Team The Shark;888
2837949;Adversity Rebirth;1053
111474;Alliance;1079
2586976;OG Dota2;1719
2846274;xishui;950
2814772;GreatDeeck;1050
1421914;Zenith.E-sports.CN;317
2332600;Dream place to Star;940
1730467;DaiHentai!;937
1671113;SEEDTEAM;1000
882439;Max King;940
1838315;Team Secret;806
2346135;Team HLH;996
2673829;CwGaming;950
1381402;VulpesQu;953
2269474;Team Noise;950
2785686;MAX.Y;1050
2789129;BraveHeart.Zombie;1027
2788336;4Vikings+Dane;958
767207;EMqwer;936
2373906;USBC1D1;951
1560507;yoU aRe Monster;884
2600130;HTML Gaming;974
2824755;MysteriOuS.S;948
2762745;BrooDMotherS;964
2467187;Soul of Storm;1001
2636350;Team Victoire;950
2845124;Sundaysss;940
2666297;BALROGS E-SPORT.US;846
2788413;perky pepperonis;1005
2738689;Da Teletubbies;994
2848978;Views 6;1053
2552118;FTD club c;881
1983234;Team Braveheart;1045
2310555;DrinkingBoys;1087
2626685;EHOME.KEEN;1110
2538621;FTD club a;846
2208748;Team duobao;605
2533075;Danish Bears;1115
2622695;LUCCINI GAMING $$;982
2414475;We.are.young;737
254140;First Departure;789
2414095;Avalon_Club;577
2098902;Flair Gaming;898
1743746;Heroes of Lumby;1050
2643401;CDEC.Avengers;988
2766661;Xenim;936
2757429;balrogs!;943
2741983;GranD T Fantasy;1052
2777247;Vici_Gaming Reborn;1024
2839755;On The Spectrum;1050
2799715;Aggron Stonebreaker;950
1836806;the wings gaming;1363
2683294;TEAM LINAJE GAMING;1050
2835573;DISCIPULOS DE ATAHUALPA;950
2722619;Colossus Gaming .;953
2827323;MUNDO FRIO;995
2850072;Pacific Dota2;950
2687313;Skyville!;957
2640824;AD FINEM eSports;940
36;Natus Vincere;1262
2738555;Beyond_Infinity;1190
2634810;EHOME.LUMINOUS;816
2669922;Team AGG;925
2767412;G3nerationX.;950
2524644;ThundeRobot Gaming;879
2846502;NO Snipe;893
2748441;G1 Dota2;864
1927365;s1-Lykos;1179
2450271;Beardman and Francine;1071
2429026;MeowMeow&lt3;903
2757962;Bracer King;1038
2783891;UtarMyCho1ce;843
2679744;Intelligence quotient xD;974
1220593;Kingdom-;942
2689801;_Nas Ne Dogonyat;1052
2764871;CNB e-Sports;855
2831888;sQreen's squad forever;949
527114;ESport Next Gaming;1175
982122;Team Quetzal;844
1964407;Enso Young;870
1521260;ColourfulRainbows;1066
147;Learn2Gank;901
1272244;Ehome.X;1165
2714312;Aggressive 5;1060
2683062;Team Debarred;940
2811728;SORRY GUYS;849
2016525;Inverse TW;1014
2728038;Soggy Mitts;1017
2785646;MAX.X;938
2860414;trg;720
2791077;Vultur Gaming;891
2671602;Total Mage Fucker;945
976883;ExeCuTion.IND;1003
1907726;Team {A}nonymous;1050
2864371;The Contingency;950
715818;All 5tar TeaM;1050
2800961;Bong5;950
2870739;Cum Back is R3al;1050
2547076;Legends_Five;950
2781959;DEMOLITION.[X];1060
2420395;Virtual.Villains;940
2860670;Virtual Reality;1007
2893752;Knights of Retalliation;940
2888546;HiKaiXxX;945
1971815;Surekh Gaming!!!;1055
1397723;TH3 faLL3n;950
864527;Team ARK;1050
2603640;Zero Navigation;950
2890350;Gamerzz;1050
2543224;HEITHUSABA GAMING REBORN;950
1798782;Exotic Nexus;1050
2790329;Team Optix;950
2469752;CrYsTaL Gaming....;1050
1047542;Team -EnvY;1060
2098192;-ParadoxGaming;940
2895840;ROYAL;945
2860369;WilD ExecuTioN;1055
2886354;Killing in Progress;950
2741602;Too eZe!;1050
2854237;FTW-India;950
2777986;Invincible Xtreme;1050
2870421;Team Explosion;1050
2862712;V Rulzz;950
2888228;Shit Happens;950
711486;-=D.N.A GamerZ=-;1050
1828060;Feed The Waldos!!;950
2805159;KAPPA BOIZz;1050
2303146;7HiLLS;950
2213967;DevilsInTheDark;1050
2588343;Roar ;1060
2661264;Indian_Knights;940
2856589;Valkyrie eSports Gaming;874
2796882;LORD OF SPARTAN;950
2891935;Indo Badut;1050
2818607;N7 Team;1050
2897551;theprime cinderpinaa;950
2887109;NoLimit;950
2818499;BABBBITERBANG;1050
2840915;Enfin Apparu;950
2085541;Team D-Company [REVOLUTION];1050
2293648;EvilNine Esport;950
2828440;Re of Ka;1050
2877492;Klub Orang Ganteng;950
2740064;Immortal Red Wargame;1050
2860882;Kappa;953
2807741;TEAM NAKAL;1097
2718418;Pro Wanna Be;945
2868457;EvilNine Youth;1106
2458673;Digital United;1050
2881745;Fisker Insidious;1002
2848018;SyIvanas;953
2804458;Merah Putih Gaming;949
2849454;WoW No Cure;950
2547053;Eglite Reborn;948
2854942;MAX.Y;1048
2835402;TeamGorilla!;901
2832413;The Meme Regime (Kappa);909
2878192;Swarm;911
2899037;Fuckt Old Monk ;1052
2099268;StanDiN-5;1060
2633510;DarkStyleGaming;940
1732138;xRG Gaming;1050
2892145;Will2Win;950
2882054;Contract Killerz;1050
1410054;THE NEUTRONS;950
2882819;BAMBOO BOYS;1050
2854119;Chup re Otye...;950
2870644;limitless;945
2541923;JINDE FAN BOYS.;1055
2777582;Serene.Chaos;1053
1199060;Operation Kino eSports;928
