4;EHOME;1426
726228;Vici Gaming;732
1883502;Virtus.pro;973
1838315;Team Secret;1414
2163;Team Liquid;1073
2512249;Digital Chaos;838
1520578;CDEC Gaming;906
15;LGD-GAMING;864
2586976;OG Dota2;1209
46;Team Empire;1164
2512130;G O L D E N B O Y S;885
2276247;Mamas-Boys;1131
55;_PowerRangers;1111
3;compLexity Gaming;984
787967;xDoto Blue;1108
1925517;GG Force CyberPro;892
758797;MONKEY FREEDOM FIGHTERS;932
2006913;Vega Squadron;925
111474;Alliance;1140
2564292;Aztek Gaming COL;905
2042882;Groovy.Gaming.co;958
2384932;Team OvP.;1182
2246141;Team Alternate Attax;928
2574116;Disney.420;955
39;Evil Geniuses;1455
1836806;the wings gaming;849
2108395;TNC Pro Team;834
1276923;Leviathan';848
2538753;TORNADO ROX;1293
2645562;PRIESG2A.com;950
2640099;Shazam~;1192
1884355;Void Boys;1035
2527544;T Show;950
2428289;Elite Wolves - UNIT;1915
2535378;Team FanTuan;907
2635099;CDEC.Youth;1104
2640025;iG.Vitality;1051
1951061;Newbee.Young;953
2310555;DrinkingBoys;934
2634364;EnemyGG;939
2622695;LUCCINI GAMING $$;1039
2678018;LondoNVY;954
2130380;Miracle Minds;950
2634068;Vegetables Esports Club;1050
2674713;San German Rejects;946
350190;Fnatic;1275
36;Natus Vincere;1077
2621843;Team. Spirit;963
2642171;Team AD FINEM;1278
1804536;STARK.gg;950
1914023;AntiRoshan;940
1947435;TEAM SLC;1060
1674241;Borns to fight;995
1532240;Jorge Solo Quiere Amigos;897
2679554;Samurai Champlo0;955
2642781;Unknown;878
1375614;Newbee;961
2684248;Artyk Gaming ;1104
2639569;IQUITOS GAMING;896
780157;Va Juga;950
2719262;Jayce.N.G;1050
2535294;Noo Logic Gaming;879
2545465;Come On Rude Boys;1108
2578382;Yellow Submarine !;882
2568520;TANGO GAMES;950
1633432;Not Today !;1446
55316;devedeset i devet posto;701
1966890;London Conspiracy Dota2;979
1725846;Y O $ E N;950
2679500;Thunder Awaken Tw.;1050
1846548;HellRaisers`;997
2244697;Team Archon;940
2687319;doturnira5minut;1065
2677536;CocaColiki Team 2;935
2722597;.Averia.;1044
2429870;TLC GAMING;1095
2168675;LOS DINOS;935
2726559;Jayce N.G int;888
2604003;MAVERICK GAMBLER.simX;950
2363730;HOKAGE_STYLE;1039
1491448;surprise waka waka;1356
2520702;Marfel Gaming;1019
2566305;YoMAS Gaming;935
2703422;5 in Ziken;950
2717916;I See You-Gaming;1088
2602410;BNB Warrior;940
1105664;Rex Regum QEON;1321
2744675;Guardian_Girls;916
741911;Live to Roshan;1009
2443590;Suicide Squad Female;942
2542555;madh3ads;942
2633249;Da svee Da nee yaa;940
2642009;Neo Syndicate;1013
2629427;Buhh Raisers;943
2487631;NOL'POMOWI;906
2633111;Barrack Gaming;991
2486784;BnB Empires;950
2736123;IT'SMUFFINTIME!;947
2742158;Army Look;939
2715778;Alliencee;918
2458565;Acyuta Alpha;1034
1937628;Boreal eSports;950
2701329;Team Freedom Dota 2;952
543897;Gigabyte.Mineski;931
254140;First Departure;767
2687650;Monster Pc Gaming;793
2289950;Balrogs e-Sport;915
2341834;ABRAXAS.;950
1529126;SCARYFACEZZZZZZZ;1046
1449413;COOKISS;1007
2531618;Enso;1272
2644229;Elements One;935
1869482;Wombat-Gaming;898
2552670;.Prodota Gaming.;769
2699723;NoLifer5-;1271
2099436;Team Redemption`;1044
2686160;Time Limit Draft;885
2722619;Colossus Gaming . xdxd;985
2581813;Execration;1018
1939134;RES NON VERBA.;898
2447557;EverNova;1003
2391764;Team Bad English;912
2635726;Pucacunga Gaming;1059
2549939;THE LEGEND OF MEEPO;989
2748592;Wolfs Fine Team;894
2650758;TIBUNET E-SPORTS;1058
827550;Union Gaming BO;955
2715174;Soul Keeper Gaming!;912
2742611;Team Monste'r;950
1195135;Surprise Motherfuckr;1050
2716225;R3B3LLI0N;958
2730057;OOGWAY;828
2702129;SIBERIAN-VALENKI;901
67;paiN Gaming;873
2672298;Infamous -_^;889
1148284;MVP Phoenix;1028
2673264;CCOM Sin Talento;953
2217083;SIN TALENTO COMM;955
2318015;EhShasBi...;878
2715234;2KILLGAMING;1104
1557544;Kawaii Desu NEE;818
24;Signature.Dota2;952
795543;Arcanys Gaming;1019
2659468;WarriorsGaming.Unity;955
2413217;SG Rejects;955
2452860;eKeepo;1099
2676492;VirusNirvana;905
2662658;Knights of the Night 2898;940
2585609;Shot e-Sport.;1119
59;Kaipi;973
2767412;G3nerationX.;965
2201839;MVP HOT6;962
2100450;BANGKOK.DYNAMO;1065
2662139;Mineski-X;935
32150;Gseven;1059
