2848129547;2016-12-15;48;LGD.Forever Young;3331948;false;0;Invictus Gaming;5;Dota 2 Professional League 2016;4920;5##34;32;99##136186119;Disruptor;339;410;7;3;19;24700;0;73||90882159;Mirana;590;573;15;3;17;42900;0;3800||98878010;Clockwerk;306;360;3;8;25;21800;2000;421||148215639;Lifestealer;398;363;2;9;19;20000;4700;4100||98887913;Bounty Hunter;359;422;7;9;19;10200;3600;210||Ogre Magi;Dragon Knight;Batrider;Dazzle;Luna##2848129547;1000;1000;50;1000;1000
2847945133;2016-12-15;20;LGD.Forever Young;3331948;true;0;Invictus Gaming;5;Dota 2 Professional League 2016;4920;5##20;8;50##136186119;Rubick;402;318;7;1;8;5800;615;530||90882159;Dragon Knight;446;349;4;4;5;4800;83;2800||98878010;Omniknight;490;518;2;0;10;4400;7800;936||148215639;Luna;627;477;3;0;13;13100;0;9000||98887913;Pudge;354;287;4;3;14;6600;800;297||Mirana;Legion Commander;Sand King;Silencer;Slark##2847945133;950;1050;50;950;1050
2847520490;2016-12-15;42;LGD.Forever Young;3331948;true;0;LGD-GAMING;15;Dota 2 Professional League 2016;4920;5##40;31;106##136186119;Witch Doctor;314;451;7;10;15;10200;8100;685||90882159;Timbersaw;486;540;7;10;18;21000;3100;580||98878010;Dark Seer;453;586;4;2;31;15100;6300;686||148215639;Morphling;629;644;12;5;18;29900;0;12500||98887913;Slardar;408;539;10;4;24;11500;725;663||Shadow Demon;Clockwerk;Puck;Terrorblade;Io##2847520490;1000;1100;50;1005;1099
2847434099;2016-12-15;34;LGD.Forever Young;3331948;true;1;LGD-GAMING;15;Dota 2 Professional League 2016;4920;5##29;24;84##136186119;Crystal Maiden;337;408;6;7;18;13000;1000;1100||90882159;Dragon Knight;597;700;9;6;18;18600;90;3400||98878010;Dark Seer;515;515;3;4;18;11700;3900;479||148215639;Lifestealer;570;612;9;2;10;19100;2400;6500||98887913;Bounty Hunter;325;336;2;5;20;5800;0;603||Clockwerk;Faceless Void;Mirana;Arc Warden;Rubick##2847434099;1050;1050;50;1059;1045
2881540459;2016-12-30;41;LGD.Forever Young;3331948;false;1;LGD-GAMING;15;Dota 2 Professional League 2016;4920;5##23;20;70##136186119;Rubick;266;339;1;6;17;10500;1500;335||90882159;Medusa;580;640;6;2;12;17500;0;2700||98878010;Dark Seer;418;368;2;4;21;12000;2400;268||148215639;Ursa;453;424;13;3;6;18700;493;1500||98887913;Slardar;276;354;1;5;14;3400;0;227||Vengeful Spirit;Clockwerk;Shadow Fiend;Morphling;Disruptor##2881540459;1100;1150;50;1108;1130
2881447593;2016-12-30;32;LGD.Forever Young;3331948;false;0;LGD-GAMING;15;Dota 2 Professional League 2016;4920;5##7;22;20##136186119;Io;162;240;0;6;4;3300;4700;125||90882159;Juggernaut;364;361;1;3;4;12000;0;350||98887913;Pudge;223;249;3;6;4;7700;76;0||148215639;Luna;416;356;2;2;4;12500;0;313||98878010;Underlord;329;394;1;5;4;9600;1400;0||Witch Doctor;Clockwerk;Tiny;Timbersaw;Weaver##2881447593;1050;1150;50;1059;1119
2912548426;2017-01-13;51;LGD.Forever Young;3331948;true;0;Newbee.Boss;20;Dota 2 Asia Championships 2017;5197;5##45;31;125##136186119;Disruptor;294;387;3;7;30;14100;400;276||92590479;Sand King;445;535;6;7;24;27400;0;290||90882159;Outworld Devourer;519;541;9;6;18;25900;0;2600||148215639;Luna;918;535;25;4;14;61900;0;13100||89217927;Ogre Magi;256;490;2;7;39;12900;1100;352||Witch Doctor;Centaur Warrunner;Ember Spirit;Meepo;Enchantress##2912548426;1000;800;50;1012;844
2911933046;2017-01-13;36;LGD.Forever Young;3331948;true;1;EHOME;4;Dota 2 Asia Championships 2017;5197;5##24;7;57##136186119;Silencer;309;341;1;3;15;4600;3300;315||92590479;Sand King;426;485;0;0;17;7900;0;273||90882159;Shadow Fiend;688;627;7;1;6;14100;0;10800||148215639;Juggernaut;782;711;13;1;7;19500;0;9300||89217927;Ogre Magi;312;375;3;2;12;4000;0;0||Shadow Demon;Warlock;Luna;Clockwerk;Queen of Pain##2911933046;1050;350;50;1052;712
2912673536;2017-01-13;36;LGD.Forever Young;3331948;false;1;Newbee.Boss;20;Dota 2 Asia Championships 2017;5197;5##13;34;29##136186119;Dazzle;206;274;2;6;6;2900;1900;145||90882159;Shadow Fiend;481;504;2;8;6;18000;0;657||92590479;Sand King;335;372;3;8;5;7600;0;106||148215639;Lifestealer;411;428;4;5;5;10500;249;176||89217927;Disruptor;205;274;2;7;7;5100;400;87||Shadow Demon;Templar Assassin;Slardar;Ursa;Mirana##2912673536;1100;700;50;1078;763
2912195755;2017-01-13;39;LGD.Forever Young;3331948;true;0;team_ftd_a;2860081;Dota 2 Asia Championships 2017;5197;5##35;23;104##136186119;Warlock;308;353;4;8;22;7500;2600;821||92590479;Batrider;446;544;6;6;21;13900;0;291||90882159;Sniper;609;617;11;4;20;34200;0;5600||148215639;Juggernaut;750;706;11;1;17;22700;0;7200||89217927;Ogre Magi;312;535;3;4;24;7000;2400;111||Earth Spirit;Witch Doctor;Shadow Fiend;Ursa;Clockwerk##2912195755;1050;1000;50;1008;989
2912107760;2017-01-13;53;LGD.Forever Young;3331948;true;1;team_ftd_a;2860081;Dota 2 Asia Championships 2017;5197;5##29;30;77##136186119;Disruptor;314;346;3;7;18;8900;1800;641||92590479;Nyx Assassin;393;470;4;7;15;19700;0;190||90882159;Shadow Fiend;680;512;10;6;14;46100;0;12500||148215639;Juggernaut;648;513;7;5;13;21900;0;7200||89217927;Ogre Magi;293;384;5;5;17;12200;928;194||Slardar;Shadow Demon;Ember Spirit;Morphling;Tidehunter##2912107760;1100;950;50;1057;940
2914098996;2017-01-14;38;LGD.Forever Young;3331948;false;1;Invictus Gaming;5;Dota 2 Asia Championships 2017;5197;5##7;14;12##136186119;Warlock;256;284;0;4;2;5300;3100;260||92590479;Legion Commander;341;393;1;2;3;7800;720;491||90882159;Queen of Pain;494;467;4;2;2;15800;0;252||148215639;Juggernaut;507;497;0;3;2;6800;0;1200||89217927;Witch Doctor;189;241;2;3;3;4900;687;180||Shadow Demon;Shadow Fiend;Clockwerk;Kunkka;Luna##2914098996;1150;1650;50;1100;1435
2914605091;2017-01-14;50;LGD.Forever Young;3331948;false;1;CDEC Gaming;1520578;Dota 2 Asia Championships 2017;5197;5##23;39;60##136186119;Keeper of the Light;259;302;0;8;16;8800;0;0||92590479;Batrider;372;415;3;9;12;16300;0;23||90882159;Juggernaut;547;534;7;8;8;23000;0;1900||148215639;Weaver;601;539;9;5;12;36600;0;6200||89217927;Ogre Magi;244;330;4;9;12;9500;662;68||Death Prophet;Sand King;Nyx Assassin;Ursa;Dazzle##2914605091;1100;1100;50;1066;1052
2914169535;2017-01-14;26;LGD.Forever Young;3331948;false;1;Invictus Gaming;5;Dota 2 Asia Championships 2017;5197;5##8;21;25##136186119;Meepo;469;549;2;7;4;7600;0;698||92590479;Dark Seer;380;405;1;3;5;6400;1800;40||90882159;Disruptor;217;203;1;4;6;5300;0;0||148215639;Juggernaut;458;426;3;5;3;10100;0;1400||89217927;Bounty Hunter;227;189;1;2;7;4500;0;0||Undying;Shadow Fiend;Legion Commander;Rubick;Weaver##2914169535;1050;1750;50;1016;1489
2914475405;2017-01-14;45;LGD.Forever Young;3331948;false;1;CDEC Gaming;1520578;Dota 2 Asia Championships 2017;5197;5##30;35;55##136186119;Rubick;292;292;4;11;10;8700;595;0||92590479;Clockwerk;274;308;4;6;14;20000;0;0||90882159;Razor;542;613;12;7;7;21000;0;1100||148215639;Ember Spirit;485;612;6;6;14;29500;133;377||89217927;Bane;249;269;4;5;10;6900;2900;53||Queen of Pain;Sand King;Phoenix;Lifestealer;Disruptor##2914475405;1000;1200;50;990;1140
2916552825;2017-01-15;37;LGD.Forever Young;3331948;true;0;iG.Vitality;2640025;Dota 2 Asia Championships 2017;5197;5##25;20;79##136186119;Rubick;318;369;1;5;18;7500;0;258||92590479;Underlord;400;467;3;6;17;11700;2400;287||90882159;Shadow Fiend;718;677;15;2;12;32300;0;8900||148215639;Luna;673;659;5;1;16;19000;0;7000||89217927;Kunkka;300;360;1;6;16;3400;0;0||Timbersaw;Ember Spirit;Dark Seer;Sand King;Silencer##2916552825;950;1800;50;948;1461
2916414858;2017-01-15;39;LGD.Forever Young;3331948;true;0;iG.Vitality;2640025;Dota 2 Asia Championships 2017;5197;5##26;15;68##136186119;Sand King;322;347;4;4;16;7100;0;317||92590479;Nyx Assassin;416;481;5;1;13;12600;0;986||90882159;Timbersaw;504;512;3;3;12;17000;0;1300||148215639;Luna;728;639;12;2;8;21100;0;12200||89217927;Shadow Demon;324;297;2;5;19;11900;0;1600||Sven;Outworld Devourer;Underlord;Weaver;Rubick##2916414858;1000;1700;50;1025;1328
2916790625;2017-01-15;47;LGD.Forever Young;3331948;true;1;CDEC Gaming;1520578;Dota 2 Asia Championships 2017;5197;5##37;20;100##136186119;Phoenix;369;408;3;9;19;11400;4700;335||92590479;Dark Seer;512;571;5;0;25;22400;4800;665||90882159;Sniper;648;585;12;2;19;40800;0;9400||148215639;Wraith King;556;586;13;5;17;28000;4100;7500||89217927;Ogre Magi;284;368;4;4;20;9600;0;147||Phantom Assassin;Sand King;Centaur Warrunner;Juggernaut;Dazzle##2916790625;1050;1200;50;1089;1150
2916492126;2017-01-15;25;LGD.Forever Young;3331948;false;1;iG.Vitality;2640025;Dota 2 Asia Championships 2017;5197;5##10;23;36##136186119;Rubick;176;193;1;6;4;5500;0;29||92590479;Underlord;357;400;1;2;10;9700;2800;568||90882159;Dragon Knight;399;443;4;4;5;9900;151;2400||148215639;Juggernaut;415;384;3;4;8;8600;0;516||89217927;Undying;224;326;1;7;9;3300;1400;124||Slark;Timbersaw;Dark Seer;Sand King;Witch Doctor##2916492126;1100;1700;50;1141;1314
2916680574;2017-01-15;42;LGD.Forever Young;3331948;true;1;CDEC Gaming;1520578;Dota 2 Asia Championships 2017;5197;5##23;10;56##136186119;Rubick;318;358;2;3;11;7000;0;263||92590479;Nyx Assassin;298;360;5;4;12;11900;0;91||90882159;Medusa;757;649;6;1;9;40100;0;8200||148215639;Lifestealer;542;584;8;0;7;19300;1800;5200||89217927;Slardar;313;390;2;2;17;4800;0;244||Death Prophet;Sand King;Weaver;Faceless Void;Dazzle##2916680574;1050;1150;50;1099;1098
