24;Signature.Dota2;976
350190;Fnatic;1101
36;Natus Vincere;1051
2552670;.Prodota Gaming.;874
55;_PowerRangers;1059
2428289;Elite Wolves - UNIT;1503
2640099;Shazam~;1089
1966890;London Conspiracy Dota2;993
1869482;Wombat-Gaming;948
2642171;Team AD FINEM;1144
1449413;COOKISS;1005
2391764;Team Bad English;915
254140;First Departure;879
2581813;Execration;1008
2099436;Team Redemption`;1023
2634364;EnemyGG;934
2538753;TORNADO ROX;1161
2645562;PRIESG2A.com;975
543897;Gigabyte.Mineski;994
2163;Team Liquid;1056
1838315;Team Secret;1221
39;Evil Geniuses;1258
1148284;MVP Phoenix;1011
3;compLexity Gaming;983
2586976;OG Dota2;1136
111474;Alliance;1064
2006913;Vega Squadron;952
2276247;Mamas-Boys;1072
46;Team Empire;1083
2512249;Digital Chaos;897
1883502;Virtus.pro;985
2244697;Team Archon;957
2621843;Team. Spirit;987
1846548;HellRaisers`;999
55316;devedeset i devet posto;836
4;EHOME;1230
15;LGD-GAMING;929
1375614;Newbee;977
726228;Vici Gaming;836
1836806;the wings gaming;907
2622695;LUCCINI GAMING $$;1024
2310555;DrinkingBoys;968
2130380;Miracle Minds;975
2634068;Vegetables Esports Club;1025
2678018;LondoNVY;976
2674713;San German Rejects;972
2635099;CDEC.Youth;1058
2640025;iG.Vitality;1025
1520578;CDEC Gaming;952
2535378;Team FanTuan;953
1951061;Newbee.Young;976
2108395;TNC Pro Team;955
1276923;Leviathan';920
2246141;Team Alternate Attax;937
758797;MONKEY FREEDOM FIGHTERS;965
795543;Arcanys Gaming;1011
2527544;T Show;968
67;paiN Gaming;915
1633432;Not Today !;1242
1884355;Void Boys;1019
2447557;EverNova;1010
2672298;Infamous -_^;933
2701329;Team Freedom Dota 2;1027
1557544;Kawaii Desu NEE;898
2715234;2KILLGAMING;1053
1939134;RES NON VERBA.;945
2687650;Monster Pc Gaming;892
2722619;Colossus Gaming . xdxd;992
2673264;CCOM Sin Talento;976
2217083;SIN TALENTO [COMM];977
2635726;Pucacunga Gaming;1030
2650758;TIBUNET E-SPORTS;1030
2742611;Team Monste'r;975
1195135;Surprise Motherfuckr;1025
2549939;THE LEGEND OF MEEPO;995
2748592;Wolfs Fine Team;945
2429870;TLC GAMING;1047
2168675;LOS DINOS;968
2726559;Jayce N.G int;942
2604003;MAVERICK GAMBLER.simX;975
1914023;AntiRoshan;970
1947435;TEAM SLC;1030
2699723;NoLifer5-;1139
2318015;EhShasBi...;939
2702129;SIBERIAN-VALENKI;949
1529126;SCARYFACEZZZZZZZ;1024
2531618;Enso;1140
2730057;OOGWAY;947
2716225;R3B3LLI0N;978
2686160;Time Limit Draft;940
2644229;Elements One;968
2341834;ABRAXAS.;975
2363730;HOKAGE_STYLE;1018
1491448;surprise waka waka;1187
2443590;Suicide Squad Female;968
741911;Live to Roshan;1006
2744675;Guardian_Girls;957
2629427;Buhh Raisers;970
2487631;NOL'POMOWI;953
2542555;madh3ads;970
2736123;IT'SMUFFINTIME!;971
2642781;Unknown;934
827550;Union Gaming BO;977
2289950;Balrogs e-Sport;956
1937628;Boreal eSports;975
2384932;Team OvP.;1093
2042882;Groovy.Gaming.co;978
2574116;Disney.420;977
2564292;Aztek Gaming COL;952
2715174;Soul Keeper Gaming!;946
2512130;G O L D E N B O Y S;943
1925517;GG Force CyberPro;945
787967;xDoto Blue;1055
1725846;Y O $ E N;975
2679500;Thunder Awaken [Tw].;1025
2568520;TANGO GAMES;975
1532240;Jorge Solo Quiere Amigos;947
2545465;Come On Rude Boys;1055
780157;Va Juga;975
2719262;Jayce.N.G;1025
2639569;IQUITOS GAMING;947
2684248;Artyk Gaming ;1053
1674241;Borns to fight;998
2715778;Alliencee;959
2717916;I See You-Gaming;1044
1105664;Rex Regum QEON;1143
2458565;Acyuta Alpha;1017
2703422;5 in Ziken;975
2633111;Barrack Gaming;996
2520702;Marfel Gaming;1008
2642009;Neo Syndicate;1006
2602410;BNB Warrior;970
2486784;BnB Empires;975
2742158;Army Look;969
2633249;Da svee Da nee yaa;970
2566305;YoMAS Gaming;968
2687319;doturnira5minut;1032
2677536;CocaColiki Team 2;968
2535294;Noo Logic Gaming;933
2578382;Yellow Submarine !;924
2722597;.Averia.;1023
2679554;Samurai Champlo0;977
1804536;STARK.gg;975
2413217;SG Rejects;977
2659468;WarriorsGaming.Unity;977
2452860;eKeepo;1049
2676492;VirusNirvana;952
2585609;Shot e-Sport.;1059
2662658;Knights of the Night 2898;970
