2897061225;2017-01-06;55;Fnatic;350190;false;1;Virtus.pro;1883502;ESL One Genting 2017;5018;5##0;0;0##89871557;Beastmaster;151;0;0;0;0;0;0;0||181716137;Faceless Void;151;0;0;0;0;0;0;0||112377459;Oracle;151;0;0;0;0;0;0;0||121052479;Nyx Assassin;151;0;0;0;0;0;0;0||93616251;Earthshaker;151;0;0;0;0;0;0;0||Necrophos;Lifestealer;Windranger;Wraith King;Queen of Pain##2897061225;1000;1000;50;1000;1000
2897057724;2017-01-06;53;Fnatic;350190;false;1;Virtus.pro;1883502;ESL One Genting 2017;5018;5##0;0;0##89871557;Centaur Warrunner;120;0;0;0;0;0;0;0||181716137;Skywrath Mage;120;0;0;0;0;0;0;0||112377459;Crystal Maiden;120;0;0;0;0;0;0;0||121052479;Tinker;120;0;0;0;0;0;0;0||93616251;Bristleback;120;0;0;0;0;0;0;0||Phoenix;Bounty Hunter;Jakiro;Shadow Shaman;Tidehunter##2897057724;950;950;50;950;972
2897064589;2017-01-06;26;Fnatic;350190;false;1;Virtus.pro;1883502;ESL One Genting 2017;5018;5##12;23;21##89871557;Lifestealer;494;441;5;3;2;6000;862;3400||181716137;Templar Assassin;426;382;4;5;1;8000;0;374||112377459;Bounty Hunter;264;267;0;5;9;6700;0;29||121052479;Lina;329;382;2;4;1;10700;0;0||93616251;Slardar;278;302;1;6;8;3200;0;69||Rubick;Juggernaut;Outworld Devourer;Omniknight;Earth Spirit##2897064589;900;1000;50;902;1020
2899199807;2017-01-07;39;Fnatic;350190;false;1;Team NP;3214108;ESL One Genting 2017;5018;5##11;43;30##89871557;Medusa;578;575;4;7;4;19100;0;580||181716137;Queen of Pain;345;352;4;10;3;12300;0;0||112377459;Keeper of the Light;275;255;1;9;7;5800;1200;93||121052479;Disruptor;192;299;0;8;8;3100;0;95||93616251;Slardar;227;271;2;9;8;4500;0;0||Ember Spirit;Dark Seer;Spirit Breaker;Slark;Crystal Maiden##2899199807;850;950;50;859;966
2899277641;2017-01-07;74;Fnatic;350190;false;0;Team NP;3214108;ESL One Genting 2017;5018;5##23;34;59##89871557;Lifestealer;490;375;7;8;10;23300;1900;5300||181716137;Tinker;655;371;3;5;9;63600;2000;687||112377459;Riki;246;333;8;8;11;13700;1400;640||121052479;Disruptor;309;358;4;8;11;9600;0;0||93616251;Dark Seer;435;376;1;5;18;23700;555;1200||Mirana;Beastmaster;Undying;Ursa;Warlock##2899277641;800;900;50;816;924
2925026686;2017-01-19;24;Fnatic;350190;true;1;Power Gaming;98301;SL i-League StarSeries S3;5077;5##29;11;71##86741304;Rubick;366;415;3;1;14;6000;0;109||89871557;Lina;581;496;7;2;9;10900;270;5500||112377459;Pudge;346;376;5;4;20;11400;1400;327||142139318;Lifestealer;665;539;9;0;9;10000;1300;7700||93616251;Dark Seer;493;508;5;4;19;12000;1900;416||Crystal Maiden;Luna;Batrider;Sand King;Storm Spirit##2925026686;750;900;50;773;1000
2924937917;2017-01-19;33;Fnatic;350190;true;1;Power Gaming;98301;SL i-League StarSeries S3;5077;5##33;16;89##86741304;Rubick;381;378;4;4;19;6800;303;255||89871557;Queen of Pain;728;755;16;1;9;23600;130;6500||112377459;Pudge;375;465;6;5;21;11500;3000;1000||142139318;Gyrocopter;570;571;6;3;20;24300;0;6500||93616251;Underlord;508;535;1;3;20;8800;3700;2100||Witch Doctor;Luna;Sand King;Dazzle;Juggernaut##2924937917;800;850;50;837;936
2925450543;2017-01-19;27;Fnatic;350190;false;0;TNC Pro Team;2108395;SL i-League StarSeries S3;5077;2##3;27;9##86741304;Rubick;179;191;0;4;2;1900;0;98||89871557;Lina;362;346;0;9;1;5300;0;414||112377459;Pudge;172;133;1;6;5;4200;0;189||142139318;Juggernaut;415;417;2;4;0;3600;0;1500||93616251;Underlord;401;385;0;4;1;5300;52;562||Queen of Pain;Vengeful Spirit;Luna;Ogre Magi;Axe##2925450543;850;1550;50;1000;1000
2925551833;2017-01-19;42;Fnatic;350190;true;1;TNC Pro Team;2108395;SL i-League StarSeries S3;5077;2##34;22;95##86741304;Rubick;341;292;1;7;19;8000;0;137||89871557;Queen of Pain;614;623;17;3;11;27700;0;2900||112377459;Pudge;345;444;3;6;19;15800;2600;677||142139318;Terrorblade;705;628;11;4;19;29900;0;13700||93616251;Underlord;508;571;2;2;27;18700;8400;2000||Sniper;Vengeful Spirit;Juggernaut;Ogre Magi;Sand King##2925551833;800;1600;50;950;1050
2929361668;2017-01-21;24;Fnatic;350190;false;1;Mineski.GGNetwork;543897;SL i-League StarSeries S3;5077;1##7;20;15##86741304;Disruptor;237;257;2;4;5;4400;0;222||89871557;Templar Assassin;521;522;0;4;1;4500;0;1500||112377459;Lich;193;295;0;3;3;4100;0;60||142139318;Luna;442;393;3;3;3;5000;0;2000||93616251;Underlord;347;326;2;6;3;8700;653;23||Viper;Drow Ranger;Rubick;Weaver;Enigma##2929361668;850;1450;50;1000;910
2932155442;2017-01-22;49;Fnatic;350190;false;1;Execration;2581813;SL i-League StarSeries S3;5077;1##20;40;56##86741304;Rubick;293;296;3;14;9;7400;0;0||89871557;Ember Spirit;604;555;5;6;11;27800;36;837||112377459;Keeper of the Light;335;321;2;7;11;8800;1600;339||142139318;Lifestealer;440;484;8;7;10;28700;1700;7200||93616251;Slardar;359;490;2;6;15;9300;0;44||Crystal Maiden;Earth Spirit;Outworld Devourer;Sven;Dark Seer##2932155442;800;850;50;946;1000
2932002833;2017-01-22;45;Fnatic;350190;false;1;Execration;2581813;SL i-League StarSeries S3;5077;1##22;37;55##86741304;Rubick;293;375;0;10;13;5500;0;17||89871557;Magnus;465;568;4;5;11;13500;0;0||112377459;Pudge;265;315;5;8;10;15800;0;39||142139318;Lifestealer;592;610;11;3;5;22200;1400;4200||93616251;Nature's Prophet;409;376;2;11;16;17000;0;2200||Shadow Demon;Mirana;Queen of Pain;Sven;Centaur Warrunner##2932002833;750;900;50;899;1047
2934031978;2017-01-23;47;Fnatic;350190;false;1;Geek Fam;3586078;SL i-League StarSeries S3;5077;5##25;36;63##86741304;Crystal Maiden;220;341;2;9;16;12200;0;0||89871557;Juggernaut;418;484;2;10;14;17700;0;1400||112377459;Mirana;415;469;10;4;10;29900;0;208||142139318;Tinker;549;487;9;7;8;67100;192;23||93616251;Underlord;389;482;2;6;15;19800;7000;290||Rubick;Vengeful Spirit;Timbersaw;Ogre Magi;Shadow Fiend##2934031978;700;1200;50;892;917
2934192355;2017-01-23;45;Fnatic;350190;false;0;Geek Fam;3586078;SL i-League StarSeries S3;5077;5##38;42;109##86741304;Rubick;372;445;4;12;25;9500;0;488||89871557;Ursa;447;524;10;8;18;28700;909;1200||112377459;Enigma;477;490;3;9;24;25800;0;2400||142139318;Queen of Pain;605;611;16;6;17;52500;0;2800||93616251;Underlord;428;549;5;7;25;19600;5500;851||Witch Doctor;Lifestealer;Slardar;Bounty Hunter;Shadow Fiend##2934192355;650;1150;50;844;916
2935706515;2017-01-24;34;Fnatic;350190;false;1;WarriorsGaming.Unity;2659468;SL i-League StarSeries S3;5077;2##24;34;58##86741304;Rubick;228;248;2;9;11;3700;0;57||89871557;Lone Druid;525;534;7;5;10;12400;0;2400||112377459;Mirana;361;413;9;7;8;13100;0;68||142139318;Invoker;537;577;5;7;12;17100;0;1700||93616251;Centaur Warrunner;339;428;1;6;17;10400;0;268||Disruptor;Luna;Tinker;Sand King;Ogre Magi##2935706515;600;1500;50;1005;1000
2935809823;2017-01-24;16;Fnatic;350190;false;1;WarriorsGaming.Unity;2659468;SL i-League StarSeries S3;5077;2##2;18;1##86741304;Ogre Magi;139;125;1;3;0;1800;0;46||89871557;Gyrocopter;227;263;0;4;0;3200;0;143||112377459;Ancient Apparition;172;178;0;3;0;1700;0;0||142139318;Templar Assassin;436;446;0;1;0;2200;0;31||93616251;Sand King;231;230;1;7;1;5300;90;0||Disruptor;Luna;Shadow Fiend;Batrider;Chen##2935809823;550;1550;50;955;1050
2937890666;2017-01-25;24;Fnatic;350190;false;1;Faceless;3326875;SL i-League StarSeries S3;5077;1##12;36;33##86741304;Shadow Demon;196;201;1;8;8;3900;0;171||89871557;Lone Druid;442;430;4;5;6;9700;0;458||112377459;Outworld Devourer;482;506;2;8;6;10600;0;80||142139318;Chen;256;224;2;8;6;3800;1200;321||93616251;Centaur Warrunner;349;405;3;7;7;4400;0;198||Rubick;Clinkz;Ember Spirit;Nyx Assassin;Earth Spirit##2937890666;500;1250;50;858;1007
2937986860;2017-01-25;37;Fnatic;350190;false;1;Faceless;3326875;SL i-League StarSeries S3;5077;1##21;41;37##86741304;Shadow Demon;258;313;2;9;9;9900;0;522||89871557;Weaver;438;508;3;8;7;9800;400;2700||112377459;Mirana;431;492;10;5;6;13100;0;103||142139318;Juggernaut;542;548;3;8;4;13900;0;2400||93616251;Nyx Assassin;317;363;3;11;11;10500;0;0||Rubick;Clinkz;Ember Spirit;Enigma;Earth Spirit##2937986860;450;1400;50;817;1154
