2936963295;2017-01-25;45;Team Onyx;3722973;false;1;Team Freedom Dota 2;2701329;SL i-League StarSeries S3;5077;3##14;24;37##30237211;Underlord;390;448;1;3;7;18100;4500;231||145550466;Earth Spirit;164;176;0;5;9;10400;2900;91||85805514;Vengeful Spirit;185;218;1;10;10;4900;0;13||315657960;Razor;573;483;10;2;3;34700;0;3900||292461276;Shadow Fiend;501;423;2;4;8;28900;90;3600||Leshrac;Centaur Warrunner;Tusk;Abaddon;Juggernaut##2936963295;1000;1600;50;1000;1373
2937024598;2017-01-25;30;Team Onyx;3722973;true;0;Team Freedom Dota 2;2701329;SL i-League StarSeries S3;5077;3##37;11;86##30237211;Clockwerk;463;445;12;2;16;23500;0;324||145550466;Omniknight;320;328;2;5;22;3300;7600;20||85805514;Keeper of the Light;336;322;3;3;20;6500;800;64||315657960;Phantom Assassin;574;613;7;0;16;16400;0;6500||292461276;Ember Spirit;551;669;13;1;12;22100;0;843||Weaver;Legion Commander;Disruptor;Batrider;Drow Ranger##2937024598;950;1650;50;969;1404
2938797377;2017-01-26;55;Team Onyx;3722973;true;1;compLexity Gaming;3;SL i-League StarSeries S3;5077;5##27;18;59##30237211;Clockwerk;356;359;4;2;16;27400;0;0||292461276;Invoker;749;501;7;3;16;35000;0;16400||85805514;Keeper of the Light;370;357;2;4;11;18400;865;64||315657960;Lifestealer;532;485;11;4;4;26800;849;2500||145550466;Slardar;288;301;3;5;12;5100;0;15||Vengeful Spirit;Lone Druid;Underlord;Weaver;Juggernaut##2938797377;1000;1000;50;1000;1000
2938864309;2017-01-26;32;Team Onyx;3722973;false;0;compLexity Gaming;3;SL i-League StarSeries S3;5077;5##15;26;20##30237211;Beastmaster;376;384;3;4;4;7300;319;598||292461276;Shadow Fiend;488;479;5;5;5;16300;0;3300||85805514;Earthshaker;231;244;1;5;8;5700;0;0||315657960;Weaver;466;489;6;4;2;16500;0;1100||145550466;Omniknight;227;199;0;8;1;3900;3300;48||Warlock;Sniper;Abaddon;Rubick;Ember Spirit##2938864309;1050;950;50;1050;950
2945426353;2017-01-28;53;Team Onyx;3722973;true;0;Infamous -_^;2672298;SL i-League StarSeries S3;5077;2##0;0;0##30237211;Gyrocopter;167;0;0;0;0;0;0;0||315657960;Rubick;167;0;0;0;0;0;0;0||85805514;Lina;167;0;0;0;0;0;0;0||292461276;Slark;167;0;0;0;0;0;0;0||145550466;Ancient Apparition;167;0;0;0;0;0;0;0||Earthshaker;Razor;Clinkz;Disruptor;Batrider##2945426353;1000;1400;50;1000;1123
2945437594;2017-01-28;27;Team Onyx;3722973;true;0;Infamous -_^;2672298;SL i-League StarSeries S3;5077;2##28;17;67##30237211;Nyx Assassin;379;494;2;2;16;12000;0;572||315657960;Lone Druid;586;727;5;2;12;12300;0;5100||85805514;Keeper of the Light;349;403;2;4;13;7100;1800;242||292461276;Ember Spirit;545;682;16;2;8;16400;0;682||145550466;Earth Spirit;242;256;3;7;18;8600;0;11||Ogre Magi;Vengeful Spirit;Queen of Pain;Lion;Batrider##2945437594;1050;1350;50;1056;1067
2945279574;2017-01-28;44;Team Onyx;3722973;true;1;Infamous -_^;2672298;SL i-League StarSeries S3;5077;2##33;28;85##30237211;Omniknight;341;495;3;4;22;7300;12400;475||292461276;Weaver;500;520;9;4;16;23300;173;7700||85805514;Spirit Breaker;358;422;8;5;17;10600;2100;0||315657960;Lone Druid;811;620;12;3;12;33500;0;10900||145550466;Vengeful Spirit;237;294;1;12;18;4600;0;164||Earth Spirit;Shadow Fiend;Witch Doctor;Lifestealer;Batrider##2945279574;1100;1300;50;1106;1017
2953853651;2017-01-29;17;Team Onyx;3722973;false;1;Digital Chaos;2512249;SL i-League StarSeries S3;5077;1##3;15;6##30237211;Clockwerk;259;294;2;3;1;6500;0;0||315657960;Slark;451;516;0;0;0;1400;0;371||85805514;Shadow Demon;170;171;0;4;2;2200;0;30||292461276;Invoker;266;270;0;4;2;2000;0;662||145550466;Leshrac;216;206;1;4;1;1300;0;473||Ogre Magi;Keeper of the Light;Troll Warlord;Queen of Pain;Magnus##2953853651;1150;1250;50;1000;1150
2953936233;2017-01-29;27;Team Onyx;3722973;false;0;Digital Chaos;2512249;SL i-League StarSeries S3;5077;1##7;16;14##30237211;Underlord;379;429;0;4;2;6600;595;0||145550466;Skywrath Mage;163;196;1;4;4;3900;0;163||85805514;Slardar;209;219;1;3;4;1600;0;0||315657960;Lifestealer;447;402;2;1;2;5700;642;700||292461276;Shadow Fiend;497;481;3;4;2;12800;90;715||Pudge;Winter Wyvern;Lone Druid;Ember Spirit;Broodmother##2953936233;1100;1300;50;958;1192
2957925369;2017-01-31;38;Team Onyx;3722973;true;1;Doo Wop;3333433;SL i-League StarSeries S3;5077;3##26;16;60##30237211;Axe;402;533;7;2;15;12700;0;44||315657960;Terrorblade;734;637;10;1;8;32300;0;9600||85805514;Keeper of the Light;271;284;2;5;8;6300;9500;0||292461276;Mirana;497;608;5;1;15;12600;180;1300||145550466;Earth Spirit;235;251;2;7;14;6700;0;152||Slardar;Silencer;Storm Spirit;Lifestealer;Dark Seer##2957925369;1050;1700;50;1041;1388
2958055364;2017-01-31;33;Team Onyx;3722973;false;1;Team NP;3214108;SL i-League StarSeries S3;5077;1##7;19;14##30237211;Underlord;328;314;1;1;4;8200;1900;630||315657960;Luna;528;436;2;4;1;10100;0;3900||85805514;Witch Doctor;176;235;0;5;4;3800;1200;326||292461276;Ember Spirit;414;444;2;4;2;8100;90;46||145550466;Bounty Hunter;168;151;2;5;3;6000;0;0||Invoker;Abaddon;Doom;Slark;Disruptor##2958055364;1100;1300;50;921;967
2958170109;2017-01-31;48;Team Onyx;3722973;false;1;Team NP;3214108;SL i-League StarSeries S3;5077;1##12;28;31##30237211;Clockwerk;299;236;2;5;6;17100;0;0||315657960;Juggernaut;614;491;6;4;4;18600;0;4000||85805514;Dazzle;208;247;1;6;8;2700;4400;173||292461276;Lone Druid;475;437;3;5;3;13300;0;6500||145550466;Slardar;222;239;0;8;10;2200;0;0||Queen of Pain;Centaur Warrunner;Leshrac;Lifestealer;Bane##2958170109;1050;1350;50;874;1014
2957809939;2017-01-31;42;Team Onyx;3722973;true;1;Doo Wop;3333433;SL i-League StarSeries S3;5077;3##30;18;67##30237211;Axe;393;411;7;4;10;17200;0;121||315657960;Weaver;723;660;10;0;12;26700;0;5200||85805514;Keeper of the Light;329;339;2;4;20;8400;6900;126||292461276;Invoker;607;674;8;4;11;20200;0;4100||145550466;Earth Spirit;320;395;3;6;14;8600;400;92||Slardar;Alchemist;Warlock;Lifestealer;Batrider##2957809939;1000;1650;50;1107;1322
2965008239;2017-02-02;21;Team Onyx;3722973;true;0;Team DileCom;2859105;SL i-League StarSeries S3;5077;3##23;4;61##30237211;Omniknight;373;387;0;0;14;5700;4900;178||315657960;Juggernaut;584;459;5;1;10;7600;0;5800||154715080;Shadow Fiend;672;545;9;1;10;16500;0;6900||85805514;Rubick;433;336;7;1;13;7000;0;204||145550466;Earth Spirit;333;323;2;1;14;7400;1400;156||Sand King;Sven;Winter Wyvern;Ember Spirit;Dark Seer##2965008239;1050;750;50;1166;1076
2964933548;2017-02-02;31;Team Onyx;3722973;true;1;Team DileCom;2859105;SL i-League StarSeries S3;5077;3##30;14;53##30237211;Clockwerk;461;396;8;0;10;16000;0;249||315657960;Ember Spirit;558;580;4;2;13;10000;0;684||85805514;Keeper of the Light;443;369;4;3;15;8900;1400;317||154715080;Meepo;924;882;12;3;8;20800;0;16300||145550466;Pudge;285;202;2;6;7;7500;0;0||Doom;Beastmaster;Lone Druid;Outworld Devourer;Crystal Maiden##2964933548;1100;700;50;1211;1031
2975540941;2017-02-05;18;Team Onyx;3722973;true;0;Infamous -_^;2672298;Dota 2 Asia Championships 2017;5197;2##31;4;66##30237211;Sand King;484;369;4;1;18;8000;0;95||154715080;Ember Spirit;633;527;14;0;11;17400;270;545||85805514;Leshrac;409;269;4;0;9;3900;890;4000||315657960;Terrorblade;686;428;6;1;8;5000;0;9500||145550466;Undying;420;330;3;2;20;4100;333;516||Slardar;Vengeful Spirit;Alchemist;Nyx Assassin;Dazzle##2975540941;1150;1150;50;1151;972
2975454784;2017-02-05;33;Team Onyx;3722973;true;1;Infamous -_^;2672298;Dota 2 Asia Championships 2017;5197;2##22;14;64##30237211;Axe;420;374;6;4;7;9300;0;344||154715080;Invoker;625;587;3;1;12;11200;0;3300||85805514;Keeper of the Light;392;420;4;5;13;5400;1900;91||315657960;Weaver;698;740;8;0;14;19300;0;10600||145550466;Earth Spirit;298;356;1;4;18;9000;0;429||Ogre Magi;Templar Assassin;Juggernaut;Batrider;Warlock##2975454784;1200;1100;50;1191;932
2979022392;2017-02-06;31;Team Onyx;3722973;false;0;Team NP;3214108;Dota 2 Asia Championships 2017;5197;1##6;20;16##30237211;Underlord;289;226;2;1;3;6200;579;0||154715080;Meepo;515;691;2;6;2;5200;0;1800||85805514;Silencer;215;258;1;3;4;5700;0;0||315657960;Venomancer;445;428;0;4;5;11500;0;1200||145550466;Spirit Breaker;165;167;1;6;2;3200;0;0||Ursa;Enigma;Winter Wyvern;Lone Druid;Witch Doctor##2979022392;1250;1550;50;833;1047
2979097192;2017-02-06;29;Team Onyx;3722973;false;0;Team NP;3214108;Dota 2 Asia Championships 2017;5197;1##5;24;9##30237211;Omniknight;271;303;0;5;0;2800;3600;171||154715080;Juggernaut;400;366;3;3;1;6400;0;1700||85805514;Rubick;230;232;2;5;3;3400;0;130||315657960;Weaver;436;418;0;3;1;10000;0;1300||145550466;Slardar;191;162;0;8;4;2700;0;14||Ember Spirit;Centaur Warrunner;Doom;Naga Siren;Disruptor##2979097192;1200;1600;50;796;1084
2983965240;2017-02-08;30;Team Onyx;3722973;true;1;SG e-sports;3580606;Dota 2 Asia Championships 2017;5197;2##22;11;58##30237211;Nyx Assassin;294;311;4;3;10;5700;0;129||154715080;Ember Spirit;507;597;9;1;10;14400;0;143||85805514;Vengeful Spirit;244;313;2;5;13;3900;800;141||315657960;Lone Druid;654;676;6;0;8;12300;0;7500||145550466;Undying;332;465;1;2;17;5000;702;244||Rubick;Leshrac;Batrider;Lifestealer;Tinker##2983965240;1150;1250;50;1227;1178
2983931333;2017-02-08;37;Team Onyx;3722973;true;1;SG e-sports;3580606;Dota 2 Asia Championships 2017;5197;2##31;6;86##30237211;Dark Seer;524;484;7;0;17;14100;3900;315||154715080;Ember Spirit;562;623;11;1;16;24100;0;365||85805514;Disruptor;283;407;2;2;22;7300;0;121||315657960;Lone Druid;728;654;10;0;14;19600;0;13100||145550466;Earth Spirit;253;305;1;3;17;8300;2400;164||Rubick;Batrider;Necrophos;Ogre Magi;Luna##2983931333;1200;1200;50;1274;1131
2989854774;2017-02-10;40;Team Onyx;3722973;true;0;compLexity Gaming;3;Dota 2 Asia Championships 2017;5197;5##30;21;72##30237211;Clockwerk;406;437;5;3;19;20000;0;302||154715080;Invoker;734;686;15;1;12;33600;0;5100||85805514;Dazzle;287;320;0;7;15;4900;11600;215||315657960;Lone Druid;689;686;8;3;11;20400;0;13400||145550466;Slardar;356;383;2;7;15;6200;0;0||Phoenix;Ember Spirit;Windranger;Doom;Lifestealer##2989854774;1250;1450;50;995;1098
2989923124;2017-02-10;50;Team Onyx;3722973;false;0;compLexity Gaming;3;Dota 2 Asia Championships 2017;5197;5##21;37;51##30237211;Clockwerk;297;342;5;8;12;25400;0;0||154715080;Shadow Fiend;574;549;6;7;10;31700;36;306||85805514;Dazzle;216;284;3;8;11;4200;11400;0||315657960;Terrorblade;701;557;7;5;7;33800;54;1800||145550466;Earth Spirit;197;248;0;9;11;11600;0;75||Shadow Demon;Queen of Pain;Abaddon;Slardar;Luna##2989923124;1300;1400;50;1050;1043
2989983776;2017-02-11;48;Team Onyx;3722973;false;0;compLexity Gaming;3;Dota 2 Asia Championships 2017;5197;5##27;29;53##30237211;Clockwerk;334;424;8;6;11;30000;0;0||154715080;Shadow Fiend;518;476;6;7;13;37800;0;3900||85805514;Bane;236;325;7;5;8;13000;0;0||315657960;Juggernaut;537;537;4;6;10;24500;0;3100||145550466;Abaddon;278;499;2;5;11;6700;3300;82||Lina;Invoker;Dark Seer;Slardar;Weaver##2989983776;1250;1450;50;1000;1093
2992254380;2017-02-11;28;Team Onyx;3722973;false;0;Team NP;3214108;Dota 2 Asia Championships 2017;5197;1##5;29;8##30237211;Axe;300;276;3;4;1;6000;0;106||154715080;Shadow Fiend;473;467;0;4;1;9100;0;787||85805514;Leshrac;214;200;2;7;2;5700;0;1100||315657960;Lone Druid;349;337;0;6;0;3900;0;840||145550466;Doom;253;244;0;8;4;4800;500;36||Ember Spirit;Batrider;Dazzle;Lycan;Spirit Breaker##2992254380;1200;1550;50;765;1115
2992344935;2017-02-11;32;Team Onyx;3722973;false;0;Team NP;3214108;Dota 2 Asia Championships 2017;5197;1##10;35;32##30237211;Dark Seer;343;309;4;7;6;10000;1100;21||154715080;Tinker;407;373;2;6;5;13800;0;0||85805514;Rubick;272;217;2;8;6;6800;0;235||315657960;Lycan;330;330;2;8;6;7200;9900;1300||145550466;Slardar;199;207;0;6;9;4300;0;0||Naga Siren;Doom;Leshrac;Ursa;Bane##2992344935;1150;1600;50;738;1142
2998503111;2017-02-14;28;Team Onyx;3722973;true;1;Team Freedom Dota 2;2701329;Captains Draft 3.0 Presented ...;4289;3##37;14;81##30237211;Centaur Warrunner;483;557;7;3;16;9800;0;2000||154715080;Pugna;570;596;8;1;16;24000;1200;5200||85805514;Pudge;346;341;2;4;16;8000;0;0||315657960;Terrorblade;777;615;15;1;12;19500;0;11500||145550466;Rubick;381;388;5;5;21;7500;0;580||Undying;Clinkz;Disruptor;Faceless Void;Tinker##2998503111;1100;1100;50;1252;1118
2998457230;2017-02-14;42;Team Onyx;3722973;true;1;Team Freedom Dota 2;2701329;Captains Draft 3.0 Presented ...;4289;3##25;7;55##30237211;Clockwerk;369;444;5;1;11;14900;0;234||154715080;Timbersaw;706;654;9;2;6;23100;0;348||85805514;Keeper of the Light;380;426;2;1;14;7900;9600;158||315657960;Dragon Knight;707;656;7;2;9;19400;0;15400||145550466;Earth Spirit;294;315;2;1;15;6900;825;414||Leshrac;Phantom Lancer;Warlock;Dark Seer;Puck##2998457230;1150;1050;50;1296;1074
3000392744;2017-02-15;46;Team Onyx;3722973;true;1;compLexity Gaming;3;Captains Draft 3.0 Presented ...;4289;5##32;26;91##30237211;Abaddon;446;588;7;6;21;21300;4500;2800||154715080;Magnus;539;591;8;1;15;20800;90;1500||85805514;Spirit Breaker;264;411;3;7;25;13400;4500;0||315657960;Troll Warlord;736;588;12;4;14;28600;0;8400||145550466;Vengeful Spirit;260;377;2;8;16;6500;0;36||Leshrac;Kunkka;Windranger;Undying;Lycan##3000392744;1200;1400;50;955;1207
3000445781;2017-02-15;19;Team Onyx;3722973;false;1;compLexity Gaming;3;Captains Draft 3.0 Presented ...;4289;5##6;22;10##30237211;Centaur Warrunner;300;280;1;4;2;3400;0;0||154715080;Storm Spirit;389;409;1;4;1;3800;0;82||38515149;Pudge;201;175;3;3;3;2300;0;0||315657960;Wraith King;341;393;0;6;3;2300;156;237||145550466;Rubick;149;154;1;5;1;2500;0;0||Silencer;Templar Assassin;Clockwerk;Chaos Knight;Gyrocopter##3000445781;1250;1350;50;1018;1144
3000470960;2017-02-16;59;Team Onyx;3722973;true;1;compLexity Gaming;3;Captains Draft 3.0 Presented ...;4289;5##54;27;135##30237211;Faceless Void;623;466;14;3;25;33500;4000;2800||315657960;Tiny;668;461;16;5;16;46300;0;14700||154715080;Puck;580;461;11;7;27;46900;90;1100||38515149;Bane;285;470;4;7;28;12400;0;96||145550466;Ancient Apparition;427;460;9;5;39;17600;0;139||Crystal Maiden;Legion Commander;Broodmother;Elder Titan;Bristleback##3000470960;1200;1400;50;975;1155
3002329132;2017-02-16;33;Team Onyx;3722973;true;1;compLexity Gaming;3;Captains Draft 3.0 Presented ...;4289;5##29;12;90##30237211;Beastmaster;437;570;2;1;18;9000;1200;2900||154715080;Templar Assassin;729;751;8;1;18;23700;0;8400||85805514;Batrider;402;503;6;1;22;11000;0;81||315657960;Ursa;559;546;10;3;11;20500;0;3000||145550466;Earth Spirit;277;310;3;6;21;10200;0;107||Treant Protector;Nyx Assassin;Dark Seer;Mirana;Spectre##3002329132;1250;1400;50;1034;1133
3002369769;2017-02-16;27;Team Onyx;3722973;false;1;compLexity Gaming;3;Captains Draft 3.0 Presented ...;4289;5##11;34;32##30237211;Centaur Warrunner;294;313;2;8;5;5800;0;0||154715080;Viper;379;417;4;6;2;11200;0;0||85805514;Skywrath Mage;257;310;2;6;7;7600;0;0||315657960;Troll Warlord;395;407;2;5;8;7100;0;594||145550466;Spirit Breaker;186;212;1;9;10;3500;0;0||Disruptor;Razor;Queen of Pain;Bounty Hunter;Necrophos##3002369769;1300;1350;50;1088;1079
3002405401;2017-02-17;35;Team Onyx;3722973;false;1;compLexity Gaming;3;Captains Draft 3.0 Presented ...;4289;5##20;27;51##30237211;Phoenix;409;423;6;5;10;11600;714;228||154715080;Magnus;429;491;4;4;10;10700;0;22||85805514;Earthshaker;240;222;1;5;12;6400;0;74||315657960;Phantom Assassin;495;511;9;7;7;16500;0;1200||145550466;Vengeful Spirit;193;272;0;6;12;3700;0;0||Crystal Maiden;Puck;Tidehunter;Venomancer;Bristleback##3002405401;1250;1300;50;1038;1129
