2909811099;2017-01-11;43;Wheel Whreck While Whistling;1905619;false;1;END;3730002;KOD League Season 2;4613;5##25;30;68##8591574;Shadow Demon;279;294;3;8;15;13600;2800;157||36343070;Shadow Fiend;624;600;11;7;11;52900;90;5000||87899141;Ogre Magi;291;331;4;5;15;12400;1900;14||96382750;Abaddon;387;523;2;4;14;23900;3300;3600||92231506;Lifestealer;405;440;5;6;13;27800;2000;4000||Slardar;Dark Seer;Disruptor;Meepo;Mirana##2909811099;1000;900;50;1000;944
2908003735;2017-01-11;25;Wheel Whreck While Whistling;1905619;false;1;Team Freedom Dota 2;2701329;KOD League Season 2;4613;5##10;15;21##8591574;Silencer;188;206;2;4;5;5400;0;13||92231506;Centaur Warrunner;286;330;0;3;6;5600;90;0||87899141;Kunkka;209;213;2;3;5;3700;0;0||96382750;Legion Commander;343;320;4;5;3;11500;520;347||87040694;Tinker;505;434;2;0;2;20600;0;0||Crystal Maiden;Clinkz;Disruptor;Underlord;Omniknight##2908003735;950;1500;50;948;1370
2908042419;2017-01-11;28;Wheel Whreck While Whistling;1905619;true;0;Team Freedom Dota 2;2701329;KOD League Season 2;4613;5##39;20;119##8591574;Disruptor;357;388;2;6;25;8300;113;1200||87040694;Outworld Devourer;635;562;20;2;11;32700;180;2400||87899141;Ogre Magi;348;448;2;1;29;9000;0;378||96382750;Doom;481;521;9;6;26;24000;966;1100||92231506;Gyrocopter;490;535;6;5;28;28200;0;5000||Witch Doctor;Juggernaut;Io;Sven;Leshrac##2908042419;900;1550;50;921;1397
2909768163;2017-01-11;23;Wheel Whreck While Whistling;1905619;true;0;END;3730002;KOD League Season 2;4613;5##19;7;46##8591574;Disruptor;318;218;0;4;11;3400;181;731||36343070;Templar Assassin;617;555;9;1;5;12800;180;5400||87899141;Silencer;421;368;5;2;12;7800;0;1500||96382750;Abaddon;419;455;1;0;9;7500;2800;1700||92231506;Juggernaut;541;479;4;0;9;9000;0;4400||Warlock;Viper;Lich;Centaur Warrunner;Weaver##2909768163;950;950;50;996;996
2911861881;2017-01-13;30;Wheel Whreck While Whistling;1905619;false;1;Mad Kings;3705786;KOD League Season 2;4613;5##18;34;54##8591574;Earthshaker;209;194;2;9;12;11200;0;97||36343070;Invoker;341;331;1;6;10;15700;0;0||87899141;Oracle;268;249;4;5;17;10400;8100;36||96382750;Necrophos;394;390;6;5;7;24100;5500;48||92231506;Luna;373;351;5;9;8;14600;0;433||Omniknight;Shadow Shaman;Weaver;Leshrac;Vengeful Spirit##2911861881;1000;1050;50;1046;1092
2911827780;2017-01-13;24;Wheel Whreck While Whistling;1905619;false;0;Mad Kings;3705786;KOD League Season 2;4613;5##7;19;12##8591574;Jakiro;205;169;0;5;2;3100;0;0||36343070;Meepo;617;624;4;2;1;5300;0;7500||87899141;Silencer;211;171;0;2;4;6500;0;63||96382750;Doom;346;291;2;6;3;7400;209;244||92231506;Juggernaut;378;334;1;4;2;6200;90;0||Abaddon;Shadow Demon;Magnus;Leshrac;Sven##2911827780;950;1100;50;999;1139
2914020082;2017-01-14;30;Wheel Whreck While Whistling;1905619;true;1;Team FDL;3726949;KOD League Season 2;4613;5##23;10;60##8591574;Vengeful Spirit;268;274;1;5;17;4900;1700;645||121050030;Gyrocopter;646;506;7;2;12;15800;0;6200||87899141;Oracle;297;292;4;3;8;4900;5100;550||87040694;Dragon Knight;531;560;5;0;12;13100;0;7100||92231506;Underlord;513;578;6;0;11;9600;3400;1800||Disruptor;Tusk;Queen of Pain;Weaver;Dark Seer##2914020082;900;1050;50;957;1070
2914071026;2017-01-14;18;Wheel Whreck While Whistling;1905619;true;0;Team FDL;3726949;KOD League Season 2;4613;5##14;4;45##8591574;Vengeful Spirit;242;239;2;1;11;3300;0;606||121050030;Sven;446;331;4;3;8;4200;0;1700||87899141;Disruptor;282;282;2;0;11;3800;400;623||92231506;Abaddon;369;449;1;0;9;4000;1400;1200||87040694;Viper;575;487;5;0;6;8100;0;3700||Witch Doctor;Magnus;Slardar;Juggernaut;Dark Seer##2914071026;950;1050;50;1012;1058
2918525766;2017-01-15;43;Wheel Whreck While Whistling;1905619;true;0;Midas Club Elite;3477208;KOD League Season 2;4613;3##34;19;82##8591574;Crystal Maiden;268;358;2;10;19;12300;0;486||121050030;Juggernaut;545;594;6;3;16;19000;0;4800||87899141;Vengeful Spirit;304;465;4;2;18;9200;0;519||87040694;Ember Spirit;657;632;16;0;10;39700;0;1100||92231506;Abaddon;367;516;6;4;19;13000;5800;803||Slardar;Invoker;Centaur Warrunner;Shadow Demon;Ursa##2918525766;1000;950;50;1000;987
2918452770;2017-01-15;47;Wheel Whreck While Whistling;1905619;true;1;Midas Club Elite;3477208;KOD League Season 2;4613;3##27;20;68##8591574;Ogre Magi;322;333;1;5;18;8300;0;479||121050030;Luna;727;580;9;1;14;33500;0;9600||87899141;Oracle;301;271;4;6;14;9800;8600;306||87040694;Meepo;751;579;11;4;11;24600;0;12100||92231506;Abaddon;339;355;2;4;11;10300;11800;667||Slardar;Razor;Jakiro;Rubick;Lifestealer##2918452770;1050;900;50;1049;938
2922370596;2017-01-17;24;Wheel Whreck While Whistling;1905619;false;1;Team Freedom Dota 2;2701329;KOD League Season 2;4613;3##6;15;12##8591574;Vengeful Spirit;151;119;0;4;5;2500;0;57||121050030;Phantom Assassin;331;261;2;4;3;8000;317;226||87899141;Ogre Magi;175;207;2;3;1;3100;0;0||87040694;Dragon Knight;431;362;2;2;0;8600;0;2500||92231506;Centaur Warrunner;277;330;0;2;3;4100;0;248||Weaver;Legion Commander;Rubick;Clockwerk;Drow Ranger##2922370596;1100;1600;50;1093;1297
2922416581;2017-01-17;40;Wheel Whreck While Whistling;1905619;false;0;Team Freedom Dota 2;2701329;KOD League Season 2;4613;3##21;41;51##8591574;Shadow Demon;206;185;2;10;13;12100;0;651||121050030;Luna;499;474;8;8;10;21900;0;778||87899141;Disruptor;301;318;2;9;10;10000;0;217||87040694;Razor;481;562;6;6;9;21600;0;818||92231506;Nyx Assassin;315;389;3;8;9;11000;0;201||Undying;Spectre;Abaddon;Batrider;Ember Spirit##2922416581;1050;1650;50;1053;1337
2924491478;2017-01-19;33;Wheel Whreck While Whistling;1905619;true;0;Midas Club Elite;3477208;KOD League Season 2;4613;3##22;17;52##8591574;Slardar;361;388;1;8;14;4500;0;243||121050030;Gyrocopter;701;630;13;2;7;38200;0;11100||87899141;Vengeful Spirit;337;435;2;3;11;7700;0;287||87040694;Templar Assassin;621;565;5;2;9;16500;270;6000||92231506;Dark Seer;425;425;1;2;11;6200;6000;215||Weaver;Outworld Devourer;Batrider;Rubick;Lifestealer##2924491478;1000;850;50;1017;894
2924439312;2017-01-19;40;Wheel Whreck While Whistling;1905619;true;1;Midas Club Elite;3477208;KOD League Season 2;4613;3##23;11;59##8591574;Shadow Demon;286;221;6;5;7;11000;0;1000||121050030;Gyrocopter;643;599;7;1;14;30200;0;11400||87899141;Kunkka;266;313;0;1;13;5300;0;0||87040694;Ember Spirit;630;701;7;2;13;22900;90;1700||92231506;Omniknight;357;341;3;2;12;6000;6900;443||Undying;Outworld Devourer;Sand King;Oracle;Luna##2924439312;1050;800;50;1060;851
2928473511;2017-01-21;33;Wheel Whreck While Whistling;1905619;false;1;FireDota;2059672;KOD League Season 2;4613;5##12;27;31##8591574;Vengeful Spirit;159;172;0;11;5;2600;0;103||121050030;Lifestealer;415;404;6;4;6;13400;1300;270||87899141;Disruptor;213;225;1;4;10;4400;0;121||87040694;Queen of Pain;451;448;4;1;5;10500;0;639||92231506;Underlord;309;313;1;7;5;4000;1400;211||Juggernaut;Lina;Pudge;Sniper;Clockwerk##2928473511;1100;1100;50;1064;1000
2928515815;2017-01-21;25;Wheel Whreck While Whistling;1905619;false;0;FireDota;2059672;KOD League Season 2;4613;5##7;25;21##8591574;Rubick;215;242;2;6;3;7700;0;28||121050030;Gyrocopter;353;361;1;6;6;11000;0;306||87899141;Kunkka;196;226;1;3;6;4500;0;0||87040694;Templar Assassin;396;386;2;5;1;2300;0;1200||92231506;Underlord;289;292;1;5;5;9400;1400;95||Luna;Shadow Demon;Mirana;Outworld Devourer;Clockwerk##2928515815;1050;1150;50;1011;1053
