2906400743;2017-01-10;28;ENTiTY ESPORTS;3322396;false;0;Happy Feet;3725701;ProDotA Cup Series by Azubu.tv;4665;5##5;19;15##107227595;Slardar;206;202;0;4;4;2600;0;0||88971114;Oracle;172;180;2;6;2;1600;1800;44||111637216;Troll Warlord;358;351;2;4;3;4600;0;1800||124553723;Outworld Devourer;464;424;0;2;3;6000;0;573||107897138;Underlord;325;345;1;3;3;6900;1500;41||Shadow Demon;Puck;Dazzle;Luna;Legion Commander##2906400743;1000;1000;50;1000;1000
2906469762;2017-01-10;35;ENTiTY ESPORTS;3322396;false;1;Happy Feet;3725701;ProDotA Cup Series by Azubu.tv;4665;5##18;27;35##107227595;Visage;317;226;5;5;4;7800;0;1300||88971114;Shadow Demon;198;156;1;11;12;4200;0;174||111637216;Juggernaut;542;467;6;4;9;11900;0;6200||124553723;Queen of Pain;437;481;2;2;5;14700;90;1100||107897138;Batrider;294;264;4;5;5;7000;0;206||Rubick;Mirana;Vengeful Spirit;Luna;Dark Seer##2906469762;950;1150;50;950;1135
2908789809;2017-01-11;38;ENTiTY ESPORTS;3322396;false;1;See You Again;3623934;ProDotA Cup Series by Azubu.tv;4665;5##31;46;61##107227595;Earthshaker;233;293;1;11;12;11500;0;53||88971114;Lich;268;344;5;9;15;15600;0;0||111637216;Luna;503;521;9;11;13;21500;0;1700||124553723;Timbersaw;493;652;10;5;8;23700;3100;400||107897138;Beastmaster;340;331;6;10;13;17200;0;1200||Chaos Knight;Weaver;Io;Night Stalker;Legion Commander##2908789809;900;850;50;910;883
2908661095;2017-01-11;45;ENTiTY ESPORTS;3322396;true;0;See You Again;3623934;ProDotA Cup Series by Azubu.tv;4665;5##30;24;90##107227595;Rubick;322;314;3;7;16;9100;0;250||88971114;Silencer;323;450;1;4;20;7700;0;240||111637216;Luna;756;605;13;5;12;32200;396;16700||124553723;Tinker;584;546;11;3;17;46400;349;33||107897138;Dark Seer;461;499;2;5;25;10800;4600;1600||Visage;Drow Ranger;Sand King;Oracle;Batrider##2908661095;850;900;50;859;934
2910914478;2017-01-12;75;ENTiTY ESPORTS;3322396;false;0;The Mongolz;1276785;ProDotA Cup Series by Azubu.tv;4665;5##49;69;118##107227595;Rubick;320;321;3;21;25;25300;0;147||88971114;Ogre Magi;340;365;5;17;24;14600;862;0||111637216;Weaver;671;365;17;8;20;60800;0;18300||124553723;Mirana;654;365;13;9;22;57600;407;2600||107897138;Batrider;395;372;11;14;27;23100;0;78||Sand King;Juggernaut;Sniper;Earth Spirit;Crystal Maiden##2910914478;900;1000;50;913;1000
2911119335;2017-01-12;42;ENTiTY ESPORTS;3322396;false;1;The Mongolz;1276785;ProDotA Cup Series by Azubu.tv;4665;5##25;42;52##107227595;Nyx Assassin;294;414;2;11;14;10700;0;160||88971114;Shadow Demon;251;259;3;8;6;9800;0;1500||111637216;Luna;600;626;7;6;10;26900;0;3400||124553723;Puck;463;642;8;6;12;23800;324;283||107897138;Legion Commander;278;341;5;11;10;18200;2500;19||Ember Spirit;Slark;Batrider;Earth Spirit;Lion##2911119335;850;1050;50;868;1045
2912660033;2017-01-13;60;ENTiTY ESPORTS;3322396;false;0;Rex Regum QEON;1105664;ProDotA Cup Series by Azubu.tv;4665;5##35;45;72##107227595;Visage;416;458;7;10;17;22300;400;3500||88971114;Crystal Maiden;416;385;4;10;8;19000;0;0||111637216;Drow Ranger;583;457;11;6;12;27600;0;10900||124553723;Templar Assassin;627;458;10;7;15;34300;479;4900||107897138;Slardar;285;459;3;12;20;7000;0;100||Legion Commander;Tusk;Rubick;Juggernaut;Sniper##2912660033;800;900;50;829;923
2912562556;2017-01-13;36;ENTiTY ESPORTS;3322396;false;1;Rex Regum QEON;1105664;ProDotA Cup Series by Azubu.tv;4665;5##16;36;37##107227595;Tiny;359;408;3;8;10;11300;0;592||88971114;Witch Doctor;307;297;4;11;7;9100;1400;283||111637216;Juggernaut;570;518;4;4;5;10900;0;3600||124553723;Queen of Pain;501;614;5;2;10;16600;0;2100||107897138;Underlord;234;228;0;11;5;6800;912;188||Dark Seer;Rubick;Slardar;Lifestealer;Magnus##2912562556;750;950;50;785;967
2997246746;2017-02-14;44;ENTiTY ESPORTS;3322396;true;0;Happy Feet;3725701;ProDotA Cup Series by Azubu.tv;4665;3##29;13;63##84065480;Lion;348;355;2;3;13;7200;0;89||147767183;Spirit Breaker;361;431;2;4;16;11700;3800;0||111637216;Lifestealer;625;573;12;1;10;31800;1400;13000||124553723;Invoker;734;615;9;0;9;26400;0;4100||107897138;Dark Seer;481;334;4;5;15;16300;2700;979||Magnus;Ember Spirit;Dazzle;Lycan;Underlord##2997246746;700;1450;50;1000;1210
2997158134;2017-02-14;41;ENTiTY ESPORTS;3322396;false;1;Happy Feet;3725701;ProDotA Cup Series by Azubu.tv;4665;3##17;26;35##84065480;Dazzle;244;280;3;4;9;3000;5400;431||147767183;Ogre Magi;308;339;3;7;6;6700;0;0||111637216;Vengeful Spirit;537;502;5;4;7;15500;0;3100||124553723;Jakiro;424;493;1;4;5;11200;0;2500||107897138;Clockwerk;358;397;5;7;8;23000;0;650||Weaver;Tinker;Crystal Maiden;Drow Ranger;Dark Seer##2997158134;750;1400;50;1060;1150
3000967582;2017-02-16;31;ENTiTY ESPORTS;3322396;false;0;Clutch Gamers;3659536;ProDotA Cup Series by Azubu.tv;4665;5##21;17;43##84065480;Rubick;236;231;1;4;10;5500;0;120||147767183;Tusk;319;384;3;4;9;8500;0;14||111637216;Weaver;396;450;4;3;12;13500;0;1800||124553723;Ember Spirit;442;504;8;3;5;15400;137;0||107897138;Magnus;396;387;5;3;7;5800;0;340||Keeper of the Light;Troll Warlord;Axe;Witch Doctor;Alchemist##3000967582;700;1050;50;747;1235
3001048126;2017-02-16;17;ENTiTY ESPORTS;3322396;false;1;Clutch Gamers;3659536;ProDotA Cup Series by Azubu.tv;4665;5##5;11;8##84065480;Witch Doctor;173;178;0;1;3;2600;236;136||147767183;Tusk;231;222;1;4;4;3800;0;211||111637216;Slark;381;386;1;2;0;1300;0;376||124553723;Invoker;446;443;2;1;0;3700;0;278||107897138;Legion Commander;290;307;1;3;1;6300;640;0||Dazzle;Vengeful Spirit;Beastmaster;Alchemist;Undying##3001048126;650;1150;50;727;1299
3009700533;2017-02-20;32;ENTiTY ESPORTS;3322396;false;0;Rex Regum QEON;1105664;ProDotA Cup Series by Azubu.tv;4665;3##16;26;23##104464707;Crystal Maiden;228;228;5;9;2;5700;0;26||88971114;Weaver;253;243;3;5;1;4400;0;309||111637216;Juggernaut;524;526;2;3;4;12200;0;2800||124553723;Puck;455;564;3;3;8;12000;180;350||107897138;Sand King;433;515;3;6;8;9300;0;143||Underlord;Earth Spirit;Rubick;Faceless Void;Windranger##3009700533;600;700;50;1015;918
3009594628;2017-02-20;42;ENTiTY ESPORTS;3322396;false;1;Rex Regum QEON;1105664;ProDotA Cup Series by Azubu.tv;4665;3##26;27;60##104464707;Nyx Assassin;229;309;4;4;13;10300;365;84||88971114;Rubick;353;388;8;6;11;9200;0;221||111637216;Troll Warlord;552;597;2;5;12;10300;0;4900||124553723;Magnus;589;648;10;4;9;16700;90;59||107897138;Legion Commander;347;523;2;8;15;13400;1700;735||Beastmaster;Ogre Magi;Windranger;Weaver;Shadow Fiend##3009594628;550;750;50;960;973
3011636165;2017-02-21;27;ENTiTY ESPORTS;3322396;false;0;NextGen VietNam;2644737;ProDotA Cup Series by Azubu.tv;4665;5##12;26;20##107227595;Nyx Assassin;308;392;1;5;4;6000;0;0||88971114;Rubick;295;335;1;4;7;4500;0;16||111637216;Lifestealer;401;380;1;5;2;5700;15;847||124553723;Ember Spirit;456;498;7;4;3;10900;0;510||107897138;Magnus;343;387;2;8;4;5600;0;149||Vengeful Spirit;Alchemist;Crystal Maiden;Undying;Sand King##3011636165;500;1050;50;707;1123
3011524122;2017-02-21;51;ENTiTY ESPORTS;3322396;false;1;NextGen VietNam;2644737;ProDotA Cup Series by Azubu.tv;4665;5##43;49;110##107227595;Spirit Breaker;393;537;7;14;28;22000;2700;439||88971114;Disruptor;276;426;1;11;27;6700;0;212||111637216;Vengeful Spirit;615;536;13;7;18;27800;0;7300||124553723;Tinker;531;535;11;9;17;46900;1400;0||107897138;Dark Seer;452;518;11;8;20;20500;2900;932||Luna;Invoker;Rubick;Earth Spirit;Nyx Assassin##3011524122;450;1100;50;687;1143
3011413992;2017-02-21;56;ENTiTY ESPORTS;3322396;true;0;NextGen VietNam;2644737;ProDotA Cup Series by Azubu.tv;4665;5##41;32;84##107227595;Shadow Demon;383;441;3;9;24;11300;904;3500||88971114;Vengeful Spirit;324;319;4;5;16;11200;0;270||111637216;Drow Ranger;666;491;10;5;10;23000;0;11500||124553723;Templar Assassin;744;488;21;4;10;43200;0;8100||107897138;Centaur Warrunner;385;491;3;9;24;15500;0;1300||Weaver;Invoker;Rubick;Pudge;Sand King##3011413992;400;1150;50;667;1163
