2910035838;2017-01-12;43;Team FDL;3726949;true;0;Team Freedom Dota 2;2701329;KOD League Season 2;4613;5##32;24;107##86974263;Disruptor;265;306;6;8;23;12200;1400;249||221666230;Sniper;545;527;12;4;17;42600;0;5200||116835433;Sand King;306;410;3;6;25;17600;0;526||99643683;Centaur Warrunner;624;636;9;4;17;22500;0;9600||128470130;Dark Seer;438;459;2;2;25;24800;5200;362||Undying;Legion Commander;Crystal Maiden;Abaddon;Shadow Fiend##2910035838;1000;1500;50;1000;1322
2909989452;2017-01-12;34;Team FDL;3726949;false;1;Team Freedom Dota 2;2701329;KOD League Season 2;4613;5##16;31;36##86974263;Witch Doctor;187;224;1;8;7;6700;420;0||116835433;Ogre Magi;246;241;4;6;6;14000;313;17||221666230;Outworld Devourer;532;498;8;5;4;23100;0;0||99643683;Vengeful Spirit;390;376;3;5;9;9200;0;1500||128470130;Slardar;273;309;0;7;10;4700;0;0||Leshrac;Sven;Spirit Breaker;Dark Seer;Puck##2909989452;1050;1450;50;1066;1256
2914143420;2017-01-14;39;Team FDL;3726949;true;0;END;3730002;KOD League Season 2;4613;5##37;7;77##86974263;Disruptor;387;446;12;2;19;11100;8800;552||116835433;Sand King;392;441;5;0;17;11200;0;252||99643683;Juggernaut;891;705;10;1;8;15300;0;5900||221666230;Sniper;645;621;4;0;11;22300;0;4900||124168390;Centaur Warrunner;472;492;6;4;22;14700;0;2700||Weaver;Vengeful Spirit;Dark Seer;Medusa;Drow Ranger##2914143420;1000;900;50;1025;946
2914020082;2017-01-14;30;Team FDL;3726949;false;0;Wheel Whreck While Whistling;1905619;KOD League Season 2;4613;5##10;24;25##86974263;Disruptor;205;170;1;6;4;3800;0;14||116835433;Tusk;199;195;1;5;7;8900;188;0||221666230;Queen of Pain;532;455;5;4;3;11200;0;3200||99643683;Weaver;448;453;3;4;4;7400;0;3800||124168390;Dark Seer;427;340;0;5;7;8700;594;19||Vengeful Spirit;Gyrocopter;Oracle;Dragon Knight;Underlord##2914020082;1050;900;50;1070;957
2914221481;2017-01-14;20;Team FDL;3726949;true;1;END;3730002;KOD League Season 2;4613;5##26;10;60##86974263;Spirit Breaker;321;246;3;4;17;5200;587;296||116835433;Rubick;329;305;4;2;13;5000;0;247||221666230;Templar Assassin;789;746;10;1;7;12100;0;6100||99643683;Juggernaut;652;607;7;1;10;11200;0;3600||124168390;Omniknight;437;418;2;2;13;6600;6100;590||Ursa;Dark Seer;Mirana;Lion;Weaver##2914221481;1000;850;50;1015;901
2914071026;2017-01-14;18;Team FDL;3726949;false;1;Wheel Whreck While Whistling;1905619;KOD League Season 2;4613;5##4;15;7##86974263;Witch Doctor;204;172;1;3;2;3000;0;195||221666230;Magnus;401;394;0;3;0;1900;0;1400||116835433;Slardar;245;222;2;3;2;2400;198;112||99643683;Juggernaut;427;378;1;2;1;2500;0;1300||124168390;Dark Seer;344;337;0;4;2;6500;0;102||Vengeful Spirit;Sven;Disruptor;Abaddon;Viper##2914071026;1050;950;50;1058;1012
2916357837;2017-01-15;29;Team FDL;3726949;false;1;Doo Wop;3333433;KOD League Season 2;4613;5##12;24;30##86974263;Disruptor;192;177;3;6;7;4300;0;0||221666230;Ember Spirit;382;394;2;3;6;16300;122;381||116835433;Weaver;329;276;5;6;5;9900;0;59||99643683;Naga Siren;501;374;1;3;7;8100;0;556||124168390;Sand King;318;309;1;6;5;10300;0;301||Undying;Shadow Demon;Shadow Fiend;Juggernaut;Centaur Warrunner##2916357837;1000;1250;50;1006;1264
2916300051;2017-01-15;34;Team FDL;3726949;false;0;Doo Wop;3333433;KOD League Season 2;4613;5##5;26;8##86974263;Leshrac;255;257;2;8;1;9600;0;1100||116835433;Rubick;247;226;1;5;2;5100;0;149||221666230;Dragon Knight;392;384;0;8;1;5300;0;1200||99643683;Luna;609;577;1;1;2;5500;0;2800||124168390;Slardar;235;250;1;4;2;3800;0;99||Sand King;Shadow Demon;Juggernaut;Magnus;Dark Seer##2916300051;950;1300;50;969;1301
2920466262;2017-01-16;53;Team FDL;3726949;true;0;Midas Club Elite;3477208;KOD League Season 2;4613;3##0;0;0##86974263;Sand King;151;0;0;0;0;0;0;0||221666230;Templar Assassin;151;0;0;0;0;0;0;0||116835433;Centaur Warrunner;151;0;0;0;0;0;0;0||99643683;Slark;151;15;0;0;0;0;0;0||124168390;Shadow Demon;151;0;0;0;0;0;0;0||Visage;Timbersaw;Slardar;Oracle;Lifestealer##2920466262;900;850;50;1000;1000
2920394109;2017-01-16;46;Team FDL;3726949;false;1;Midas Club Elite;3477208;KOD League Season 2;4613;3##25;35;56##86974263;Mirana;381;382;3;6;13;12500;0;261||221666230;Templar Assassin;709;592;7;6;6;30200;14;3600||116835433;Sand King;323;408;2;6;13;15000;0;135||99643683;Weaver;495;572;9;5;11;24500;0;2200||124168390;Shadow Demon;215;295;4;12;13;9300;0;58||Undying;Puck;Underlord;Rubick;Vengeful Spirit##2920394109;950;800;50;1050;950
2920479164;2017-01-16;25;Team FDL;3726949;true;0;Midas Club Elite;3477208;KOD League Season 2;4613;3##28;11;53##86974263;Sand King;314;304;0;4;10;5000;0;33||221666230;Templar Assassin;659;679;6;2;9;16200;0;5200||116835433;Centaur Warrunner;481;557;7;3;14;12700;0;1200||99643683;Slark;608;691;13;0;7;22400;0;2100||124168390;Shadow Demon;247;322;2;2;13;4400;2200;196||Visage;Timbersaw;Slardar;Oracle;Lifestealer##2920479164;900;850;50;995;1005
2920512320;2017-01-17;39;Team FDL;3726949;false;1;Midas Club Elite;3477208;KOD League Season 2;4613;3##28;35;62##86974263;Spirit Breaker;276;337;2;10;15;9600;352;337||221666230;Outworld Devourer;632;693;15;5;7;30200;0;1000||116835433;Centaur Warrunner;360;400;3;9;11;10700;0;430||99643683;Juggernaut;559;535;5;4;13;22500;0;2400||124168390;Shadow Demon;289;409;3;7;16;7100;0;378||Ogre Magi;Ember Spirit;Sand King;Rubick;Morphling##2920512320;950;800;50;1045;955
