2906720862;2017-01-10;38;Mineski.GGNetwork;543897;true;1;Team EVOS;3262331;ProDotA Cup Series by Azubu.tv;4665;5##35;23;72##192914280;Queen of Pain;715;711;10;5;14;32100;115;2300||91369376;Juggernaut;712;712;11;1;8;26100;0;4500||91443418;Shadow Demon;360;326;5;7;16;10300;0;2500||256269737;Nyx Assassin;396;572;5;6;21;15600;400;182||323792491;Underlord;425;545;4;4;13;9700;2300;1200||Disruptor;Invoker;Batrider;Luna;Bounty Hunter##2906720862;1000;1000;50;1000;1000
2906623518;2017-01-10;26;Mineski.GGNetwork;543897;true;0;Team EVOS;3262331;ProDotA Cup Series by Azubu.tv;4665;5##32;8;76##192914280;Tinker;652;754;8;1;11;21000;0;0||91369376;Ursa;552;556;14;2;10;16000;0;4600||91443418;Rubick;360;420;4;1;18;7900;0;744||256269737;Spirit Breaker;368;412;3;2;20;7500;1700;615||323792491;Dark Seer;378;414;3;2;17;10100;893;563||Dazzle;Jakiro;Sand King;Juggernaut;Outworld Devourer##2906623518;1050;950;50;1050;950
2908415572;2017-01-11;19;Mineski.GGNetwork;543897;true;0;Team Legion;3622247;ProDotA Cup Series by Azubu.tv;4665;5##29;9;57##192914280;Lifestealer;685;612;9;1;7;11500;744;5100||91369376;Ember Spirit;568;575;8;1;10;13400;0;240||91443418;Rubick;414;429;5;2;13;6700;0;451||256269737;Dazzle;395;366;4;2;14;6700;4900;1100||323792491;Slardar;374;375;3;3;13;4700;464;1100||Earth Spirit;Timbersaw;Sand King;Juggernaut;Disruptor##2908415572;1100;1000;50;1094;1000
2908482431;2017-01-11;15;Mineski.GGNetwork;543897;true;1;Team Legion;3622247;ProDotA Cup Series by Azubu.tv;4665;5##28;8;61##192914280;Viper;640;587;5;1;6;9000;0;4300||91369376;Ursa;467;401;5;2;14;10600;742;1100||91443418;Rubick;444;346;7;3;13;3800;0;156||256269737;Tusk;400;380;6;2;17;7800;976;391||323792491;Dark Seer;547;532;5;0;11;8800;2900;260||Bounty Hunter;Mirana;Axe;Shadow Demon;Lifestealer##2908482431;1150;950;50;1139;955
2917751552;2017-01-15;36;Mineski.GGNetwork;543897;true;1;Team PewPew;3661849;ProDotA Cup Series by Azubu.tv;4665;5##21;15;65##192914280;Magnus;644;712;6;1;13;19400;180;1100||91369376;Anti-Mage;792;651;11;2;7;17700;1500;15200||91443418;Rubick;336;313;2;5;15;6000;801;293||256269737;Ogre Magi;377;385;1;4;14;7200;925;426||323792491;Nyx Assassin;394;443;1;3;16;7100;0;15||Medusa;Chen;Sand King;Dark Seer;Drow Ranger##2917751552;1200;1100;50;1179;1048
2917594466;2017-01-15;32;Mineski.GGNetwork;543897;true;0;NewHope;3444630;ProDotA Cup Series by Azubu.tv;4665;5##28;20;59##192914280;Invoker;685;688;7;2;9;21000;0;2800||91369376;Weaver;601;558;7;4;13;13300;0;9800||91443418;Rubick;389;321;4;6;12;7100;200;63||256269737;Slardar;440;488;4;6;16;7900;0;126||323792491;Beastmaster;533;464;6;2;9;10700;687;5600||Naga Siren;Warlock;Vengeful Spirit;Sand King;Luna##2917594466;1250;1000;50;1222;1000
2919197467;2017-01-16;25;Mineski.GGNetwork;543897;true;0;Clutch Gamers;3659536;ProDotA Cup Series by Azubu.tv;4665;5##33;13;56##192914280;Lifestealer;638;683;6;3;15;19700;1800;4100||91369376;Templar Assassin;673;753;9;0;12;15900;0;5700||91443418;Witch Doctor;381;439;8;3;11;6300;4600;547||256269737;Ogre Magi;384;419;4;3;10;4400;1700;1000||323792491;Sand King;407;543;6;4;8;9200;302;282||Rubick;Legion Commander;Juggernaut;Shadow Fiend;Clockwerk##2919197467;1300;1100;50;1260;1000
2919120816;2017-01-16;25;Mineski.GGNetwork;543897;true;1;Clutch Gamers;3659536;ProDotA Cup Series by Azubu.tv;4665;5##26;15;62##192914280;Sven;658;631;7;3;11;18700;0;9000||91369376;Juggernaut;551;534;4;2;10;16200;0;5400||91443418;Rubick;408;420;5;4;12;12300;1900;517||256269737;Nyx Assassin;440;483;4;2;15;9000;0;385||323792491;Centaur Warrunner;526;537;6;4;14;17100;0;1100||Dazzle;Batrider;Meepo;Dragon Knight;Sand King##2919120816;1350;1050;50;1297;963
2919690822;2017-01-16;57;Mineski.GGNetwork;543897;true;1;Faceless;3326875;SL i-League StarSeries S3;5077;5##38;31;83##192914280;Vengeful Spirit;600;482;17;7;16;42500;0;5600||91369376;Ember Spirit;533;482;6;5;12;26800;0;1000||91443418;Sand King;467;482;7;10;20;14700;0;492||256269737;Shadow Demon;409;458;7;3;15;10500;0;2000||323792491;Underlord;343;431;1;6;20;15100;5700;703||Rubick;Pudge;Tinker;Venomancer;Weaver##2919690822;1400;1050;50;1329;1000
2919575310;2017-01-16;29;Mineski.GGNetwork;543897;false;1;Faceless;3326875;SL i-League StarSeries S3;5077;5##16;25;44##192914280;Lifestealer;504;496;6;4;6;17100;1100;461||91369376;Ember Spirit;506;656;7;3;7;13200;0;106||91443418;Rubick;326;375;2;3;10;9200;0;0||256269737;Ogre Magi;272;322;0;5;10;3800;0;0||323792491;Sand King;304;311;1;10;11;6800;0;0||Shadow Demon;Luna;Ursa;Timbersaw;Earth Spirit##2919575310;1450;1050;50;1362;967
2921572795;2017-01-17;19;Mineski.GGNetwork;543897;false;1;WarriorsGaming.Unity;2659468;SL i-League StarSeries S3;5077;2##8;23;20##192914280;Magnus;502;528;2;5;2;12400;0;46||91369376;Juggernaut;426;400;2;3;3;3800;0;1100||91443418;Rubick;193;251;0;5;5;9500;0;0||256269737;Ogre Magi;245;276;2;4;5;5600;0;0||323792491;Sand King;317;316;2;6;5;6900;0;0||Disruptor;Meepo;Chen;Axe;Luna##2921572795;1400;1200;50;1000;1000
2921697819;2017-01-17;46;Mineski.GGNetwork;543897;true;0;WarriorsGaming.Unity;2659468;SL i-League StarSeries S3;5077;2##43;31;85##192914280;Ember Spirit;577;591;12;7;16;42000;0;285||91369376;Weaver;682;590;23;1;14;40800;0;10500||91443418;Sand King;386;477;0;8;19;7000;0;156||256269737;Rubick;362;389;3;9;14;8900;482;456||323792491;Slardar;429;590;5;6;22;13400;0;455||Disruptor;Morphling;Tinker;Batrider;Chen##2921697819;1350;1250;50;950;1050
2923213865;2017-01-18;43;Mineski.GGNetwork;543897;false;0;TNC Pro Team;2108395;SL i-League StarSeries S3;5077;2##33;33;98##192914280;Vengeful Spirit;495;597;8;7;18;15200;0;1300||91369376;Outworld Devourer;547;625;15;5;13;33600;0;997||91443418;Pudge;325;479;3;8;22;15000;0;0||256269737;Shadow Demon;280;294;4;8;21;19000;0;0||323792491;Batrider;315;418;3;5;24;15000;0;52||Viper;Dazzle;Luna;Ogre Magi;Slardar##2923213865;1400;1450;50;1005;1000
2922992396;2017-01-18;36;Mineski.GGNetwork;543897;false;0;Geek Fam;3586078;SL i-League StarSeries S3;5077;5##19;35;45##192914280;Lifestealer;457;543;5;6;10;20900;2200;363||91369376;Mirana;515;557;9;3;5;32700;0;2100||91443418;Rubick;303;283;2;9;11;11800;0;59||256269737;Vengeful Spirit;232;271;1;6;13;8500;800;77||323792491;Axe;303;312;2;11;6;9300;0;0||Dazzle;Luna;Centaur Warrunner;Slardar;Outworld Devourer##2922992396;1350;1200;50;1292;1038
2923084677;2017-01-18;32;Mineski.GGNetwork;543897;true;0;Geek Fam;3586078;SL i-League StarSeries S3;5077;5##27;14;61##192914280;Mirana;801;808;14;1;9;36000;0;8200||91369376;Weaver;552;597;3;0;11;15000;0;4000||91443418;Rubick;376;355;1;4;13;8000;460;128||256269737;Slardar;348;426;5;4;19;8000;0;225||323792491;Axe;441;468;4;5;9;10500;0;323||Dazzle;Juggernaut;Sand King;Ogre Magi;Necrophos##2923084677;1300;1250;50;1230;1100
2923325494;2017-01-18;29;Mineski.GGNetwork;543897;false;0;TNC Pro Team;2108395;SL i-League StarSeries S3;5077;2##16;28;42##192914280;Slark;460;553;5;5;7;9800;0;0||91369376;Ember Spirit;396;464;4;5;9;14500;0;126||91443418;Rubick;276;300;3;8;9;8000;0;0||256269737;Slardar;253;297;1;5;8;3900;0;0||323792491;Nyx Assassin;307;408;3;5;9;8900;0;0||Ursa;Crystal Maiden;Sand King;Sven;Luna##2923325494;1350;1500;50;955;1050
2925520486;2017-01-19;19;Mineski.GGNetwork;543897;true;0;See You Again;3623934;ProDotA Cup Series by Azubu.tv;4665;3##23;9;52##192914280;Timbersaw;622;592;6;2;6;13200;0;169||91369376;Luna;695;505;6;1;11;10300;0;10200||91443418;Shadow Demon;425;287;4;3;14;8600;0;4100||256269737;Mirana;500;396;6;1;11;5000;0;1100||323792491;Tidehunter;532;422;1;2;10;4300;2600;1100||Lone Druid;Ogre Magi;Slark;Rubick;Sand King##2925520486;1300;750;50;1000;1000
2925167755;2017-01-19;39;Mineski.GGNetwork;543897;false;1;Power Gaming;98301;SL i-League StarSeries S3;5077;5##21;42;48##192914280;Lone Druid;573;634;7;8;11;20300;0;7000||91369376;Bloodseeker;442;500;8;8;10;22400;2200;479||91443418;Rubick;286;294;2;9;9;7600;0;28||256269737;Ogre Magi;252;236;3;9;7;8100;0;49||323792491;Underlord;296;336;1;8;11;9500;4200;123||Pudge;Lifestealer;Batrider;Vengeful Spirit;Juggernaut##2925167755;1350;800;50;1274;1000
2925607115;2017-01-19;45;Mineski.GGNetwork;543897;true;1;See You Again;3623934;ProDotA Cup Series by Azubu.tv;4665;3##36;37;82##192914280;Magnus;674;602;12;7;13;28600;0;3400||91369376;Faceless Void;668;605;12;4;19;30400;2300;7100||91443418;Enchantress;348;373;5;12;17;10800;2200;1600||256269737;Crystal Maiden;359;520;5;8;16;12900;581;243||323792491;Sand King;359;502;2;6;17;10400;0;164||Ember Spirit;Bounty Hunter;Mirana;Rubick;Slardar##2925607115;1300;700;50;1050;950
2925276431;2017-01-19;26;Mineski.GGNetwork;543897;true;1;Power Gaming;98301;SL i-League StarSeries S3;5077;5##41;11;116##192914280;Shadow Fiend;741;629;14;4;14;22100;0;8500||91369376;Faceless Void;557;534;9;1;17;9000;602;5100||91443418;Disruptor;385;387;6;3;23;9200;0;652||256269737;Spirit Breaker;466;454;8;3;27;12600;2100;1600||323792491;Dark Seer;515;528;4;0;35;15200;5500;389||Rubick;Luna;Nyx Assassin;Slardar;Outworld Devourer##2925276431;1350;850;50;1211;1063
2927566891;2017-01-20;21;Mineski.GGNetwork;543897;false;0;Execration;2581813;SL i-League StarSeries S3;5077;1##3;22;7##192914280;Invoker;367;425;0;4;1;3700;0;0||91369376;Terrorblade;274;266;0;6;0;5100;0;0||91443418;Lina;205;212;1;5;2;5200;0;65||256269737;Shadow Demon;209;187;0;2;3;4400;0;110||323792491;Centaur Warrunner;320;321;2;5;1;4400;0;363||Crystal Maiden;Omniknight;Luna;Tinker;Sand King##2927566891;1400;850;50;1000;1000
2927421727;2017-01-20;41;Mineski.GGNetwork;543897;true;0;Execration;2581813;SL i-League StarSeries S3;5077;1##33;13;66##192914280;Queen of Pain;755;663;10;1;16;33900;439;1900||91369376;Ursa;554;661;15;2;9;21900;0;4100||91443418;Shadow Demon;362;431;4;4;15;8700;0;2100||256269737;Mirana;417;420;2;2;11;10500;0;1400||323792491;Centaur Warrunner;374;424;2;4;15;7400;0;499||Dazzle;Earth Spirit;Juggernaut;Puck;Dark Seer##2927421727;1350;900;50;950;1050
2929750462;2017-01-21;23;Mineski.GGNetwork;543897;true;0;The Mongolz;1276785;ProDotA Cup Series by Azubu.tv;4665;3##35;16;83##192914280;Ember Spirit;587;795;10;3;13;19000;0;215||91369376;Luna;574;579;7;3;15;15000;0;6000||91443418;Shadow Demon;394;313;7;5;13;8200;1300;2800||256269737;Nyx Assassin;429;621;6;3;19;11900;0;673||323792491;Dark Seer;509;597;5;2;23;11400;3500;462||Lion;Sven;Shadow Fiend;Batrider;Ogre Magi##2929750462;1400;1250;50;1094;1000
2929361668;2017-01-21;24;Mineski.GGNetwork;543897;true;0;Fnatic;350190;SL i-League StarSeries S3;5077;2##20;7;46##192914280;Viper;664;615;10;1;7;18000;0;7200||91369376;Drow Ranger;577;525;4;1;7;5700;0;6900||91443418;Rubick;435;417;4;1;8;7600;0;470||256269737;Weaver;395;347;2;2;13;6000;634;368||323792491;Enigma;464;431;0;2;11;4600;2000;1200||Disruptor;Templar Assassin;Lich;Luna;Underlord##2929361668;1450;850;50;910;1000
2929852059;2017-01-21;39;Mineski.GGNetwork;543897;true;1;The Mongolz;1276785;ProDotA Cup Series by Azubu.tv;4665;3##45;28;83##192914280;Tinker;681;697;15;2;15;43300;184;0||91369376;Lifestealer;672;696;11;3;11;25800;1500;8200||91443418;Shadow Demon;329;354;5;10;16;10900;0;524||256269737;Riki;319;579;6;7;22;13500;975;126||323792491;Axe;459;626;8;6;19;17100;0;40||Dark Seer;Lone Druid;Juggernaut;Earth Spirit;Bane##2929852059;1500;1200;50;1139;955
2935483337;2017-01-24;26;Mineski.GGNetwork;543897;true;0;Clutch Gamers;3659536;ProDotA Cup Series by Azubu.tv;4665;5##28;13;60##192914280;Queen of Pain;674;771;13;2;8;17400;367;1400||91369376;Anti-Mage;664;762;7;1;9;10100;0;4700||91443418;Rubick;346;402;4;4;15;7900;274;253||256269737;Winter Wyvern;286;312;2;3;13;6500;4200;239||323792491;Slardar;325;397;2;3;15;5700;0;0||Oracle;Shadow Fiend;Nature's Prophet;Vengeful Spirit;Kunkka##2935483337;1550;1050;50;1254;931
2935468732;2017-01-24;50;Mineski.GGNetwork;543897;true;1;Clutch Gamers;3659536;ProDotA Cup Series by Azubu.tv;4665;5##0;0;0##192914280;Riki;166;0;0;0;0;0;0;0||91369376;Kunkka;166;0;0;0;0;0;0;0||91443418;Tusk;166;0;0;0;0;0;0;0||256269737;Puck;166;0;0;0;0;0;0;0||323792491;Naga Siren;166;0;0;0;0;0;0;0||Tidehunter;Templar Assassin;Tiny;Magnus;Gyrocopter##2935468732;1600;1000;50;1286;899
2935558348;2017-01-24;36;Mineski.GGNetwork;543897;false;1;Clutch Gamers;3659536;ProDotA Cup Series by Azubu.tv;4665;5##17;30;38##192914280;Sniper;624;666;11;5;3;34000;0;574||91369376;Lifestealer;369;411;4;7;7;10300;1000;175||91443418;Rubick;296;326;1;9;12;5700;0;160||256269737;Enigma;342;344;0;4;6;4300;2300;1500||323792491;Nyx Assassin;237;292;1;5;10;8200;0;0||Pudge;Sand King;Templar Assassin;Luna;Silencer##2935558348;1650;950;50;1314;871
2935664808;2017-01-24;45;Mineski.GGNetwork;543897;true;1;Clutch Gamers;3659536;ProDotA Cup Series by Azubu.tv;4665;5##33;18;61##192914280;Ember Spirit;633;606;11;1;13;33700;0;183||91369376;Luna;691;605;7;5;17;31000;0;12800||91443418;Pudge;421;448;3;4;9;8200;0;605||256269737;Oracle;355;346;7;8;9;7300;6200;1000||323792491;Slardar;438;507;5;0;13;11000;0;924||Ogre Magi;Batrider;Ursa;Morphling;Dazzle##2935664808;1600;1000;50;1239;946
2937493418;2017-01-25;31;Mineski.GGNetwork;543897;true;0;Clutch Gamers;3659536;ProDotA Cup Series by Azubu.tv;4665;5##36;16;82##192914280;Batrider;568;657;4;2;15;18700;72;0||91369376;Lifestealer;684;664;13;0;11;24000;1700;9200||91443418;Vengeful Spirit;342;443;4;5;18;7300;5000;1200||256269737;Earthshaker;426;442;7;6;20;12100;400;1800||323792491;Slardar;494;574;8;3;18;11000;0;372||Disruptor;Templar Assassin;Dark Seer;Drow Ranger;Omniknight##2937493418;1650;1050;50;1273;912
2937397690;2017-01-25;40;Mineski.GGNetwork;543897;true;1;Clutch Gamers;3659536;ProDotA Cup Series by Azubu.tv;4665;5##44;26;96##192914280;Ember Spirit;617;685;15;5;15;36800;0;830||91369376;Morphling;751;686;16;2;15;21600;0;11000||91443418;Pudge;463;579;5;5;25;15500;0;1700||256269737;Crystal Maiden;377;494;4;6;19;12000;1200;655||323792491;Batrider;371;424;4;8;22;14800;0;241||Shadow Demon;Legion Commander;Puck;Luna;Slardar##2937397690;1700;1000;50;1303;882
2972978607;2017-02-04;33;Mineski.GGNetwork;543897;true;0;Execration;2581813;Dota 2 Asia Championships 2017;5197;1##24;14;60##192914280;Ember Spirit;585;700;6;2;13;20400;0;82||91369376;Weaver;717;617;9;1;10;15600;0;13200||91443418;Crystal Maiden;311;362;1;4;14;5500;1500;126||256269737;Ogre Magi;380;329;6;4;8;5400;400;196||323792491;Underlord;459;430;2;3;15;8500;2800;1200||Disruptor;Dark Seer;Earth Spirit;Lone Druid;Invoker##2972978607;1750;750;50;1005;1010
2972634851;2017-02-04;38;Mineski.GGNetwork;543897;false;0;Execration;2581813;Dota 2 Asia Championships 2017;5197;1##20;24;48##192914280;Puck;535;634;11;4;6;26000;90;376||91369376;Spectre;446;504;4;3;12;26000;0;321||91443418;Rubick;261;256;2;6;6;6100;400;385||256269737;Slardar;297;363;3;6;7;5600;0;241||323792491;Dark Seer;309;315;0;5;17;10900;2400;57||Shadow Demon;Kunkka;Batrider;Timbersaw;Luna##2972634851;1800;700;50;1055;960
2972824737;2017-02-04;29;Mineski.GGNetwork;543897;true;0;Execration;2581813;Dota 2 Asia Championships 2017;5197;1##23;4;51##192914280;Lifestealer;568;462;7;1;8;15400;983;6300||91369376;Shadow Fiend;721;556;4;1;9;10300;0;10600||91443418;Warlock;386;354;3;2;10;11900;7100;1100||256269737;Earthshaker;416;378;5;0;10;10400;0;319||323792491;Slardar;393;405;4;0;14;4500;0;163||Silencer;Meepo;Tusk;Luna;Dark Seer##2972824737;1750;750;50;1001;1014
2976385447;2017-02-05;20;Mineski.GGNetwork;543897;false;0;TNC Pro Team;2108395;Dota 2 Asia Championships 2017;5197;2##9;20;20##192914280;Queen of Pain;477;470;3;6;3;7400;0;305||91369376;Phantom Assassin;405;395;2;2;5;4300;0;550||91443418;Pudge;243;241;2;5;3;4600;0;0||256269737;Ogre Magi;198;219;2;5;4;4000;0;0||323792491;Dark Seer;306;353;0;2;5;5300;500;0||Silencer;Dazzle;Lone Druid;Bounty Hunter;Slardar##2976385447;1800;1950;50;964;1072
2976515921;2017-02-05;34;Mineski.GGNetwork;543897;false;0;TNC Pro Team;2108395;Dota 2 Asia Championships 2017;5197;2##17;32;31##192914280;Ember Spirit;432;510;4;8;10;18100;90;0||91369376;Luna;546;534;5;5;4;9300;0;1600||91443418;Rubick;268;299;1;7;8;6600;0;76||256269737;Silencer;305;367;2;5;7;8000;0;0||323792491;Axe;309;382;5;7;2;9600;0;0||Tinker;Crystal Maiden;Weaver;Slardar;Dark Seer##2976515921;1750;2000;50;920;1116
2982353761;2017-02-07;32;Mineski.GGNetwork;543897;true;0;Rex Regum QEON;1105664;Dota 2 Asia Championships 2017;5197;3##23;9;54##192914280;Shadow Fiend;738;659;10;4;7;25500;0;10100||91369376;Drow Ranger;458;476;1;2;11;2000;0;4700||91443418;Rubick;381;394;3;2;9;4900;0;163||256269737;Weaver;427;516;6;1;9;9600;0;1500||323792491;Puck;473;618;3;0;18;17100;490;1000||Magnus;Disruptor;Underlord;Phantom Lancer;Juggernaut##2982353761;1700;800;50;1179;1045
2982462454;2017-02-07;54;Mineski.GGNetwork;543897;true;0;Rex Regum QEON;1105664;Dota 2 Asia Championships 2017;5197;3##36;37;89##192914280;Shadow Fiend;828;507;21;6;10;63300;0;7100||91369376;Luna;623;514;1;6;21;14900;0;6100||91443418;Clockwerk;350;482;8;13;13;28300;0;62||256269737;Shadow Demon;421;471;4;7;24;17700;4200;2800||323792491;Batrider;373;486;2;5;21;16300;0;0||Enigma;Rubick;Slardar;Lone Druid;Queen of Pain##2982462454;1750;750;50;1222;1002
2984356176;2017-02-08;22;Mineski.GGNetwork;543897;false;1;Faceless;3326875;Dota 2 Asia Championships 2017;5197;1##4;23;10##192914280;Lone Druid;509;431;0;3;1;3800;0;642||91369376;Legion Commander;436;407;2;5;2;7600;90;868||91443418;Silencer;183;221;0;2;3;3300;0;0||256269737;Ogre Magi;196;228;2;6;1;3100;0;52||323792491;Magnus;259;268;0;7;3;1300;0;0||Rubick;Clinkz;Ember Spirit;Dark Seer;Earth Spirit##2984356176;1800;1650;50;1051;1192
2984415242;2017-02-08;34;Mineski.GGNetwork;543897;false;0;Faceless;3326875;Dota 2 Asia Championships 2017;5197;1##10;23;16##192914280;Tinker;540;377;1;3;3;20700;213;0||91369376;Weaver;512;533;8;4;2;14000;0;150||91443418;Sand King;229;282;0;6;3;2100;0;0||256269737;Rubick;232;236;1;6;3;1900;0;40||323792491;Tidehunter;262;349;0;4;5;4700;1000;0||Crystal Maiden;Anti-Mage;Ember Spirit;Dark Seer;Earth Spirit##2984415242;1750;1700;50;1008;1235
2986341487;2017-02-09;36;Mineski.GGNetwork;543897;true;1;TNC Pro Team;2108395;Dota 2 Asia Championships 2017;5197;2##32;14;70##192914280;Outworld Devourer;610;730;13;2;12;39300;0;3600||91369376;Weaver;512;569;2;3;20;13800;275;5300||91443418;Crystal Maiden;329;436;2;4;14;8500;0;401||256269737;Silencer;319;378;0;3;18;6500;0;432||211884113;Axe;463;503;15;2;6;19500;0;266||Legion Commander;Dazzle;Alchemist;Bounty Hunter;Dark Seer##2986341487;1700;2000;50;881;1155
2986537078;2017-02-09;23;Mineski.GGNetwork;543897;false;1;TNC Pro Team;2108395;Dota 2 Asia Championships 2017;5197;2##11;30;23##192914280;Lifestealer;488;509;4;4;2;9700;421;960||91369376;Shadow Fiend;467;529;3;6;4;9100;0;34||91443418;Leshrac;243;277;1;7;5;5600;0;512||256269737;Shadow Demon;225;251;2;6;7;5100;0;96||211884113;Nyx Assassin;255;273;1;7;5;3600;0;0||Juggernaut;Dazzle;Lone Druid;Vengeful Spirit;Sand King##2986537078;1750;1950;50;946;1090
2986432328;2017-02-09;50;Mineski.GGNetwork;543897;false;1;TNC Pro Team;2108395;Dota 2 Asia Championships 2017;5197;2##34;33;69##192914280;Silencer;461;527;6;9;14;23500;0;373||91369376;Weaver;694;557;12;4;10;23700;0;1300||91443418;Witch Doctor;294;427;6;5;14;12800;4300;562||256269737;Nyx Assassin;286;423;3;10;13;12000;0;177||211884113;Legion Commander;398;545;7;5;18;20100;3300;140||Outworld Devourer;Crystal Maiden;Naga Siren;Axe;Io##2986432328;1700;2000;50;904;1132
2991020827;2017-02-11;31;Mineski.GGNetwork;543897;false;1;Faceless;3326875;D2CL Season 6;3726;1##12;24;24##192914280;Ember Spirit;445;523;4;3;5;18100;234;142||91369376;Weaver;494;531;2;5;6;10200;0;822||91443418;Rubick;317;311;1;7;3;4300;0;88||256269737;Abaddon;224;277;3;5;3;7600;2400;73||323792491;Nyx Assassin;340;377;2;4;7;7500;0;0||Crystal Maiden;Legion Commander;Shadow Fiend;Naga Siren;Ogre Magi##2991020827;1650;2000;50;970;1273
2991134529;2017-02-11;28;Mineski.GGNetwork;543897;false;1;Faceless;3326875;D2CL Season 6;3726;1##4;16;9##192914280;Outworld Devourer;376;338;0;5;1;6800;0;1500||91369376;Luna;487;452;1;3;2;5600;0;2600||91443418;Lina;352;382;1;2;2;4100;562;440||256269737;Shadow Demon;275;239;1;2;3;3800;0;959||323792491;Tidehunter;326;296;1;4;1;4600;500;782||Disruptor;Lone Druid;Ember Spirit;Magnus;Undying##2991134529;1600;2050;50;936;1307
2997703501;2017-02-14;25;Mineski.GGNetwork;543897;true;0;WarriorsGaming.Unity;2659468;D2CL Season 6;3726;2##26;11;58##192914280;Sven;595;551;5;4;9;7900;0;4500||91369376;Shadow Fiend;724;594;10;1;7;16400;0;7400||91443418;Crystal Maiden;311;302;0;1;18;4800;481;243||256269737;Slardar;366;379;5;3;11;6300;0;281||323792491;Dark Seer;551;545;6;2;13;11300;2100;250||Silencer;Meepo;Vengeful Spirit;Nyx Assassin;Oracle##2997703501;1550;1600;50;867;1045
2997416827;2017-02-14;22;Mineski.GGNetwork;543897;true;1;MVP HOT6;2201839;D2CL Season 6;3726;5##21;7;45##192914280;Morphling;762;550;9;2;3;14000;0;9000||91369376;Drow Ranger;607;466;2;1;10;5700;0;6600||91443418;Vengeful Spirit;350;293;1;3;12;3600;1300;153||256269737;Weaver;489;368;5;1;11;7100;0;1200||323792491;Sand King;484;440;4;0;9;4200;0;18||Undying;Alchemist;Disruptor;Lifestealer;Slardar##2997416827;1600;850;50;1329;922
2997489989;2017-02-14;26;Mineski.GGNetwork;543897;true;1;MVP HOT6;2201839;D2CL Season 6;3726;5##27;9;40##192914280;Sniper;778;705;11;1;5;25600;0;5900||91369376;Lifestealer;631;555;9;1;2;10000;1100;6600||91443418;Earth Spirit;374;361;0;3;14;7700;1700;72||256269737;Rubick;416;384;2;1;8;6300;184;275||323792491;Slardar;529;612;5;3;11;7600;0;285||Undying;Invoker;Witch Doctor;Luna;Sand King##2997489989;1650;800;50;1356;895
2997688362;2017-02-14;54;Mineski.GGNetwork;543897;true;0;WarriorsGaming.Unity;2659468;D2CL Season 6;3726;2##0;0;0##192914280;Luna;152;0;0;0;0;0;0;0||91369376;Troll Warlord;152;0;0;0;0;0;0;0||91443418;Dark Seer;152;0;0;0;0;0;0;0||256269737;Meepo;152;0;0;0;0;0;0;0||323792491;Clockwerk;152;0;0;0;0;0;0;0||Clinkz;Sven;Winter Wyvern;Weaver;Crystal Maiden##2997688362;1700;1550;50;927;985
2997793593;2017-02-14;26;Mineski.GGNetwork;543897;false;1;WarriorsGaming.Unity;2659468;D2CL Season 6;3726;2##9;26;24##192914280;Enigma;402;386;1;3;5;12600;755;1500||91369376;Shadow Fiend;482;471;4;3;1;8000;0;607||91443418;Dazzle;246;255;2;7;4;3200;2100;112||256269737;Slardar;244;235;2;7;3;2500;0;138||323792491;Dark Seer;375;344;0;6;11;9200;0;16||Disruptor;Luna;Chen;Omniknight;Tinker##2997793593;1750;1500;50;980;932
2999322324;2017-02-15;28;Mineski.GGNetwork;543897;true;1;YoungMinds;3763318;D2CL Season 6;3726;5##27;12;73##192914280;Ember Spirit;597;640;7;3;10;15700;0;391||91369376;Juggernaut;764;737;12;1;13;14300;0;11600||91443418;Earth Spirit;405;461;1;1;19;10500;362;445||256269737;Vengeful Spirit;404;329;4;4;15;5700;0;3700||323792491;Underlord;548;463;3;3;16;6600;348;2200||Sand King;Slark;Rubick;Dark Seer;Invoker##2999322324;1700;850;50;1380;929
2999418594;2017-02-15;27;Mineski.GGNetwork;543897;true;1;YoungMinds;3763318;D2CL Season 6;3726;5##34;6;73##192914280;Shadow Fiend;670;646;9;0;13;17500;90;8300||91369376;Ursa;644;662;16;1;7;19200;0;1700||91443418;Earth Spirit;319;400;4;1;19;6900;2200;138||256269737;Disruptor;390;489;3;3;21;5100;382;209||323792491;Sand King;423;530;2;1;13;8500;0;90||Templar Assassin;Vengeful Spirit;Underlord;Juggernaut;Rubick##2999418594;1750;800;50;1405;904
