15;LGD-GAMING;916
3;compLexity Gaming;1090
4;EHOME;1229
111474;Alliance;1062
350190;Fnatic;1107
39;Evil Geniuses;1245
2586976;OG Dota2;1135
1838315;Team Secret;1228
1375614;Newbee;945
1520578;CDEC Gaming;1020
1883502;Virtus.pro;991
726228;Vici Gaming;846
2621843;Team. Spirit;985
2244697;Team Archon;925
1148284;MVP Phoenix;960
2163;Team Liquid;1107
36;Natus Vincere;1100
2552670;.Prodota Gaming.;906
55;_PowerRangers;1037
2428289;Elite Wolves - UNIT;1405
2640099;Shazam~;1131
1966890;London Conspiracy Dota2;995
1869482;Wombat-Gaming;949
2642171;Team AD FINEM;1193
1449413;COOKISS;1006
2391764;Team Bad English;917
254140;First Departure;881
2581813;Execration;1008
2099436;Team Redemption`;1023
2634364;EnemyGG;934
2538753;TORNADO ROX;1155
2645562;PRIESG2A.com;975
543897;Gigabyte.Mineski;1025
2672298;Infamous -_^;973
2006913;Vega Squadron;952
2276247;Mamas-Boys;1069
46;Team Empire;1064
2512249;Digital Chaos;960
1846548;HellRaisers`;1000
55316;devedeset i devet posto;836
1836806;the wings gaming;909
2622695;LUCCINI GAMING $$;1021
2310555;DrinkingBoys;969
67;paiN Gaming;912
2130380;Miracle Minds;975
2634068;Vegetables Esports Club;1025
2678018;LondoNVY;975
2674713;San German Rejects;972
2635099;CDEC.Youth;1149
2640025;iG.Vitality;950
2535378;Team FanTuan;954
1951061;Newbee.Young;976
2108395;TNC Pro Team;955
1276923;Leviathan';898
2246141;Team Alternate Attax;989
758797;MONKEY FREEDOM FIGHTERS;963
5;Invictus Gaming;1012
2085365;-Ninjas-in-Pyjamas-;1000
248456;Invasion eSports;1000
1366458;R a v e;1000
2642781;Unknown;933
2701329;Team Freedom Dota 2;1003
2447557;EverNova;1061
827550;Union Gaming BO;977
2527544;T Show;934
2429870;TLC GAMING;1045
2289950;Balrogs e-Sport;952
1937628;Boreal eSports;921
1939134;RES NON VERBA.;938
2687650;Monster Pc Gaming;893
2384932;Team OvP.;1096
2042882;Groovy.Gaming.co;977
2574116;Disney.420;975
2564292;Aztek Gaming COL;952
2702129;SIBERIAN-VALENKI;993
1529126;SCARYFACEZZZZZZZ;1107
2531618;Enso;1088
2730057;OOGWAY;948
2716225;R3B3LLI0N;978
2686160;Time Limit Draft;940
2699723;NoLifer5-;1102
2644229;Elements One;968
2341834;ABRAXAS.;945
2578382;Yellow Submarine !;880
2318015;EhShasBi...;939
2679554;Samurai Champlo0;876
2363730;HOKAGE_STYLE;1014
1491448;surprise waka waka;1189
2443590;Suicide Squad Female;965
741911;Live to Roshan;1011
2744675;Guardian_Girls;984
2629427;Buhh Raisers;971
2487631;NOL'POMOWI;952
2542555;madh3ads;944
2736123;IT'SMUFFINTIME!;970
1633432;Not Today !;1217
2573069;kututu Tim;1000
2715174;Soul Keeper Gaming!;943
2512130;G O L D E N B O Y S;947
2635726;Pucacunga Gaming;1032
2650758;TIBUNET E-SPORTS;1030
2742611;Team Monste'r;975
1195135;Surprise Motherfuckr;1025
2549939;THE LEGEND OF MEEPO;991
2748592;Wolfs Fine Team;947
2168675;LOS DINOS;968
2726559;Jayce N.G int;942
2604003;MAVERICK GAMBLER.simX;975
1914023;AntiRoshan;969
1947435;TEAM SLC;1006
2456613;Queso+4 Feeds;1025
1925517;GG Force CyberPro;945
787967;xDoto Blue;1055
2722619;Colossus Gaming .;1021
1725846;Y O $ E N;975
2568520;TANGO GAMES;976
1532240;Jorge Solo Quiere Amigos;947
2545465;Come On Rude Boys;1055
780157;Va Juga;975
2639569;IQUITOS GAMING;947
2684248;Artyk Gaming ;1053
1674241;Borns to fight;998
2715778;Alliencee;959
2717916;I See You-Gaming;1045
1105664;Rex Regum QEON;1143
2458565;Acyuta Alpha;1017
2703422;5 in Ziken;976
2633111;Barrack Gaming;994
2602410;BNB Warrior;971
2633249;Da svee Da nee yaa;970
2520702;Marfel Gaming;1006
2687319;doturnira5minut;1032
2535294;Noo Logic Gaming;932
2722597;.Averia.;1023
1884355;Void Boys;1021
2539098;FTD Club b;930
1983234;Team Braveheart;952
2221790;Vici Gaming Potential;1026
2673264;CCOM Sin Talento;977
1557544;Kawaii Desu NEE;896
2715234;2KILLGAMING;1053
2679500;Thunder Awaken [Tw].;1025
2719262;Jayce.N.G;1025
2642009;Neo Syndicate;1006
2486784;BnB Empires;976
2742158;Army Look;968
2566305;YoMAS Gaming;969
2677536;CocaColiki Team 2;968
1804536;STARK.gg;975
2217083;SIN TALENTO [COMM];976
24;Signature.Dota2;975
2767921;Team-Rave;1000
2645173;Young&ampWild;1000
795543;Arcanys Gaming;1011
2413217;SG Rejects;977
2659468;WarriorsGaming.Unity;977
