2938797377;2017-01-26;55;compLexity Gaming;3;false;0;Team Onyx;3722973;SL i-League StarSeries S3;5077;5##18;28;49##49317728;Vengeful Spirit;254;330;2;8;11;7600;600;127||141690233;Lone Druid;527;498;7;6;8;29900;0;6700||86811043;Underlord;397;381;5;6;10;19700;4500;1400||50828662;Weaver;288;322;2;5;9;11700;0;1300||84429681;Juggernaut;558;500;2;3;11;19500;0;4800||Clockwerk;Invoker;Keeper of the Light;Lifestealer;Slardar##2938797377;1000;1000;50;1000;1000
2938864309;2017-01-26;32;compLexity Gaming;3;true;1;Team Onyx;3722973;SL i-League StarSeries S3;5077;5##24;15;65##49317728;Warlock;303;284;2;3;15;8000;5300;539||141690233;Sniper;548;472;7;2;14;28200;0;7100||86811043;Abaddon;382;539;2;1;17;10400;1900;3500||50828662;Rubick;311;246;5;6;10;5500;1200;738||84429681;Ember Spirit;513;545;8;3;9;20000;0;491||Beastmaster;Shadow Fiend;Earthshaker;Weaver;Omniknight##2938864309;950;1050;50;950;1050
2941102313;2017-01-27;23;compLexity Gaming;3;true;1;Infamous -_^;2672298;SL i-League StarSeries S3;5077;2##27;6;63##49317728;Silencer;364;431;3;0;14;9300;0;1100||141690233;Ember Spirit;516;549;9;2;13;13700;0;556||86811043;Underlord;428;437;4;1;11;8500;366;1500||50828662;Slardar;336;347;4;3;15;4800;0;158||84429681;Lone Druid;747;610;7;0;10;9900;0;7000||Earth Spirit;Centaur Warrunner;Rubick;Shadow Fiend;Dark Seer##2941102313;1000;1500;50;1000;1239
2941206071;2017-01-27;17;compLexity Gaming;3;true;0;Infamous -_^;2672298;SL i-League StarSeries S3;5077;2##16;5;36##49317728;Leshrac;405;316;5;1;7;4700;0;2200||141690233;Shadow Fiend;641;565;2;2;8;6500;542;4400||86811043;Abaddon;458;385;3;1;5;6400;618;2800||50828662;Earth Spirit;366;292;5;0;7;6400;400;162||84429681;Juggernaut;519;420;1;1;9;5600;0;3400||Storm Spirit;Lifestealer;Ogre Magi;Axe;Rubick##2941206071;1050;1450;50;1061;1178
2949911569;2017-01-29;39;compLexity Gaming;3;false;0;Digital Chaos;2512249;SL i-League StarSeries S3;5077;1##24;34;55##49317728;Warlock;328;433;4;4;14;14900;5900;332||141690233;Juggernaut;436;475;4;5;10;16500;0;3800||86811043;Morphling;383;392;6;7;10;10500;0;634||50828662;Earth Spirit;239;238;2;11;14;11500;0;242||84429681;Timbersaw;516;553;8;7;7;24700;155;192||Ogre Magi;Shadow Demon;Luna;Ember Spirit;Magnus##2949911569;1100;1200;50;1000;1106
2950026895;2017-01-29;26;compLexity Gaming;3;true;0;Digital Chaos;2512249;SL i-League StarSeries S3;5077;1##31;17;60##49317728;Leshrac;442;398;2;7;11;9100;3000;3200||141690233;Shadow Fiend;754;705;6;2;11;18000;0;6800||86811043;Pudge;426;359;11;6;9;10600;0;147||50828662;Rubick;426;402;3;1;19;8000;0;249||84429681;Clinkz;695;653;9;1;10;12000;0;8100||Kunkka;Shadow Demon;Terrorblade;Invoker;Underlord##2950026895;1050;1350;50;956;1229
2954234982;2017-01-30;32;compLexity Gaming;3;true;1;Doo Wop;3333433;SL i-League StarSeries S3;5077;3##20;14;46##49317728;Witch Doctor;308;412;0;3;10;4000;2800;318||141690233;Tinker;514;443;5;4;7;27900;1100;36||86811043;Lone Druid;559;576;2;3;8;9300;0;12000||50828662;Earth Spirit;318;357;3;4;14;7900;0;126||84429681;Timbersaw;614;624;10;0;7;27400;0;509||Ogre Magi;Shadow Fiend;Shadow Demon;Weaver;Underlord##2954234982;1100;1700;50;1000;1415
2954462208;2017-01-30;44;compLexity Gaming;3;true;0;Team Freedom Dota 2;2701329;SL i-League StarSeries S3;5077;3##26;17;79##49317728;Silencer;349;452;4;3;16;15400;2100;973||141690233;Juggernaut;528;533;2;3;16;15900;162;10300||86811043;Centaur Warrunner;513;560;9;3;15;19900;0;4700||50828662;Rubick;341;313;2;4;19;11700;0;646||84429681;Necrophos;554;554;9;4;13;15600;3800;3000||Leshrac;Sven;Tusk;Axe;Invoker##2954462208;1150;1400;50;1070;1332
2954354659;2017-01-30;36;compLexity Gaming;3;true;1;Team Freedom Dota 2;2701329;SL i-League StarSeries S3;5077;3##29;20;74##49317728;Leshrac;372;403;0;8;17;9000;600;3100||141690233;Invoker;658;694;11;4;13;26900;0;7300||86811043;Dark Seer;512;539;4;6;16;17100;5000;1300||50828662;Slardar;505;667;7;2;15;13100;0;1200||84429681;Phantom Lancer;649;751;7;0;13;22600;0;7800||Doom;Juggernaut;Lich;Abaddon;Shadow Fiend##2954354659;1200;1350;50;1132;1270
2954118927;2017-01-30;52;compLexity Gaming;3;false;0;Doo Wop;3333433;SL i-League StarSeries S3;5077;3##28;36;67##49317728;Vengeful Spirit;254;319;3;9;14;7400;1800;126||141690233;Outworld Devourer;513;531;2;5;16;29400;3500;485||86811043;Pudge;280;370;8;11;13;14200;0;0||50828662;Rubick;333;360;4;9;15;13700;26;121||84429681;Clinkz;602;526;11;2;9;43200;0;4200||Undying;Crystal Maiden;Shadow Fiend;Weaver;Underlord##2954118927;1250;1650;50;1188;1345
2961672990;2017-02-01;23;compLexity Gaming;3;true;0;Team DileCom;2859105;SL i-League StarSeries S3;5077;3##32;12;81##49317728;Leshrac;496;355;9;4;16;11900;3200;5800||141690233;Invoker;527;433;6;2;11;15100;1100;2400||86811043;Morphling;444;427;3;4;23;7600;0;416||50828662;Rubick;440;340;3;2;18;8800;800;334||84429681;Slark;704;681;11;0;13;19000;0;3400||Ogre Magi;Luna;Templar Assassin;Shadow Demon;Abaddon##2961672990;1200;800;50;1145;1125
2968434852;2017-02-03;28;compLexity Gaming;3;false;1;Team NP;3214108;SL i-League StarSeries S3;5077;1##5;20;14##49317728;Dazzle;253;270;1;2;3;2600;4200;17||141690233;Alchemist;489;389;1;6;2;13700;0;0||86811043;Slardar;235;282;0;5;3;4800;0;209||50828662;Weaver;270;320;1;2;3;10300;0;509||84429681;Ember Spirit;355;363;2;5;3;12700;65;0||Invoker;Abaddon;Doom;Troll Warlord;Keeper of the Light##2968434852;1250;1500;50;1020;1055
2968533243;2017-02-03;20;compLexity Gaming;3;true;0;Team NP;3214108;SL i-League StarSeries S3;5077;1##13;3;33##49317728;Silencer;427;342;4;1;7;5500;2500;1600||141690233;Tinker;606;439;3;0;5;10100;686;207||86811043;Underlord;577;383;2;0;7;4700;769;5400||50828662;Rubick;456;272;4;1;4;3700;0;1400||84429681;Luna;590;331;0;1;10;7700;0;9900||Alchemist;Centaur Warrunner;Lina;Slark;Bane##2968533243;1200;1550;50;972;1103
2971868734;2017-02-04;22;compLexity Gaming;3;true;0;Team Freedom Dota 2;2701329;Dota 2 Asia Championships 2017;5197;3##15;5;35##49317728;Oracle;342;361;3;0;8;4100;4000;622||141690233;Shadow Fiend;672;639;8;0;7;20300;90;4400||86811043;Underlord;429;431;0;1;8;4500;291;2200||50828662;Rubick;354;360;4;2;7;4100;0;619||84429681;Lone Druid;601;414;0;2;5;5000;0;4900||Doom;Juggernaut;Keeper of the Light;Dark Seer;Invoker##2971868734;1250;1300;50;1194;1214
2971807068;2017-02-04;25;compLexity Gaming;3;true;0;Team Freedom Dota 2;2701329;Dota 2 Asia Championships 2017;5197;3##21;18;51##49317728;Dazzle;361;383;2;2;16;5600;8700;607||141690233;Shadow Fiend;614;594;7;3;9;12400;65;5800||86811043;Underlord;508;396;5;4;8;9800;1200;2900||50828662;Venomancer;432;406;5;5;13;11200;0;1900||84429681;Juggernaut;503;476;2;4;5;5500;0;4700||Leshrac;Sven;Crystal Maiden;Clockwerk;Queen of Pain##2971807068;1300;1250;50;1244;1164
2978869552;2017-02-05;51;compLexity Gaming;3;true;0;WanteD;3720366;Dota 2 Asia Championships 2017;5197;5##43;19;102##49317728;Leshrac;408;526;2;5;27;12000;1300;3900||141690233;Tinker;624;532;18;0;17;57300;768;0||86811043;Centaur Warrunner;386;463;4;6;24;9500;0;2200||50828662;Earth Spirit;374;450;6;6;22;14400;2200;581||84429681;Ursa;612;531;13;2;12;20400;0;4100||Rubick;Undying;Juggernaut;Batrider;Lone Druid##2978869552;1350;1050;50;1005;1000
2978764318;2017-02-05;39;compLexity Gaming;3;true;0;WanteD;3720366;Dota 2 Asia Championships 2017;5197;5##33;18;78##49317728;Leshrac;444;411;8;8;14;14100;2700;4100||141690233;Mirana;510;586;2;1;23;18500;209;2000||86811043;Abaddon;456;486;8;3;14;10300;4200;3400||50828662;Slardar;350;409;3;5;14;5400;0;574||84429681;Weaver;656;665;12;1;13;34800;0;6100||Crystal Maiden;Io;Storm Spirit;Clockwerk;Lone Druid##2978764318;1400;1000;50;1054;951
2989854774;2017-02-10;40;compLexity Gaming;3;false;1;Team Onyx;3722973;Dota 2 Asia Championships 2017;5197;5##21;31;52##49317728;Phoenix;345;399;3;7;13;19500;1300;0||141690233;Ember Spirit;306;401;4;7;12;18700;382;0||86811043;Windranger;476;531;7;4;6;16500;0;1200||50828662;Doom;335;317;4;7;12;16400;0;273||84429681;Lifestealer;394;427;3;6;9;15100;3600;788||Clockwerk;Invoker;Dazzle;Lone Druid;Slardar##2989854774;1450;1250;50;1098;995
2989923124;2017-02-10;50;compLexity Gaming;3;true;1;Team Onyx;3722973;Dota 2 Asia Championships 2017;5197;5##36;23;82##49317728;Shadow Demon;406;382;7;5;12;24700;1900;2800||141690233;Queen of Pain;601;549;12;3;15;29600;0;3200||86811043;Abaddon;463;555;6;4;21;25600;3800;3300||50828662;Slardar;404;463;5;7;13;9200;0;554||84429681;Luna;665;550;6;4;21;24800;0;7600||Clockwerk;Shadow Fiend;Dazzle;Terrorblade;Earth Spirit##2989923124;1400;1300;50;1043;1050
2989983776;2017-02-11;48;compLexity Gaming;3;true;1;Team Onyx;3722973;Dota 2 Asia Championships 2017;5197;5##29;27;78##49317728;Lina;420;450;5;8;12;21300;3400;843||141690233;Invoker;676;563;12;4;16;32200;0;4900||86811043;Dark Seer;454;467;3;6;19;23800;5200;219||50828662;Slardar;343;435;3;8;14;6700;0;283||84429681;Weaver;636;562;6;1;17;35100;90;12000||Clockwerk;Shadow Fiend;Bane;Juggernaut;Abaddon##2989983776;1450;1250;50;1093;1000
2992490252;2017-02-12;38;compLexity Gaming;3;true;0;Digital Chaos;2512249;Dota 2 Asia Championships 2017;5197;1##24;22;72##49317728;Keeper of the Light;338;383;1;4;17;10100;2800;494||141690233;Templar Assassin;518;537;9;4;8;15600;0;3800||86811043;Abaddon;360;448;7;8;14;12300;3600;2600||50828662;Batrider;307;322;4;5;15;9000;0;209||84429681;Centaur Warrunner;536;558;3;1;18;16500;0;4200||Riki;Io;Lifestealer;Shadow Fiend;Slardar##2992490252;1500;1800;50;1028;1188
2994658278;2017-02-12;35;compLexity Gaming;3;false;0;Team NP;3214108;Dota 2 Asia Championships 2017;5197;1##17;28;33##49317728;Shadow Demon;228;216;3;6;9;5400;800;333||141690233;Shadow Fiend;507;461;3;6;2;15700;1400;1600||86811043;Lone Druid;460;449;1;7;3;6800;0;2200||50828662;Kunkka;228;242;1;7;13;9400;0;13||84429681;Weaver;518;542;9;2;6;20000;306;503||Terrorblade;Sand King;Dazzle;Vengeful Spirit;Lion##2994658278;1550;1650;50;1085;1164
2994643113;2017-02-12;53;compLexity Gaming;3;false;0;Team NP;3214108;Dota 2 Asia Championships 2017;5197;1##0;0;0##49317728;Shadow Demon;120;0;0;0;0;0;0;0||141690233;Shadow Fiend;120;0;0;0;0;0;0;0||86811043;Lone Druid;120;1;0;0;0;0;0;0||50828662;Kunkka;120;1;0;0;0;0;0;0||84429681;Weaver;120;0;0;0;0;0;0;0||Terrorblade;Sand King;Dazzle;Vengeful Spirit;Lion##2994643113;1500;1700;50;1039;1210
2992561442;2017-02-12;23;compLexity Gaming;3;false;0;Digital Chaos;2512249;Dota 2 Asia Championships 2017;5197;1##7;34;12##49317728;Keeper of the Light;246;279;1;7;2;6900;0;46||141690233;Tinker;330;392;2;7;2;15200;0;0||86811043;Morphling;276;322;1;5;3;5600;0;0||50828662;Axe;244;245;2;9;2;4900;0;58||84429681;Doom;324;293;1;6;3;7000;310;0||Slardar;Dazzle;Luna;Ember Spirit;Clockwerk##2992561442;1450;1750;50;998;1131
2992440348;2017-02-12;35;compLexity Gaming;3;false;0;Digital Chaos;2512249;Dota 2 Asia Championships 2017;5197;1##16;33;36##49317728;Warlock;270;303;1;8;8;9000;1900;240||141690233;Tinker;476;556;8;6;4;33900;342;0||86811043;Underlord;353;371;2;9;7;13400;816;276||50828662;Earth Spirit;182;234;1;8;9;8000;967;175||84429681;Weaver;468;548;4;2;8;18200;0;2000||Clockwerk;Dazzle;Vengeful Spirit;Invoker;Beastmaster##2992440348;1400;1800;50;955;1174
2994582204;2017-02-12;37;compLexity Gaming;3;false;0;Team NP;3214108;Dota 2 Asia Championships 2017;5197;1##7;36;21##49317728;Oracle;220;302;2;6;6;5600;2600;0||141690233;Outworld Devourer;424;409;1;8;1;6300;0;0||86811043;Abaddon;241;249;2;9;5;7600;1400;0||50828662;Batrider;211;241;0;10;5;9000;0;0||84429681;Lone Druid;540;397;2;3;4;13000;0;2200||Ember Spirit;Nyx Assassin;Dazzle;Ursa;Spirit Breaker##2994582204;1350;1750;50;917;1251
2998267500;2017-02-14;31;compLexity Gaming;3;true;1;WanteD;3720366;Captains Draft 3.0 Presented ...;4289;5##36;22;78##49317728;Leshrac;471;515;6;6;17;15200;3300;4200||141690233;Viper;538;610;10;3;13;19500;0;6000||86811043;Magnus;450;552;2;4;20;10800;0;1100||50828662;Techies;447;432;7;6;9;17500;0;1600||84429681;Monkey King;589;682;11;3;19;25200;0;3800||Lion;Pudge;Doom;Beastmaster;Necrophos##2998267500;1300;850;50;1138;907
2998331898;2017-02-14;25;compLexity Gaming;3;true;0;WanteD;3720366;Captains Draft 3.0 Presented ...;4289;5##26;8;65##49317728;Keeper of the Light;326;292;3;3;15;5700;2000;226||141690233;Kunkka;464;472;6;1;10;9900;180;2000||86811043;Omniknight;389;396;0;2;16;6800;10200;131||50828662;Earth Spirit;289;304;3;2;16;8900;0;146||84429681;Bristleback;730;659;14;0;8;29900;0;5600||Disruptor;Io;Storm Spirit;Centaur Warrunner;Morphling##2998331898;1350;800;50;1175;870
3000392744;2017-02-15;46;compLexity Gaming;3;false;0;Team Onyx;3722973;Captains Draft 3.0 Presented ...;4289;5##25;32;74##49317728;Leshrac;369;408;4;11;14;13900;400;1700||141690233;Kunkka;460;495;6;4;12;28300;302;1300||86811043;Windranger;398;434;4;7;18;22200;0;1500||50828662;Undying;289;359;1;5;18;7000;3900;258||84429681;Lycan;526;470;10;5;12;16700;16300;5100||Abaddon;Magnus;Spirit Breaker;Troll Warlord;Vengeful Spirit##3000392744;1400;1200;50;1207;955
3000445781;2017-02-15;19;compLexity Gaming;3;true;0;Team Onyx;3722973;Captains Draft 3.0 Presented ...;4289;5##22;6;51##49317728;Silencer;452;375;7;1;13;6400;0;1500||141690233;Templar Assassin;629;601;6;0;6;8300;0;5200||86811043;Clockwerk;439;394;2;0;9;7200;0;2000||50828662;Chaos Knight;387;295;4;2;12;4100;262;441||84429681;Gyrocopter;543;353;3;3;11;7300;0;3300||Centaur Warrunner;Storm Spirit;Pudge;Wraith King;Rubick##3000445781;1350;1250;50;1144;1018
3002149057;2017-02-16;23;compLexity Gaming;3;false;1;WanteD;3720366;Captains Draft 3.0 Presented ...;4289;5##12;30;20##49317728;Dazzle;267;296;2;8;4;2900;2700;99||50828662;Spirit Breaker;272;255;3;6;5;4500;0;0||86811043;Clockwerk;241;229;2;7;3;11000;0;0||115141430;Outworld Devourer;374;370;2;4;3;7600;0;669||84429681;Clinkz;411;400;3;5;5;8000;0;2300||Crystal Maiden;Earth Spirit;Phantom Assassin;Centaur Warrunner;Queen of Pain##3002149057;1400;800;50;1187;838
3002264249;2017-02-16;33;compLexity Gaming;3;true;1;WanteD;3720366;Captains Draft 3.0 Presented ...;4289;5##37;22;107##49317728;Witch Doctor;313;437;3;8;20;12500;4900;848||115141430;Brewmaster;415;560;4;5;20;13400;888;1200||86811043;Nature's Prophet;471;566;5;5;25;12500;2400;3800||50828662;Bloodseeker;542;664;17;2;14;28700;1100;952||84429681;Spectre;546;757;8;2;28;32600;0;3300||Rubick;Tusk;Dragon Knight;Tidehunter;Chaos Knight##3002264249;1350;850;50;1117;908
3000470960;2017-02-16;59;compLexity Gaming;3;false;0;Team Onyx;3722973;Captains Draft 3.0 Presented ...;4289;5##26;56;69##49317728;Crystal Maiden;422;427;5;15;14;21100;1900;0||141690233;Legion Commander;456;468;10;13;7;26900;1600;2100||86811043;Broodmother;539;488;7;10;11;20200;0;9100||50828662;Elder Titan;356;397;2;9;19;21700;0;92||84429681;Bristleback;496;465;2;9;18;21900;0;3900||Faceless Void;Tiny;Puck;Bane;Ancient Apparition##3000470960;1400;1200;50;1155;975
3002208064;2017-02-16;31;compLexity Gaming;3;true;0;WanteD;3720366;Captains Draft 3.0 Presented ...;4289;5##31;25;79##49317728;Warlock;339;469;2;1;23;18200;5100;1400||86811043;Beastmaster;426;539;5;6;23;11700;1300;3600||115141430;Lina;505;535;13;5;8;17400;0;2900||50828662;Bane;280;298;3;8;12;5900;0;778||84429681;Ursa;513;578;8;5;13;16300;0;2200||Phoenix;Ogre Magi;Windranger;Faceless Void;Necrophos##3002208064;1350;800;50;1096;870
3002329132;2017-02-16;33;compLexity Gaming;3;false;0;Team Onyx;3722973;Captains Draft 3.0 Presented ...;4289;5##12;30;35##49317728;Treant Protector;219;284;1;9;7;3000;4300;0||50828662;Nyx Assassin;329;406;4;6;7;8200;0;0||86811043;Dark Seer;372;280;2;6;7;10700;2900;16||115141430;Mirana;470;529;4;4;6;10600;0;612||84429681;Spectre;415;440;1;5;8;11300;0;859||Beastmaster;Templar Assassin;Batrider;Ursa;Earth Spirit##3002329132;1400;1250;50;1133;1034
3002369769;2017-02-16;27;compLexity Gaming;3;true;0;Team Onyx;3722973;Captains Draft 3.0 Presented ...;4289;5##34;11;95##49317728;Disruptor;331;380;3;1;15;5200;436;161||115141430;Razor;450;433;3;5;22;12500;0;3100||86811043;Queen of Pain;530;519;9;2;20;17800;0;3000||50828662;Bounty Hunter;442;413;2;2;28;10400;903;537||84429681;Necrophos;585;449;17;1;10;13400;3600;3700||Centaur Warrunner;Viper;Skywrath Mage;Troll Warlord;Spirit Breaker##3002369769;1350;1300;50;1079;1088
3004155377;2017-02-17;27;compLexity Gaming;3;true;1;OG Dota2;2586976;Captains Draft 3.0 Presented ...;4289;1##38;16;107##49317728;Disruptor;297;443;2;3;24;5500;585;117||115141430;Sniper;522;557;10;3;21;19000;0;3500||86811043;Underlord;500;537;10;5;20;10600;803;3300||50828662;Rubick;361;415;3;5;23;9800;0;519||84429681;Brewmaster;590;698;13;0;19;20500;90;1600||Ancient Apparition;Outworld Devourer;Kunkka;Spirit Breaker;Chaos Knight##3004155377;1400;1200;50;886;1015
3004059886;2017-02-17;29;compLexity Gaming;3;false;0;OG Dota2;2586976;Captains Draft 3.0 Presented ...;4289;1##9;28;19##49317728;Silencer;269;303;1;3;5;8000;315;167||115141430;Tiny;367;340;4;6;2;9500;0;1100||86811043;Abaddon;305;354;1;5;2;4800;1600;1700||50828662;Batrider;277;262;1;8;5;4900;0;0||84429681;Leshrac;388;379;2;6;5;8500;339;3000||Warlock;Nyx Assassin;Earth Spirit;Dark Seer;Anti-Mage##3004059886;1450;1150;50;943;958
3004233472;2017-02-17;44;compLexity Gaming;3;false;1;OG Dota2;2586976;Captains Draft 3.0 Presented ...;4289;1##22;31;53##49317728;Earthshaker;311;399;2;10;16;10300;775;746||115141430;Templar Assassin;544;566;9;4;8;21400;0;5100||86811043;Tidehunter;313;321;1;8;10;5000;2200;651||50828662;Pudge;252;320;8;3;5;6200;0;184||84429681;Venomancer;448;554;2;6;14;20300;0;1000||Oracle;Storm Spirit;Riki;Magnus;Troll Warlord##3004233472;1400;1200;50;894;1007
3004301483;2017-02-17;42;compLexity Gaming;3;false;0;OG Dota2;2586976;Captains Draft 3.0 Presented ...;4289;1##21;45;57##49317728;Lion;267;330;1;11;14;7300;0;0||115141430;Zeus;435;510;8;6;11;35500;144;103||86811043;Nature's Prophet;423;380;4;7;16;17200;1500;2600||50828662;Vengeful Spirit;225;229;2;13;5;3400;0;107||84429681;Gyrocopter;555;564;6;8;11;31900;0;4000||Witch Doctor;Mirana;Chen;Axe;Terrorblade##3004301483;1350;1250;50;851;1050
3002405401;2017-02-17;35;compLexity Gaming;3;true;0;Team Onyx;3722973;Captains Draft 3.0 Presented ...;4289;5##24;20;72##49317728;Crystal Maiden;370;452;2;6;14;8100;2100;722||115141430;Puck;490;470;7;3;15;15000;0;1700||86811043;Tidehunter;411;475;1;4;15;8600;801;1900||50828662;Venomancer;484;460;5;3;15;19000;0;2600||84429681;Bristleback;637;559;9;4;13;20600;0;10900||Phoenix;Magnus;Earthshaker;Phantom Assassin;Vengeful Spirit##3002405401;1300;1250;50;1129;1038
