2906720862;2017-01-10;38;Team EVOS;3262331;false;0;Mineski.GGNetwork;543897;ProDotA Cup Series by Azubu.tv;4665;5##23;35;68##126253073;Disruptor;264;354;2;9;19;9600;0;119||148053939;Invoker;441;473;3;9;13;16700;0;1300||179773256;Batrider;327;362;4;7;12;11600;0;0||151625242;Luna;674;700;7;6;10;19600;0;3900||151835528;Bounty Hunter;348;380;7;4;14;9600;4400;0||Queen of Pain;Juggernaut;Shadow Demon;Nyx Assassin;Underlord##2906720862;1000;1000;50;1000;1000
2906623518;2017-01-10;26;Team EVOS;3262331;false;1;Mineski.GGNetwork;543897;ProDotA Cup Series by Azubu.tv;4665;5##8;33;18##151835528;Dazzle;185;177;0;9;6;4300;3400;129||126253073;Jakiro;212;236;1;7;3;7900;14;194||179773256;Sand King;312;317;1;6;5;6600;0;35||151625242;Juggernaut;434;407;4;4;3;10600;0;771||148053939;Outworld Devourer;427;501;2;7;1;5100;0;0||Tinker;Ursa;Rubick;Spirit Breaker;Dark Seer##2906623518;950;1050;50;950;1050
2909081193;2017-01-11;53;Team EVOS;3262331;false;1;Team Legion;3622247;ProDotA Cup Series by Azubu.tv;4665;5##39;48;103##151835528;Riki;316;524;4;8;27;19000;0;46||179773256;Dark Seer;448;394;4;8;24;17600;6400;1100||148053939;Puck;608;514;9;10;18;28300;0;417||151625242;Slark;663;514;19;7;10;32500;0;7000||126253073;Jakiro;348;407;3;15;24;14500;2600;1100||Nyx Assassin;Tinker;Axe;Oracle;Luna##2909081193;900;900;50;906;915
2909257353;2017-01-11;39;Team EVOS;3262331;true;0;Team Legion;3622247;ProDotA Cup Series by Azubu.tv;4665;5##38;17;78##151835528;Omniknight;318;430;4;2;14;6700;9600;116||179773256;Axe;433;483;10;5;14;24500;0;1900||148053939;Sand King;542;672;4;4;19;20700;0;537||151625242;Outworld Devourer;874;693;19;0;10;36800;0;7500||126253073;Rubick;261;266;1;6;21;5600;0;527||Slardar;Meepo;Dark Seer;Disruptor;Lifestealer##2909257353;850;950;50;857;964
2912437069;2017-01-13;39;Team EVOS;3262331;true;1;Clutch Gamers;3659536;ProDotA Cup Series by Azubu.tv;4665;5##36;39;88##179773256;Dark Seer;541;682;9;4;24;15200;2400;604||148053939;Rubick;400;549;7;11;15;8300;395;175||126253073;Slardar;292;281;4;14;15;3300;0;100||151625242;Slark;666;709;9;4;20;29900;0;12000||237201026;Tinker;662;581;7;6;14;32500;0;74||Crystal Maiden;Puck;Nyx Assassin;Luna;Shadow Shaman##2912437069;900;1000;50;913;1000
2912344560;2017-01-13;33;Team EVOS;3262331;false;0;Clutch Gamers;3659536;ProDotA Cup Series by Azubu.tv;4665;5##10;25;19##126253073;Dazzle;169;177;0;5;7;3500;5500;439||148053939;Warlock;313;295;1;8;6;16100;2300;47||179773256;Slardar;265;297;0;4;1;2400;0;347||151625242;Juggernaut;478;366;7;5;3;11200;0;1500||237201026;Outworld Devourer;384;387;2;3;2;5800;90;43||Disruptor;Gyrocopter;Dark Seer;Sniper;Spirit Breaker##2912344560;950;950;50;967;946
2912905770;2017-01-13;39;Team EVOS;3262331;false;0;Team PewPew;3661849;ProDotA Cup Series by Azubu.tv;4665;5##25;42;46##126253073;Earth Spirit;184;131;1;15;8;6500;0;152||148053939;Jakiro;356;427;2;8;15;8700;0;1200||179773256;Axe;355;415;4;11;7;8500;0;424||151625242;Juggernaut;619;623;10;4;9;17200;0;6700||237201026;Tinker;615;518;8;4;7;33800;228;0||Medusa;Rubick;Weaver;Slardar;Drow Ranger##2912905770;900;1100;50;916;1083
2913055420;2017-01-13;61;Team EVOS;3262331;false;1;Team PewPew;3661849;ProDotA Cup Series by Azubu.tv;4665;5##29;45;69##145335241;Disruptor;248;364;4;12;14;10600;0;172||179773256;Slardar;329;449;2;6;15;9400;0;15||126253073;Oracle;276;297;7;17;12;6500;5000;720||148053939;Queen of Pain;715;449;7;8;13;40700;299;3300||151625242;Juggernaut;805;449;9;2;15;33300;0;16800||Shadow Fiend;Rubick;Dark Seer;Nyx Assassin;Lifestealer##2913055420;850;1150;50;876;1123
2921409245;2017-01-17;27;Team EVOS;3262331;false;1;Happy Feet;3725701;ProDotA Cup Series by Azubu.tv;4665;3##16;23;38##145335241;Pudge;282;310;2;6;10;6800;0;0||179773256;Sand King;410;474;8;5;6;12700;0;104||126253073;Oracle;221;206;2;5;8;3700;1900;249||151625242;Juggernaut;437;449;1;3;9;9800;0;1700||148053939;Outworld Devourer;412;426;3;4;5;10900;0;795||Dark Seer;Sniper;Ogre Magi;Timbersaw;Legion Commander##2921409245;800;1300;50;1000;1000
2921306024;2017-01-17;27;Team EVOS;3262331;false;0;Happy Feet;3725701;ProDotA Cup Series by Azubu.tv;4665;3##10;30;25##145335241;Slardar;228;291;0;5;5;2600;0;33||179773256;Axe;367;401;3;8;6;9600;0;0||126253073;Keeper of the Light;333;233;3;5;4;13900;0;0||151625242;Puck;353;398;0;3;5;9800;0;574||148053939;Meepo;452;735;4;9;5;8900;0;999||Abaddon;Magnus;Vengeful Spirit;Juggernaut;Centaur Warrunner##2921306024;750;1350;50;950;1050
2925232314;2017-01-19;47;Team EVOS;3262331;true;1;Rex Regum QEON;1105664;ProDotA Cup Series by Azubu.tv;4665;3##48;42;107##179773256;Axe;363;501;4;8;15;13200;0;149||148053939;Juggernaut;696;587;24;4;16;53700;0;8500||126253073;Rubick;341;492;7;11;25;13800;400;1900||151625242;Luna;651;589;8;11;24;30600;0;7400||145335241;Spirit Breaker;401;524;5;8;27;13600;1900;667||Nyx Assassin;Sand King;Ember Spirit;Shadow Demon;Lifestealer##2925232314;700;950;50;906;995
2925131281;2017-01-19;37;Team EVOS;3262331;true;0;Rex Regum QEON;1105664;ProDotA Cup Series by Azubu.tv;4665;3##38;25;78##126253073;Rubick;336;361;5;7;16;7200;1400;131||179773256;Axe;486;613;14;5;11;23500;0;50||148053939;Razor;516;585;2;8;18;15600;0;2700||151625242;Slark;647;700;15;2;12;34600;0;10300||145335241;Spirit Breaker;317;425;2;3;21;12300;331;0||Sand King;Ogre Magi;Templar Assassin;Winter Wyvern;Lifestealer##2925131281;750;900;50;960;941
2931450269;2017-01-22;48;Team EVOS;3262331;true;0;The Mongolz;1276785;ProDotA Cup Series by Azubu.tv;4665;3##39;32;103##151835528;Rubick;351;377;6;9;16;20300;526;376||126253073;Morphling;450;441;4;2;28;21100;0;3000||179773256;Underlord;446;531;2;3;25;24800;6100;1700||151625242;Luna;738;570;11;7;21;36400;0;11100||148053939;Queen of Pain;625;567;16;11;13;42700;0;2400||Jakiro;Vengeful Spirit;Ogre Magi;Slardar;Ember Spirit##2931450269;800;1150;50;1008;1038
2931584885;2017-01-22;43;Team EVOS;3262331;false;1;The Mongolz;1276785;ProDotA Cup Series by Azubu.tv;4665;3##23;47;40##151835528;Weaver;424;552;7;10;9;24200;90;1300||126253073;Keeper of the Light;324;347;2;5;11;19500;2200;181||148053939;Queen of Pain;557;624;9;11;3;40800;130;2200||151625242;Drow Ranger;486;505;3;10;9;12800;0;3200||179773256;Slardar;264;303;2;11;8;6400;0;105||Shadow Fiend;Lifestealer;Tidehunter;Disruptor;Io##2931584885;850;1100;50;1059;987
2931699076;2017-01-22;36;Team EVOS;3262331;true;1;The Mongolz;1276785;ProDotA Cup Series by Azubu.tv;4665;3##32;27;90##151835528;Spirit Breaker;304;302;3;12;22;11100;750;164||148053939;Meepo;779;751;13;5;13;33300;0;6500||126253073;Dazzle;324;306;5;5;19;8900;13400;194||151625242;Juggernaut;586;544;8;2;16;19300;0;5600||179773256;Dark Seer;461;391;3;3;20;16400;6600;150||Oracle;Lifestealer;Axe;Slardar;Queen of Pain##2931699076;800;1150;50;1006;1040
2933553964;2017-01-23;56;Team EVOS;3262331;false;0;Happy Feet;3725701;ProDotA Cup Series by Azubu.tv;4665;3##37;41;91##151835528;Rubick;385;425;15;10;13;22200;3300;430||179773256;Sand King;385;485;1;9;23;25000;0;283||126253073;Keeper of the Light;306;406;1;7;26;18600;8600;236||151625242;Juggernaut;564;486;8;10;15;33100;0;7500||148053939;Invoker;627;486;12;5;14;51200;0;5000||Weaver;Queen of Pain;Shadow Demon;Luna;Slardar##2933553964;850;1500;50;1057;1181
2933686452;2017-01-23;42;Team EVOS;3262331;true;1;Happy Feet;3725701;ProDotA Cup Series by Azubu.tv;4665;3##29;24;62##151835528;Weaver;449;430;7;3;14;16800;816;2700||148053939;Viper;626;664;15;5;7;27000;0;7900||126253073;Ogre Magi;303;298;1;5;9;4000;0;315||151625242;Drow Ranger;617;605;2;8;16;21300;0;10300||179773256;Puck;431;488;4;3;16;17200;90;1000||Mirana;Templar Assassin;Rubick;Slardar;Legion Commander##2933686452;800;1550;50;1013;1225
2933791128;2017-01-23;28;Team EVOS;3262331;false;1;Happy Feet;3725701;ProDotA Cup Series by Azubu.tv;4665;3##10;39;12##151835528;Vengeful Spirit;234;275;2;8;4;5200;90;77||148053939;Arc Warden;540;543;4;9;2;13100;0;158||179773256;Slardar;276;300;2;7;1;3800;0;8||126253073;Ogre Magi;181;225;0;7;3;5000;0;72||151625242;Phantom Assassin;389;357;2;8;2;8200;694;1600||Earth Spirit;Tinker;Silencer;Lifestealer;Legion Commander##2933791128;850;1500;50;1073;1165
2995322168;2017-02-13;46;Team EVOS;3262331;true;1;NextGen VietNam;2644737;ProDotA Cup Series by Azubu.tv;4665;5##36;23;82##151835528;Spirit Breaker;475;570;3;4;21;13700;0;709||179773256;Dark Seer;586;592;6;2;20;22700;4800;1400||122255316;Shadow Fiend;727;600;18;5;11;51300;90;12000||151625242;Ursa;599;596;8;8;13;19400;1700;2400||126253073;Crystal Maiden;331;364;1;4;17;9800;1500;153||Earth Spirit;Storm Spirit;Spectre;Silencer;Tidehunter##2995322168;800;900;50;841;1000
2995873548;2017-02-13;70;Team EVOS;3262331;true;0;Team PewPew;3661849;ProDotA Cup Series by Azubu.tv;4665;3##50;52;87##151835528;Dazzle;295;391;4;13;22;8600;16100;748||179773256;Slardar;488;396;7;9;21;31300;0;519||151625242;Juggernaut;719;394;18;9;12;39800;75;7000||122255316;Shadow Fiend;852;397;19;10;10;53700;90;10200||126253073;Ogre Magi;372;392;2;11;22;14300;3100;247||Sniper;Sand King;Rubick;Luna;Disruptor##2995873548;850;950;50;1028;929
2996063127;2017-02-13;20;Team EVOS;3262331;true;1;Team PewPew;3661849;ProDotA Cup Series by Azubu.tv;4665;3##20;8;48##151835528;Spirit Breaker;367;299;1;1;12;6000;0;913||122255316;Invoker;658;593;6;2;5;7800;0;6700||179773256;Dark Seer;525;359;4;0;13;9700;1400;1500||151625242;Faceless Void;675;549;6;0;8;8800;352;4100||126253073;Dazzle;331;253;3;5;10;4700;5100;452||Naga Siren;Slardar;Disruptor;Lifestealer;Silencer##2996063127;900;900;50;1072;885
2995241098;2017-02-13;34;Team EVOS;3262331;false;0;NextGen VietNam;2644737;ProDotA Cup Series by Azubu.tv;4665;5##12;40;21##151835528;Earthshaker;237;244;1;11;6;6500;0;0||179773256;Slardar;332;381;2;8;3;3000;0;0||122255316;Templar Assassin;603;677;7;5;1;17000;0;1900||151625242;Vengeful Spirit;460;485;1;8;5;7300;0;1600||126253073;Crystal Maiden;203;259;1;8;6;7400;0;0||Elder Titan;Naga Siren;Ember Spirit;Rubick;Sand King##2995241098;950;850;50;900;941
3005408385;2017-02-18;31;Team EVOS;3262331;true;0;The Mongolz;1276785;ProDotA Cup Series by Azubu.tv;4665;3##22;18;47##151835528;Weaver;371;443;2;3;13;9800;0;277||179773256;Underlord;435;484;0;4;11;7300;2600;1100||122255316;Invoker;790;874;10;2;6;22100;0;4700||151625242;Slark;603;659;8;2;7;14900;0;3500||126253073;Crystal Maiden;266;280;2;7;10;7300;1100;46||Timbersaw;Lone Druid;Ogre Magi;Shadow Fiend;Disruptor##3005408385;900;1200;50;1111;1066
3005294332;2017-02-18;32;Team EVOS;3262331;true;1;The Mongolz;1276785;ProDotA Cup Series by Azubu.tv;4665;3##34;16;69##151835528;Nyx Assassin;381;514;5;4;22;8900;0;0||122255316;Shadow Fiend;865;836;17;2;7;28100;0;5400||179773256;Slardar;483;695;5;3;16;10500;0;1100||151625242;Vengeful Spirit;617;505;6;5;9;9400;0;8500||126253073;Rubick;346;355;1;2;15;4900;1600;708||Earthshaker;Luna;Axe;Windranger;Ember Spirit##3005294332;950;1150;50;1158;1019
3011736952;2017-02-21;28;Team EVOS;3262331;false;0;Rex Regum QEON;1105664;ProDotA Cup Series by Azubu.tv;4665;3##11;21;22##151835528;Nyx Assassin;321;390;3;5;3;8100;0;0||122255316;Magnus;535;637;3;3;4;11200;303;756||179773256;Legion Commander;349;439;2;2;5;10000;640;633||151625242;Slark;415;418;2;6;6;5400;0;0||126253073;Rubick;277;267;1;5;4;9700;400;15||Beastmaster;Vengeful Spirit;Windranger;Weaver;Timbersaw##3011736952;1000;800;50;1201;1022
3011833336;2017-02-21;38;Team EVOS;3262331;false;1;Rex Regum QEON;1105664;ProDotA Cup Series by Azubu.tv;4665;3##20;28;46##151835528;Nyx Assassin;251;312;1;7;11;12100;0;0||122255316;Ember Spirit;591;656;8;1;7;30800;0;712||179773256;Axe;308;360;3;7;8;17600;220;0||151625242;Phantom Assassin;536;626;7;7;8;17500;601;2100||126253073;Rubick;279;299;1;6;12;10200;0;233||Magnus;Vengeful Spirit;Weaver;Juggernaut;Ursa##3011833336;950;850;50;1143;1080
