2856361850;2016-12-18;29;Elements Pro Gaming;2537636;false;1;Team Empire;46;WellPlay Invitational by Vita...;4669;5##12;30;33##43401453;Ogre Magi;239;250;0;6;7;7700;375;66||91971075;Templar Assassin;484;455;6;4;5;11300;18;0||86751819;Sven;311;308;0;8;8;6500;0;99||35504297;Visage;283;240;3;7;7;13500;0;623||90180366;Clockwerk;265;276;3;5;6;13300;0;0||Omniknight;Slardar;Viper;Witch Doctor;Drow Ranger##2856361850;1000;1000;50;1000;1000
2856145250;2016-12-18;34;Elements Pro Gaming;2537636;true;0;Team Empire;46;WellPlay Invitational by Vita...;4669;5##33;24;84##43401453;Ogre Magi;319;388;2;5;20;7100;0;45||91971075;Shadow Fiend;666;724;9;5;13;23900;90;9900||86751819;Faceless Void;579;634;13;2;12;17700;1300;2600||35504297;Visage;409;357;5;4;15;11000;0;2800||90180366;Dark Seer;409;376;4;8;24;10400;2500;642||Weaver;Batrider;Puck;Disruptor;Drow Ranger##2856145250;950;1050;50;950;1050
2856255786;2016-12-18;33;Elements Pro Gaming;2537636;false;1;Team Empire;46;WellPlay Invitational by Vita...;4669;5##11;26;23##43401453;Ogre Magi;197;196;3;6;8;5100;0;0||91971075;Shadow Fiend;495;513;0;5;3;9600;0;1200||86751819;Wraith King;459;464;3;6;4;10000;776;1400||35504297;Disruptor;215;243;1;5;5;4400;0;0||90180366;Underlord;329;320;4;4;3;13200;2500;448||Bounty Hunter;Batrider;Timbersaw;Bane;Alchemist##2856255786;1000;1000;50;1005;995
2928113988;2017-01-20;24;Elements Pro Gaming;2537636;false;1;Invictus Gaming;5;Dota Pit League Season Five;4979;1##9;32;27##43401453;Disruptor;210;208;0;7;7;4300;0;55||91971075;Timbersaw;357;439;1;4;3;6100;0;0||86751819;Slark;340;368;2;7;6;5000;0;0||35504297;Ogre Magi;184;193;1;12;7;4400;305;0||90180366;Dark Seer;364;316;5;2;4;8000;1200;40||Jakiro;Tinker;Sand King;Earth Spirit;Lifestealer##2928113988;950;1800;50;1000;1000
2927313529;2017-01-20;32;Elements Pro Gaming;2537636;false;1;Virtus.pro;1883502;Dota Pit League Season Five;4979;1##20;30;54##43401453;Disruptor;271;389;2;4;11;6700;0;0||91971075;Outworld Devourer;619;742;11;4;3;21700;0;0||86751819;Weaver;428;498;5;6;12;20500;0;1100||35504297;Earth Spirit;206;259;1;9;12;8100;1200;0||90180366;Dark Seer;341;356;1;7;16;12900;1600;0||Shadow Demon;Juggernaut;Sniper;Omniknight;Earthshaker##2927313529;900;1050;50;950;1000
2927197348;2017-01-20;18;Elements Pro Gaming;2537636;false;0;Virtus.pro;1883502;Dota Pit League Season Five;4979;1##3;16;8##43401453;Lion;197;201;0;4;2;1700;0;120||91971075;Shadow Fiend;440;437;1;4;1;3000;126;400||86751819;Lifestealer;431;389;1;2;1;5100;224;897||35504297;Ogre Magi;161;147;0;3;2;1600;0;34||90180366;Nyx Assassin;264;272;1;3;2;2400;0;16||Rubick;Luna;Templar Assassin;Omniknight;Earth Spirit##2927197348;850;1100;50;903;1047
2998001565;2017-02-14;49;Elements Pro Gaming;2537636;true;1;LQ;3728003;ProDotA Cup Series by Azubu.tv;4665;3##41;32;116##43401453;Juggernaut;709;559;15;8;17;45200;0;9100||91971075;Slark;661;564;17;3;20;45800;0;9100||90200219;Vengeful Spirit;342;386;2;8;19;8300;0;977||35504297;Ogre Magi;387;558;2;6;30;14700;5600;143||90180366;Underlord;464;562;5;7;30;22800;7200;1200||Weaver;Centaur Warrunner;Lone Druid;Pudge;Witch Doctor##2998001565;800;650;50;1000;950
3012171176;2017-02-21;30;Elements Pro Gaming;2537636;true;1;Horde;3326680;ProDotA Cup Series by Azubu.tv;4665;2##33;8;77##43401453;Dazzle;298;344;1;0;18;3000;8900;49||91971075;Outworld Devourer;603;665;16;0;6;23800;0;978||86751819;Terrorblade;699;602;7;1;16;15800;0;9200||35504297;Earth Spirit;339;426;3;6;20;9400;320;69||90180366;Nyx Assassin;358;456;6;1;17;9400;0;263||Witch Doctor;Weaver;Templar Assassin;Drow Ranger;Dark Seer##3012171176;850;550;50;1000;950
3012264542;2017-02-21;34;Elements Pro Gaming;2537636;false;1;Horde;3326680;ProDotA Cup Series by Azubu.tv;4665;2##15;27;34##43401453;Leshrac;342;339;4;4;8;18300;400;274||91971075;Luna;470;497;4;6;5;11900;0;1900||86751819;Sven;441;458;4;7;5;19000;0;1800||35504297;Rubick;292;348;1;6;10;13100;0;51||90180366;Nyx Assassin;281;315;2;4;6;11400;0;0||Silencer;Earth Spirit;Meepo;Lifestealer;Dark Seer##3012264542;900;500;50;1047;903
3012363979;2017-02-21;29;Elements Pro Gaming;2537636;false;1;Horde;3326680;ProDotA Cup Series by Azubu.tv;4665;2##10;24;22##43401453;Dazzle;181;183;1;4;4;6400;4700;102||91971075;Tinker;440;356;4;5;1;25100;90;99||86751819;Terrorblade;472;419;2;5;7;13200;0;1300||35504297;Earth Spirit;223;256;3;6;6;11600;0;0||90180366;Dark Seer;324;277;0;4;4;8700;1700;0||Ogre Magi;Disruptor;Shadow Fiend;Juggernaut;Tidehunter##3012363979;850;550;50;990;960
3014209137;2017-02-22;44;Elements Pro Gaming;2537636;true;1;Prodota GaminG;2552670;ProDotA Cup Series by Azubu.tv;4665;2##51;21;113##43401453;Weaver;428;620;13;3;24;14800;0;1400||91971075;Outworld Devourer;616;626;12;3;14;25200;0;2400||86751819;Gyrocopter;751;621;19;5;19;47800;0;10200||35504297;Rubick;316;433;2;9;26;8600;1100;582||90180366;Sand King;519;620;5;1;30;20600;0;858||Luna;Shadow Demon;Invoker;Earthshaker;Centaur Warrunner##3014209137;800;1000;50;939;1139
