2847180111;2016-12-15;20;Vici Gaming;726228;true;0;Prodota GaminG;2552670;World Cyber Arena 2016 Grand ...;5115;5##26;12;57##139937922;Puck;378;439;3;3;15;10600;0;649||108484186;Templar Assassin;533;574;8;1;13;13700;148;633||101695162;Windranger;297;406;0;2;14;6900;1000;37||114239371;Vengeful Spirit;204;249;0;5;9;3400;0;125||139280377;Drow Ranger;596;580;15;1;6;14200;0;3200||Skywrath Mage;Alchemist;Warlock;Lifestealer;Clockwerk##2847180111;1000;1000;50;1000;1000
2849636859;2016-12-16;30;Vici Gaming;726228;true;0;iG.Vitality;2640025;World Cyber Arena 2016 Grand ...;5115;5##33;16;91##139937922;Slardar;409;577;6;5;20;8000;0;415||108484186;Dragon Knight;506;530;8;3;12;11100;0;3100||114239371;Rubick;333;379;6;5;17;7600;0;165||101695162;Io;350;453;6;1;23;7600;13500;485||139280377;Morphling;604;669;7;2;19;25400;0;6300||Luna;Outworld Devourer;Axe;Riki;Witch Doctor##2849636859;1050;1050;50;1050;1050
2849873307;2016-12-16;39;Vici Gaming;726228;false;0;iG.Vitality;2640025;World Cyber Arena 2016 Grand ...;5115;5##12;26;28##139937922;Timbersaw;529;611;3;5;4;23300;2700;165||108484186;Queen of Pain;436;441;5;5;5;13400;65;835||114239371;Rubick;290;307;2;5;5;10000;0;252||101695162;Slardar;252;247;1;9;7;3800;0;110||139280377;Morphling;553;581;1;2;7;9400;0;3200||Luna;Outworld Devourer;Underlord;Earth Spirit;Witch Doctor##2849873307;1100;1000;50;1100;1000
2857435834;2016-12-19;49;Vici Gaming;726228;false;1;CDEC Gaming;1520578;Dota 2 Professional League 2016;4920;5##37;33;82##139937922;Puck;463;548;8;6;14;20500;180;923||108484186;Dragon Knight;456;478;6;7;15;21700;0;3900||101695162;Weaver;438;494;12;4;15;18400;1100;726||114239371;Silencer;327;357;8;8;21;12700;1700;388||139280377;Drow Ranger;475;503;3;8;17;10200;0;5300||Bounty Hunter;Jakiro;Ember Spirit;Phantom Assassin;Ogre Magi##2857435834;1050;950;50;1045;950
2857369863;2016-12-19;26;Vici Gaming;726228;true;1;CDEC Gaming;1520578;Dota 2 Professional League 2016;4920;5##23;10;57##108484186;Shadow Fiend;598;539;11;6;5;17400;0;2600||101695162;Chaos Knight;367;369;3;1;8;4300;262;474||139937922;Underlord;395;498;0;2;17;8000;1300;1400||114239371;Disruptor;286;334;2;1;18;7400;0;622||139280377;Luna;623;615;7;0;9;18200;0;4100||Timbersaw;Phoenix;Dragon Knight;Wraith King;Rubick##2857369863;1000;1000;50;990;1005
2857921062;2016-12-19;21;Vici Gaming;726228;true;0;EHOME;4;Dota 2 Professional League 2016;4920;5##25;4;60##139937922;Legion Commander;472;474;5;1;10;10800;780;1300||186977347;Outworld Devourer;433;413;6;0;14;9200;605;1600||101695162;Pudge;332;328;6;1;11;6600;3200;785||114239371;Disruptor;277;290;3;2;16;4800;0;904||139280377;Luna;538;501;5;0;9;7900;0;3400||Rubick;Pugna;Dragon Knight;Juggernaut;Bounty Hunter##2857921062;1050;850;50;1040;868
2857992347;2016-12-19;28;Vici Gaming;726228;true;0;EHOME;4;Dota 2 Professional League 2016;4920;5##35;22;80##114239371;Disruptor;299;278;3;9;17;7300;237;359||186977347;Dragon Knight;528;473;8;4;16;17600;450;5500||101695162;Juggernaut;392;389;1;3;18;8400;768;4000||139937922;Slardar;435;530;2;4;20;7900;180;227||139280377;Bloodseeker;606;642;21;2;9;31800;970;5700||Rubick;Clockwerk;Queen of Pain;Timbersaw;Earth Spirit##2857992347;1100;800;50;1080;828
2874399645;2016-12-27;25;Vici Gaming;726228;true;0;EHOME.KEEN;2626685;Dota 2 Professional League 2016;4920;5##29;10;73##114239371;Disruptor;331;269;4;5;16;5700;0;879||135384059;Earth Spirit;358;341;6;3;18;9200;1600;567||186977347;Timbersaw;686;697;7;0;7;15600;0;1500||139937922;Dark Seer;578;582;8;1;15;11800;1300;483||139280377;Lifestealer;576;517;4;1;17;13500;943;7500||Shadow Demon;Luna;Slardar;Juggernaut;Tidehunter##2874399645;1150;1000;50;1114;1006
2874574677;2016-12-27;30;Vici Gaming;726228;true;1;Newbee.Young;1951061;Dota 2 Professional League 2016;4920;5##23;16;58##114239371;Disruptor;280;272;4;5;16;7500;0;416||186977347;Outworld Devourer;474;507;7;3;5;11200;450;1700||139937922;Sand King;372;482;2;3;12;13500;0;0||135384059;Kunkka;260;336;1;4;14;3900;2800;324||139280377;Luna;793;726;9;1;11;20100;0;8400||Puck;Ogre Magi;Lifestealer;Mirana;Legion Commander##2874574677;1200;850;50;1158;850
2874447274;2016-12-27;29;Vici Gaming;726228;true;0;EHOME.KEEN;2626685;Dota 2 Professional League 2016;4920;5##27;15;60##114239371;Warlock;264;308;1;4;13;4900;5700;1500||135384059;Night Stalker;426;513;4;2;18;6400;0;714||186977347;Dragon Knight;534;515;7;4;9;11100;90;3100||139280377;Ursa;633;694;14;0;8;24300;0;3600||139937922;Slardar;396;521;1;5;12;4600;0;363||Centaur Warrunner;Lion;Lifestealer;Disruptor;Queen of Pain##2874447274;1250;1000;50;1189;1008
2874661870;2016-12-27;29;Vici Gaming;726228;true;0;Newbee.Young;1951061;Dota 2 Professional League 2016;4920;5##49;20;94##114239371;Visage;451;476;6;3;20;11100;2700;2700||186977347;Storm Spirit;691;886;17;4;16;27500;1700;1500||135384059;Riki;377;460;9;6;23;16200;61;121||139937922;Slardar;463;611;6;3;20;7500;0;302||139280377;Ursa;608;605;11;4;15;21900;0;3900||Disruptor;Tinker;Lifestealer;Clockwerk;Pudge##2874661870;1300;800;50;1230;819
2877655216;2016-12-28;21;Vici Gaming;726228;true;0;Team Braveheart;1983234;SL i-League StarSeries S3;5077;5##26;9;55##114239371;Disruptor;294;262;4;1;12;2600;0;714||186977347;Queen of Pain;559;450;11;2;8;12900;180;2900||139937922;Omniknight;416;395;3;2;12;8600;4100;1400||135384059;Pudge;281;280;4;3;13;5000;0;186||139280377;Luna;621;544;4;1;10;6600;0;5600||Bounty Hunter;Jakiro;Clockwerk;Invoker;Juggernaut##2877655216;1350;800;50;1254;849
2877435617;2016-12-28;31;Vici Gaming;726228;true;0;Team Braveheart;1983234;SL i-League StarSeries S3;5077;5##37;18;82##114239371;Disruptor;338;343;6;5;15;9300;1400;262||186977347;Templar Assassin;705;781;11;2;17;15500;194;4700||139937922;Centaur Warrunner;509;579;4;3;19;13200;0;2200||135384059;Riki;379;482;4;4;18;8900;0;134||139280377;Ursa;591;639;12;4;13;22800;0;4000||Nyx Assassin;Jakiro;Sand King;Witch Doctor;Lifestealer##2877435617;1400;750;50;1280;823
2877527302;2016-12-28;34;Vici Gaming;726228;false;1;Team Braveheart;1983234;SL i-League StarSeries S3;5077;5##17;31;39##114239371;Disruptor;242;223;6;7;8;6600;0;30||135384059;Pugna;267;309;2;7;8;11900;90;2500||139937922;Sand King;308;370;1;6;12;10100;209;0||186977347;Timbersaw;475;538;3;6;4;13700;0;67||139280377;Lifestealer;463;446;5;5;7;12800;787;725||Undying;Ember Spirit;Rubick;Slardar;Ursa##2877527302;1450;700;50;1302;801
2879698998;2016-12-29;36;Vici Gaming;726228;false;0;iG.Vitality;2640025;SL i-League StarSeries S3;5077;5##17;25;47##114239371;Disruptor;206;257;2;7;10;6600;0;79||135384059;Ogre Magi;280;257;4;5;8;5900;0;448||139937922;Tidehunter;394;450;5;3;10;10100;1500;990||186977347;Tinker;493;478;3;4;8;36200;112;252||139280377;Lifestealer;418;429;3;6;11;11600;1400;2600||Luna;Storm Spirit;Batrider;Spirit Breaker;Silencer##2879698998;1400;1450;50;1221;1305
2879545672;2016-12-29;53;Vici Gaming;726228;false;1;We.are.young;2414475;SL i-League StarSeries S3;5077;5##0;0;0##91698091;Sand King;125;0;0;0;0;0;0;0||113800818;Shadow Demon;125;0;0;0;0;0;0;0||137272985;Juggernaut;125;0;0;0;0;0;0;0||101695162;Lina;125;0;0;0;0;0;0;0||130416036;Lifestealer;125;0;0;0;0;0;0;0||Meepo;Earth Spirit;Crystal Maiden;Centaur Warrunner;Riki##2879545672;1350;1050;50;1175;1033
2879994794;2016-12-29;26;Vici Gaming;726228;true;0;iG.Vitality;2640025;SL i-League StarSeries S3;5077;5##32;11;79##114239371;Rubick;370;283;9;2;16;6700;0;627||186977347;Outworld Devourer;550;527;3;1;10;6700;256;572||135384059;Pudge;380;330;7;4;19;10700;2500;664||139937922;Omniknight;486;472;5;3;14;7100;9700;869||139280377;Luna;613;492;8;1;20;17100;0;11600||Juggernaut;Tinker;Sand King;Bounty Hunter;Ogre Magi##2879994794;1300;1500;50;1119;1351
2879848882;2016-12-29;42;Vici Gaming;726228;true;1;iG.Vitality;2640025;SL i-League StarSeries S3;5077;5##43;27;120##114239371;Keeper of the Light;368;380;9;2;23;19200;5900;258||135384059;Earth Spirit;328;342;3;11;29;12800;0;111||139937922;Underlord;466;526;10;7;24;22400;7700;2600||186977347;Outworld Devourer;547;595;15;3;17;36700;835;1600||139280377;Luna;635;617;6;4;27;36900;0;14500||Timbersaw;Dragon Knight;Sand King;Silencer;Io##2879848882;1350;1450;50;1179;1291
2885942991;2017-01-01;44;Vici Gaming;726228;false;0;Team DuoBao;2208748;SL i-League StarSeries S3;5077;5##22;40;66##114239371;Disruptor;180;224;2;6;15;10000;0;139||186977347;Outworld Devourer;453;471;5;9;9;13800;540;221||135384059;Pudge;252;278;5;7;13;10900;1500;0||139937922;Underlord;405;450;3;11;16;16400;4000;250||139280377;Weaver;506;548;7;7;13;16500;0;3100||Kunkka;Slardar;Queen of Pain;Witch Doctor;Ursa##2885942991;1400;800;50;1233;840
2886032793;2017-01-01;47;Vici Gaming;726228;false;1;Team DuoBao;2208748;SL i-League StarSeries S3;5077;5##23;42;56##114239371;Rubick;269;270;2;7;8;7100;0;353||186977347;Dragon Knight;501;500;8;6;14;36600;90;3300||135384059;Riki;260;260;5;15;5;8100;0;123||139937922;Dark Seer;440;515;3;7;17;16300;4700;388||139280377;Luna;650;586;5;7;12;23700;0;9400||Sven;Kunkka;Sand King;Witch Doctor;Storm Spirit##2886032793;1350;850;50;1160;913
2912351690;2017-01-13;43;Vici Gaming;726228;false;1;LGD-GAMING;15;Dota 2 Asia Championships 2017;5197;5##19;32;56##114239371;Witch Doctor;230;307;2;6;10;8300;4900;17||186977347;Shadow Fiend;537;536;6;6;10;21100;0;1800||139937922;Underlord;364;389;1;7;9;8300;5500;390||135384059;Earth Spirit;248;234;5;7;8;10100;0;0||139280377;Terrorblade;581;439;5;6;19;22700;0;5000||Disruptor;Dark Seer;Elder Titan;Storm Spirit;Lifestealer##2912351690;1300;1150;50;1097;1095
2912457483;2017-01-13;28;Vici Gaming;726228;true;0;LGD-GAMING;15;Dota 2 Asia Championships 2017;5197;5##31;11;77##114239371;Disruptor;281;276;6;3;17;4500;0;281||186977347;Meepo;828;961;13;3;8;16400;0;5100||139937922;Centaur Warrunner;547;604;5;1;18;8900;0;1600||135384059;Earth Spirit;248;267;0;4;19;8600;2200;159||139280377;Lifestealer;508;472;7;0;15;11800;2300;2900||Ogre Magi;Sand King;Rubick;Luna;Juggernaut##2912457483;1250;1200;50;1047;1145
2911996278;2017-01-13;35;Vici Gaming;726228;false;0;Team VGJ;3547682;Dota 2 Asia Championships 2017;5197;5##14;26;25##114239371;Witch Doctor;242;226;7;5;5;9900;2400;124||186977347;Storm Spirit;424;429;3;9;3;10600;1200;467||135384059;Ogre Magi;210;188;2;7;6;4100;400;113||139937922;Dark Seer;414;366;0;2;3;8500;2300;82||139280377;Luna;477;438;2;3;8;8400;0;1100||Centaur Warrunner;Mirana;Sniper;Lifestealer;Shadow Demon##2911996278;1300;1400;50;1101;1340
2912048548;2017-01-13;31;Vici Gaming;726228;true;1;Team VGJ;3547682;Dota 2 Asia Championships 2017;5197;5##32;15;77##114239371;Disruptor;287;320;3;4;20;7000;0;339||135384059;Batrider;420;447;8;1;11;9900;0;160||186977347;Shadow Fiend;668;679;8;4;14;26000;0;5400||139937922;Centaur Warrunner;543;630;4;3;21;13000;0;2100||139280377;Luna;665;702;9;3;11;15300;0;7800||Sand King;Juggernaut;Witch Doctor;Ember Spirit;Dazzle##2912048548;1250;1450;50;1062;1379
2914346387;2017-01-14;19;Vici Gaming;726228;true;0;We.are.young;2414475;Dota 2 Asia Championships 2017;5197;5##23;4;57##114239371;Disruptor;351;286;6;1;13;5200;412;701||186977347;Juggernaut;580;508;4;0;7;5400;0;3800||135384059;Batrider;430;416;6;2;10;7300;0;203||139937922;Nyx Assassin;421;389;3;0;12;6800;0;106||139280377;Luna;526;451;4;1;15;10000;0;4300||Weaver;Shadow Demon;Axe;Mirana;Alchemist##2914346387;1300;850;50;1126;863
2914278717;2017-01-14;21;Vici Gaming;726228;true;1;We.are.young;2414475;Dota 2 Asia Championships 2017;5197;5##30;8;68##114239371;Disruptor;326;320;6;2;16;4500;320;424||186977347;Tinker;600;557;5;0;10;14300;270;99||139937922;Night Stalker;482;461;7;0;10;8000;812;1000||135384059;Bounty Hunter;368;296;3;5;21;6100;500;24||139280377;Juggernaut;692;603;9;1;11;9600;0;5200||Drow Ranger;Earth Spirit;Dark Seer;Weaver;Queen of Pain##2914278717;1350;800;50;1160;829
2914766868;2017-01-14;27;Vici Gaming;726228;true;1;iG.Vitality;2640025;Dota 2 Asia Championships 2017;5197;5##25;13;61##114239371;Disruptor;295;314;3;0;19;4000;1500;188||186977347;Meepo;711;1000;8;6;7;12300;0;3400||135384059;Earth Spirit;271;307;2;2;17;8800;2300;297||139937922;Nyx Assassin;319;329;3;5;11;6200;0;268||139280377;Lifestealer;529;410;9;0;7;11700;1800;5000||Luna;Juggernaut;Centaur Warrunner;Kunkka;Rubick##2914766868;1400;1750;50;1190;1438
2914862113;2017-01-14;27;Vici Gaming;726228;false;0;iG.Vitality;2640025;Dota 2 Asia Championships 2017;5197;5##21;20;44##114239371;Rubick;232;285;2;4;10;5700;300;160||186977347;Shadow Fiend;522;473;6;4;8;12300;90;2500||135384059;Batrider;300;329;1;5;11;5400;0;0||139937922;Clockwerk;307;349;7;5;8;17100;1600;0||139280377;Lifestealer;420;483;5;2;7;9100;397;1400||Luna;Legion Commander;Vengeful Spirit;Sand King;Dark Seer##2914862113;1450;1650;50;1250;1330
2914013128;2017-01-14;30;Vici Gaming;726228;true;1;Vici Gaming Potential;2833354;Dota 2 Asia Championships 2017;5197;5##26;4;69##114239371;Oracle;295;332;4;1;17;4500;3200;43||135384059;Slardar;376;423;0;1;17;4000;0;288||186977347;Shadow Fiend;712;647;7;0;9;12000;180;9500||139937922;Centaur Warrunner;510;480;6;0;14;9600;0;2800||139280377;Ursa;557;514;9;2;12;16200;0;4100||Sand King;Dark Seer;Templar Assassin;Lifestealer;Jakiro##2914013128;1400;850;50;1204;921
2913969022;2017-01-14;31;Vici Gaming;726228;true;1;Vici Gaming Potential;2833354;Dota 2 Asia Championships 2017;5197;5##20;9;46##114239371;Rubick;270;257;3;3;3;3800;0;68||186977347;Outworld Devourer;592;625;11;1;7;17600;65;2600||139937922;Slardar;338;399;0;4;14;2700;0;19||135384059;Earth Spirit;269;337;2;0;15;6900;1500;133||139280377;Lifestealer;488;452;4;1;7;8600;491;5100||Weaver;Clockwerk;Templar Assassin;Juggernaut;Witch Doctor##2913969022;1450;800;50;1238;887
2916745666;2017-01-15;29;Vici Gaming;726228;false;1;iG.Vitality;2640025;Dota 2 Asia Championships 2017;5197;5##9;26;29##114239371;Rubick;187;181;1;5;8;2900;0;80||186977347;Dragon Knight;356;350;3;3;6;6000;0;1300||135384059;Weaver;225;250;0;4;7;5300;0;368||139937922;Batrider;259;262;0;9;6;5400;0;0||139280377;Luna;528;512;5;5;2;7400;0;917||Lifestealer;Storm Spirit;Sand King;Riki;Vengeful Spirit##2916745666;1500;1700;50;1268;1376
2916481440;2017-01-15;25;Vici Gaming;726228;true;1;CDEC Gaming;1520578;Dota 2 Asia Championships 2017;5197;5##21;6;65##114239371;Rubick;283;366;1;2;17;5400;1200;423||135384059;Batrider;332;346;1;1;16;4700;0;249||186977347;Juggernaut;605;600;7;0;9;15000;0;4000||139937922;Underlord;455;500;3;1;14;9700;3400;1200||139280377;Ursa;496;500;9;2;9;15500;0;2500||Ember Spirit;Warlock;Centaur Warrunner;Lifestealer;Ogre Magi##2916481440;1450;1250;50;1223;1182
2916408371;2017-01-15;44;Vici Gaming;726228;false;1;CDEC Gaming;1520578;Dota 2 Asia Championships 2017;5197;5##17;22;49##114239371;Witch Doctor;194;217;3;6;10;6900;3200;155||186977347;Queen of Pain;435;539;3;0;9;20400;137;561||139937922;Centaur Warrunner;358;388;2;5;8;6800;0;298||135384059;Earth Spirit;192;224;0;8;18;11900;0;145||139280377;Luna;706;627;9;3;4;24600;0;2300||Dragon Knight;Weaver;Sand King;Lifestealer;Dazzle##2916408371;1500;1200;50;1271;1134
2916674017;2017-01-15;24;Vici Gaming;726228;true;0;iG.Vitality;2640025;Dota 2 Asia Championships 2017;5197;5##31;15;76##114239371;Rubick;340;318;5;5;19;6900;0;125||186977347;Outworld Devourer;521;576;11;2;7;14700;180;2600||135384059;Kunkka;340;390;6;3;15;6600;3700;534||139937922;Centaur Warrunner;441;499;3;4;18;7000;0;1200||139280377;Luna;607;610;6;1;17;13800;0;6200||Ember Spirit;Shadow Fiend;Batrider;Sand King;Witch Doctor##2916674017;1450;1750;50;1215;1384
2916844783;2017-01-15;39;Vici Gaming;726228;false;1;iG.Vitality;2640025;Dota 2 Asia Championships 2017;5197;5##27;41;83##114239371;Disruptor;233;250;1;8;19;6900;0;43||186977347;Timbersaw;560;649;9;11;15;30100;1500;508||135384059;Earth Spirit;284;373;1;7;20;13800;1000;182||139937922;Tidehunter;362;456;4;7;15;14500;2900;749||139280377;Ursa;513;580;12;8;14;24700;0;1900||Lifestealer;Juggernaut;Batrider;Rubick;Chen##2916844783;1500;1650;50;1271;1264
2916542897;2017-01-15;21;Vici Gaming;726228;false;1;CDEC Gaming;1520578;Dota 2 Asia Championships 2017;5197;5##7;18;18##114239371;Keeper of the Light;289;230;3;2;3;9100;0;0||135384059;Slardar;221;221;0;7;5;2600;0;0||186977347;Meepo;489;563;2;5;0;4200;0;0||139937922;Centaur Warrunner;297;342;1;3;6;4200;0;54||139280377;Lifestealer;349;381;1;1;4;8200;527;141||Outworld Devourer;Kunkka;Underlord;Juggernaut;Rubick##2916542897;1450;1050;50;1221;1014
