2896908225;2017-01-06;57;Midas Club Elite;3477208;true;1;BoRe;3706211;KOD League Season 2;4613;5##46;29;103##85008179;Ogre Magi;285;385;3;8;23;14900;950;363||116514161;Puck;577;493;12;8;20;45400;94;2600||87063175;Batrider;420;492;6;5;28;28400;0;96||105045291;Rubick;343;480;8;5;16;20500;223;488||86822085;Juggernaut;693;486;17;3;16;43500;0;13300||Io;Tiny;Ursa;Slardar;Oracle##2896908225;1000;1050;50;1000;1043
2896981595;2017-01-06;53;Midas Club Elite;3477208;false;0;BoRe;3706211;KOD League Season 2;4613;5##30;42;55##85008179;Ogre Magi;324;416;1;7;10;11700;1700;306||116514161;Shadow Fiend;630;517;15;10;6;44100;0;5700||87063175;Batrider;395;467;1;6;14;20000;0;0||105045291;Rubick;285;343;3;12;15;11100;2600;0||86822085;Slark;533;517;10;7;10;31800;0;2400||Io;Silencer;Weaver;Legion Commander;Witch Doctor##2896981595;1050;1000;50;1052;991
2907884628;2017-01-11;28;Midas Club Elite;3477208;true;1;Eternity;370775;KOD League Season 2;4613;5##21;19;51##85008179;Mirana;404;425;2;4;8;4500;0;842||116514161;Outworld Devourer;591;603;9;3;5;16100;90;1200||87063175;Slardar;391;462;2;3;13;6400;400;0||105045291;Shadow Demon;359;327;1;6;17;12600;2000;3900||86822085;Luna;621;505;7;3;8;16900;0;8500||Leshrac;Clockwerk;Queen of Pain;Magnus;Slark##2907884628;1000;900;50;999;901
2907926541;2017-01-11;37;Midas Club Elite;3477208;false;0;Eternity;370775;KOD League Season 2;4613;5##18;39;34##85008179;Witch Doctor;288;257;5;9;4;7800;2600;437||116514161;Puck;461;474;7;9;6;19200;0;1400||87063175;Nyx Assassin;406;432;1;8;9;14300;0;0||105045291;Rubick;313;286;2;7;6;9800;0;139||86822085;Luna;604;576;3;6;9;21300;0;5200||Ogre Magi;Shadow Fiend;Dark Seer;Earth Spirit;Weaver##2907926541;1050;850;50;1043;857
2909956343;2017-01-12;21;Midas Club Elite;3477208;false;1;Doo Wop;3333433;KOD League Season 2;4613;5##8;23;13##85008179;Dark Seer;358;289;2;4;1;6900;500;333||116514161;Queen of Pain;387;435;3;4;3;12200;0;748||87063175;Batrider;314;327;2;4;2;12600;0;0||105045291;Ogre Magi;151;250;1;6;4;3200;0;0||86822085;Weaver;318;328;0;5;3;8200;0;0||Spirit Breaker;Juggernaut;Meepo;Disruptor;Underlord##2909956343;1000;1050;50;983;1117
2909901417;2017-01-12;17;Midas Club Elite;3477208;false;0;Doo Wop;3333433;KOD League Season 2;4613;5##2;23;4##85008179;Disruptor;214;151;1;4;1;2400;400;0||116514161;Outworld Devourer;312;297;1;4;0;4300;0;329||87063175;Batrider;308;275;0;6;2;4500;0;0||105045291;Rubick;169;140;0;6;0;2000;0;25||86822085;Legion Commander;349;337;0;3;1;2900;130;557||Weaver;Crystal Maiden;Lifestealer;Templar Assassin;Slardar##2909901417;950;1100;50;940;1160
2911707251;2017-01-12;48;Midas Club Elite;3477208;true;0;Team Red;3724222;KOD League Season 2;4613;5##27;30;78##85008179;Vengeful Spirit;342;351;3;5;17;8000;0;1700||116514161;Ember Spirit;576;577;8;4;13;35200;90;1300||87063175;Underlord;471;531;2;4;21;19900;4500;3600||105045291;Weaver;349;363;3;9;12;12600;0;3300||86822085;Necrophos;614;571;11;8;15;43400;8900;7100||Rubick;Batrider;Queen of Pain;Slark;Sand King##2911707251;900;1250;50;902;1178
2911687871;2017-01-12;58;Midas Club Elite;3477208;false;0;Team Red;3724222;KOD League Season 2;4613;5##0;0;0##85008179;Vengeful Spirit;137;0;0;0;0;0;0;0||116514161;Ember Spirit;137;0;0;0;0;0;0;0||87063175;Underlord;137;0;0;0;0;0;0;0||105045291;Weaver;137;0;0;0;0;0;0;0||86822085;Necrophos;137;32;0;0;0;0;0;0||Rubick;Batrider;Queen of Pain;Slark;Sand King##2911687871;950;1200;50;967;1113
2911760634;2017-01-12;65;Midas Club Elite;3477208;true;1;Team Red;3724222;KOD League Season 2;4613;5##51;50;126##85008179;Lion;293;423;3;14;25;14700;0;383||116514161;Razor;706;423;19;8;22;61200;2700;3300||87063175;Centaur Warrunner;585;425;9;10;30;35600;0;7600||105045291;Undying;388;423;10;12;31;13100;9700;892||86822085;Ursa;578;425;10;6;18;40300;1200;4100||Disruptor;Slardar;Lifestealer;Venomancer;Weaver##2911760634;900;1250;50;925;1155
2918525766;2017-01-15;43;Midas Club Elite;3477208;false;1;Wheel Whreck While Whistling;1905619;KOD League Season 2;4613;5##18;35;40##85008179;Slardar;238;285;1;6;8;3800;0;83||116514161;Invoker;426;541;6;8;7;23300;400;2100||87063175;Centaur Warrunner;493;527;1;5;10;12900;0;1700||105045291;Shadow Demon;235;286;2;11;10;11800;182;0||86822085;Ursa;460;547;8;5;5;17500;958;187||Crystal Maiden;Juggernaut;Vengeful Spirit;Ember Spirit;Abaddon##2918525766;950;1000;50;987;1000
2918452770;2017-01-15;47;Midas Club Elite;3477208;false;0;Wheel Whreck While Whistling;1905619;KOD League Season 2;4613;5##17;27;43##85008179;Slardar;273;359;3;9;13;9100;323;32||116514161;Razor;503;583;4;7;4;36200;0;2100||87063175;Jakiro;485;469;4;3;11;50700;0;4500||105045291;Rubick;273;313;1;2;11;16600;2000;64||86822085;Lifestealer;424;396;5;6;4;23400;1100;3000||Ogre Magi;Luna;Oracle;Meepo;Abaddon##2918452770;900;1050;50;938;1049
2920466262;2017-01-16;53;Midas Club Elite;3477208;false;1;Team FDL;3726949;KOD League Season 2;4613;3##0;0;0##85008179;Visage;145;0;0;0;0;0;0;0||116514161;Timbersaw;145;0;0;0;0;0;0;0||87063175;Slardar;145;0;0;0;0;0;0;0||105045291;Oracle;145;0;0;0;0;0;0;0||86822085;Lifestealer;145;44;0;0;0;0;0;0||Sand King;Templar Assassin;Centaur Warrunner;Slark;Shadow Demon##2920466262;850;900;50;1000;1000
2920394109;2017-01-16;46;Midas Club Elite;3477208;true;0;Team FDL;3726949;KOD League Season 2;4613;3##35;25;102##85008179;Undying;399;471;9;4;21;9800;5800;1300||116514161;Puck;622;596;10;4;12;21900;0;3000||87063175;Underlord;507;585;3;4;23;16000;4800;2000||105045291;Rubick;344;368;5;7;24;16400;0;433||86822085;Vengeful Spirit;545;499;8;6;22;18700;0;9500||Mirana;Templar Assassin;Sand King;Weaver;Shadow Demon##2920394109;800;950;50;950;1050
2920479164;2017-01-16;25;Midas Club Elite;3477208;false;1;Team FDL;3726949;KOD League Season 2;4613;3##11;28;22##85008179;Visage;212;225;1;3;4;5700;300;230||116514161;Timbersaw;439;479;3;6;3;9200;947;16||87063175;Slardar;261;273;0;8;4;3900;0;97||105045291;Oracle;215;213;2;9;7;4600;3700;140||86822085;Lifestealer;433;380;5;2;4;12000;1100;1200||Sand King;Templar Assassin;Centaur Warrunner;Slark;Shadow Demon##2920479164;850;900;50;1005;995
2920512320;2017-01-17;39;Midas Club Elite;3477208;true;0;Team FDL;3726949;KOD League Season 2;4613;3##34;28;84##85008179;Ogre Magi;269;458;3;6;21;7800;2900;416||116514161;Ember Spirit;610;701;8;4;17;30200;0;1400||87063175;Sand King;491;614;8;4;17;14800;0;231||105045291;Rubick;342;357;5;11;16;6500;0;232||86822085;Morphling;621;643;10;3;13;29500;0;8000||Spirit Breaker;Outworld Devourer;Centaur Warrunner;Juggernaut;Shadow Demon##2920512320;800;950;50;955;1045
2924491478;2017-01-19;33;Midas Club Elite;3477208;false;1;Wheel Whreck While Whistling;1905619;KOD League Season 2;4613;5##16;23;44##85008179;Weaver;286;312;4;5;9;9700;0;530||116514161;Outworld Devourer;441;513;3;7;6;15600;61;210||87063175;Batrider;321;383;4;3;10;15100;0;43||105045291;Rubick;248;304;2;4;11;6900;0;40||86822085;Lifestealer;447;460;3;4;8;16700;1100;477||Slardar;Gyrocopter;Vengeful Spirit;Templar Assassin;Dark Seer##2924491478;850;1000;50;894;1017
2924439312;2017-01-19;40;Midas Club Elite;3477208;false;0;Wheel Whreck While Whistling;1905619;KOD League Season 2;4613;5##11;24;28##85008179;Undying;247;247;2;3;6;4700;3400;56||116514161;Outworld Devourer;460;473;4;4;4;19100;0;520||87063175;Sand King;337;367;1;6;4;13700;0;35||105045291;Oracle;167;208;1;5;8;3300;9100;32||86822085;Luna;570;478;3;6;6;10400;0;1800||Shadow Demon;Gyrocopter;Kunkka;Ember Spirit;Omniknight##2924439312;800;1050;50;851;1060
