4;EHOME;1318
726228;Vici Gaming;549
2163;Team Liquid;1793
2512249;Digital Chaos;1172
1883502;Virtus.pro;861
1838315;Team Secret;1381
1520578;CDEC Gaming;784
15;LGD-GAMING;1231
2512130;G O L D E N B O Y S;886
2586976;OG Dota2;1376
46;Team Empire;1095
2276247;Mamas-Boys;962
3;compLexity Gaming;1469
55;_PowerRangers;1337
787967;xDoto Blue;1108
1925517;GG Force CyberPro;892
758797;MONKEY FREEDOM FIGHTERS;933
2006913;Vega Squadron;990
111474;Alliance;1212
2564292;Aztek Gaming COL;906
2042882;Groovy.Gaming.co;957
2384932;Team OvP.;1182
2246141;Team Alternate Attax;1283
2574116;Disney.420;955
39;Evil Geniuses;1701
1836806;the wings gaming;930
2108395;TNC Pro Team;1072
1276923;Leviathan';677
2645562;PRIESG2A.com;947
2538753;TORNADO ROX;1334
2640099;Shazam~;1467
1884355;Void Boys;860
2527544;T Show;904
2428289;Elite Wolves - UNIT;1769
2535378;Team FanTuan;758
2640025;iG.Vitality;1065
1951061;Newbee.Young;754
2635099;CDEC.Youth;1267
2310555;DrinkingBoys;937
2678018;LondoNVY;950
2674713;San German Rejects;937
2634364;EnemyGG;766
2622695;LUCCINI GAMING $$;1166
2130380;Miracle Minds;950
2634068;Vegetables Esports Club;1050
543897;Mineski.Sports5;1054
2681566;Taring^MY;738
2521210;Extremist Dota 2;675
1375614;Newbee;1136
1846548;HellRaisers`;789
2581813;Execration;635
1148284;MVP Phoenix;1474
2643401;CDEC.Avengers;1058
2621843;Team. Spirit;1091
2537636;Elements Pro Gaming;678
20;TongFu;969
1966890;London Conspiracy Dota2;644
2662139;Mineski-X;767
24;Signature.Dota2;1101
36;Natus Vincere;904
350190;Fnatic;2104
5;Invictus Gaming;711
2568195;Team Freedom Dota 2;804
254140;First Departure;818
2244697;Team Archon;966
1633432;Not Today !;1464
2642725;power of friendship !!;1008
2642171;Team AD FINEM;1449
1804536;STARK.gg;950
1914023;AntiRoshan;940
1947435;TEAM SLC;1060
1674241;Borns to fight;994
1532240;Jorge Solo Quiere Amigos;899
2679554;Samurai Champlo0;956
2642781;Unknown;867
2684248;Artyk Gaming ;1103
2639569;IQUITOS GAMING;897
780157;Va Juga;950
2719262;Jayce.N.G;1050
2545465;Come On Rude Boys;1107
2535294;Noo Logic Gaming;881
2578382;Yellow Submarine !;800
2568520;TANGO GAMES;964
55316;devedeset i devet posto;742
1725846;Y O $ E N;950
2679500;Thunder Awaken Tw.;1050
2687319;doturnira5minut;1065
2677536;CocaColiki Team 2;935
2722597;.Averia.;1044
2726559;Jayce N.G int;892
2604003;MAVERICK GAMBLER.simX;950
2429870;TLC GAMING;1017
2168675;LOS DINOS;939
2520702;Marfel Gaming;1019
2566305;YoMAS Gaming;935
2703422;5 in Ziken;950
2717916;I See You-Gaming;1088
1491448;surprise waka waka;1352
2744675;Guardian_Girls;912
741911;Live to Roshan;1023
2443590;Suicide Squad Female;943
2363730;HOKAGE_STYLE;1027
2542555;madh3ads;939
2633249;Da svee Da nee yaa;940
2642009;Neo Syndicate;1013
2629427;Buhh Raisers;946
2487631;NOL'POMOWI;905
2736123;IT'SMUFFINTIME!;953
2742158;Army Look;939
2715778;Alliencee;918
2458565;Acyuta Alpha;1035
2602410;BNB Warrior;940
1105664;Rex Regum QEON;1283
2633111;Barrack Gaming;991
2486784;BnB Empires;950
1937628;Boreal eSports;950
2701329;Team Freedom Dota 2;930
2687650;Monster Pc Gaming;801
2289950;Balrogs e-Sport;805
2341834;ABRAXAS.;950
1529126;SCARYFACEZZZZZZZ;882
1449413;COOKISS;910
2531618;Enso;1143
2644229;Elements One;935
1869482;Wombat-Gaming;904
2552670;.Prodota Gaming.;883
2699723;NoLifer5-;1369
2099436;Team Redemption`;1008
2686160;Time Limit Draft;888
2722619;Colossus Gaming . xdxd;976
1939134;RES NON VERBA.;914
2447557;EverNova;985
2391764;Team Bad English;745
2635726;Pucacunga Gaming;1059
2549939;THE LEGEND OF MEEPO;989
2748592;Wolfs Fine Team;895
2650758;TIBUNET E-SPORTS;1057
827550;Union Gaming BO;973
2715174;Soul Keeper Gaming!;879
2742611;Team Monste'r;950
1195135;Surprise Motherfuckr;1050
2716225;R3B3LLI0N;958
2730057;OOGWAY;871
2702129;SIBERIAN-VALENKI;903
67;paiN Gaming;887
2672298;Infamous -_^;863
2673264;CCOM Sin Talento;953
2217083;SIN TALENTO COMM;955
2318015;EhShasBi...;880
1557544;Kawaii Desu NEE;812
2715234;2KILLGAMING;1103
795543;Arcanys Gaming;1119
2659468;WarriorsGaming.Unity;1218
2413217;SG Rejects;1018
2452860;eKeepo;1099
2676492;VirusNirvana;884
2662658;Knights of the Night 2898;940
2585609;Shot e-Sport.;1118
2100450;BANGKOK.DYNAMO;913
32150;Gseven;934
2201839;MVP HOT6;790
59;Kaipi;906
2533075;Danish Bears;1030
2762342;Samurai Champlo0 2.0;907
2473612;Varro.ROGnet;895
2398232;Acion Arena Pro Team;1025
2687313;Skyville!;914
2689801;_Nas Ne Dogonyat;994
2767412;G3nerationX.;865
2767921;Team-Rave;951
2759242;Newbie I;950
2559209;@Phoenix;1022
1927365;s1-Lykos;1052
2723475;LEVEL21;892
2688106;Newbie y;939
2756149;PRIES_;1025
2645173;Young&ampWild;952
2330985;Insane Buster;866
2538621;FTD club a;1019
2754362;Newg s;955
1215997;Dragonus Gaming Int;953
2777247;Vici_Gaming Reborn;1659
2767585;gossip girls );872
2644737;Next-Gen VietNam;1032
2524644;ThundeRobot Gaming;863
2626685;EHOME.KEEN;913
2414475;We.are.young;840
1276785;The Mongolz;1142
9896;Can't Say Wips;880
2208748;Team duobao;755
2738555;Beyond_Infinity;1069
2677110;Wu Jie;884
2414095;Avalon_Club;1088
1960029;Energy Pacemaker gaming;839
2783913;No Diggity!;1291
2784828;Avengers!1!;895
2766965;my.Revenge.MGL;1094
98301;Power Gaming;906
2217730;The Animal Kingdom!!;917
2579635;Goomba Gaming;1093
2787936;Gabe's Burgers;1043
2619801;Hex Gaming.;940
2762745;BrooDMotherS;1060
692683;S E F;976
2668269;Chew Toy;953
2689600;DOGMA.GAMING;1065
2773271;Anima Strong;935
1254852;Drojlb_Team;935
2789717;Polarity Dota 2;1025
2552118;FTD club c;967
2539098;FTD Club b;974
2793661;FreeGrandMother;950
2592163;TI12;1039
2619238;TeamFake;950
2769810;Politeknik Dota Squad;989
2794503;OnaniKeyKey;953
2775235;SURYA BAHTERA SEJATI;950
2130812;Owl Sight;1218
1983234;Team Braveheart;1002
1882754;Forever Alone FC;1133
2398161;Community Of DotA Enthusiast;1059
2757125;FLAT TEAM;1000
2781126;Hype .Gaming;989
2740806;HaweDay;948
2794421;NutriSary;995
1944906;The Invincible Sword Of God;1058
2773794;kaolong;954
2793711;Warna Warni;940
2773615;Lolychan;940
2406769;ICAL+4;935
