2890422560;2017-01-03;24;Team Red;3724222;true;1;Nullstone Gaming;3713339;KOD League Season 2;4613;5##20;3;52##95145869;Witch Doctor;374;387;6;1;10;6800;5100;1100||59752811;Puck;511;476;5;0;9;13900;400;2700||86975889;Slardar;350;306;1;1;14;4500;0;880||92706637;Sven;678;607;4;1;10;9800;0;8700||86743641;Rubick;393;301;4;0;9;6500;0;532||Ogre Magi;Juggernaut;Axe;Jakiro;Dragon Knight##2890422560;1000;1000;50;1000;1000
2892423126;2017-01-03;18;Team Red;3724222;true;0;Alpha Pro Gaming;2897892;KOD League Season 2;4613;5##24;13;45##95145869;Pudge;377;350;8;4;7;9000;86;0||86975889;Sand King;407;416;1;4;12;8700;0;732||59752811;Juggernaut;537;468;3;2;9;6200;0;2600||92706637;Luna;636;532;6;1;9;13600;0;5700||86743641;Shadow Demon;375;348;6;2;8;6400;0;1500||Legion Commander;Timbersaw;Elder Titan;Slardar;Disruptor##2892423126;1050;1050;50;1050;1045
2890487791;2017-01-03;40;Team Red;3724222;true;0;Nullstone Gaming;3713339;KOD League Season 2;4613;5##30;23;94##95145869;Rubick;318;375;5;4;15;7800;800;389||59752811;Puck;467;590;3;6;21;20000;90;1400||86975889;Batrider;403;476;8;4;21;12200;0;336||92706637;Weaver;650;702;11;3;12;31200;0;7100||86743641;Enigma;439;453;3;6;25;13700;7100;4100||Mirana;Sand King;Lifestealer;Shadow Demon;Storm Spirit##2890487791;1100;950;50;1099;950
2892451836;2017-01-04;25;Team Red;3724222;true;1;Alpha Pro Gaming;2897892;KOD League Season 2;4613;5##19;16;60##95145869;Slardar;291;365;0;5;15;4100;0;177||86975889;Underlord;453;508;2;3;13;9700;1000;1200||59752811;Sniper;495;470;8;2;8;14100;0;2400||92706637;Juggernaut;593;551;6;1;10;12600;0;2600||86743641;Rubick;332;342;3;5;14;6700;0;379||Luna;Clockwerk;Shadow Shaman;Timbersaw;Witch Doctor##2892451836;1150;1000;50;1141;996
2892418797;2017-01-04;53;Team Red;3724222;true;0;Alpha Pro Gaming;2897892;KOD League Season 2;4613;5##0;0;0##95145869;Pudge;171;0;0;0;0;0;0;0||59752811;Ember Spirit;171;0;0;0;0;0;0;0||86975889;Techies;171;0;0;0;0;0;0;0||86743641;Timbersaw;171;0;0;0;0;0;0;0||92706637;Chen;171;0;0;0;0;0;0;0||Meepo;Troll Warlord;Broodmother;Monkey King;Alchemist##2892418797;1200;950;50;1183;954
2894612063;2017-01-05;15;Team Red;3724222;false;0;Doo Wop;3333433;KOD League Season 2;4613;5##3;13;7##95145869;Oracle;150;160;0;2;2;1500;891;11||86975889;Sand King;279;268;1;2;1;4500;0;0||59752811;Storm Spirit;322;365;0;3;2;3300;0;274||92706637;Lifestealer;403;360;1;2;1;2900;358;0||86743641;Riki;182;175;1;4;1;1500;234;0||Slardar;Dazzle;Clockwerk;Templar Assassin;Juggernaut##2894612063;1250;850;50;1220;901
2894641729;2017-01-05;34;Team Red;3724222;false;1;Doo Wop;3333433;KOD League Season 2;4613;5##18;33;50##95145869;Undying;310;367;4;7;12;6700;1900;388||86975889;Batrider;379;412;7;5;7;12600;0;18||59752811;Viper;376;411;1;7;15;16900;2300;1000||92706637;Sven;455;462;2;7;9;12000;0;1300||86743641;Witch Doctor;276;316;4;7;7;7800;3700;60||Sand King;Rubick;Queen of Pain;Legion Commander;Juggernaut##2894641729;1200;900;50;1153;968
2907758118;2017-01-10;17;Team Red;3724222;true;0;BoRe;3706211;KOD League Season 2;4613;5##31;7;59##95145869;Undying;324;341;3;1;21;4300;400;164||59752811;Viper;492;467;6;1;11;11000;0;2500||86975889;Slardar;351;415;4;1;10;6300;0;0||92706637;Lifestealer;582;479;12;1;4;7500;1300;577||86743641;Disruptor;282;295;6;3;13;6100;0;261||Skywrath Mage;Sand King;Leshrac;Drow Ranger;Tusk##2907758118;1150;1000;50;1094;994
2907798184;2017-01-10;23;Team Red;3724222;true;1;BoRe;3706211;KOD League Season 2;4613;5##48;18;95##95145869;Lina;468;430;14;7;12;14200;0;1600||86975889;Underlord;497;569;2;4;22;12000;3500;2900||59752811;Puck;636;788;17;0;16;25800;32;2100||92706637;Luna;627;552;9;4;19;21100;0;6900||86743641;Rubick;419;373;6;3;26;10900;4600;766||Witch Doctor;Spirit Breaker;Vengeful Spirit;Ogre Magi;Sniper##2907798184;1200;950;50;1138;950
2911707251;2017-01-12;48;Team Red;3724222;false;1;Midas Club Elite;3477208;KOD League Season 2;4613;5##29;27;48##95145869;Rubick;313;313;8;9;7;16700;263;369||86975889;Batrider;389;426;10;5;8;26400;0;547||59752811;Queen of Pain;514;568;2;5;9;35400;0;1500||92706637;Slark;553;571;7;4;9;26100;0;1600||86743641;Sand King;343;428;2;4;15;14700;320;329||Vengeful Spirit;Ember Spirit;Underlord;Weaver;Necrophos##2911707251;1250;900;50;1178;902
2911687871;2017-01-12;58;Team Red;3724222;true;1;Midas Club Elite;3477208;KOD League Season 2;4613;5##0;0;0##95145869;Rubick;161;0;0;0;0;0;0;0||86975889;Batrider;161;0;0;0;0;0;0;0||59752811;Queen of Pain;161;0;0;0;0;0;0;0||92706637;Slark;161;0;0;0;0;0;0;0||86743641;Sand King;161;0;0;0;0;0;0;0||Vengeful Spirit;Ember Spirit;Underlord;Weaver;Necrophos##2911687871;1200;950;50;1113;967
2911760634;2017-01-12;65;Team Red;3724222;false;0;Midas Club Elite;3477208;KOD League Season 2;4613;5##49;52;131##95145869;Disruptor;363;423;7;16;32;24700;0;149||86975889;Slardar;321;423;7;10;28;14700;0;804||92706637;Lifestealer;481;426;14;11;20;46800;4900;2700||59752811;Venomancer;576;437;8;7;32;79300;0;1700||86743641;Weaver;481;423;13;8;19;33100;0;3800||Lion;Razor;Centaur Warrunner;Undying;Ursa##2911760634;1250;900;50;1155;925
2911989406;2017-01-13;55;Team Red;3724222;false;0;Eternity;370775;KOD League Season 2;4613;5##24;47;43##95145869;Ogre Magi;316;344;1;9;10;13200;500;247||86975889;Legion Commander;378;479;2;10;9;31600;1100;847||59752811;Lina;538;493;8;8;8;31200;4100;492||92706637;Luna;643;493;7;9;9;39400;0;5400||86743641;Rubick;338;331;6;11;7;11700;0;305||Winter Wyvern;Dark Seer;Earth Spirit;Shadow Fiend;Juggernaut##2911989406;1200;900;50;1093;917
2911917103;2017-01-13;56;Team Red;3724222;true;1;Eternity;370775;KOD League Season 2;4613;5##37;23;67##95145869;Disruptor;344;447;0;7;17;9000;0;827||86975889;Nyx Assassin;440;483;1;3;13;19500;0;168||59752811;Ursa;633;491;17;4;11;27200;922;5600||86743641;Spirit Breaker;461;489;6;6;19;11500;1500;413||92706637;Juggernaut;848;491;13;3;7;46000;0;10000||Weaver;Silencer;Jakiro;Alchemist;Dark Seer##2911917103;1150;950;50;1034;976
2918636800;2017-01-16;25;Team Red;3724222;false;0;Team Freedom Dota 2;2701329;KOD League Season 2;4613;3##13;26;27##95145869;Keeper of the Light;316;303;0;4;4;9600;0;118||86975889;Sand King;439;458;7;4;6;8400;0;267||59752811;Puck;436;415;4;4;6;9800;0;837||86743641;Ogre Magi;204;207;1;9;7;2300;0;283||92706637;Luna;424;413;1;5;4;4400;0;3400||Leshrac;Sven;Tusk;Omniknight;Zeus##2918636800;1200;1500;50;1000;1000
2918594411;2017-01-16;37;Team Red;3724222;false;1;Team Freedom Dota 2;2701329;KOD League Season 2;4613;3##29;39;78##95145869;Keeper of the Light;279;321;3;10;18;19400;1500;206||92706637;Sven;533;589;18;10;5;39800;0;500||59752811;Puck;388;495;5;7;17;26200;0;324||86975889;Dark Seer;400;532;2;5;21;19500;2600;138||86743641;Kunkka;223;312;1;7;17;11900;0;311||Weaver;Centaur Warrunner;Disruptor;Underlord;Drow Ranger##2918594411;1150;1550;50;950;1050
2920564032;2017-01-17;15;Team Red;3724222;true;1;FireDota;2059672;KOD League Season 2;4613;5##19;7;42##95145869;Rubick;375;227;1;3;7;2900;0;842||86743641;Weaver;447;312;5;3;11;6000;0;969||59752811;Viper;627;430;6;0;9;10700;0;4100||86975889;Omniknight;426;322;2;1;10;3900;3200;317||92706637;Drow Ranger;666;473;5;0;5;5100;0;9400||Luna;Silencer;Sand King;Meepo;Centaur Warrunner##2920564032;1100;1000;50;1081;1000
2920643930;2017-01-17;27;Team Red;3724222;false;1;FireDota;2059672;KOD League Season 2;4613;5##6;31;13##95145869;Spirit Breaker;209;252;0;7;6;4500;0;229||86975889;Underlord;305;306;0;5;3;7500;1200;257||59752811;Dragon Knight;326;303;4;7;0;8100;90;566||92706637;Morphling;400;418;0;4;3;4200;0;1600||86743641;Dazzle;180;168;2;8;1;2300;1800;0||Lifestealer;Rubick;Slardar;Outworld Devourer;Dark Seer##2920643930;1150;950;50;1126;955
2920590237;2017-01-17;42;Team Red;3724222;false;0;FireDota;2059672;KOD League Season 2;4613;5##23;39;50##95145869;Lina;291;351;4;12;6;15700;0;116||86975889;Slardar;362;434;4;8;11;6800;0;0||59752811;Tinker;520;510;7;8;10;54700;0;18||86743641;Bounty Hunter;294;374;1;10;15;6300;1700;0||92706637;Lifestealer;457;570;7;1;8;19000;817;960||Luna;Shadow Demon;Spirit Breaker;Mirana;Tidehunter##2920590237;1100;1000;50;1068;1013
