2856977455;2016-12-19;24;Infamous -_^;2672298;true;0;END;3513460;ProDotA Cup Series by Azubu.tv;4665;5##18;12;35##97975407;Rubick;271;231;1;6;7;5100;0;155||125845797;Slardar;305;406;2;1;11;4700;0;364||194521913;Lifestealer;518;501;8;1;5;13400;724;3500||99796146;Visage;325;361;2;2;6;5000;0;1300||122633513;Storm Spirit;541;566;5;2;6;7300;0;1400||Crystal Maiden;Undying;Spectre;Centaur Warrunner;Shadow Fiend##2856977455;1000;1050;50;1000;1040
2856917049;2016-12-19;33;Infamous -_^;2672298;true;1;END;3513460;ProDotA Cup Series by Azubu.tv;4665;5##36;16;86##122633513;Puck;592;631;9;5;13;19000;90;979||125845797;Sand King;371;551;4;2;19;12200;0;386||97975407;Slardar;316;480;3;3;26;9800;0;245||99796146;Rubick;357;389;7;6;14;6000;0;497||194521913;Juggernaut;635;629;13;0;14;26000;0;5200||Earthshaker;Visage;Viper;Slark;Centaur Warrunner##2856917049;1050;1050;50;1052;1041
2863093560;2016-12-21;21;Infamous -_^;2672298;false;1;Doo Wop;3333433;ProDotA Cup Series by Azubu.tv;4665;5##9;16;14##242697694;Sand King;306;219;2;6;2;6200;0;163||194521913;Weaver;496;525;2;1;2;5400;0;1000||119631156;Ogre Magi;151;171;1;4;2;2100;0;171||99796146;Oracle;216;204;3;3;3;2500;1500;148||122633513;Ember Spirit;426;481;1;2;5;7600;133;340||Earthshaker;Warlock;Luna;Meepo;Dark Seer##2863093560;1100;900;50;1101;920
2863053784;2016-12-21;21;Infamous -_^;2672298;true;0;Doo Wop;3333433;ProDotA Cup Series by Azubu.tv;4665;5##27;6;57##242697694;Nyx Assassin;343;344;4;0;11;9300;0;750||194521913;Juggernaut;657;535;12;0;8;9800;0;6000||119631156;Slardar;293;284;1;2;14;4000;0;366||99796146;Witch Doctor;313;314;4;1;15;5800;3400;729||122633513;Timbersaw;547;541;6;3;9;13400;1500;1300||Visage;Spirit Breaker;Phantom Lancer;Dark Seer;Dragon Knight##2863053784;1050;950;50;1042;979
2863130634;2016-12-22;22;Infamous -_^;2672298;true;1;Doo Wop;3333433;ProDotA Cup Series by Azubu.tv;4665;5##23;11;49##242697694;Weaver;475;419;7;1;9;10400;0;4100||194521913;Juggernaut;622;528;3;0;6;10100;0;4300||119631156;Undying;365;326;5;2;14;5100;988;452||122633513;Storm Spirit;541;518;6;5;9;17000;2800;682||99796146;Lion;308;322;2;3;11;5300;0;471||Sand King;Batrider;Luna;Meepo;Rubick##2863130634;1100;900;50;1088;933
2867248508;2016-12-24;33;Infamous -_^;2672298;true;1;SG e-sports;3580606;ProDotA Cup Series by Azubu.tv;4665;5##34;19;83##242697694;Nyx Assassin;367;462;7;4;16;13500;0;757||194521913;Juggernaut;579;502;11;3;18;17300;0;7600||119631156;Undying;360;389;4;4;22;6900;3300;1700||99796146;Lion;291;295;4;6;9;5300;0;460||122633513;Puck;542;602;8;2;18;23700;0;1800||Witch Doctor;Earth Spirit;Legion Commander;Batrider;Templar Assassin##2867248508;1150;1050;50;1129;1051
2867313126;2016-12-24;17;Infamous -_^;2672298;true;0;SG e-sports;3580606;ProDotA Cup Series by Azubu.tv;4665;5##20;7;46##242697694;Batrider;536;509;7;2;6;9400;0;235||194521913;Venomancer;546;360;1;1;13;8100;0;3100||119631156;Undying;369;289;1;2;13;2700;1300;1800||99796146;Jakiro;334;244;2;1;9;2500;0;2900||122633513;Viper;670;407;9;1;5;10400;0;4200||Disruptor;Io;Sand King;Pugna;Luna##2867313126;1200;1000;50;1175;1005
2876456125;2016-12-27;31;Infamous -_^;2672298;false;1;Team Freedom Dota 2;2701329;ProDotA Cup Series by Azubu.tv;4665;5##18;37;42##242697694;Slardar;314;340;2;10;11;6500;0;92||119631156;Ogre Magi;273;289;1;7;10;5300;45;517||194521913;Juggernaut;532;428;9;5;3;14100;0;2800||99796146;Witch Doctor;283;283;2;10;12;8800;3000;168||122633513;Viper;466;466;4;5;6;14600;2300;2500||Leshrac;Legion Commander;Crystal Maiden;Faceless Void;Silencer##2876456125;1250;1250;50;1216;1228
2876355687;2016-12-27;20;Infamous -_^;2672298;false;1;Team Freedom Dota 2;2701329;ProDotA Cup Series by Azubu.tv;4665;5##2;19;11##242697694;Sand King;251;289;0;2;3;5900;0;0||194521913;Lifestealer;354;357;1;3;2;10300;607;0||119631156;Ogre Magi;176;207;0;5;2;4100;0;0||99796146;Disruptor;148;162;0;5;3;5300;90;0||122633513;Templar Assassin;520;516;1;4;1;6400;0;595||Batrider;Legion Commander;Io;Bristleback;Juggernaut##2876355687;1200;1300;50;1167;1277
2876401628;2016-12-27;33;Infamous -_^;2672298;true;0;Team Freedom Dota 2;2701329;ProDotA Cup Series by Azubu.tv;4665;5##47;24;98##242697694;Slardar;333;395;2;3;19;8500;0;508||119631156;Bounty Hunter;401;424;4;9;29;11800;0;1000||194521913;Juggernaut;651;619;20;3;17;37300;0;4200||122633513;Tinker;607;639;14;4;10;34800;90;0||99796146;Ogre Magi;353;482;7;5;23;10700;3500;588||Lich;Vengeful Spirit;Io;Bristleback;Queen of Pain##2876401628;1150;1350;50;1122;1322
2881147903;2016-12-30;46;Infamous -_^;2672298;false;0;SG e-sports;3580606;ProDotA Cup Series by Azubu.tv;4665;5##30;46;75##242697694;Dark Seer;463;513;6;10;16;35000;3300;481||194521913;Luna;679;596;11;6;12;42800;0;7600||119631156;Kunkka;271;279;0;9;17;10900;0;856||99796146;Shadow Demon;370;372;5;9;17;29900;1200;4500||122633513;Viper;483;521;8;12;13;24600;0;1700||Ogre Magi;Io;Necrophos;Centaur Warrunner;Chaos Knight##2881147903;1200;1150;50;1180;1151
2883261222;2016-12-30;20;Infamous -_^;2672298;false;1;Team Freedom Dota 2;2701329;ProDotA Cup Series by Azubu.tv;4665;5##10;26;21##242697694;Axe;375;389;2;6;2;7100;0;0||99796146;Rubick;214;174;1;5;6;5600;0;0||119631156;Undying;172;172;0;6;6;1600;1800;0||194521913;Weaver;423;343;4;4;5;8500;0;287||122633513;Timbersaw;431;446;3;5;2;9600;0;0||Leshrac;Sven;Disruptor;Abaddon;Zeus##2883261222;1150;1300;50;1129;1264
2883164402;2016-12-30;45;Infamous -_^;2672298;true;1;SG e-sports;3580606;ProDotA Cup Series by Azubu.tv;4665;5##27;23;75##242697694;Slardar;399;456;2;9;11;5500;0;413||122633513;Razor;668;613;8;5;13;31100;0;6200||119631156;Bounty Hunter;408;445;2;4;23;9100;6000;324||194521913;Lifestealer;634;576;14;2;10;26600;1700;4700||99796146;Disruptor;361;422;1;3;18;9000;4000;363||Undying;Viper;Shadow Demon;Sand King;Weaver##2883164402;1100;1200;50;1085;1202
2881075189;2016-12-30;50;Infamous -_^;2672298;true;1;SG e-sports;3580606;ProDotA Cup Series by Azubu.tv;4665;5##22;23;63##242697694;Underlord;526;546;0;3;18;25200;2200;2100||194521913;Juggernaut;616;542;13;4;6;32100;0;6900||119631156;Slardar;283;337;2;9;13;6000;0;658||122633513;Tinker;575;525;5;2;13;56100;0;339||99796146;Warlock;359;444;2;5;13;17200;5100;754||Rubick;Ogre Magi;Jakiro;Viper;Luna##2881075189;1150;1150;50;1140;1147
2883299910;2016-12-30;38;Infamous -_^;2672298;false;0;Team Freedom Dota 2;2701329;ProDotA Cup Series by Azubu.tv;4665;5##36;35;79##242697694;Batrider;571;716;10;3;19;54900;0;770||194521913;Gyrocopter;527;520;9;7;13;45900;0;1400||119631156;Bounty Hunter;279;275;1;10;26;11300;1100;199||122633513;Ursa;453;570;13;8;5;31800;0;301||99796146;Witch Doctor;341;467;3;7;16;23300;1200;190||Undying;Juggernaut;Spirit Breaker;Abaddon;Meepo##2883299910;1200;1350;50;1190;1308
2910282408;2017-01-12;29;Infamous -_^;2672298;true;1;Team Ukraine;3334209;WESG;4916;5##31;12;82##242697694;Abaddon;475;537;5;1;17;11700;2500;2900||119631156;Ogre Magi;408;395;5;1;20;14400;1700;679||194521913;Luna;734;579;9;3;9;26500;0;8900||99796146;Rubick;410;358;6;3;19;10900;0;723||122633513;Viper;595;506;6;4;17;18600;0;5800||Vengeful Spirit;Weaver;Shadow Fiend;Witch Doctor;Slardar##2910282408;1150;1050;50;1145;1050
2910611619;2017-01-12;32;Infamous -_^;2672298;false;0;TNC Pro Team;2108395;WESG;4916;5##15;32;33##242697694;Weaver;427;436;5;8;4;20200;0;2600||194521913;Juggernaut;380;396;0;1;8;15000;0;1200||119631156;Undying;265;251;1;9;11;4200;2100;137||99796146;Crystal Maiden;249;232;6;6;3;12700;0;0||122633513;Templar Assassin;498;540;3;8;7;17300;0;929||Legion Commander;Dazzle;Outworld Devourer;Slardar;Dark Seer##2910611619;1200;1000;50;1190;1000
2910722089;2017-01-12;32;Infamous -_^;2672298;false;0;TNC Pro Team;2108395;WESG;4916;5##22;21;49##242697694;Sand King;389;450;4;5;8;12100;0;100||194521913;Juggernaut;563;474;4;3;10;12700;0;4400||119631156;Ogre Magi;277;258;2;6;13;6600;0;84||99796146;Rubick;352;319;6;4;10;7000;402;12||122633513;Puck;537;474;6;3;8;16600;0;401||Templar Assassin;Dazzle;Weaver;Slardar;Dark Seer##2910722089;1150;1000;50;1131;1007
2912250384;2017-01-13;68;Infamous -_^;2672298;true;1;Comanche;1964407;WESG;4916;5##40;40;123##242697694;Axe;512;400;11;8;23;44900;0;1100||194521913;Weaver;624;399;8;3;24;48200;0;11700||119631156;Slardar;386;403;3;9;25;9300;0;409||99796146;Rubick;556;399;4;8;32;33800;5000;202||122633513;Timbersaw;678;405;14;12;19;62100;10100;534||Undying;Underlord;Dragon Knight;Dazzle;Vengeful Spirit##2912250384;1100;950;50;1075;962
2911990259;2017-01-13;35;Infamous -_^;2672298;true;0;Signature.Dota2;3737715;WESG;4916;5##28;12;53##242697694;Necrophos;583;469;5;4;10;11800;5900;3800||194521913;Lifestealer;630;489;9;2;9;16300;1600;10700||119631156;Ogre Magi;388;451;1;1;14;7300;2500;834||122633513;Queen of Pain;692;621;11;0;9;28800;0;3900||99796146;Rubick;401;353;2;5;11;6500;400;332||Timbersaw;Shadow Demon;Leshrac;Dark Seer;Luna##2911990259;1150;950;50;1119;956
2912396332;2017-01-13;22;Infamous -_^;2672298;false;0;Comanche;1964407;WESG;4916;5##8;27;22##242697694;Batrider;360;369;2;6;3;9700;0;31||119631156;Undying;264;226;3;5;5;3600;1800;0||194521913;Ursa;371;333;1;4;6;4900;0;0||99796146;Witch Doctor;237;254;1;5;5;6200;659;0||122633513;Templar Assassin;418;458;1;7;3;6700;0;790||Ogre Magi;Juggernaut;Ember Spirit;Underlord;Rubick##2912396332;1200;900;50;1160;918
2912047290;2017-01-13;28;Infamous -_^;2672298;true;0;Signature.Dota2;3737715;WESG;4916;5##31;17;71##242697694;Lifestealer;498;555;3;2;12;14400;2200;3900||99796146;Witch Doctor;373;355;6;6;12;8700;2800;568||119631156;Rubick;341;317;1;4;20;12100;0;696||194521913;Weaver;611;621;12;2;12;17000;0;6400||122633513;Puck;506;605;9;3;15;20200;248;942||Queen of Pain;Ogre Magi;Pudge;Underlord;Luna##2912047290;1150;750;50;1097;795
2912617942;2017-01-13;25;Infamous -_^;2672298;true;0;MAX.Y;2854942;WESG;4916;5##27;10;53##242697694;Slardar;312;422;1;2;17;5100;0;239||194521913;Lifestealer;568;754;9;0;8;13500;670;1000||119631156;Bounty Hunter;281;254;4;6;12;3800;90;0||99796146;Silencer;338;417;4;1;9;6400;0;292||122633513;Tinker;577;625;9;1;7;22600;403;107||Ursa;Sand King;Earth Spirit;Dazzle;Razor##2912617942;1200;1000;50;1128;1022
2912523653;2017-01-13;39;Infamous -_^;2672298;true;0;MAX.Y;2854942;WESG;4916;5##42;20;106##242697694;Puck;498;611;11;6;21;24000;90;1200||122633513;Storm Spirit;732;694;15;4;20;34200;394;2300||119631156;Undying;380;325;1;7;24;4100;8000;457||194521913;Drow Ranger;716;659;9;1;21;18100;0;15400||99796146;Rubick;484;528;6;2;20;12500;0;491||Luna;Tinker;Ogre Magi;Nyx Assassin;Warlock##2912523653;1250;950;50;1172;978
2914306895;2017-01-14;31;Infamous -_^;2672298;true;1;To.be.or.not.to.be;2822317;WESG;4916;5##30;18;94##242697694;Slardar;475;581;7;4;18;10900;0;1100||119631156;Undying;400;423;6;4;22;7000;3300;993||194521913;Juggernaut;556;518;4;1;22;15400;0;8100||122633513;Alchemist;962;739;5;6;16;23900;47;3600||99796146;Witch Doctor;429;415;8;3;16;12000;79;486||Naga Siren;Legion Commander;Jakiro;Rubick;Batrider##2914306895;1300;1300;50;1212;1255
2914672760;2017-01-14;54;Infamous -_^;2672298;true;1;Cloud 9;2533075;WESG;4916;5##39;42;109##242697694;Sand King;519;504;9;9;28;38500;0;357||194521913;Centaur Warrunner;488;504;3;7;26;41300;0;6100||119631156;Dazzle;325;476;5;12;28;13100;14600;314||99796146;Warlock;256;281;2;8;15;19000;10100;412||122633513;Shadow Fiend;760;505;20;6;12;69200;0;14000||Meepo;Ember Spirit;Lifestealer;Rubick;Jakiro##2914672760;1350;900;50;1263;1088
2914810665;2017-01-14;64;Infamous -_^;2672298;false;1;Cloud 9;2533075;WESG;4916;5##42;48;80##242697694;Axe;437;431;10;12;15;38800;0;29||194521913;Weaver;636;427;11;2;21;40900;285;9600||119631156;Rubick;358;403;5;11;16;11000;330;79||122633513;Tinker;563;427;12;10;11;50400;266;29||99796146;Witch Doctor;256;427;4;13;17;13900;4500;163||Vengeful Spirit;Skywrath Mage;Faceless Void;Warlock;Undying##2914810665;1400;850;50;1304;1047
2914131399;2017-01-14;16;Infamous -_^;2672298;true;0;-Dark Passage eSports-;2745129;WESG;4916;5##17;11;44##242697694;Abaddon;519;423;5;2;9;6100;399;2400||194521913;Vengeful Spirit;522;389;3;2;10;6000;0;3800||119631156;Undying;347;268;2;2;12;2100;1000;921||122633513;Viper;563;434;5;4;7;10400;0;2700||99796146;Leshrac;376;247;2;1;6;2800;0;2500||Ursa;Shadow Fiend;Skywrath Mage;Clockwerk;Batrider##2914131399;1350;950;50;1242;970
2914598448;2017-01-14;19;Infamous -_^;2672298;false;1;Cloud 9;2533075;WESG;4916;5##5;23;13##242697694;Slardar;289;268;0;5;5;1700;0;0||194521913;Lifestealer;441;385;2;5;1;5900;213;642||119631156;Batrider;222;163;0;5;3;3000;0;36||99796146;Witch Doctor;244;264;2;3;1;4700;0;0||122633513;Razor;397;390;1;5;3;4200;0;406||Luna;Viper;Faceless Void;Shadow Demon;Ogre Magi##2914598448;1400;1000;50;1277;1211
2914391799;2017-01-14;21;Infamous -_^;2672298;true;0;To.be.or.not.to.be;2822317;WESG;4916;5##17;4;44##242697694;Abaddon;433;404;5;1;9;5900;2400;2000||194521913;Lifestealer;611;461;3;0;6;5900;1200;6700||119631156;Undying;304;302;0;0;14;1700;2700;307||99796146;Dazzle;324;262;0;2;8;627;4800;229||122633513;Viper;605;483;9;1;7;14800;1000;4600||Medusa;Shadow Fiend;Batrider;Rubick;Clockwerk##2914391799;1350;1250;50;1225;1204
2914075694;2017-01-14;22;Infamous -_^;2672298;true;0;-Dark Passage eSports-;2745129;WESG;4916;5##34;10;73##242697694;Weaver;667;657;16;0;12;20400;0;6400||119631156;Ogre Magi;359;433;1;1;21;5600;0;152||194521913;Juggernaut;582;571;5;2;16;8500;0;2100||122633513;Ursa;608;553;9;2;10;14500;0;2100||99796146;Rubick;411;270;3;5;14;6400;73;129||Luna;Dragon Knight;Witch Doctor;Skywrath Mage;Axe##2914075694;1400;900;50;1274;935
2916825477;2017-01-15;38;Infamous -_^;2672298;true;1;Alliance;111474;WESG;4916;5##30;28;93##242697694;Batrider;431;448;4;7;23;25300;0;90||119631156;Ogre Magi;367;526;3;4;21;11500;0;408||194521913;Vengeful Spirit;582;528;8;6;15;20700;0;9500||99796146;Dazzle;337;427;0;6;22;7700;10500;651||122633513;Viper;645;595;15;5;12;42300;0;9300||Nyx Assassin;Tiny;Necrophos;Oracle;Io##2916825477;1450;1350;50;1305;1204
2916939544;2017-01-15;53;Infamous -_^;2672298;false;0;Alliance;111474;WESG;4916;5##17;29;29##242697694;Underlord;362;430;0;7;6;8700;3100;474||194521913;Luna;776;518;7;6;6;34300;0;5400||99796146;Witch Doctor;280;362;4;5;4;5100;9000;543||119631156;Rubick;375;390;1;5;7;8300;0;394||122633513;Viper;439;486;5;6;6;21500;0;3300||Weaver;Sniper;Drow Ranger;Shadow Demon;Ogre Magi##2916939544;1500;1300;50;1350;1159
2917087356;2017-01-15;34;Infamous -_^;2672298;false;0;Alliance;111474;WESG;4916;5##6;32;11##242697694;Legion Commander;338;379;1;7;2;12500;1400;0||194521913;Drow Ranger;465;379;2;7;1;6300;0;785||119631156;Ogre Magi;232;179;0;7;3;3900;0;68||122633513;Templar Assassin;524;577;3;7;2;13100;0;622||99796146;Dazzle;245;208;0;4;3;1200;3300;0||Slardar;Shadow Fiend;Lifestealer;Crystal Maiden;Clockwerk##2917087356;1450;1350;50;1292;1217
2938923627;2017-01-26;23;Infamous -_^;2672298;true;1;Team Freedom Dota 2;2701329;SL i-League StarSeries S3;5077;3##25;7;55##119631156;Dark Seer;466;399;5;3;15;6600;1300;602||125845797;Slardar;453;505;1;2;16;5200;306;1300||194521913;Weaver;632;635;7;0;7;11800;0;6800||122633513;Shadow Fiend;747;692;9;2;7;13200;90;6400||99796146;Rubick;382;388;3;0;10;6000;764;133||Omniknight;Slark;Io;Bristleback;Ember Spirit##2938923627;1400;1600;50;1000;1000
2938963655;2017-01-26;42;Infamous -_^;2672298;true;1;Team Freedom Dota 2;2701329;SL i-League StarSeries S3;5077;3##30;29;78##119631156;Slardar;316;451;3;7;20;6500;0;217||194521913;Lifestealer;565;608;11;5;13;28800;1400;5200||125845797;Dark Seer;383;390;4;8;18;14700;4900;356||99796146;Warlock;287;372;1;5;19;19300;6400;1400||122633513;Alchemist;1000;649;11;4;8;45700;0;6400||Silencer;Clinkz;Disruptor;Underlord;Puck##2938963655;1450;1550;50;1050;950
2941102313;2017-01-27;23;Infamous -_^;2672298;false;0;compLexity Gaming;3;SL i-League StarSeries S3;5077;5##6;27;13##119631156;Earth Spirit;207;149;1;9;3;5000;0;0||194521913;Centaur Warrunner;391;370;0;3;2;2700;0;0||99796146;Rubick;217;197;1;4;3;6100;0;0||122633513;Shadow Fiend;663;678;4;7;1;11400;0;1400||125845797;Dark Seer;304;217;0;4;4;5000;889;0||Silencer;Ember Spirit;Underlord;Slardar;Lone Druid##2941102313;1500;1000;50;1239;1000
2941206071;2017-01-27;17;Infamous -_^;2672298;false;1;compLexity Gaming;3;SL i-League StarSeries S3;5077;5##4;16;5##122633513;Storm Spirit;409;411;3;4;0;5000;1900;166||194521913;Lifestealer;401;380;0;2;0;3700;0;370||119631156;Ogre Magi;157;161;0;3;3;2800;0;0||125845797;Axe;287;313;0;3;1;2500;0;0||99796146;Rubick;205;242;1;4;1;6000;0;0||Leshrac;Shadow Fiend;Abaddon;Earth Spirit;Juggernaut##2941206071;1450;1050;50;1178;1061
2945426353;2017-01-28;53;Infamous -_^;2672298;false;1;Team Onyx;3722973;SL i-League StarSeries S3;5077;5##0;0;0##119631156;Earthshaker;124;0;0;0;0;0;0;0||194521913;Razor;124;0;0;0;0;0;0;0||99796146;Clinkz;124;0;0;0;0;0;0;0||122633513;Disruptor;124;0;0;0;0;0;0;0||125845797;Batrider;124;0;0;0;0;0;0;0||Gyrocopter;Rubick;Lina;Slark;Ancient Apparition##2945426353;1400;1000;50;1123;1000
2945437594;2017-01-28;27;Infamous -_^;2672298;false;1;Team Onyx;3722973;SL i-League StarSeries S3;5077;5##16;29;30##119631156;Ogre Magi;230;251;1;6;10;3600;0;140||194521913;Vengeful Spirit;475;503;8;4;4;15100;0;1500||122633513;Queen of Pain;379;365;3;9;1;10200;0;175||99796146;Lion;224;283;0;5;4;3000;0;63||125845797;Batrider;343;405;4;5;11;7500;0;375||Nyx Assassin;Lone Druid;Keeper of the Light;Ember Spirit;Earth Spirit##2945437594;1350;1050;50;1067;1056
2945279574;2017-01-28;44;Infamous -_^;2672298;false;0;Team Onyx;3722973;SL i-League StarSeries S3;5077;5##28;35;70##119631156;Earth Spirit;255;304;3;9;14;12000;0;128||122633513;Shadow Fiend;724;619;13;6;10;42800;0;4800||99796146;Witch Doctor;243;333;2;7;14;12300;875;0||194521913;Lifestealer;551;619;6;5;13;24100;2300;237||125845797;Batrider;305;353;4;8;19;11700;0;73||Omniknight;Weaver;Spirit Breaker;Lone Druid;Vengeful Spirit##2945279574;1300;1100;50;1017;1106
2949654188;2017-01-28;34;Infamous -_^;2672298;true;1;Team DileCom;2859105;SL i-League StarSeries S3;5077;3##24;22;45##119631156;Kunkka;360;272;0;6;14;5000;2700;87||194521913;Luna;842;712;7;2;8;13900;0;11500||185202677;Shadow Fiend;784;836;10;5;0;15200;0;1800||125845797;Beastmaster;512;607;5;2;9;6900;622;1300||99796146;Shadow Demon;449;367;2;7;14;12500;90;5500||Keeper of the Light;Tinker;Lone Druid;Rubick;Sand King##2949654188;1250;900;50;1094;1000
2949777215;2017-01-28;28;Infamous -_^;2672298;true;0;Team DileCom;2859105;SL i-League StarSeries S3;5077;3##27;24;62##119631156;Rubick;477;414;6;6;15;13300;597;616||194521913;Juggernaut;604;487;8;2;11;23400;0;8600||185202677;Meepo;795;966;5;5;9;17300;0;7500||125845797;Underlord;427;325;1;4;15;12100;2100;1700||99796146;Silencer;400;330;7;7;12;14300;0;899||Ogre Magi;Luna;Templar Assassin;Axe;Witch Doctor##2949777215;1300;850;50;1139;955
2957578833;2017-01-30;27;Infamous -_^;2672298;false;1;Team NP;3214108;SL i-League StarSeries S3;5077;1##8;34;19##119631156;Earth Spirit;179;150;0;11;8;4700;0;18||194521913;Lifestealer;492;457;4;4;1;7600;482;475||185202677;Ember Spirit;366;389;1;8;3;9400;0;181||229210222;Rubick;272;252;3;5;4;7600;0;12||125845797;Brewmaster;248;267;0;6;3;3600;0;0||Invoker;Centaur Warrunner;Doom;Ursa;Dazzle##2957578833;1350;1200;50;1000;1000
2957678674;2017-01-30;18;Infamous -_^;2672298;false;1;Team NP;3214108;SL i-League StarSeries S3;5077;1##10;25;14##119631156;Slardar;243;228;1;6;5;2000;0;203||194521913;Weaver;476;482;5;6;2;5200;0;148||185202677;Juggernaut;401;365;1;5;1;4200;0;428||125845797;Clockwerk;262;246;3;3;3;4800;0;0||229210222;Rubick;211;208;0;5;3;1600;0;0||Invoker;Beastmaster;Leshrac;Luna;Shadow Demon##2957678674;1300;1250;50;950;1050
2961299635;2017-01-31;47;Infamous -_^;2672298;false;0;Digital Chaos;2512249;SL i-League StarSeries S3;5077;1##42;57;107##311784714;Queen of Pain;499;577;13;8;19;33700;0;1900||119631156;Spirit Breaker;286;366;5;19;24;19700;400;294||125845797;Centaur Warrunner;421;582;6;10;22;22800;0;1200||229210222;Silencer;294;331;6;14;24;15900;90;300||122633513;Slark;576;586;12;6;18;35300;0;2300||Earth Spirit;Vengeful Spirit;Lone Druid;Invoker;Tiny##2961299635;1250;1300;50;906;1000
2961190336;2017-01-31;44;Infamous -_^;2672298;false;1;Digital Chaos;2512249;SL i-League StarSeries S3;5077;1##27;51;67##311784714;Windranger;447;525;5;7;17;26600;0;4500||122633513;Timbersaw;615;612;11;10;6;25000;34;774||119631156;Doom;386;407;5;14;14;14600;733;818||125845797;Slardar;313;400;4;9;15;7800;0;638||229210222;Dazzle;237;296;2;11;15;4800;5500;299||Pudge;Rubick;Weaver;Ember Spirit;Axe##2961190336;1200;1350;50;862;1044
2975540941;2017-02-05;18;Infamous -_^;2672298;false;1;Team Onyx;3722973;Dota 2 Asia Championships 2017;5197;5##3;31;11##119631156;Slardar;164;147;0;8;3;2200;0;0||194521913;Vengeful Spirit;377;341;2;5;2;3900;0;782||95825708;Alchemist;582;414;0;7;1;7900;0;0||125845797;Nyx Assassin;232;247;1;5;2;3700;0;0||229210222;Dazzle;185;189;0;6;3;2300;2000;0||Sand King;Ember Spirit;Leshrac;Terrorblade;Undying##2975540941;1150;1150;50;972;1151
2975454784;2017-02-05;33;Infamous -_^;2672298;false;0;Team Onyx;3722973;Dota 2 Asia Championships 2017;5197;5##14;23;31##119631156;Ogre Magi;207;231;0;6;9;3700;687;15||95825708;Templar Assassin;644;666;6;4;4;13900;0;2000||194521913;Juggernaut;477;479;1;4;7;5900;0;2800||125845797;Batrider;338;361;5;5;6;7300;0;102||229210222;Warlock;224;221;2;4;5;4000;1500;125||Axe;Invoker;Keeper of the Light;Weaver;Earth Spirit##2975454784;1100;1200;50;932;1191
