2848964766;2016-12-15;42;2672298;true;0;SG e-sports;3580606;ProDotA Cup Series by Azubu.tv;4665;5;Infamous -_^##31;16;70##119631156;Undying;256;313;1;3;19;6400;2300;718||168059543;Sand King;341;486;7;3;13;14600;0;279||99796146;Crystal Maiden;316;361;4;1;10;9300;0;11||194521913;Juggernaut;645;603;13;4;11;21300;0;6000||122633513;Timbersaw;620;652;6;5;17;20000;176;1300||Vengeful Spirit;Terrorblade;Slardar;Dragon Knight;Ogre Magi##2848964766;1000;1000;50;1000;1000
2849058593;2016-12-15;26;2672298;true;1;SG e-sports;3580606;ProDotA Cup Series by Azubu.tv;4665;5;Infamous -_^##34;15;76##119631156;Ogre Magi;354;331;3;2;12;6300;657;0||168059543;Clockwerk;374;312;5;5;21;14200;0;0||99796146;Lich;353;399;2;3;17;7100;3100;497||194521913;Luna;788;662;9;1;14;18200;0;14100||122633513;Templar Assassin;796;728;15;4;12;17000;0;8600||Vengeful Spirit;Io;Timbersaw;Slardar;Tiny##2849058593;1050;950;50;1050;950
2856977455;2016-12-19;24;2672298;true;0;END;3513460;ProDotA Cup Series by Azubu.tv;4665;5;Infamous -_^##18;12;35##97975407;Rubick;271;231;1;6;7;5100;0;155||125845797;Slardar;305;406;2;1;11;4700;0;364||194521913;Lifestealer;518;501;8;1;5;13400;724;3500||99796146;Visage;325;361;2;2;6;5000;0;1300||122633513;Storm Spirit;541;566;5;2;6;7300;0;1400||Crystal Maiden;Undying;Spectre;Centaur Warrunner;Shadow Fiend##2856977455;1100;1050;50;1094;1094
2856917049;2016-12-19;33;2672298;true;1;END;3513460;ProDotA Cup Series by Azubu.tv;4665;5;Infamous -_^##36;16;86##122633513;Puck;592;631;9;5;13;19000;90;979||125845797;Sand King;371;551;4;2;19;12200;0;386||97975407;Slardar;316;480;3;3;26;9800;0;245||99796146;Rubick;357;389;7;6;14;6000;0;497||194521913;Juggernaut;635;629;13;0;14;26000;0;5200||Earthshaker;Visage;Viper;Slark;Centaur Warrunner##2856917049;1150;1050;50;1144;1044
2863093560;2016-12-21;21;2672298;false;1;Doo Wop;3333433;ProDotA Cup Series by Azubu.tv;4665;3;Infamous -_^##9;16;14##242697694;Sand King;306;219;2;6;2;6200;0;163||194521913;Weaver;496;525;2;1;2;5400;0;1000||119631156;Ogre Magi;151;171;1;4;2;2100;0;171||99796146;Oracle;216;204;3;3;3;2500;1500;148||122633513;Ember Spirit;426;481;1;2;5;7600;133;340||Earthshaker;Warlock;Luna;Meepo;Dark Seer##2863093560;1200;900;50;1000;1000
2863053784;2016-12-21;21;2672298;true;0;Doo Wop;3333433;ProDotA Cup Series by Azubu.tv;4665;3;Infamous -_^##27;6;57##242697694;Nyx Assassin;343;344;4;0;11;9300;0;750||194521913;Juggernaut;657;535;12;0;8;9800;0;6000||119631156;Slardar;293;284;1;2;14;4000;0;366||99796146;Witch Doctor;313;314;4;1;15;5800;3400;729||122633513;Timbersaw;547;541;6;3;9;13400;1500;1300||Visage;Spirit Breaker;Phantom Lancer;Dark Seer;Dragon Knight##2863053784;1150;950;50;950;1050
2863130634;2016-12-22;22;2672298;true;1;Doo Wop;3333433;ProDotA Cup Series by Azubu.tv;4665;3;Infamous -_^##23;11;49##242697694;Weaver;475;419;7;1;9;10400;0;4100||194521913;Juggernaut;622;528;3;0;6;10100;0;4300||119631156;Undying;365;326;5;2;14;5100;988;452||122633513;Storm Spirit;541;518;6;5;9;17000;2800;682||99796146;Lion;308;322;2;3;11;5300;0;471||Sand King;Batrider;Luna;Meepo;Rubick##2863130634;1200;900;50;1005;995
2867248508;2016-12-24;33;2672298;true;1;SG e-sports;3580606;ProDotA Cup Series by Azubu.tv;4665;5;Infamous -_^##34;19;83##242697694;Nyx Assassin;367;462;7;4;16;13500;0;757||194521913;Juggernaut;579;502;11;3;18;17300;0;7600||119631156;Undying;360;389;4;4;22;6900;3300;1700||99796146;Lion;291;295;4;6;9;5300;0;460||122633513;Puck;542;602;8;2;18;23700;0;1800||Witch Doctor;Earth Spirit;Legion Commander;Batrider;Templar Assassin##2867248508;1250;1050;50;1189;906
2867313126;2016-12-24;17;2672298;true;0;SG e-sports;3580606;ProDotA Cup Series by Azubu.tv;4665;5;Infamous -_^##20;7;46##242697694;Batrider;536;509;7;2;6;9400;0;235||194521913;Venomancer;546;360;1;1;13;8100;0;3100||119631156;Undying;369;289;1;2;13;2700;1300;1800||99796146;Jakiro;334;244;2;1;9;2500;0;2900||122633513;Viper;670;407;9;1;5;10400;0;4200||Disruptor;Io;Sand King;Pugna;Luna##2867313126;1300;1000;50;1223;872
2876456125;2016-12-27;31;2672298;false;1;Team Freedom Dota 2;2701329;ProDotA Cup Series by Azubu.tv;4665;4;Infamous -_^##18;37;42##242697694;Slardar;314;340;2;10;11;6500;0;92||119631156;Ogre Magi;273;289;1;7;10;5300;45;517||194521913;Juggernaut;532;428;9;5;3;14100;0;2800||99796146;Witch Doctor;283;283;2;10;12;8800;3000;168||122633513;Viper;466;466;4;5;6;14600;2300;2500||Leshrac;Legion Commander;Crystal Maiden;Faceless Void;Silencer##2876456125;1350;1250;50;1000;1094
2876355687;2016-12-27;20;2672298;false;1;Team Freedom Dota 2;2701329;ProDotA Cup Series by Azubu.tv;4665;4;Infamous -_^##2;19;11##242697694;Sand King;251;289;0;2;3;5900;0;0||194521913;Lifestealer;354;357;1;3;2;10300;607;0||119631156;Ogre Magi;176;207;0;5;2;4100;0;0||99796146;Disruptor;148;162;0;5;3;5300;90;0||122633513;Templar Assassin;520;516;1;4;1;6400;0;595||Batrider;Legion Commander;Io;Bristleback;Juggernaut##2876355687;1300;1300;50;955;1139
2876401628;2016-12-27;33;2672298;true;0;Team Freedom Dota 2;2701329;ProDotA Cup Series by Azubu.tv;4665;4;Infamous -_^##47;24;98##242697694;Slardar;333;395;2;3;19;8500;0;508||119631156;Bounty Hunter;401;424;4;9;29;11800;0;1000||194521913;Juggernaut;651;619;20;3;17;37300;0;4200||122633513;Tinker;607;639;14;4;10;34800;90;0||99796146;Ogre Magi;353;482;7;5;23;10700;3500;588||Lich;Vengeful Spirit;Io;Bristleback;Queen of Pain##2876401628;1250;1350;50;915;1179
2881147903;2016-12-30;46;2672298;false;0;SG e-sports;3580606;ProDotA Cup Series by Azubu.tv;4665;5;Infamous -_^##30;46;75##242697694;Dark Seer;463;513;6;10;16;35000;3300;481||194521913;Luna;679;596;11;6;12;42800;0;7600||119631156;Kunkka;271;279;0;9;17;10900;0;856||99796146;Shadow Demon;370;372;5;9;17;29900;1200;4500||122633513;Viper;483;521;8;12;13;24600;0;1700||Ogre Magi;Io;Necrophos;Centaur Warrunner;Chaos Knight##2881147903;1300;1150;50;1252;972
2883261222;2016-12-30;20;2672298;false;1;Team Freedom Dota 2;2701329;ProDotA Cup Series by Azubu.tv;4665;4;Infamous -_^##10;26;21##242697694;Axe;375;389;2;6;2;7100;0;0||99796146;Rubick;214;174;1;5;6;5600;0;0||119631156;Undying;172;172;0;6;6;1600;1800;0||194521913;Weaver;423;343;4;4;5;8500;0;287||122633513;Timbersaw;431;446;3;5;2;9600;0;0||Leshrac;Sven;Disruptor;Abaddon;Zeus##2883261222;1250;1300;50;979;1115
2883164402;2016-12-30;45;2672298;true;1;SG e-sports;3580606;ProDotA Cup Series by Azubu.tv;4665;5;Infamous -_^##27;23;75##242697694;Slardar;399;456;2;9;11;5500;0;413||122633513;Razor;668;613;8;5;13;31100;0;6200||119631156;Bounty Hunter;408;445;2;4;23;9100;6000;324||194521913;Lifestealer;634;576;14;2;10;26600;1700;4700||99796146;Disruptor;361;422;1;3;18;9000;4000;363||Undying;Viper;Shadow Demon;Sand King;Weaver##2883164402;1200;1200;50;1188;1036
2881075189;2016-12-30;50;2672298;true;1;SG e-sports;3580606;ProDotA Cup Series by Azubu.tv;4665;5;Infamous -_^##22;23;63##242697694;Underlord;526;546;0;3;18;25200;2200;2100||194521913;Juggernaut;616;542;13;4;6;32100;0;6900||119631156;Slardar;283;337;2;9;13;6000;0;658||122633513;Tinker;575;525;5;2;13;56100;0;339||99796146;Warlock;359;444;2;5;13;17200;5100;754||Rubick;Ogre Magi;Jakiro;Viper;Luna##2881075189;1250;1150;50;1230;994
2883299910;2016-12-30;38;2672298;false;0;Team Freedom Dota 2;2701329;ProDotA Cup Series by Azubu.tv;4665;4;Infamous -_^##36;35;79##242697694;Batrider;571;716;10;3;19;54900;0;770||194521913;Gyrocopter;527;520;9;7;13;45900;0;1400||119631156;Bounty Hunter;279;275;1;10;26;11300;1100;199||122633513;Ursa;453;570;13;8;5;31800;0;301||99796146;Witch Doctor;341;467;3;7;16;23300;1200;190||Undying;Juggernaut;Spirit Breaker;Abaddon;Meepo##2883299910;1300;1350;50;936;1158
