2930064797;2017-01-21;29;Team Secret;1838315;true;0;Digital Chaos;2512249;Dota Pit League Season Five;4979;1##28;2;65##87278757;Silencer;368;371;3;1;14;8900;0;864||124805486;Dazzle;346;401;4;0;15;4800;9400;1300||116585378;Timbersaw;608;618;7;0;11;14900;0;769||101450083;Phantom Assassin;525;456;11;0;8;18900;380;5200||169025618;Slardar;367;421;3;1;17;7100;0;642||Keeper of the Light;Vengeful Spirit;Naga Siren;Ursa;Legion Commander##2930064797;1000;1200;50;1000;1238
2930548519;2017-01-21;33;Team Secret;1838315;true;1;Evil Geniuses;39;Dota Pit League Season Five;4979;5##24;11;61##87278757;Spirit Breaker;375;435;6;2;12;4800;0;249||124805486;Shadow Demon;264;324;1;3;16;12200;0;2900||116585378;Shadow Fiend;717;596;11;2;6;24300;0;3900||101450083;Ember Spirit;452;496;4;2;12;10600;0;221||169025618;Omniknight;374;445;2;2;15;4900;6300;246||Io;Juggernaut;Dark Seer;Pudge;Legion Commander##2930548519;1050;1050;50;1000;1059
2929911267;2017-01-21;41;Team Secret;1838315;false;0;Digital Chaos;2512249;Dota Pit League Season Five;4979;1##10;29;23##87278757;Silencer;321;384;3;3;6;12100;0;316||124805486;Ogre Magi;201;222;0;7;4;5800;0;115||116585378;Outworld Devourer;530;493;3;5;4;15300;0;698||101450083;Luna;564;476;2;7;3;13700;0;4700||169025618;Axe;344;335;2;7;6;14000;0;535||Mirana;Shadow Demon;Terrorblade;Queen of Pain;Centaur Warrunner##2929911267;1100;1150;50;1061;1177
2930456403;2017-01-21;33;Team Secret;1838315;false;0;Evil Geniuses;39;Dota Pit League Season Five;4979;5##18;25;30##87278757;Weaver;404;405;6;2;6;8600;414;46||124805486;Ogre Magi;224;194;0;7;9;4400;90;74||116585378;Storm Spirit;475;488;6;5;7;23200;4200;573||101450083;Lifestealer;388;363;5;3;4;18400;1200;2100||169025618;Sand King;262;260;1;8;4;9300;90;18||Io;Queen of Pain;Underlord;Chen;Vengeful Spirit##2930456403;1050;1000;50;1052;1014
2929717752;2017-01-21;51;Team Secret;1838315;true;0;Digital Chaos;2512249;Dota Pit League Season Five;4979;1##34;18;99##87278757;Silencer;370;414;5;5;25;16900;0;1100||124805486;Ogre Magi;292;360;1;2;23;7500;0;29||116585378;Ember Spirit;601;541;12;4;17;36000;115;447||101450083;Luna;853;539;13;2;20;30600;0;11200||169025618;Nyx Assassin;360;392;3;5;14;11100;0;0||Bounty Hunter;Shadow Demon;Lifestealer;Invoker;Sand King##2929717752;1000;1150;50;1017;1163
2930625813;2017-01-21;23;Team Secret;1838315;false;1;Evil Geniuses;39;Dota Pit League Season Five;4979;5##6;19;12##87278757;Silencer;220;189;1;5;2;5300;90;0||124805486;Io;165;157;2;5;3;2500;3900;0||116585378;Magnus;352;359;2;3;2;2400;29;727||101450083;Luna;346;305;0;5;4;5100;90;900||169025618;Legion Commander;303;329;1;1;1;4000;330;0||Earth Spirit;Sniper;Dark Seer;Spirit Breaker;Clinkz##2930625813;1050;1050;50;1001;1065
2931766674;2017-01-22;43;Team Secret;1838315;false;1;Invictus Gaming;5;Dota Pit League Season Five;4979;1##12;19;25##87278757;Bounty Hunter;303;294;2;5;8;5400;0;248||124805486;Rubick;322;341;0;5;3;6000;0;197||116585378;Ember Spirit;508;548;3;3;6;15900;25;1000||101450083;Lifestealer;447;434;7;3;3;16500;887;2500||169025618;Underlord;359;340;0;3;5;11700;644;485||Dazzle;Shadow Fiend;Nyx Assassin;Weaver;Juggernaut##2931766674;1000;1850;50;1074;1448
2944800004;2017-01-27;55;Team Secret;1838315;false;1;Team Liquid;2163;SL i-League StarSeries S3;5077;1##26;29;60##87278757;Silencer;350;435;3;7;20;26600;250;107||6922000;Jakiro;406;420;4;8;9;17800;0;2600||116585378;Puck;459;457;5;3;14;29600;90;432||101450083;Lone Druid;593;492;8;6;7;44300;0;4700||169025618;Nyx Assassin;365;396;6;5;10;16700;0;58||Ogre Magi;Brewmaster;Alchemist;Keeper of the Light;Vengeful Spirit##2944800004;950;1200;50;1042;1000
2944989853;2017-01-27;29;Team Secret;1838315;false;0;Team Liquid;2163;SL i-League StarSeries S3;5077;1##14;30;30##87278757;Pudge;277;289;2;9;6;6200;0;0||6922000;Jakiro;240;257;4;6;6;8700;0;1000||116585378;Shadow Fiend;484;455;5;5;4;7400;270;0||101450083;Ember Spirit;329;376;0;7;10;9200;68;0||169025618;Dark Seer;364;367;3;3;4;5300;1000;20||Spirit Breaker;Batrider;Sniper;Rubick;Lone Druid##2944989853;900;1250;50;990;1052
2953035892;2017-01-29;64;Team Secret;1838315;true;1;Alliance;111474;SL i-League StarSeries S3;5077;2##38;22;100##87278757;Silencer;452;427;7;2;20;23300;0;2200||6922000;Keeper of the Light;447;407;1;4;25;20100;5600;517||169025618;Slardar;341;427;4;4;22;10400;0;944||101450083;Phantom Assassin;526;429;16;6;13;47700;0;3900||116585378;Ember Spirit;540;428;10;6;20;38200;0;1200||Axe;Death Prophet;Sven;Leshrac;Skywrath Mage##2953035892;850;1500;50;1000;1006
2952783140;2017-01-29;49;Team Secret;1838315;true;0;Alliance;111474;SL i-League StarSeries S3;5077;2##35;22;80##87278757;Slardar;355;412;1;6;15;3500;235;185||6922000;Keeper of the Light;401;418;1;4;19;12600;4400;867||116585378;Ember Spirit;567;559;16;6;16;41600;0;454||101450083;Weaver;609;568;11;4;17;26900;0;9400||169025618;Enigma;487;377;6;2;13;14900;1800;6300||Faceless Void;Legion Commander;Luna;Shadow Demon;Kunkka##2952783140;900;1350;50;1050;956
2957478966;2017-01-30;59;Team Secret;1838315;false;0;Natus Vincere;36;SL i-League StarSeries S3;5077;5##19;25;51##87278757;Spirit Breaker;279;365;2;5;15;8800;3800;95||6922000;Jakiro;311;344;1;5;9;12800;0;2000||116585378;Mirana;694;459;9;5;8;33100;90;1500||101450083;Luna;812;461;6;5;9;30900;400;8900||169025618;Centaur Warrunner;320;352;1;5;10;9900;0;198||Juggernaut;Ogre Magi;Magnus;Rubick;Weaver##2957478966;950;900;50;955;911
2956564873;2017-01-30;37;Team Secret;1838315;true;1;Horde;3326680;SL i-League StarSeries S3;5077;2##31;13;66##87278757;Silencer;445;578;5;4;16;13100;0;1400||6922000;Jakiro;373;390;0;1;10;4800;0;5300||116585378;Timbersaw;665;729;11;5;8;18700;687;391||101450083;Lifestealer;503;498;12;2;11;29000;964;5800||169025618;Slardar;402;521;3;1;21;7400;0;952||Keeper of the Light;Sand King;Naga Siren;Ursa;Axe##2956564873;900;450;50;1095;915
2957662180;2017-01-30;44;Team Secret;1838315;true;0;Natus Vincere;36;SL i-League StarSeries S3;5077;5##24;15;60##87278757;Chen;439;442;5;1;15;4900;4400;40||6922000;Vengeful Spirit;256;314;2;4;14;4500;0;455||116585378;Shadow Fiend;791;621;7;5;6;26200;0;10300||101450083;Juggernaut;571;534;8;3;12;22100;0;8600||169025618;Slardar;322;376;2;2;13;7100;0;0||Gyrocopter;Ember Spirit;Undying;Rubick;Dark Seer##2957662180;950;900;50;903;963
2956770468;2017-01-30;58;Team Secret;1838315;false;0;Horde;3326680;SL i-League StarSeries S3;5077;2##17;35;41##87278757;Earthshaker;278;343;3;8;8;13300;9800;0||6922000;Shadow Demon;198;180;2;9;6;10600;0;667||116585378;Shadow Fiend;673;474;3;7;9;48100;220;1200||101450083;Slark;464;454;7;7;7;28000;0;606||169025618;Omniknight;309;388;2;4;11;3500;15700;0||Lion;Slardar;Templar Assassin;Luna;Underlord##2956770468;1000;400;50;1135;875
2960936576;2017-01-31;24;Team Secret;1838315;true;0;Cloud 9;2533075;SL i-League StarSeries S3;5077;2##22;8;47##87278757;Vengeful Spirit;384;396;0;1;15;5100;0;1600||6922000;Ogre Magi;296;277;1;1;10;2200;0;45||116585378;Shadow Fiend;750;602;7;2;7;14400;0;7200||101450083;Lone Druid;628;577;11;2;6;11200;0;9000||169025618;Enigma;494;372;3;2;9;4700;1800;2400||Slark;Outworld Devourer;Dark Seer;Oracle;Slardar##2960936576;950;1250;50;1071;906
2961091852;2017-01-31;51;Team Secret;1838315;true;1;Cloud 9;2533075;SL i-League StarSeries S3;5077;2##41;33;98##87278757;Silencer;408;532;12;6;20;22500;345;1100||6922000;Ogre Magi;366;532;5;6;22;10800;575;206||116585378;Invoker;736;539;14;4;20;44100;0;4900||101450083;Lone Druid;593;531;9;9;19;23500;0;7300||169025618;Nyx Assassin;360;441;1;8;17;11700;0;0||Lifestealer;Ember Spirit;Brewmaster;Crystal Maiden;Earth Spirit##2961091852;1000;1200;50;1111;866
2964744195;2017-02-01;43;Team Secret;1838315;true;0;Team AD FINEM;2642171;SL i-League StarSeries S3;5077;5##23;31;47##87278757;Vengeful Spirit;282;279;1;7;9;7500;0;136||6922000;Shadow Demon;285;327;2;11;13;8900;0;1400||116585378;Shadow Fiend;777;639;12;5;5;34200;0;7700||101450083;Juggernaut;538;538;4;5;10;13300;0;5100||169025618;Enigma;518;477;4;3;10;21300;2500;3200||Chen;Necrophos;Windranger;Slardar;Dark Seer##2964744195;1050;1100;50;956;1000
2964553821;2017-02-01;42;Team Secret;1838315;true;1;Team AD FINEM;2642171;SL i-League StarSeries S3;5077;5##24;7;60##87278757;Earth Spirit;365;421;2;1;14;5200;0;0||6922000;Shadow Demon;284;276;1;1;15;8100;0;3500||116585378;Terrorblade;778;564;8;2;5;11500;0;8800||101450083;Ember Spirit;459;525;13;2;7;16100;137;83||169025618;Dark Seer;457;403;0;1;19;9700;3900;48||Ogre Magi;Luna;Sniper;Rubick;Nyx Assassin##2964553821;1100;1050;50;1008;948
2967565653;2017-02-02;39;Team Secret;1838315;true;1;Vega Squadron;2006913;SL i-League StarSeries S3;5077;2##26;8;51##87278757;Chen;363;386;3;2;11;6800;4100;1600||6922000;Witch Doctor;394;675;7;1;8;8500;5200;448||116585378;Puck;577;693;3;1;17;13800;0;321||101450083;Necrophos;468;526;7;2;6;8800;5600;573||169025618;Lone Druid;651;620;6;2;9;21000;0;9500||Crystal Maiden;Dark Seer;Tinker;Sven;Earth Spirit##2967565653;1150;1150;50;1146;1068
2967735162;2017-02-02;29;Team Secret;1838315;true;0;Vega Squadron;2006913;SL i-League StarSeries S3;5077;2##33;11;60##87278757;Crystal Maiden;537;544;6;2;10;9300;0;193||6922000;Shadow Demon;366;361;1;2;11;5800;0;2900||116585378;Terrorblade;648;490;3;3;8;9300;0;13600||101450083;Ember Spirit;546;657;19;4;13;20100;0;704||169025618;Clockwerk;485;494;4;0;18;16300;0;330||Silencer;Batrider;Lone Druid;Lifestealer;Slardar##2967735162;1200;1100;50;1192;1022
2974745922;2017-02-04;47;Team Secret;1838315;true;0;Natus Vincere;36;Dota 2 Asia Championships 2017;5197;5##39;22;102##87278757;Earth Spirit;310;425;3;5;21;6400;2500;538||6922000;Disruptor;300;351;2;7;27;8600;0;660||116585378;Silencer;681;583;10;5;18;20900;425;6000||101450083;Phantom Assassin;610;583;16;2;16;31900;0;8000||169025618;Slardar;378;471;8;3;20;9600;1200;0||Vengeful Spirit;Templar Assassin;Sand King;Rubick;Weaver##2974745922;1250;1000;50;1054;910
2974542152;2017-02-04;51;Team Secret;1838315;false;0;Natus Vincere;36;Dota 2 Asia Championships 2017;5197;5##15;30;39##87278757;Vengeful Spirit;244;280;1;6;9;6600;664;90||6922000;Shadow Demon;236;259;0;7;11;6100;0;1200||116585378;Terrorblade;555;400;3;5;5;21100;0;697||101450083;Invoker;444;523;6;7;8;22200;303;671||169025618;Enigma;442;346;5;5;6;19600;2300;1000||Luna;Tinker;Slardar;Crystal Maiden;Axe##2974542152;1300;950;50;1096;868
2974919250;2017-02-04;48;Team Secret;1838315;false;0;Natus Vincere;36;Dota 2 Asia Championships 2017;5197;5##24;36;54##87278757;Earth Spirit;275;319;4;9;13;11300;0;96||6922000;Disruptor;246;261;4;6;9;8700;0;95||116585378;Silencer;601;574;7;6;12;29200;0;1500||101450083;Phantom Assassin;396;437;7;8;7;16600;0;789||169025618;Slardar;337;420;2;7;13;8000;0;211||Weaver;Templar Assassin;Sand King;Rubick;Axe##2974919250;1250;1000;50;1033;931
2981092405;2017-02-06;32;Team Secret;1838315;true;0;Team AD FINEM;2642171;Dota 2 Asia Championships 2017;5197;5##30;7;74##87278757;Chen;431;453;3;2;19;7900;2600;2400||6922000;Ogre Magi;306;428;1;1;17;5700;0;36||116585378;Sniper;781;728;21;0;7;28000;0;7400||101450083;Vengeful Spirit;526;531;5;4;17;15700;0;5500||169025618;Enigma;576;496;0;0;14;6900;2100;3400||Shadow Demon;Lone Druid;Puck;Leshrac;Omniknight##2981092405;1200;900;50;978;902
2980900253;2017-02-06;38;Team Secret;1838315;true;1;Team AD FINEM;2642171;Dota 2 Asia Championships 2017;5197;5##33;16;76##87278757;Slardar;377;438;5;2;15;5700;0;31||6922000;Dazzle;269;282;1;5;16;4300;9300;459||116585378;Invoker;667;595;15;2;9;27600;577;4500||101450083;Drow Ranger;660;600;6;2;19;16500;0;10600||169025618;Puck;507;596;6;5;17;19600;90;639||Shadow Demon;Luna;Mirana;Kunkka;Legion Commander##2980900253;1250;850;50;1023;857
2983122292;2017-02-07;39;Team Secret;1838315;true;1;Natus Vincere;36;Dota 2 Asia Championships 2017;5197;5##26;19;65##87278757;Weaver;351;383;4;3;14;9100;1500;377||6922000;Ogre Magi;274;262;3;7;12;6600;0;44||116585378;Medusa;802;702;7;3;11;45100;0;11200||101450083;Vengeful Spirit;465;550;9;3;12;18000;0;1900||169025618;Puck;394;471;3;3;16;12600;0;466||Ursa;Queen of Pain;Slardar;Rubick;Axe##2983122292;1300;950;50;1063;986
2983258686;2017-02-07;47;Team Secret;1838315;true;1;Natus Vincere;36;Dota 2 Asia Championships 2017;5197;5##32;25;82##87278757;Bounty Hunter;422;478;3;6;21;9300;3100;189||6922000;Ogre Magi;346;371;2;5;15;7600;0;39||116585378;Invoker;756;584;15;4;13;33500;0;6000||101450083;Weaver;597;576;10;4;11;22800;0;13300||169025618;Centaur Warrunner;444;577;2;6;22;17600;0;633||Faceless Void;Magnus;Leshrac;Rubick;Sand King##2983258686;1350;900;50;1109;940
2985468097;2017-02-08;21;Team Secret;1838315;false;1;Team Liquid;2163;Dota 2 Asia Championships 2017;5197;1##2;16;6##87278757;Chen;287;259;1;2;0;3800;875;634||6922000;Crystal Maiden;207;224;0;4;3;5500;0;0||116585378;Ember Spirit;320;367;0;5;2;7900;119;75||101450083;Lifestealer;349;377;1;3;0;6000;450;179||169025618;Slardar;239;278;0;2;1;903;0;0||Dazzle;Legion Commander;Troll Warlord;Rubick;Lone Druid##2985468097;1400;1550;50;944;1098
2985537145;2017-02-08;36;Team Secret;1838315;false;1;Team Liquid;2163;Dota 2 Asia Championships 2017;5197;1##12;24;31##87278757;Slardar;208;245;1;6;8;3400;0;0||6922000;Disruptor;211;212;3;4;5;3200;0;43||116585378;Queen of Pain;455;519;6;6;5;17100;0;385||101450083;Weaver;403;428;2;3;7;16700;0;942||169025618;Dark Seer;362;332;0;5;6;8700;2900;75||Rubick;Batrider;Ember Spirit;Io;Luna##2985537145;1350;1600;50;903;1139
2987313759;2017-02-09;28;Team Secret;1838315;false;1;Cloud 9;2533075;Dota 2 Asia Championships 2017;5197;2##11;23;26##87278757;Undying;190;230;1;4;3;2600;4000;0||6922000;Lich;211;278;0;3;9;5700;0;60||116585378;Phantom Assassin;447;472;9;4;3;13600;0;487||101450083;Luna;358;367;0;7;6;4500;0;569||169025618;Centaur Warrunner;279;264;1;5;5;3000;0;52||Drow Ranger;Medusa;Puck;Rubick;Ogre Magi##2987313759;1300;1100;50;1233;773
2987084211;2017-02-09;32;Team Secret;1838315;false;1;Cloud 9;2533075;Dota 2 Asia Championships 2017;5197;2##16;26;32##87278757;Tusk;286;335;2;5;8;5600;0;0||6922000;Io;229;258;4;6;6;7900;5300;0||116585378;Invoker;524;496;7;5;8;19200;0;918||101450083;Drow Ranger;403;386;2;5;3;4800;0;2400||169025618;Slardar;294;340;1;5;7;2900;0;18||Luna;Broodmother;Phantom Assassin;Rubick;Earth Spirit##2987084211;1250;1150;50;1154;852
2987211184;2017-02-09;27;Team Secret;1838315;true;0;Cloud 9;2533075;Dota 2 Asia Championships 2017;5197;2##21;4;47##87278757;Bounty Hunter;373;314;1;0;16;5000;125;25||6922000;Bane;359;372;1;1;13;7100;750;296||116585378;Templar Assassin;836;846;13;0;3;18700;0;6400||101450083;Luna;828;712;5;0;10;12200;0;7300||169025618;Beastmaster;412;366;1;3;5;7100;0;3000||Terrorblade;Zeus;Underlord;Dazzle;Slardar##2987211184;1200;1200;50;1087;919
