2860843855;2016-12-20;58;Evil Corporation;3266312;true;1;Friends;3332295;ProDotA Cup Series by Azubu.tv;4665;5##23;31;62##23090404;Enigma;357;326;1;7;12;17400;3500;2300||158606677;Slardar;388;474;3;5;18;14300;90;43||169359249;Weaver;530;474;12;5;8;44700;0;6500||77490514;Abaddon;476;474;5;5;12;22800;1500;2000||10288378;Keeper of the Light;363;380;2;9;12;11200;3400;223||Batrider;Silencer;Rubick;Juggernaut;Ogre Magi##2860843855;1000;900;50;1000;906
2860934630;2016-12-20;82;Evil Corporation;3266312;false;1;Friends;3332295;ProDotA Cup Series by Azubu.tv;4665;5##46;47;112##23090404;Earthshaker;264;333;2;10;20;19200;0;119||158606677;Enigma;546;337;6;9;30;38900;0;3200||169359249;Weaver;548;333;16;8;20;55300;0;7000||10288378;Warlock;317;337;8;10;20;26200;3000;121||77490514;Mirana;518;333;14;10;22;41900;0;2700||Dark Seer;Shadow Fiend;Riki;Slardar;Disruptor##2860934630;1050;850;50;1044;862
2860719881;2016-12-20;70;Evil Corporation;3266312;false;0;Friends;3332295;ProDotA Cup Series by Azubu.tv;4665;5##41;39;86##23090404;Vengeful Spirit;307;413;7;10;20;21300;1800;546||158606677;Clockwerk;411;389;9;8;16;36200;270;145||169359249;Luna;657;388;8;8;19;56200;0;14900||10288378;Keeper of the Light;371;399;4;5;21;27100;3400;212||77490514;Magnus;565;388;13;8;10;47400;0;1800||Underlord;Queen of Pain;Io;Morphling;Disruptor##2860719881;1000;900;50;984;922
2866737613;2016-12-23;58;Evil Corporation;3266312;true;0;IKEA;3152713;ProDotA Cup Series by Azubu.tv;4665;5##33;27;77##23090404;Omniknight;283;391;4;3;16;10000;5000;219||158606677;Clockwerk;300;347;2;6;19;23100;0;97||169359249;Anti-Mage;802;466;20;3;9;58800;0;10200||77490514;Magnus;484;467;5;8;13;10700;0;241||10288378;Keeper of the Light;344;443;2;7;20;15300;4700;98||Sand King;Riki;Queen of Pain;Rubick;Juggernaut##2866737613;950;1050;50;931;1050
2873645447;2016-12-26;25;Evil Corporation;3266312;false;1;Rebels!;2790766;ProDotA Cup Series by Azubu.tv;4665;5##16;38;36##23090404;Sand King;246;262;0;12;14;5800;0;0||158606677;Enigma;348;304;3;4;6;7400;0;660||169359249;Vengeful Spirit;325;276;3;9;7;5000;0;277||77490514;Lifestealer;443;531;5;4;3;10800;391;0||10288378;Disruptor;303;267;5;9;6;6300;0;0||Rubick;Luna;Slardar;Ember Spirit;Weaver##2873645447;1000;950;50;987;949
2922190032;2017-01-17;21;Evil Corporation;3266312;true;0;Sweet Boys;2881840;ProDotA Cup Series by Azubu.tv;4665;5##38;5;66##23090404;Mirana;460;344;9;2;13;7600;1300;2100||158606677;Sand King;463;407;5;1;14;10800;0;646||169359249;Weaver;561;456;9;0;17;15600;0;5400||77490514;Legion Commander;580;494;12;1;4;11400;1600;3700||10288378;Undying;362;279;3;1;18;4600;1500;329||Bounty Hunter;Skywrath Mage;Morphling;Underlord;Queen of Pain##2922190032;950;1000;50;935;1000
2922251123;2017-01-17;24;Evil Corporation;3266312;true;1;Sweet Boys;2881840;ProDotA Cup Series by Azubu.tv;4665;5##33;14;78##23090404;Mirana;419;311;7;5;24;14700;2500;643||77490514;Abaddon;585;528;10;1;12;15400;1000;4700||158606677;Sand King;394;342;2;7;16;11600;0;166||169359249;Weaver;576;488;13;0;11;18400;0;6500||10288378;Naga Siren;331;335;1;1;15;4300;0;227||Wraith King;Magnus;Disruptor;Lion;Slardar##2922251123;1000;950;50;988;947
2926158006;2017-01-19;28;Evil Corporation;3266312;true;0;EMIM;1975134;ProDotA Cup Series by Azubu.tv;4665;5##30;11;59##23090404;Earthshaker;294;373;2;0;16;7800;0;1100||158606677;Sand King;461;585;6;1;18;13900;0;854||169359249;Lifestealer;631;635;12;1;9;14100;941;7200||77490514;Pudge;384;376;8;6;6;9000;800;716||10288378;Keeper of the Light;392;374;2;3;10;6400;2900;203||Chen;Legion Commander;Shadow Fiend;Silencer;Slardar##2926158006;1050;1100;50;1035;1000
2926106234;2017-01-19;23;Evil Corporation;3266312;true;1;EMIM;1975134;ProDotA Cup Series by Azubu.tv;4665;5##25;13;52##23090404;Warlock;302;263;5;4;9;7600;2900;621||158606677;Clockwerk;374;414;6;2;14;11700;0;214||10288378;Keeper of the Light;346;385;1;5;10;3600;0;344||77490514;Magnus;555;732;2;2;12;8200;0;1100||169359249;Weaver;626;685;11;0;7;12000;0;4600||Rubick;Slark;Phantom Assassin;Slardar;Sand King##2926106234;1100;1050;50;1083;952
2930094467;2017-01-21;34;Evil Corporation;3266312;false;1;Prodota GaminG;2552670;ProDotA Cup Series by Azubu.tv;4665;2##12;24;25##23090404;Shadow Demon;222;239;1;4;10;11800;0;697||158606677;Omniknight;398;407;2;3;4;5400;3100;381||169359249;Luna;474;377;5;4;4;14500;0;925||77490514;Legion Commander;361;412;4;6;3;9200;1400;192||10288378;Ogre Magi;186;251;0;7;4;4000;400;0||Clinkz;Slardar;Rubick;Ember Spirit;Batrider##2930094467;1150;1050;50;1000;1000
2929942301;2017-01-21;48;Evil Corporation;3266312;false;0;Prodota GaminG;2552670;ProDotA Cup Series by Azubu.tv;4665;2##31;28;66##23090404;Warlock;219;259;2;7;14;13600;4300;1100||158606677;Sand King;445;552;5;2;14;14800;0;0||169359249;Weaver;592;575;12;3;10;34100;0;2900||77490514;Queen of Pain;452;488;11;10;13;23800;180;324||10288378;Undying;237;266;1;6;15;5000;2200;190||Juggernaut;Earth Spirit;Rubick;Shadow Fiend;Slardar##2929942301;1100;1100;50;950;1050
2938566333;2017-01-25;45;Evil Corporation;3266312;false;1;Going in;3704482;ProDotA Cup Series by Azubu.tv;4665;5##25;25;44##23090404;Earthshaker;205;280;2;6;9;9500;0;385||158606677;Clockwerk;260;221;7;8;10;19700;0;76||169359249;Lifestealer;455;536;4;3;7;22200;80;2800||77490514;Ember Spirit;487;601;12;7;5;25600;0;61||10288378;Keeper of the Light;315;331;0;1;13;15500;2200;144||Juggernaut;Legion Commander;Shadow Fiend;Slardar;Shadow Demon##2938566333;1050;1050;50;1126;1041
