2864488314;2016-12-22;22;Eternal;1218336;false;0;TEAM TAI;3686302;DafaeSports Indonesia Series ...;4682;5##11;26;16##158571074;Phantom Assassin;354;382;2;5;3;7700;0;0||353173246;Anti-Mage;401;435;2;2;1;5800;0;269||101167884;Ogre Magi;191;269;0;6;7;4000;0;0||127234664;Magnus;298;407;2;6;2;7900;0;0||345775731;Rubick;245;262;5;7;3;7200;0;0||Lifestealer;Invoker;Timbersaw;Warlock;Shadow Demon##2864488314;1000;1000;50;1000;1000
2875352553;2016-12-27;49;Eternal;1218336;true;0;PUSSYALERT TINGLINGLING;2486559;DafaeSports Indonesia Series ...;4682;5##46;41;103##170013214;Omniknight;409;515;3;3;26;9300;11300;363||158571074;Legion Commander;653;556;26;8;14;54600;2000;15600||364590993;Ogre Magi;314;435;3;9;22;9100;0;745||375355974;Sven;488;521;8;11;20;27700;0;2700||152323936;Magnus;461;555;6;10;21;19700;0;1200||Bristleback;Slark;Elder Titan;Medusa;Ancient Apparition##2875352553;950;1000;50;950;1000
2875521694;2016-12-27;24;Eternal;1218336;true;1;PUSSYALERT TINGLINGLING;2486559;DafaeSports Indonesia Series ...;4682;5##27;11;61##158571074;Axe;501;577;10;1;11;14100;0;665||375355974;Lifestealer;515;477;7;2;4;11000;531;3500||128383829;Slardar;479;577;7;3;12;12000;0;794||155045416;Ogre Magi;276;360;2;4;13;4800;0;474||152323936;Disruptor;291;421;1;1;21;7500;0;374||Terrorblade;Tidehunter;Dazzle;Storm Spirit;Keeper of the Light##2875521694;1000;950;50;1002;948
2875154580;2016-12-27;48;Eternal;1218336;true;0;Pioneers;3099617;DafaeSports Indonesia Series ...;4682;5##43;52;97##158571074;Phantom Assassin;674;573;20;10;14;61500;0;6000||177572542;Ogre Magi;324;300;2;13;22;8400;0;76||133651318;Juggernaut;519;566;10;12;16;19900;0;2600||155045416;Wraith King;485;566;8;8;29;35700;8500;7500||281830974;Slardar;365;492;3;9;16;6400;0;575||Spirit Breaker;Death Prophet;Faceless Void;Mirana;Disruptor##2875154580;1050;1000;50;1049;1000
2879125670;2016-12-29;68;Eternal;1218336;true;1;MINDA UTAMA ;3658895;DafaeSports Indonesia Series ...;4682;5##94;68;177##158571074;Legion Commander;642;403;37;19;19;106700;2100;15000||363790683;Rubick;491;403;12;11;44;33300;5300;262||315064068;Lifestealer;616;409;24;8;42;94100;4800;10800||290335364;Lion;411;403;11;13;26;42800;0;0||193171927;Slardar;390;413;10;17;46;38900;0;912||Meepo;Sand King;Disruptor;Oracle;Ursa##2879125670;1100;1050;50;1096;1054
2885087204;2016-12-31;30;Eternal;1218336;false;0;Bobo Gaming;3719038;DafaeSports Indonesia Series ...;4682;5##25;54;56##158571074;Legion Commander;366;400;6;12;11;36300;1300;179||365743140;Lion;385;473;7;10;11;13700;0;0||375355974;Slardar;308;332;2;12;12;7300;0;0||161406648;Phantom Assassin;403;469;6;8;9;9800;0;117||320467960;Ogre Magi;326;391;4;12;13;15600;0;19||Meepo;Spirit Breaker;Magnus;Sven;Silencer##2885087204;1150;1000;50;1144;1000
2885178557;2016-12-31;33;Eternal;1218336;true;1;Bobo Gaming;3719038;DafaeSports Indonesia Series ...;4682;5##50;36;95##158571074;Troll Warlord;725;822;15;10;14;29300;696;2900||379534556;Disruptor;394;425;6;9;21;11700;0;898||193171927;Templar Assassin;726;783;21;6;14;37400;0;12100||245414532;Slardar;395;522;5;6;20;13700;0;555||374797768;Omniknight;392;491;3;5;26;7400;6100;464||Nyx Assassin;Meepo;Silencer;Witch Doctor;Batrider##2885178557;1100;1050;50;1087;1057
2889155870;2017-01-02;51;Eternal;1218336;true;1;BKS MEILAN BKS;3658537;DafaeSports Indonesia Series ...;4682;5##0;0;0##242450952;Lone Druid;155;0;0;0;0;0;0;0||158571074;Ember Spirit;155;0;0;0;0;0;0;0||205220403;Tusk;155;0;0;0;0;0;0;0||395348187;Naga Siren;155;0;0;0;0;0;0;0||183491617;Drow Ranger;155;0;0;0;0;0;0;0||Shadow Fiend;Monkey King;Sven;Skywrath Mage;Legion Commander##2889155870;1150;1000;50;1135;1000
2915320915;2017-01-14;34;Eternal;1218336;true;0;LMNTRIX;3728410;DafaeSports Indonesia Series ...;4682;5##18;50;28##158571074;Phantom Assassin;376;252;6;13;6;15700;0;110||308491218;Omniknight;243;207;0;10;8;5100;7400;0||184847685;Tiny;500;536;10;8;0;23200;0;8100||193271128;Disruptor;295;291;2;10;7;7100;0;0||391930948;Faceless Void;280;291;0;9;7;2900;598;368||Queen of Pain;Shadow Demon;Dark Seer;Terrorblade;Kunkka##2915320915;1200;1000;50;1178;1000
2924940754;2017-01-19;42;Eternal;1218336;true;1;Perfect Gamer Team ;3411521;DafaeSports Indonesia Series ...;4682;5##53;30;89##158571074;Phantom Assassin;897;653;38;4;5;67300;0;12200||323000530;Slark;557;648;8;8;24;18300;0;5500||164923526;Magnus;473;665;2;5;15;6400;0;1600||305416644;Lion;332;402;3;11;19;8500;1100;42||154127192;Omniknight;354;507;2;2;26;6900;8200;523||Shadow Shaman;Juggernaut;Slardar;Storm Spirit;Sand King##2924940754;1250;1000;50;1219;1000
2938352654;2017-01-25;44;Eternal;1218336;false;1;Kemal anjing lama;3738495;DafaeSports Indonesia Series ...;4682;5##46;49;92##303673388;Disruptor;292;500;3;12;17;7900;0;150||392177551;Ogre Magi;284;437;1;10;27;11400;2600;272||146280419;Slardar;541;631;14;6;20;26000;0;256||158571074;Legion Commander;588;624;19;9;13;44100;1100;3800||323000530;Lifestealer;408;527;9;12;15;24800;1900;1300||Earth Spirit;Abaddon;Pudge;Invoker;Weaver##2938352654;1300;1000;50;1258;1000
