2847184720;2016-12-15;35;We.are.young;2414475;false;1;iG.Vitality;2640025;World Cyber Arena 2016 Grand ...;5115;5##9;27;23##101908305;Morphling;545;528;4;5;4;11200;0;2300||222189151;Crystal Maiden;200;208;1;8;4;6800;475;0||136187546;Slardar;190;229;0;5;7;2900;0;0||141065684;Nyx Assassin;217;236;2;6;5;7600;108;42||262367336;Shadow Fiend;431;433;2;3;3;10500;0;677||Lifestealer;Outworld Devourer;Batrider;Night Stalker;Silencer##2847184720;1000;1000;50;1000;1000
2847629338;2016-12-15;25;We.are.young;2414475;true;0;PRODOTA GAMING;3688387;World Cyber Arena 2016 Grand ...;5115;5##23;11;54##101908305;Terrorblade;747;616;11;1;9;21400;923;8800||222189151;Dazzle;277;245;2;2;12;3900;8600;256||136187546;Crystal Maiden;277;286;1;3;12;4300;1600;123||141065684;Slardar;338;380;1;3;13;4800;0;145||262367336;Shadow Fiend;617;604;8;2;8;13200;133;903||Pudge;Legion Commander;Warlock;Ember Spirit;Clockwerk##2847629338;950;1000;50;950;1000
2872631827;2016-12-26;34;We.are.young;2414475;true;1;Wings.Red;3343967;SL i-League StarSeries S3;5077;5##34;20;84##101908305;Meepo;797;808;14;4;10;20800;0;11300||222189151;Earth Spirit;365;416;7;5;18;16300;0;232||141065684;Dark Seer;445;449;3;2;19;13800;7100;276||136187546;Bane;322;328;4;6;16;8600;0;207||262367336;Wraith King;545;583;6;3;21;14300;5000;1900||Warlock;Mirana;Axe;Outworld Devourer;Lifestealer##2872631827;1000;1000;50;1002;1000
2872726075;2016-12-26;23;We.are.young;2414475;true;0;Wings.Red;3343967;SL i-League StarSeries S3;5077;5##14;4;31##101908305;Morphling;684;489;7;0;4;10200;0;9600||222189151;Ogre Magi;275;277;1;1;8;4100;1700;253||141065684;Nyx Assassin;299;279;1;2;5;4700;0;208||136187546;Oracle;274;269;1;0;8;3300;4700;149||262367336;Shadow Fiend;565;461;4;1;6;8300;0;3300||Bounty Hunter;Shadow Demon;Legion Commander;Luna;Batrider##2872726075;1050;950;50;1051;951
2877303459;2016-12-28;25;We.are.young;2414475;false;0;EHOME.KEEN;2626685;SL i-League StarSeries S3;5077;5##13;40;40##101908305;Meepo;573;689;5;6;4;9800;0;2900||222189151;Earth Spirit;296;246;3;6;11;13600;182;0||136187546;Crystal Maiden;225;195;3;10;8;7100;0;94||141065684;Clockwerk;255;215;2;11;4;10700;0;34||262367336;Wraith King;341;348;0;7;13;7400;1000;192||Rubick;Slardar;Bounty Hunter;Templar Assassin;Lifestealer##2877303459;1100;950;50;1095;967
2877126361;2016-12-28;43;We.are.young;2414475;true;0;EHOME.KEEN;2626685;SL i-League StarSeries S3;5077;5##39;31;115##101908305;Lifestealer;589;593;10;4;26;44300;2300;9500||222189151;Bounty Hunter;451;467;11;7;25;14200;0;827||136187546;Ancient Apparition;347;324;3;6;29;9100;5600;719||141065684;Nyx Assassin;353;441;5;6;20;15000;0;1300||262367336;Timbersaw;609;556;10;8;15;20800;3700;1000||Disruptor;Ursa;Bane;Legion Commander;Underlord##2877126361;1050;1000;50;1039;1023
2877233331;2016-12-28;24;We.are.young;2414475;false;1;EHOME.KEEN;2626685;SL i-League StarSeries S3;5077;5##5;14;9##101908305;Terrorblade;485;442;1;2;2;5000;0;1900||222189151;Earth Spirit;167;185;1;3;2;2400;0;0||136187546;Dazzle;199;223;0;4;1;1700;3000;24||141065684;Dark Seer;288;243;0;5;2;5600;750;6||262367336;Invoker;408;370;3;0;2;6800;0;162||Oracle;Slardar;Underlord;Tinker;Lifestealer##2877233331;1100;950;50;1088;974
2879545672;2016-12-29;53;We.are.young;2414475;true;0;Vici Gaming;726228;SL i-League StarSeries S3;5077;5##0;1;0##101908305;Meepo;150;0;0;0;0;0;0;0||222189151;Earth Spirit;153;20;0;1;0;0;0;0||136187546;Crystal Maiden;150;0;0;0;0;0;0;0||141065684;Centaur Warrunner;150;0;0;0;0;0;0;0||262367336;Riki;150;0;0;0;0;0;0;0||Sand King;Shadow Demon;Juggernaut;Lina;Lifestealer##2879545672;1050;1350;50;1033;1175
2879450018;2016-12-29;31;We.are.young;2414475;true;1;Team VG.J;3326126;SL i-League StarSeries S3;5077;5##38;29;96##101908305;Drow Ranger;743;727;12;3;18;19700;0;11500||222189151;Bounty Hunter;417;334;3;10;26;6400;1600;41||141065684;Centaur Warrunner;469;519;6;3;16;10000;0;1300||136187546;Weaver;498;588;9;7;19;18500;0;3200||262367336;Storm Spirit;522;524;8;6;17;20500;1900;2000||Batrider;Legion Commander;Warlock;Pudge;Luna##2879450018;1100;1100;50;1089;1098
2879365916;2016-12-29;28;We.are.young;2414475;false;0;Team VG.J;3326126;SL i-League StarSeries S3;5077;5##16;28;39##101908305;Terrorblade;458;413;3;6;7;18200;0;546||222189151;Spirit Breaker;183;164;2;8;9;5000;250;0||141065684;Clockwerk;298;322;3;5;8;18400;0;108||136187546;Oracle;273;385;5;6;10;10100;6100;0||262367336;Ember Spirit;348;361;3;3;5;14600;0;192||Axe;Lifestealer;Juggernaut;Ogre Magi;Keeper of the Light##2879365916;1150;1050;50;1139;1048
2879570085;2016-12-29;37;We.are.young;2414475;false;0;Team VGJ;3547682;SL i-League StarSeries S3;5077;5##22;38;45##101908305;Meepo;561;739;10;7;6;26100;0;4700||222189151;Earth Spirit;258;302;1;8;13;9400;0;0||141065684;Centaur Warrunner;355;413;2;7;12;7600;0;76||136187546;Crystal Maiden;276;264;2;7;6;8100;0;205||262367336;Riki;321;334;7;9;8;12600;0;110||Sand King;Juggernaut;Lifestealer;Lina;Shadow Demon##2879570085;1100;1000;50;1085;1000
2912433371;2017-01-13;31;We.are.young;2414475;false;1;Team VGJ;3547682;Dota 2 Asia Championships 2017;5197;5##16;34;26##222189151;Ogre Magi;233;256;2;7;6;4900;0;184||211284773;Juggernaut;509;546;4;4;3;11200;0;2200||141065684;Axe;290;289;5;10;6;12000;0;337||136187546;Witch Doctor;226;295;0;8;8;9400;522;152||262367336;Necrophos;413;463;5;5;3;16200;2300;740||Underlord;Ursa;Disruptor;Outworld Devourer;Sand King##2912433371;1050;1300;50;1031;1268
2912364435;2017-01-13;26;We.are.young;2414475;false;0;Team VGJ;3547682;Dota 2 Asia Championships 2017;5197;5##8;41;14##211284773;Meepo;406;456;1;9;1;5200;0;0||222189151;Pudge;237;254;2;11;3;8700;0;0||141065684;Centaur Warrunner;338;340;0;7;5;3200;0;63||136187546;Crystal Maiden;250;299;1;7;3;4100;0;13||262367336;Bloodseeker;404;423;4;7;2;10100;691;0||Slardar;Disruptor;Lifestealer;Sven;Winter Wyvern##2912364435;1000;1350;50;993;1306
2911996447;2017-01-13;26;We.are.young;2414475;false;1;Vici Gaming Potential;2833354;Dota 2 Asia Championships 2017;5197;5##8;28;21##211284773;Morphling;457;413;4;4;2;11400;0;1600||222189151;Earth Spirit;211;184;1;9;6;11600;0;0||136187546;Oracle;201;214;1;5;6;2800;4900;0||141065684;Centaur Warrunner;264;247;2;8;4;6500;0;134||262367336;Ember Spirit;377;372;0;2;3;15300;166;57||Shadow Demon;Juggernaut;Luna;Dark Seer;Kunkka##2911996447;950;900;50;959;930
2912046467;2017-01-13;27;We.are.young;2414475;false;1;Vici Gaming Potential;2833354;Dota 2 Asia Championships 2017;5197;5##7;37;22##211284773;Lifestealer;389;406;1;5;4;9300;552;0||222189151;Shadow Demon;199;166;2;9;6;4900;0;87||141065684;Underlord;333;318;3;8;2;5800;2100;605||136187546;Leshrac;223;193;1;11;5;7200;0;0||262367336;Alchemist;562;481;0;4;5;12700;0;493||Batrider;Ember Spirit;Dark Seer;Weaver;Disruptor##2912046467;900;950;50;908;981
2914346387;2017-01-14;19;We.are.young;2414475;false;1;Vici Gaming;726228;Dota 2 Asia Championships 2017;5197;5##4;23;9##211284773;Weaver;382;408;1;4;2;4500;0;314||222189151;Shadow Demon;157;146;1;6;1;3100;0;0||141065684;Axe;285;285;1;7;3;3900;0;0||136187546;Mirana;237;198;1;4;0;2000;0;0||262367336;Alchemist;474;407;0;2;3;10100;0;0||Disruptor;Juggernaut;Batrider;Nyx Assassin;Luna##2914346387;850;1300;50;863;1126
2914278717;2017-01-14;21;We.are.young;2414475;false;0;Vici Gaming;726228;Dota 2 Asia Championships 2017;5197;5##8;30;16##211284773;Drow Ranger;351;333;3;7;3;4000;0;589||222189151;Earth Spirit;213;195;1;7;4;4300;0;0||141065684;Dark Seer;278;247;1;4;3;3800;0;105||136187546;Weaver;255;220;2;8;4;6000;0;150||262367336;Queen of Pain;394;405;1;4;2;6100;0;334||Disruptor;Tinker;Night Stalker;Bounty Hunter;Juggernaut##2914278717;800;1350;50;829;1160
2914820980;2017-01-14;21;We.are.young;2414475;false;1;LGD-GAMING;15;Dota 2 Asia Championships 2017;5197;5##6;29;10##211284773;Meepo;487;576;2;6;2;6200;0;0||222189151;Bounty Hunter;206;211;0;7;4;4800;0;0||141065684;Axe;303;294;1;4;1;2900;0;37||136187546;Abaddon;223;241;2;6;1;4500;600;259||262367336;Batrider;294;242;1;6;2;6500;0;48||Disruptor;Shadow Fiend;Clockwerk;Lifestealer;Pudge##2914820980;750;1150;50;799;1125
2914725479;2017-01-14;36;We.are.young;2414475;false;0;LGD-GAMING;15;Dota 2 Asia Championships 2017;5197;5##20;37;46##211284773;Luna;705;681;4;5;11;17900;0;2500||222189151;Earth Spirit;248;261;2;8;8;10100;800;0||136187546;Shadow Demon;288;299;3;9;11;16000;0;734||141065684;Clockwerk;343;392;6;5;10;26200;0;0||262367336;Ember Spirit;289;294;5;10;6;18600;0;0||Ogre Magi;Sniper;Underlord;Legion Commander;Disruptor##2914725479;700;1200;50;770;1154
