2865187998;2016-12-22;34;IKEA;3152713;true;1;AW;3707335;ProDotA Cup Series by Azubu.tv;4665;5##23;7;50##89038430;Batrider;444;440;3;2;12;6300;0;538||86664345;Sand King;338;296;4;1;9;6400;0;106||194672667;Templar Assassin;766;704;9;0;9;16200;90;8900||49424504;Witch Doctor;306;340;2;3;12;4600;2500;403||86896635;Lifestealer;488;455;5;1;8;12200;1000;4700||Legion Commander;Visage;Weaver;Underlord;Slardar##2865187998;1000;1000;50;1000;1000
2866737613;2016-12-23;58;IKEA;3152713;false;1;Evil Corporation;3266312;ProDotA Cup Series by Azubu.tv;4665;5##25;34;57##89038430;Sand King;470;466;3;5;15;16800;0;310||86664345;Riki;255;361;3;8;18;14400;0;0||86715121;Queen of Pain;488;466;7;9;7;27000;198;2700||49424504;Rubick;315;395;5;7;10;8500;1800;113||86896635;Juggernaut;576;466;7;5;7;25800;0;4900||Omniknight;Clockwerk;Anti-Mage;Magnus;Keeper of the Light##2866737613;1050;950;50;1050;931
2913524282;2017-01-13;45;IKEA;3152713;true;0;8000;3581614;ProDotA Cup Series by Azubu.tv;4665;5##39;23;78##89038430;Legion Commander;492;522;10;9;15;22400;2300;1600||86664345;Sand King;356;452;1;4;19;6100;0;280||194672667;Queen of Pain;644;609;17;4;14;32200;0;6500||49424504;Disruptor;308;333;1;5;15;5500;3100;253||86896635;Weaver;616;610;10;1;15;26800;0;7700||Clockwerk;Juggernaut;Rubick;Shadow Fiend;Io##2913524282;1000;850;50;994;906
2913621191;2017-01-13;57;IKEA;3152713;true;1;8000;3581614;ProDotA Cup Series by Azubu.tv;4665;5##42;31;115##89038430;Underlord;460;482;5;4;25;36800;6000;2200||86664345;Witch Doctor;304;481;8;5;25;40100;14300;283||194672667;Tiny;609;480;15;6;21;95800;0;10700||49424504;Io;257;290;3;10;23;12100;12900;132||86896635;Lifestealer;491;479;11;6;21;43300;5100;3500||Doom;Slark;Dazzle;Meepo;Puck##2913621191;1050;800;50;1039;861
2923759289;2017-01-18;30;IKEA;3152713;false;0;Rebels!;2790766;ProDotA Cup Series by Azubu.tv;4665;2##12;29;29##89038430;Batrider;352;402;3;3;7;16300;0;0||86664345;Witch Doctor;226;261;1;7;4;6900;1600;0||194672667;Timbersaw;436;460;4;7;6;21700;1600;238||49424504;Io;230;250;2;6;8;6900;5400;0||86896635;Lifestealer;362;353;2;6;4;9200;1100;430||Bane;Juggernaut;Naga Siren;Legion Commander;Underlord##2923759289;1100;1450;50;1000;1000
2923848443;2017-01-18;45;IKEA;3152713;false;1;Rebels!;2790766;ProDotA Cup Series by Azubu.tv;4665;2##22;25;53##89038430;Clockwerk;373;468;5;4;12;21800;165;274||86664345;Earth Spirit;252;237;1;7;9;6800;0;101||194672667;Tinker;564;450;5;6;12;41000;83;0||49424504;Dazzle;241;304;2;6;14;2900;6100;16||86896635;Weaver;560;576;9;2;6;26800;0;6900||Rubick;Vengeful Spirit;Slardar;Shadow Fiend;Brewmaster##2923848443;1050;1500;50;950;1050
2932308541;2017-01-22;25;IKEA;3152713;true;0;NOVA eSport;3412044;ProDotA Cup Series by Azubu.tv;4665;5##21;6;49##89038430;Legion Commander;582;656;7;1;6;10700;4600;2300||86664345;Ogre Magi;329;275;1;2;14;3100;0;171||194672667;Outworld Devourer;657;635;5;1;9;17800;0;1700||49424504;Crystal Maiden;344;331;3;2;9;7100;0;133||86896635;Luna;804;557;5;0;11;17700;0;14900||Rubick;Dazzle;Centaur Warrunner;Meepo;Weaver##2932308541;1000;950;50;1078;1000
2932162384;2017-01-22;30;IKEA;3152713;true;0;8000;3581614;ProDotA Cup Series by Azubu.tv;4665;3##25;8;74##89038430;Slardar;410;508;5;1;11;6100;0;411||86664345;Disruptor;285;278;3;2;19;5900;0;255||194672667;Shadow Fiend;755;549;9;1;14;26800;0;10800||49424504;Io;301;265;3;3;15;6400;9600;209||86896635;Vengeful Spirit;416;408;5;1;15;9800;0;2000||Tidehunter;Spirit Breaker;Terrorblade;Shadow Demon;Juggernaut##2932162384;1050;800;50;1000;953
2940610982;2017-01-26;47;IKEA;3152713;true;0;Sanguine Sharks;3715938;ProDotA Cup Series by Azubu.tv;4665;3##28;29;59##89038430;Nyx Assassin;297;470;3;6;16;14600;0;122||86664345;Slardar;254;358;0;8;16;5400;0;57||194672667;Shadow Fiend;679;582;11;6;9;37000;0;7600||49424504;Io;260;280;4;8;7;4500;6600;188||86896635;Weaver;623;576;10;1;11;29300;0;6800||Disruptor;Leshrac;Ursa;Earth Spirit;Sand King##2940610982;1100;1050;50;1047;1005
2948858525;2017-01-28;46;IKEA;3152713;false;0;Going in;3704482;ProDotA Cup Series by Azubu.tv;4665;5##32;37;85##89038430;Batrider;320;404;7;8;16;10200;0;202||86664345;Earth Spirit;257;352;4;7;20;11400;0;0||194672667;Dragon Knight;414;484;9;9;16;23400;0;2800||49424504;Crystal Maiden;273;357;2;8;18;11600;0;129||86896635;Luna;711;591;10;5;15;36600;0;3500||Slark;Legion Commander;Lone Druid;Slardar;Rubick##2948858525;1150;1150;50;1124;1142
2949101716;2017-01-28;29;IKEA;3152713;true;0;Going in;3704482;ProDotA Cup Series by Azubu.tv;4665;5##26;8;56##89038430;Nyx Assassin;415;432;0;4;18;8400;0;589||86664345;Slardar;390;406;7;2;13;7600;0;660||194672667;Outworld Devourer;613;614;9;0;10;17900;0;3700||49424504;Witch Doctor;323;252;2;2;6;3500;2000;427||86896635;Juggernaut;646;563;8;0;9;7500;0;8800||Slark;Dark Seer;Magnus;Sand King;Disruptor##2949101716;1100;1200;50;1075;1191
2948586189;2017-01-28;39;IKEA;3152713;true;1;Going in;3704482;ProDotA Cup Series by Azubu.tv;4665;5##25;9;61##89038430;Legion Commander;443;483;5;1;12;12100;1200;2700||86664345;Earth Spirit;261;256;3;4;13;6600;0;0||194672667;Shadow Fiend;729;635;13;2;6;19900;0;10700||49424504;Dazzle;259;293;2;1;15;2100;5700;0||86896635;Ember Spirit;512;581;2;1;15;15400;0;628||Juggernaut;Sand King;Queen of Pain;Silencer;Slardar##2948586189;1150;1150;50;1130;1136
2957264676;2017-01-30;33;IKEA;3152713;false;0;Effect;2790766;ProDotA Cup Series by Azubu.tv;4665;2##9;21;21##89038430;Sand King;299;368;0;4;5;3700;0;189||86664345;Earth Spirit;169;169;0;4;7;6300;0;0||194672667;Sniper;425;379;3;5;4;23200;0;614||49424504;Witch Doctor;172;186;2;5;3;4900;1700;0||86896635;Juggernaut;419;367;4;3;2;5300;0;561||Shadow Demon;Luna;Silencer;Ember Spirit;Legion Commander##2957264676;1200;1600;50;906;1139
2957117897;2017-01-30;51;IKEA;3152713;true;1;Effect;2790766;ProDotA Cup Series by Azubu.tv;4665;2##0;0;0##89038430;Bloodseeker;155;0;0;0;0;0;0;0||86664345;Ogre Magi;155;0;0;0;0;0;0;0||194672667;Meepo;155;0;0;0;0;0;0;0||49424504;Morphling;155;0;0;0;0;0;0;0||86896635;Skywrath Mage;155;0;0;0;0;0;0;0||Tusk;Clinkz;Visage;Phantom Lancer;Death Prophet##2957117897;1150;1650;50;869;1176
2957133307;2017-01-30;34;IKEA;3152713;true;1;Effect;2790766;ProDotA Cup Series by Azubu.tv;4665;2##20;20;59##89038430;Underlord;420;471;3;3;12;16400;2800;1700||86664345;Earth Spirit;236;269;0;9;13;10400;0;170||194672667;Medusa;599;557;9;2;8;28200;0;4100||49424504;Shadow Demon;253;274;2;4;14;8500;0;427||86896635;Vengeful Spirit;458;491;6;2;12;12600;0;2100||Witch Doctor;Luna;Slardar;Jakiro;Legion Commander##2957133307;1200;1600;50;936;1109
2956938261;2017-01-30;40;IKEA;3152713;false;0;Effect;2790766;ProDotA Cup by Azubu.tv;3511;2##18;23;51##89038430;Batrider;329;362;4;3;10;12600;11;50||86664345;Earthshaker;206;255;3;4;14;11300;0;0||194672667;Outworld Devourer;496;505;6;4;6;14300;0;215||49424504;Dazzle;175;220;0;7;13;4100;3100;197||86896635;Luna;485;507;5;5;8;12300;0;1100||Shadow Demon;Juggernaut;Nyx Assassin;Leshrac;Centaur Warrunner##2956938261;1250;1550;50;995;1050
2999919744;2017-02-15;42;IKEA;3152713;true;0;Hive;3848449;ProDotA Cup Series by Azubu.tv;4665;5##28;9;73##89038430;Dark Seer;538;572;4;3;11;13300;3800;738||86664345;Ogre Magi;286;351;3;2;19;9800;0;249||194672667;Silencer;587;571;9;1;13;26000;0;5700||49424504;Disruptor;349;401;2;2;20;9800;3300;311||86896635;Weaver;690;643;10;1;10;15700;0;11800||Rubick;Dazzle;Outworld Devourer;Luna;Underlord##2999919744;1200;1000;50;1180;1000
3000020100;2017-02-15;87;IKEA;3152713;true;0;Hive;3848449;ProDotA Cup Series by Azubu.tv;4665;5##48;57;121##89038430;Legion Commander;396;320;12;13;22;40500;8100;620||86664345;Earth Spirit;350;312;4;11;33;22100;1000;133||194672667;Juggernaut;546;314;9;11;18;33800;0;3400||49424504;Crystal Maiden;370;313;3;14;22;22300;0;12||86896635;Terrorblade;780;315;20;8;26;57000;3200;15300||Pudge;Witch Doctor;Templar Assassin;Weaver;Nyx Assassin##3000020100;1250;950;50;1221;959
3008909914;2017-02-19;40;IKEA;3152713;false;0;NoLogic Gaming;3851150;ProDotA Cup Series by Azubu.tv;4665;5##19;22;49##89038430;Nyx Assassin;309;418;1;5;10;15500;0;0||158606677;Crystal Maiden;346;427;5;5;10;14600;0;360||194672667;Silencer;349;411;1;5;15;14000;0;131||49424504;Dazzle;255;345;1;4;9;3800;4200;170||86896635;Drow Ranger;616;625;11;3;5;16000;0;2800||Ogre Magi;Weaver;Sand King;Keeper of the Light;Invoker##3008909914;1300;1050;50;1257;1067
3008772991;2017-02-19;38;IKEA;3152713;true;0;NoLogic Gaming;3851150;ProDotA Cup Series by Azubu.tv;4665;5##27;15;66##89038430;Enigma;440;374;2;4;15;11000;1200;3700||158606677;Crystal Maiden;389;512;5;0;17;14900;0;360||194672667;Silencer;473;513;5;5;14;15800;0;1300||49424504;Dazzle;269;266;2;5;12;3400;2700;101||86896635;Weaver;674;714;13;1;8;20300;0;7600||Slardar;Lifestealer;Axe;Disruptor;Juggernaut##3008772991;1250;1100;50;1199;1125
3008847933;2017-02-19;36;IKEA;3152713;false;0;NoLogic Gaming;3851150;ProDotA Cup Series by Azubu.tv;4665;5##21;29;54##89038430;Legion Commander;339;347;4;9;11;16600;2200;227||158606677;Slardar;274;372;0;5;14;4900;0;0||194672667;Outworld Devourer;480;651;7;6;11;18700;0;110||49424504;Disruptor;277;335;3;7;11;7300;725;0||86896635;Slark;551;616;7;2;7;15000;0;2100||Weaver;Sven;Sand King;Dazzle;Shadow Fiend##3008847933;1300;1050;50;1245;1079
