1;Abaddon
2;Alchemist
3;AncientApparition
4;AntiMage
5;Axe
6;Bane
7;Batrider
8;Beastmaster
9;Bloodseeker
10;BountyHunter
11;Brewmaster
12;Bristleback
13;Broodmother
14;CentaurWarrunner
15;ChaosKnight
16;Chen
17;Clinkz
18;Clockwerk
19;CrystalMaiden
20;DarkSeer
21;Dazzle
22;DeathProphet
23;Disruptor
24;Doom
25;DragonKnight
26;DrowRanger
27;Earthshaker
28;EarthSpirit
29;ElderTitan
30;EmberSpirit
31;Enchantress
32;Enigma
33;FacelessVoid
34;Gyrocopter
35;Huskar
36;Invoker
37;Io
38;Jakiro
39;Juggernaut
40;KeeperoftheLight
41;Kunkka
42;LegionCommander
43;Leshrac
44;Lich
45;Lifestealer
46;Lina
47;Lion
48;LoneDruid
49;Luna
50;Lycan
51;Magnus
52;Medusa
53;Meepo
54;Mirana
55;Morphling
56;NagaSiren
57;NaturesProphet
58;Necrophos
59;NightStalker
60;NyxAssassin
61;OgreMagi
62;Omniknight
63;OutworldDevourer
64;PhantomAssassin
65;PhantomLancer
66;Phoenix
67;Puck
68;Pudge
69;Pugna
70;QueenofPain
71;Razor
72;Riki
73;Rubick
74;SandKing
75;ShadowDemon
76;ShadowFiend
77;ShadowShaman
78;Silencer
79;SkywrathMage
80;Slardar
81;Slark
82;Sniper
83;Spectre
84;SpiritBreaker
85;StormSpirit
86;Sven
87;Techies
88;TemplarAssassin
89;Terrorblade
90;Tidehunter
91;Timbersaw
92;Tinker
93;Tiny
94;TreantProtector
95;TrollWarlord
96;Tusk
97;Undying
98;Ursa
99;VengefulSpirit
100;Venomancer
101;Viper
102;Visage
103;Warlock
104;Weaver
105;Windranger
106;WitchDoctor
107;WraithKing
108;Zeus
109;Oracle
110;WinterWyvern
111;ArcWarden
112;Underlor