1;Abaddon
2;Alchemist
3;AncientApparition
4;AntiMage
5;ArcWarden
6;Axe
7;Bane
8;Batrider
9;Beastmaster
10;Bloodseeker
11;BountyHunter
12;Brewmaster
13;Bristleback
14;Broodmother
15;CentaurWarrunner
16;ChaosKnight
17;Chen
18;Clinkz
19;Clockwerk
20;CrystalMaiden
21;DarkSeer
22;Dazzle
23;DeathProphet
24;Disruptor
25;Doom
26;DragonKnight
27;DrowRanger
28;EarthSpirit
29;Earthshaker
30;ElderTitan
31;EmberSpirit
32;Enchantress
33;Enigma
34;FacelessVoid
35;Gyrocopter
36;Huskar
37;Invoker
38;Io
39;Jakiro
40;Juggernaut
41;KeeperoftheLight
42;Kunkka
43;LegionCommander
44;Leshrac
45;Lich
46;Lifestealer
47;Lina
48;Lion
49;LoneDruid
50;Luna
51;Lycan
52;Magnus
53;Medusa
54;Meepo
55;Mirana
56;Morphling
57;NagaSiren
58;NaturesProphet
59;Necrophos
60;NightStalker
61;NyxAssassin
62;OgreMagi
63;Omniknight
64;Oracle
65;OutworldDevourer
66;PhantomAssassin
67;PhantomLancer
68;Phoenix
69;Puck
70;Pudge
71;Pugna
72;QueenofPain
73;Razor
74;Riki
75;Rubick
76;SandKing
77;ShadowDemon
78;ShadowFiend
79;ShadowShaman
80;Silencer
81;SkywrathMage
82;Slardar
83;Slark
84;Sniper
85;Spectre
86;SpiritBreaker
87;StormSpirit
88;Sven
89;Techies
90;TemplarAssassin
91;Terrorblade
92;Tidehunter
93;Timbersaw
94;Tinker
95;Tiny
96;TreantProtector
97;TrollWarlord
98;Tusk
99;Undying
100;Ursa
101;VengefulSpirit
102;Venomancer
103;Viper
104;Visage
105;Warlock
106;Weaver
107;Windranger
108;WinterWyvern
109;WitchDoctor
110;WraithKing
111;Zeus
112;Underlord