75750590;j4
63703276;goddam
90423751;Bignum
96169991;Ar1sE
86870856;chshrct
91460772;Vega.CeMaTheSlayeR
134556694;Vega.Solo
106573901;Vega.No[o]ne
5150808;Vega.fn
86802844;Vega.Mag
94155156;OG.Fly
25907144;OG.Cr1t
105248644;OG.Miracle-
38628747;OG.Moon
19672354;OG.N0tail
94049589;VP.Fng
112250781;VP.yoky
87586992;VP.G
93552791;VP.Nofear
123051238;VP.ALOHADANCE
101695162;VG.R.Fy
139937922;VG.R.Yang
114239371;VG.R.ddc
139280377;VG.R.END
80929738;VG.R.NoNo
129585121;Wings.shadow
101586543;Wings.????
118134220;Wings.Faith_bian
102644565;Wings.iceice
111114687;Wings.y`
86785083;Empire.Afterlife
132851371;Empire.Ramzes666
86750262;Empire.Scandal
182993582;Empire.KingR?!
113331514;Empire.Miposhka
4281729;ESC.syndereN
86738694;ESC.qojqva
89117038;ESC.YapzOr
100317750;ESC.Era
169025618;ESC.KheZzu
97590558;Ace
42989814;The_13abyKnight
43619695;Einherjar Ready for Ragnar&oumlk
26682464;Ryze
23883296;ZeRo`
112464030;Fervian
111030315;W_Zayac
237238721;Pikachu
91932652;Flow
106809101;Polarity.Lil
89269794;VP.Silent
250114507;TSpirit.Iceberg
91064780;TSpirit.ALWAYSWANNAFLY
94338967;Polarity.DkPhobos
11550182;FlipSid3.VANSKOR
86840554;FlipSid3.tmw
123787524;FlipSid3.Shachlo
53178236;FlipSid3.Sedoy
123444610;FlipSid3.MeTTpuM
98609497;#ReaLaxXx-
196490133;F-_-
215457595;Nymeria
86761682;#KingSlayer-
119809622;666
168785654;german player
55649904;Mambos
120111123;Ingman
139876032;Newbee.kaka
88508515;Newbee.Hao
87012746;Newbee.kpii
89157606;Newbee.Mu
88553213;Newbee.ChuaN
89598554;LGD.Sep
130416036;LGD.Agressif
89407113;LGD.MMY!
106863163;LGD.Maybe
98887913;LGD.xiao8
86793739;garter
176988393;Mikey
92477990;oh boy
114672220;MaGoma
109512357;biver
6103402;Solen
86664345;Steffstyle
86896635;&Aumlgghuvud
92968238;Eskillz
31456357;Kefka
132291754;VB.PatSoul
115141430;twitch.tv/747dota
102119379;Raigor Stonehoof
10366616;PoF.Sneyking
115621730;VB.OmegaPwner
171775246;ainiasaad
38057824;KvH
82051518;dad
36283165;nimble navigato
86811043;Archon.monkeys-forever
158847773;?????????
117990312;jdh
169281431;??????
181751454;??
163374335;:D
134903105;Lao A
134679634;???
51684352;LuLu^^
136624722;???
175538337;Piao
114031486;iG.qd
129958758;iG.Xxs
160678812;iG.Rong
207829314;iG.Boboka
88585077;iG.Ferrari_430
149486894;Newbee.Y.Sccc
103275898;Newbee.Y.Aria
117199412;Newbee.Y.2Lei
135726105;Newbee.Y.Le
86861614;Newbee.Y.Mrrr
43401453;g0g1
35504297;@LeBronDota
39270453;=== M O N T I ===
98172857;MiLAN
90180366;Mitch--
104070670;ARTES
298726580;MaTa
91701543;L0lik_O
150419909;XaKoH
35125459;ShkeepeR
178366364;MagE-
101356886;gh
116876282;Eixn
88826062;Rajjix
92897724;positive vibes
86974263;STAN KING
221666230;CC&ampampC
170532209;Danse Macabre
86878488;fr
76173488;??????
89871557;Fnatic.MuShi-
102099826;Fnatic.Dj
116585378;Fnatic.MidOne
111034589;Fnatic.343
93616251;Fnatic.Ohaiyo`
87382579;DC.MISERY
103735745;DC.Saksa
86725175;DC.Resolut1on
86700461;DC.w33
84429681;DC.Moo
101908305;Okita Souji
222189151;lovemiriamyeung
136187546;light.
141065684;Juniverseotk
262367336;SATA-
53860798;???
208796906;??????
137273293;Adong ?
340360032;???
157557921;Sober
89246836;CDEC.A.Xi
148215639;Redo
186627166;driveby
138885864;CDEC.A.JUNE
107149125;QAQ
154811950;?
194710965;Yin
216067541;m
92855627;Christina Grimmie
139822354;Shade
205813150;???
103039499;iG.V.super
137193239;Yuno
103940975;@dogf1ghts
111291593;iG.V.InJuly
125657145;LGD.xiao8
137272985;Kamma
253962772;f u c knoob
247607981;???
204834394;??
145692178;DDD
108484186;VG.R.mikasa
135384059;VG.hym
108382060;VG.Sylar
108376607;VG.CTY
90892734;VG.BurNIng
91698091;VG.rOtk
82262664;Liquid.KuroKy
26771994;Liquid.JerAx
34505203;Liquid.MinD_ContRoL
72312627;Liquid.MATUMBAMAN
86799300;Liquid.FATA-
92949094;AF.SsaSpartan
95430068;AF.Madara
107855479;AF.ThuG
86953414;AF.Maybe Next Time
27178898;AF.SkyLark
172781504;device -
94281932;God is Gangsta
293585742;Tyga
294943036;Riririririzxc~
211884113;mmr is my life!
121052479;Taring.YamateH
113825167;Syeonix
89268488;Taring.ling
93670407;Ice
108717482;Roddgee
76600360;F5.yol
26316691;F5.Illidan Stormrage
87197791;F5.rmN-
96196828;F5.Bzz
92423451;F5.9pasha
