ESC.Era;994;14;Suport;CHINA;3;5;6;6;106666;false
Faceless.JabZ;1112;-15;Mider;EUROPE;7;6;9;7;154666;false
Erice;918;-22;Hardliner;EUROPE;0;0;4;3;37333;true
MyPro;984;-25;Suport;CHINA;3;4;5;6;96000;true
gh;1159;-3;Hardliner;AMERICA;9;10;7;7;176000;true
Secret.MP;997;21;Hardliner;AMERICA;4;3;5;4;85333;false
Boombell;899;6;Mider;EUROPE;4;1;4;0;48000;true
Alliance.Lod[A].HyperX;996;23;Suport;AMERICA;4;6;5;3;96000;false
KanGaroo;1062;14;Carry;CHINA;8;7;7;6;149333;true
Wings.bLink;1116;-12;Mider;CHINA;8;9;6;7;160000;false
ZacKy?;915;-10;Carry;EUROPE;0;3;4;4;58666;true
VG.??.Fy;1044;-20;Mider;CHINA;6;4;7;4;112000;false
????;1057;24;Mider;EUROPE;6;7;8;8;154666;true
XctN.Dj;1071;-25;Hardliner;AMERICA;7;8;7;5;144000;false
TRUMPGOD;986;17;Hardliner;CHINA;3;6;3;6;96000;true
MVP.ReiSeN;1059;-19;Carry;CHINA;5;6;8;6;133333;false
Wings.iceice;1128;25;Carry;AMERICA;8;5;8;6;144000;false
xfcy;1129;4;Hardliner;AMERICA;5;5;9;5;128000;true
iG.V.super;1044;1;Suport;AMERICA;5;6;8;6;133333;false
Newbee.Y.Aria;977;-20;Mider;AMERICA;6;3;3;4;85333;false
PoF.Sneyking;1106;5;Carry;CHINA;6;7;6;8;144000;false
876;987;12;Mider;CHINA;5;5;4;5;101333;true
DC.Saksa;1002;-6;Carry;CHINA;6;6;5;7;128000;false
@dogf1ghts;1050;-12;Carry;CHINA;7;5;7;9;149333;true
ddz`;1182;25;Suport;EUROPE;7;8;10;10;186666;true
Liquid.Miracle-;1107;18;Hardliner;AMERICA;9;9;7;7;170666;false
Retribution;1011;-9;Hardliner;CHINA;8;8;4;4;128000;true
VP.No[o]ne-?;1198;-19;Carry;AMERICA;8;8;10;8;181333;false
VP.Lil;1093;16;Carry;CHINA;6;6;9;5;138666;false
LGD.Maybe;1146;9;Mider;CHINA;5;5;6;9;133333;false
LGD.Victoria;939;24;Carry;EUROPE;2;4;1;3;53333;false
NO_Chanc3;923;12;Mider;CHINA;3;0;1;1;26666;true
AF.ThuG;1013;-18;Carry;EUROPE;7;8;4;5;128000;false
Goredgo!;985;13;Hardliner;CHINA;4;6;5;6;112000;true
VG.CTY;1044;14;Hardliner;CHINA;5;8;5;7;133333;false
EHOME.Sylar;1037;-19;Carry;AMERICA;8;8;4;7;144000;false
VG.R.mikasa;909;21;Hardliner;AMERICA;3;3;3;3;64000;false
Roddgee;850;9;Suport;EUROPE;2;1;4;1;42666;true
Biver;1042;-3;Hardliner;EUROPE;6;4;4;5;101333;true
Newbee.Y.FaN;1106;23;Hardliner;CHINA;6;9;8;7;160000;false
hjw.;954;18;Suport;EUROPE;5;3;6;4;96000;false
Ayo;963;7;Mider;EUROPE;6;6;4;4;106666;true
MVP.Velo;1155;-6;Carry;CHINA;7;10;9;10;192000;false
Teehee;878;25;Suport;EUROPE;1;3;4;1;48000;true
w_Zayac;1068;8;Mider;CHINA;9;7;6;8;160000;true
343;929;14;Hardliner;AMERICA;2;3;2;1;42666;true
Wings.Innocence;1050;-2;Carry;CHINA;8;7;5;6;138666;false
CDEC.Y.Inflame;1027;-4;Carry;EUROPE;8;5;7;7;144000;false
iG.V.InJuly;1084;15;Hardliner;EUROPE;7;9;6;5;144000;false
EG.Suma1L;1145;-3;Suport;AMERICA;7;7;7;7;149333;false
BlizzarD;952;-20;Hardliner;EUROPE;5;5;6;3;101333;true
yoky;1075;-4;Suport;EUROPE;9;8;9;6;170666;true
MVP.Febby;968;-14;Mider;AMERICA;5;6;6;4;112000;false
RRR;970;19;Mider;EUROPE;4;4;4;5;90666;true
Empire.Miposhka;943;8;Mider;AMERICA;1;1;1;3;32000;false
UnderShock;1099;13;Suport;CHINA;5;8;7;8;149333;true
NaNa;1155;17;Suport;CHINA;10;7;8;8;176000;true
VG.J.Fenrir;1045;-16;Suport;CHINA;4;6;7;8;133333;false
syeonix;897;5;Hardliner;EUROPE;2;1;0;0;16000;true
Dotaisahardgame;1039;4;Hardliner;CHINA;4;6;4;6;106666;true
iLTW;1052;22;Hardliner;CHINA;6;5;7;8;138666;true
iG.qd;1106;-6;Suport;CHINA;6;6;6;8;138666;false
VG.R.ddc;948;20;Hardliner;EUROPE;1;1;2;4;42666;false
Annyeonghaseyo?;1159;-19;Hardliner;AMERICA;9;9;10;7;186666;true
TnC.ryOyr;1096;-9;Hardliner;AMERICA;6;8;5;6;133333;false
747;1034;15;Hardliner;EUROPE;6;4;8;5;122666;true
FlipSid3.VANSKOR;978;-7;Suport;AMERICA;4;3;3;5;80000;false
Secret.MidOne;1078;-14;Suport;AMERICA;8;6;9;7;160000;false
???;971;-12;Mider;CHINA;4;6;6;3;101333;true
Eixn;876;-8;Carry;CHINA;0;1;2;3;32000;true
Ran;990;9;Hardliner;CHINA;5;5;5;5;106666;true
Newbee.Y.2Lei;1031;-2;Hardliner;CHINA;4;6;4;6;106666;false
Newbee.uuu9;1062;-11;Suport;CHINA;6;6;5;9;138666;false
Na`Vi.!!!SoNNeikO!!!;1064;-11;Suport;CHINA;5;7;8;8;149333;false
Chu;1039;-24;Hardliner;AMERICA;6;4;8;8;138666;true
290;995;16;Suport;EUROPE;4;6;3;3;85333;true
JDH;1007;13;Hardliner;CHINA;8;6;8;7;154666;true
Wings.Faith_bian;1137;-8;Mider;CHINA;6;5;5;5;112000;false
ahfu;982;-16;Carry;CHINA;5;3;4;5;90666;true
kaidou;1030;25;Mider;EUROPE;7;8;8;5;149333;true
BanG;1090;-11;Mider;EUROPE;8;6;5;8;144000;true
Yabyooo;1099;13;Mider;EUROPE;8;9;7;6;160000;true
WF.YamateH;1040;10;Suport;CHINA;5;7;5;7;128000;false
Xepher;1024;4;Suport;CHINA;7;4;7;6;128000;true
Nisha;1132;-10;Mider;EUROPE;9;8;6;7;160000;true
XctN.Rapy;944;5;Mider;EUROPE;4;2;0;1;37333;false
Wenn;962;14;Hardliner;AMERICA;6;4;6;5;112000;true
Alliance.Limmp;1030;-9;Hardliner;AMERICA;4;8;7;7;138666;false
lali-ho;1199;23;Carry;EUROPE;10;8;8;9;186666;true
Perrie;1098;2;Carry;CHINA;7;9;9;7;170666;true
Empire.ALOHADANCE;974;14;Carry;EUROPE;6;3;4;3;85333;false
FlipSid3.MeTTpuM;942;-15;Suport;AMERICA;2;2;1;3;42666;false
FlipSid3.Shachlo;937;13;Suport;AMERICA;1;2;0;2;26666;false
CDEC.Rabbit;982;25;Mider;AMERICA;5;4;3;5;90666;false
Swifty;983;-6;Hardliner;AMERICA;6;3;3;4;85333;true
liekkas;1000;21;Hardliner;AMERICA;8;5;4;5;117333;true
Ban;821;-22;Hardliner;AMERICA;4;0;2;4;53333;true
AhJit;1111;-4;Carry;CHINA;6;6;7;7;138666;true
Wings.shadow;1071;9;Carry;AMERICA;5;6;9;5;133333;false
iG.Xxs;994;10;Mider;AMERICA;4;4;4;6;96000;false
Kubo;902;9;Hardliner;CHINA;2;2;2;1;37333;true
2huang.2day;955;19;Carry;AMERICA;5;6;3;3;90666;false
neversayafter;1230;-12;Hardliner;CHINA;9;9;10;9;197333;true
VG.J.Agressif;1099;24;Carry;EUROPE;7;9;9;5;160000;false
CDEC.Darkrai;1001;9;Suport;CHINA;5;7;7;5;128000;false
LGD.Xz;1034;21;Mider;AMERICA;6;4;5;6;112000;false
MozuN-;1015;-2;Carry;AMERICA;5;6;6;8;133333;true
VB.PatSoul;942;3;Carry;AMERICA;1;3;0;1;26666;false
Fnatic.Raven;1019;-10;Hardliner;EUROPE;7;6;8;4;133333;false
Chappie;1148;-10;Carry;EUROPE;8;7;8;6;154666;true
VP.Ramzes666;1114;12;Suport;EUROPE;5;6;8;8;144000;false
DDR;951;-16;Mider;AMERICA;6;5;3;5;101333;true
XiaoXiaoSala;859;-17;Carry;CHINA;0;3;4;0;37333;true
EHOME.oldeleven;1121;15;Hardliner;AMERICA;7;6;6;5;128000;false
??;1108;9;Carry;EUROPE;6;7;5;9;144000;true
VP.Solo;1042;-23;Suport;CHINA;5;7;5;8;133333;false
???;949;-18;Suport;CHINA;3;0;4;2;48000;true
Puertea;965;16;Hardliner;CHINA;4;5;4;3;85333;true
?A;1003;-17;Hardliner;EUROPE;4;5;7;5;112000;true
VG.J.hym;1078;10;Suport;EUROPE;5;8;6;8;144000;false
sry;1008;23;Carry;CHINA;6;4;5;5;106666;true
Newbee.Y.Le;990;2;Hardliner;AMERICA;5;3;5;4;90666;false
EHOME.oldchicken;1027;16;Hardliner;EUROPE;5;4;7;8;128000;false
LGD.FY.lpc;1024;7;Hardliner;EUROPE;7;6;7;7;144000;false
light,;943;-20;Suport;AMERICA;2;1;1;4;42666;true
TongFu.Lin;1041;18;Carry;EUROPE;5;4;8;6;122666;false
waixi;984;8;Hardliner;AMERICA;5;6;3;5;101333;true
???;984;23;Hardliner;EUROPE;3;4;4;3;74666;true
AC?;1040;-1;Hardliner;EUROPE;5;7;5;7;128000;true
Paparazi?;1187;-20;Hardliner;AMERICA;10;10;8;7;186666;true
Freeze;1015;-18;Mider;EUROPE;6;5;7;8;138666;true
???;896;23;Mider;CHINA;2;0;0;0;10666;true
CDEC.JUNE;1019;6;Hardliner;CHINA;7;7;5;4;122666;false
897;1086;19;Hardliner;EUROPE;6;5;8;9;149333;true
VG.R.END;1036;8;Hardliner;AMERICA;8;8;5;7;149333;false
CDEC.Shade;1010;-16;Hardliner;AMERICA;8;5;8;7;149333;false
Newbee.kaka;1042;3;Suport;CHINA;7;7;5;6;133333;false
VG.R.Yang;1020;21;Suport;AMERICA;7;5;4;4;106666;false
iG.Q;1009;19;Hardliner;AMERICA;5;6;7;7;133333;false
???;836;18;Suport;CHINA;2;4;4;1;58666;true
Juniverse;945;-22;Carry;AMERICA;1;4;3;3;58666;true
coL.canceL^^;1018;-3;Suport;CHINA;4;8;8;7;144000;false
EHOME.garder;941;3;Suport;CHINA;2;3;4;3;64000;false
MVP.DuBu;911;-12;Suport;CHINA;1;4;2;4;58666;false
LGD.FY.Monet;1046;16;Carry;EUROPE;4;7;5;6;117333;false
Newbee.Sccc;1181;-21;Mider;AMERICA;9;9;8;9;186666;false
EvgenyKochetov;1012;-10;Mider;EUROPE;8;5;7;7;144000;true
LT;1004;-8;Suport;AMERICA;5;5;8;4;117333;true
XctN.Gabbi;1072;-22;Mider;EUROPE;7;6;9;8;160000;false
XctN.Abed;1090;-3;Mider;CHINA;8;7;8;6;154666;false
XctN.TIMS;1081;6;Carry;EUROPE;8;7;6;8;154666;false
Srf;1014;-6;Suport;EUROPE;4;7;7;8;138666;true
xinq;1110;-3;Hardliner;CHINA;6;7;9;8;160000;true
Eternal.marvel;1462;-7;Carry;AMERICA;8;9;10;7;181333;false
??;976;-19;Carry;CHINA;5;5;3;3;85333;true
FlipSid3.RodjER;1092;-25;Mider;EUROPE;7;6;6;5;128000;false
iG.Rong;1004;-14;Carry;AMERICA;7;7;6;7;144000;false
?????;1060;-17;Mider;EUROPE;6;7;5;8;138666;true
freedom;962;5;Mider;EUROPE;4;5;5;5;101333;true
????????;1151;-24;Suport;CHINA;9;8;9;10;192000;true
Another;1046;21;Suport;CHINA;5;7;4;8;128000;true
zhizhizhi;1052;-25;Mider;AMERICA;6;5;9;6;138666;true
ESC.KheZzu;883;1;Mider;EUROPE;1;1;1;3;32000;false
Varizh;1027;3;Suport;EUROPE;6;7;6;5;128000;true
Na`Vi.DityaRa;984;9;Mider;EUROPE;5;5;3;3;85333;false
Beesa;1004;-9;Mider;CHINA;6;4;6;4;106666;true
coL.Chessie;877;0;Carry;EUROPE;4;1;1;0;32000;false
Yabish;920;20;Carry;AMERICA;2;2;1;4;48000;true
Fnatic.Eyyou;1036;-11;Mider;AMERICA;8;5;8;6;144000;false
shaker;937;-22;Hardliner;EUROPE;1;3;0;0;21333;true
Sakata;1030;-19;Hardliner;AMERICA;8;4;6;8;138666;true
Piao;1002;19;Carry;CHINA;8;4;8;5;133333;true
Na`Vi.ArtStyle;1118;-16;Hardliner;AMERICA;7;5;7;8;144000;false
??;882;-14;Suport;AMERICA;4;0;2;4;53333;true
LGD.Ame;1171;-15;Hardliner;CHINA;9;10;7;10;192000;false
Lily;1128;-23;Hardliner;EUROPE;8;9;8;7;170666;true
XctN.Nando;1113;9;Suport;EUROPE;7;6;7;5;133333;false
Alliance.Handsken;962;-1;Hardliner;AMERICA;6;6;5;5;117333;false
elretard;955;-18;Carry;EUROPE;6;4;5;5;106666;true
Pain;987;2;Hardliner;AMERICA;5;3;3;5;85333;true
Empire.KingR?!;914;-1;Carry;EUROPE;2;3;3;1;48000;false
TNC.Kuku;1061;-7;Mider;AMERICA;7;9;9;6;165333;false
KEVZ;1126;14;Suport;CHINA;9;8;9;7;176000;true
??JyC;1099;1;Suport;CHINA;5;9;6;8;149333;true
Flyby;1022;-21;Carry;EUROPE;5;8;4;6;122666;true
VG.ghost;1054;15;Hardliner;CHINA;6;8;9;5;149333;false
TNC.SamH;879;19;Suport;CHINA;3;2;3;3;58666;false
Mski.raging-_-potato;1231;-17;Suport;EUROPE;10;9;8;9;192000;false
NoT.Benjaz;1100;-4;Mider;CHINA;5;6;8;5;128000;false
????;991;16;Suport;EUROPE;6;6;3;5;106666;true
JUST;1003;10;Suport;AMERICA;4;5;5;8;117333;true
woahyeaaaaoh;1056;18;Carry;AMERICA;7;6;6;5;128000;true
Energy;1049;-9;Mider;AMERICA;4;4;6;5;101333;true
OG.N0tail;1031;9;Suport;AMERICA;7;6;6;6;133333;false
KP.SingSing;1128;-5;Carry;EUROPE;8;6;6;8;149333;false
FLYSOLO;997;24;Suport;AMERICA;5;5;5;4;101333;true
KP.@SexyBamboe;1136;1;Carry;EUROPE;7;7;5;9;149333;false
Op;1020;-17;Mider;CHINA;8;7;5;8;149333;true
iG.Boboka;1040;-13;Hardliner;EUROPE;8;4;6;6;128000;false
Wishing;996;-23;Mider;EUROPE;3;4;6;3;85333;true
ab1ng;1131;14;Carry;CHINA;9;5;7;6;144000;true
.;992;-20;Hardliner;EUROPE;3;6;3;3;80000;false
Faceless.Black^;1231;-7;Mider;AMERICA;10;10;9;8;197333;false
:};873;-5;Suport;EUROPE;2;1;1;2;32000;true
maomao;931;-7;Suport;EUROPE;4;0;3;1;42666;true
LGD.Jixing;1032;20;Mider;EUROPE;5;4;4;7;106666;false
in55!w!;971;3;Carry;EUROPE;6;3;4;4;90666;true
21312312312312;1111;11;Hardliner;AMERICA;8;6;9;9;170666;true
Imperial.NoiA;1004;24;Suport;CHINA;4;6;8;4;117333;false
Hy;1063;-12;Hardliner;AMERICA;5;7;5;9;138666;true
NoT.Kingteka;1183;15;Suport;CHINA;7;7;10;9;176000;false
Yxb;1060;3;Mider;AMERICA;9;5;9;9;170666;true
Vega.Iceberg;1048;-8;Suport;CHINA;5;7;5;5;117333;false
????;1037;-22;Hardliner;AMERICA;7;6;4;6;122666;true
KelThuzard;993;23;Hardliner;CHINA;5;4;6;3;96000;true
Sen;952;-4;Suport;EUROPE;6;4;5;4;101333;true
Mski.Julz*;1124;22;Mider;CHINA;6;5;7;8;138666;false
WHPH;1048;8;Carry;EUROPE;8;4;6;7;133333;true
EG.Cr1t;1028;-13;Mider;EUROPE;5;5;7;7;128000;false
Riculay;981;-8;Suport;AMERICA;3;5;5;6;101333;true
F5.IllidanStormrage;1166;-23;Hardliner;AMERICA;8;9;7;9;176000;false
kacor;944;21;Mider;EUROPE;2;4;1;1;42666;true
Imperial.Ryze;1020;-5;Mider;EUROPE;8;4;4;8;128000;false
OG.JerAx;1084;-20;Carry;EUROPE;5;9;5;8;144000;false
AF.SkyLark;1005;-4;Mider;EUROPE;4;8;7;4;122666;false
Liquid.BuLba;934;-15;Suport;CHINA;0;0;3;0;16000;false
OG.ana;1036;-6;Carry;EUROPE;7;8;8;4;144000;false
Kefka;1020;13;Suport;EUROPE;6;8;7;4;133333;true
Mski.RR;940;15;Carry;AMERICA;3;4;2;3;64000;false
Liquid.MinD_ContRoL;947;8;Carry;AMERICA;4;3;3;4;74666;false
LeBronDota;998;11;Suport;CHINA;6;4;6;5;112000;true
DC.Moon;970;15;Hardliner;EUROPE;4;4;5;5;96000;false
Alliance.EGM;981;-9;Hardliner;AMERICA;5;4;6;3;96000;false
Masquerade;1027;15;Mider;AMERICA;8;7;4;7;138666;true
Alliance.jonassomfan;1030;-18;Hardliner;AMERICA;7;4;5;4;106666;false
NP.Aui_2000;1215;22;Mider;AMERICA;8;9;8;8;176000;false
OG.s4;979;-14;Suport;EUROPE;5;4;6;4;101333;false
Alliance.Akke;944;5;Suport;EUROPE;4;3;1;4;64000;false
KP.FLUFFNSTUFF;925;-19;Hardliner;CHINA;1;1;1;3;32000;false
ESC.syndereN;886;12;Suport;AMERICA;1;2;4;1;42666;false
Imperial.Babyknight;1187;-25;Mider;EUROPE;9;8;8;8;176000;false
NP.EternaLEnVy;1012;-23;Mider;AMERICA;4;5;4;6;101333;false
g0g1;1048;-12;Hardliner;AMERICA;5;4;7;6;117333;true
Imperial.HeStEJoE-RoTTeN;1031;-25;Carry;EUROPE;8;8;8;7;165333;false
NP.SVG;989;-18;Carry;AMERICA;5;5;4;3;90666;false
Dale;1084;-5;Mider;EUROPE;7;5;5;5;117333;true
peace;873;-6;Suport;CHINA;2;3;4;4;69333;true
coL.swindlezz;949;-1;Mider;EUROPE;4;2;3;0;48000;false
coL.Zfreek;937;24;Carry;CHINA;2;2;3;3;53333;false
Vega.fn;1087;14;Carry;AMERICA;9;7;7;6;154666;false
Chas1ng?;907;-21;Carry;EUROPE;2;4;0;0;32000;true
FlipSid3.Sedoy;1026;-4;Mider;EUROPE;8;7;8;7;160000;false
Exotic_Deer;1080;-5;Hardliner;CHINA;7;8;7;5;144000;true
honeydog;954;20;Hardliner;EUROPE;4;6;3;5;96000;true
Secret.pieliedie;1038;-24;Hardliner;EUROPE;4;7;4;4;101333;false
Na`Vi.Dendi;973;-16;Mider;EUROPE;6;3;3;6;96000;false
xuan;958;-1;Carry;CHINA;6;5;4;4;101333;true
Liquid.MATUMBAMAN;1036;-18;Carry;EUROPE;6;6;4;8;128000;false
EG.zai;1108;-8;Hardliner;CHINA;7;8;5;7;144000;false
j4;978;-8;Suport;CHINA;4;6;3;6;101333;true
MJW;1018;-24;Mider;CHINA;4;4;6;5;101333;true
Alliance.AdmiralBulldog;973;-24;Hardliner;AMERICA;4;3;4;3;74666;false
F5.yol;974;-9;Carry;AMERICA;3;3;4;4;74666;false
VG.J.NoNo;1109;13;Hardliner;CHINA;7;5;8;5;133333;false
muiis?;875;25;Suport;CHINA;1;2;3;4;53333;true
Afoninje;1125;-18;Suport;CHINA;6;6;9;8;154666;true
Liquid.KuroKy;939;-13;Suport;CHINA;4;1;1;2;42666;false
Newbee.Faith;1008;-24;Mider;EUROPE;7;7;8;6;149333;false
Pingvincek;1024;14;Mider;CHINA;7;6;7;6;138666;true
coL.Moo;1019;-8;Carry;EUROPE;4;8;4;5;112000;false
Faceless.iceiceice;1113;20;Suport;CHINA;9;9;8;7;176000;false
pd.ComeWithMe;1183;22;Suport;AMERICA;7;9;10;7;176000;false
Faceless.xy-;1183;-23;Suport;CHINA;9;7;9;10;186666;false
SiG.FeiMao;910;17;Hardliner;AMERICA;3;3;0;0;32000;false
Fnatic.DeMoN;1007;11;Mider;EUROPE;8;8;5;7;149333;false
4dr;979;21;Carry;AMERICA;3;3;3;6;80000;true
33;1068;3;Carry;CHINA;7;8;8;9;170666;true
DC.w33;1028;-20;Hardliner;AMERICA;8;6;7;5;138666;false
DC.Resolut1on;1069;15;Mider;AMERICA;8;7;9;7;165333;false
NP.MSS;1108;-24;Hardliner;AMERICA;5;6;6;5;117333;false
EG.ppd;1000;1;Hardliner;EUROPE;7;5;8;5;133333;false
ESC.qojqva;1020;-14;Suport;EUROPE;4;8;8;4;128000;false
EG.Arteezy;1052;-14;Carry;CHINA;9;9;8;7;176000;false
Swiftending;1114;-14;Mider;AMERICA;9;8;5;6;149333;true
Emilia;1055;-10;Suport;AMERICA;5;9;5;8;144000;true
Afterlife;1005;0;Carry;AMERICA;6;8;8;5;144000;true
Garter;1067;-13;Carry;EUROPE;8;5;5;5;122666;true
Liquid.FATA-;1044;17;Mider;CHINA;4;8;5;6;122666;false
Vega.Mag;967;-19;Suport;EUROPE;5;3;5;6;101333;false
FlipSid3.tmw;1022;-19;Carry;CHINA;8;6;8;7;154666;false
Newbee.Y.Mrrr;1002;-25;Suport;EUROPE;8;4;4;6;117333;false
chshrct;1015;-16;Mider;EUROPE;7;7;8;8;160000;true
AF.MaybeNextTime;993;-16;Mider;CHINA;3;4;6;5;96000;false
StanKing;933;-4;Mider;EUROPE;1;4;2;4;58666;true
haagiimaa;915;-13;Hardliner;CHINA;3;2;1;3;48000;true
Newbee.kpii;999;-7;Suport;AMERICA;3;4;3;4;74666;false
EG.Fear;953;1;Hardliner;EUROPE;4;3;3;5;80000;false
NP.1437;928;2;Suport;CHINA;0;4;0;4;42666;false
F5.rmN-;985;19;Hardliner;EUROPE;5;4;5;4;96000;false
EG.Universe;996;-11;Carry;CHINA;5;6;5;4;106666;false
Secret.Puppey;993;-11;Hardliner;EUROPE;6;4;3;5;96000;false
DC.MISERY;929;19;Suport;EUROPE;4;3;0;0;37333;false
WF.hyhy;843;0;Suport;EUROPE;3;4;3;0;53333;false
Empire.G;1033;16;Carry;AMERICA;6;7;4;5;117333;false
Newbee.Hao;1039;23;Carry;CHINA;5;8;5;8;138666;false
kabu;939;-7;Carry;EUROPE;4;0;4;4;64000;true
Newbee.ChuaN;1048;10;Carry;AMERICA;5;5;6;4;106666;false
KP.bOne7;1053;-4;Mider;CHINA;8;7;8;7;160000;false
Secret.FoREv;1130;4;Hardliner;CHINA;7;7;6;6;138666;false
ESC.YapzOr;1024;23;Mider;AMERICA;4;8;8;4;128000;false
Newbee.Mu;1043;15;Mider;AMERICA;7;5;8;5;133333;false
prettyhaw;1089;25;Carry;EUROPE;5;6;5;5;112000;true
CDEC.A.Xi;974;-20;Mider;EUROPE;6;5;5;5;112000;false
Taring.ling;958;24;Hardliner;AMERICA;6;3;4;5;96000;false
LGD.MMY!;905;-2;Hardliner;EUROPE;3;0;4;0;37333;false
EHOME.LaNm;1110;0;Hardliner;AMERICA;7;6;7;8;149333;false
Na`Vi.GeneRaL;1022;19;Hardliner;CHINA;4;8;8;7;144000;false
CDEC.Sep;973;-4;Mider;EUROPE;6;3;3;5;90666;false
Faceless.NutZ;1088;18;Carry;EUROPE;5;8;7;6;138666;false
123;1272;-13;Carry;EUROPE;9;10;8;7;181333;true
Fnatic.MuShi-;1024;8;Suport;EUROPE;4;7;8;6;133333;false
WF.Chisbug;1003;0;Suport;CHINA;7;5;7;8;144000;false
Misha;1046;1;Suport;EUROPE;6;5;4;8;122666;true
Mitch;1082;-13;Hardliner;EUROPE;6;6;5;5;117333;true
Bignum;1048;-6;Carry;AMERICA;8;5;8;8;154666;true
KoaLa;1092;-21;Mider;EUROPE;5;5;8;7;133333;true
CDEC.Super;1047;-15;Hardliner;AMERICA;6;8;7;5;138666;false
iG.BurNIng;1024;-14;Mider;AMERICA;8;8;5;4;133333;false
ALWAYSWANNAFLY;1043;-13;Mider;AMERICA;4;5;4;5;96000;true
Cast;914;22;Hardliner;AMERICA;4;2;0;1;37333;true
SiG.LaKelz;904;16;Hardliner;EUROPE;1;1;4;2;42666;false
SiG.aabBAA;1018;23;Suport;EUROPE;8;6;8;5;144000;false
Mski.Meracle;1142;14;Carry;EUROPE;8;6;8;8;160000;false
Mski.nb;1080;-15;Mider;AMERICA;8;7;7;8;160000;false
Vega.CeMaTheSlayeR;1008;7;Suport;EUROPE;6;4;4;6;106666;false
WF.kyxY`;1015;-15;Suport;EUROPE;8;4;7;4;122666;false
XctN.Kim0;1039;17;Suport;EUROPE;7;5;6;7;133333;false
VG.J.rOtk;966;16;Mider;AMERICA;6;4;4;4;96000;false
L0lik_O;999;-19;Hardliner;CHINA;3;4;5;5;90666;true
Seleri;1021;-10;Carry;EUROPE;4;6;6;4;106666;true
VP.9pasha;987;-11;Mider;CHINA;4;4;3;6;90666;false
Empire.Ghostik;1117;-4;Hardliner;EUROPE;7;7;9;7;160000;false
dedicated++;861;12;Carry;CHINA;1;0;2;0;16000;true
AF.SsaSpartan;1026;0;Hardliner;EUROPE;4;4;4;4;85333;false
MVP.QO;1084;-3;Suport;AMERICA;5;5;6;8;128000;false
zExBinGo;942;0;Mider;EUROPE;4;2;2;0;42666;true
Nofear;974;21;Mider;EUROPE;4;5;6;3;96000;true
Fnatic.Ohaiyo`;998;-12;Carry;CHINA;6;6;6;5;122666;false
Ice;916;6;Carry;EUROPE;4;4;0;2;53333;true
Vega.Fng;864;19;Hardliner;EUROPE;0;0;0;1;5333;false
OG.Fly;1031;1;Hardliner;EUROPE;5;4;6;7;117333;false
xNova;1034;12;Suport;EUROPE;5;5;4;8;117333;true
Magilou;1157;12;Carry;CHINA;10;8;8;10;192000;true
AF.Madara;1084;9;Mider;CHINA;9;9;7;6;165333;false
Ar1sE-;1023;-20;Suport;EUROPE;7;6;6;6;133333;true
F5.Bzz;1049;-14;Suport;EUROPE;8;6;8;8;160000;false
LaNcE;1129;-18;Hardliner;CHINA;7;6;5;7;133333;true
Imperial.Ace;1241;0;Suport;CHINA;9;8;8;10;186666;false
Puddin;994;21;Mider;AMERICA;4;3;4;3;74666;true
MiLAN;1081;7;Carry;CHINA;7;5;8;7;144000;true
#ReaLaxXx-;957;7;Hardliner;CHINA;3;5;3;3;74666;true
CDEC.Yao;991;18;Carry;CHINA;4;6;6;3;101333;false
LGD.xiao8;1008;-19;Hardliner;AMERICA;8;7;7;5;144000;false
pwN;1071;-22;Mider;AMERICA;5;5;8;8;138666;true
Infamous.Accelgd;1109;1;Mider;AMERICA;5;9;8;9;165333;false
