4;EHOME;1353
726228;Vici Gaming;679
2163;Team Liquid;1554
2512249;Digital Chaos;1225
1883502;Virtus.pro;1069
1838315;Team Secret;1456
1520578;CDEC Gaming;916
15;LGD-GAMING;1110
2512130;G O L D E N B O Y S;895
2586976;OG Dota2;1255
46;Team Empire;1076
2276247;Mamas-Boys;1077
3;compLexity Gaming;1423
55;_PowerRangers;1202
787967;xDoto Blue;1103
1925517;GG Force CyberPro;897
758797;MONKEY FREEDOM FIGHTERS;941
2006913;Vega Squadron;1067
111474;Alliance;1399
2564292;Aztek Gaming COL;906
2042882;Groovy.Gaming.co;949
2384932;Team OvP.;1189
2246141;Team Alternate Attax;1332
2574116;Disney.420;956
39;Evil Geniuses;1524
1836806;the wings gaming;1163
2108395;TNC Pro Team;1455
1276923;Leviathan';744
2645562;PRIESG2A.com;983
2538753;TORNADO ROX;1096
2640099;Shazam~;1375
1884355;Void Boys;918
2527544;T Show;972
2428289;Elite Wolves - UNIT;1426
2535378;Team FanTuan;806
2640025;iG.Vitality;1150
1951061;Newbee.Young;1052
2635099;CDEC.Youth;1045
2310555;DrinkingBoys;947
2678018;LondoNVY;950
2674713;San German Rejects;945
2634364;EnemyGG;869
2622695;LUCCINI GAMING $$;1045
2130380;Miracle Minds;950
2634068;Vegetables Esports Club;1050
543897;Mineski.Sports5;1016
2681566;Taring^MY;760
2521210;Extremist Dota 2;767
1375614;Newbee;1543
1846548;HellRaisers`;814
2581813;Execration;885
1148284;MVP Phoenix;1460
2643401;CDEC.Avengers;1082
2621843;Team. Spirit;1264
2537636;Elements Pro Gaming;682
20;TongFu;1396
1966890;London Conspiracy Dota2;673
2662139;Mineski-X;785
24;Signature.Dota2;1200
36;Natus Vincere;1116
350190;Fnatic;1921
5;Invictus Gaming;970
2568195;Team Freedom Dota 2;842
254140;First Departure;878
2244697;Team Archon;968
1633432;Not Today !;1476
2642725;power of friendship !!;1002
2642171;Team AD FINEM;1302
1804536;STARK.gg;950
1914023;AntiRoshan;945
1947435;TEAM SLC;1055
1674241;Borns to fight;1005
1532240;Jorge Solo Quiere Amigos;898
2679554;Samurai Champlo0;955
2642781;Unknown;875
2684248;Artyk Gaming ;1099
2639569;IQUITOS GAMING;901
780157;Va Juga;950
2719262;Jayce.N.G;1050
2545465;Come On Rude Boys;1097
2535294;Noo Logic Gaming;867
2578382;Yellow Submarine !;769
2568520;TANGO GAMES;936
55316;devedeset i devet posto;779
1725846;Y O $ E N;950
2679500;Thunder Awaken Tw.;1050
2687319;doturnira5minut;1060
2677536;CocaColiki Team 2;940
2722597;.Averia.;1042
2726559;Jayce N.G int;894
2604003;MAVERICK GAMBLER.simX;950
2429870;TLC GAMING;982
2168675;LOS DINOS;949
2520702;Marfel Gaming;1007
2566305;YoMAS Gaming;940
2703422;5 in Ziken;950
2717916;I See You-Gaming;1071
1491448;surprise waka waka;1295
2744675;Guardian_Girls;894
741911;Live to Roshan;1007
2443590;Suicide Squad Female;978
2363730;HOKAGE_STYLE;1067
2542555;madh3ads;938
2633249;Da svee Da nee yaa;945
2642009;Neo Syndicate;1003
2629427;Buhh Raisers;954
2487631;NOL'POMOWI;908
2736123;IT'SMUFFINTIME!;959
2742158;Army Look;948
2715778;Alliencee;936
2458565;Acyuta Alpha;1048
2602410;BNB Warrior;945
1105664;Rex Regum QEON;1252
2633111;Barrack Gaming;996
2486784;BnB Empires;950
1937628;Boreal eSports;950
2701329;Team Freedom Dota 2;1018
2687650;Monster Pc Gaming;807
2289950;Balrogs e-Sport;806
2341834;ABRAXAS.;950
1529126;SCARYFACEZZZZZZZ;893
1449413;COOKISS;921
2531618;Enso;1154
2644229;Elements One;940
1869482;Wombat-Gaming;901
2552670;.Prodota Gaming.;1172
2699723;NoLifer5-;1245
2099436;Team Redemption`;937
2686160;Time Limit Draft;870
2722619;Colossus Gaming . xdxd;981
1939134;RES NON VERBA.;921
2447557;EverNova;938
2391764;Team Bad English;792
2635726;Pucacunga Gaming;1041
2549939;THE LEGEND OF MEEPO;1008
2748592;Wolfs Fine Team;885
2650758;TIBUNET E-SPORTS;1066
827550;Union Gaming BO;964
2715174;Soul Keeper Gaming!;898
2742611;Team Monste'r;950
1195135;Surprise Motherfuckr;1050
2716225;R3B3LLI0N;949
2730057;OOGWAY;869
2702129;SIBERIAN-VALENKI;907
67;paiN Gaming;1010
2672298;Infamous -_^;988
2673264;CCOM Sin Talento;953
2217083;SIN TALENTO COMM;955
2318015;EhShasBi...;900
1557544;Kawaii Desu NEE;823
2715234;2KILLGAMING;1099
795543;Arcanys Gaming;1092
2659468;WarriorsGaming.Unity;1043
2413217;SG Rejects;1010
2452860;eKeepo;956
2676492;VirusNirvana;910
2662658;Knights of the Night 2898;945
2585609;Shot e-Sport.;1108
2100450;BANGKOK.DYNAMO;929
32150;Gseven;946
2201839;MVP HOT6;782
59;Kaipi;1061
2533075;Danish Bears;1076
2762342;Samurai Champlo0 2.0;910
2473612;Varro.ROGnet;906
2398232;Acion Arena Pro Team;1096
2687313;Skyville!;897
2689801;_Nas Ne Dogonyat;982
2767412;G3nerationX.;897
2767921;Team-Rave;1013
2759242;Newbie I;950
2559209;@Phoenix;978
1927365;s1-Lykos;924
2723475;LEVEL21;897
2688106;Newbie y;948
2756149;PRIES_;790
2645173;Young&ampWild;949
2330985;Insane Buster;788
2538621;FTD club a;824
2754362;Newg s;951
1215997;Dragonus Gaming Int;948
2777247;Vici_Gaming Reborn;1473
2767585;gossip girls );925
2644737;Next-Gen VietNam;1035
2738555;Beyond_Infinity;1065
2677110;Wu Jie;893
2414475;We.are.young;676
2626685;EHOME.KEEN;726
1276785;The Mongolz;1083
9896;Can't Say Wips;840
2524644;ThundeRobot Gaming;692
2208748;Team duobao;719
2783913;No Diggity!;1390
2414095;Avalon_Club;927
1960029;Energy Pacemaker gaming;689
2787936;Gabe's Burgers;1056
1254852;Drojlb_Team;940
2619801;Hex Gaming.;945
2762745;BrooDMotherS;993
2579635;Goomba Gaming;1100
2217730;The Animal Kingdom!!;927
692683;S E F;951
2689600;DOGMA.GAMING;1060
2773271;Anima Strong;940
2668269;Chew Toy;953
2784828;Avengers!1!;895
98301;Power Gaming;906
2766965;my.Revenge.MGL;1094
2619238;TeamFake;950
2769810;Politeknik Dota Squad;988
2793661;FreeGrandMother;950
2592163;TI12;1032
2794503;OnaniKeyKey;953
2775235;SURYA BAHTERA SEJATI;950
2130812;Owl Sight;1207
2789717;Polarity Dota 2;916
1882754;Forever Alone FC;1118
2794421;NutriSary;1003
2781126;Hype .Gaming;995
2773794;kaolong;950
2793711;Warna Warni;937
2552118;FTD club c;988
2773615;Lolychan;945
2398161;Community Of DotA Enthusiast;1065
2539098;FTD Club b;723
2757125;FLAT TEAM;1000
2406769;ICAL+4;940
2740806;HaweDay;952
1944906;The Invincible Sword Of God;1065
1983234;Team Braveheart;948
2790766;!Rebels!;1090
2788336;4Vikings+Dane;931
2802668;Komanda+;906
2789395;Orange.Taring;916
2434150;Chile Campeon de America;937
2790773;Team Defiance Dota 2;971
2803799;Topovoe Nazvanie;885
2413318;E-lab;967
714435;Redhero;880
2738689;Da Teletubbies;921
2766661;Xenim;917
2740736;Team Mugsy;959
2571686;Ketan Gaming;1050
2196975;Decoros Fatale;950
1897741;Revolution E-Sport Gaming;1050
296530;Dark Seiya Gaming;950
2808768;Salty people;1050
2787759;Shot eSports;950
