15;LGD-GAMING;1000
3;compLexity Gaming;1000
4;EHOME;1000
111474;Alliance;1000
350190;Fnatic;1000
39;Evil Geniuses;1000
2586976;OG Dota2;1000
1838315;Team Secret;1000
1375614;Newbee;1000
1520578;CDEC Gaming;1000
1883502;Virtus.pro;1000
726228;Vici Gaming;1000
2621843;Team. Spirit;1000
2244697;Team Archon;1000
1148284;MVP Phoenix;1000
2163;Team Liquid;1000
36;Natus Vincere;1000
2552670;.Prodota Gaming.;1000
55;_PowerRangers;1000
2428289;Elite Wolves - UNIT;1000
2640099;Shazam~;1000
1966890;London Conspiracy Dota2;1000
1869482;Wombat-Gaming;1000
2642171;Team AD FINEM;1000
1449413;COOKISS;1000
2391764;Team Bad English;1000
254140;First Departure;1000
2581813;Execration;1000
2099436;Team Redemption`;1000
2634364;EnemyGG;1000
2538753;TORNADO ROX;1000
2645562;PRIESG2A.com;1000
543897;Gigabyte.Mineski;1000
2672298;Infamous -_^;1000
2006913;Vega Squadron;1000
2276247;Mamas-Boys;1000
46;Team Empire;1000
2512249;Digital Chaos;1000
1846548;HellRaisers`;1000
55316;devedeset i devet posto;1000
1836806;the wings gaming;1000
2622695;LUCCINI GAMING $$;1000
2310555;DrinkingBoys;1000
67;paiN Gaming;1000
2130380;Miracle Minds;1000
2634068;Vegetables Esports Club;1000
2678018;LondoNVY;1000
2674713;San German Rejects;1000
2635099;CDEC.Youth;1000
2640025;iG.Vitality;1000
2535378;Team FanTuan;1000
1951061;Newbee.Young;1000
2108395;TNC Pro Team;1000
1276923;Leviathan';1000
2246141;Team Alternate Attax;1000
758797;MONKEY FREEDOM FIGHTERS;1000
5;Invictus Gaming;1000
2085365;-Ninjas-in-Pyjamas-;1000
248456;Invasion eSports;1000
1366458;R a v e;1000
2642781;Unknown;1000
2701329;Team Freedom Dota 2;1000
2447557;EverNova;1000
827550;Union Gaming BO;1000
2527544;T Show;1000
2429870;TLC GAMING;1000
2289950;Balrogs e-Sport;1000
1937628;Boreal eSports;1000
1939134;RES NON VERBA.;1000
2687650;Monster Pc Gaming;1000
2384932;Team OvP.;1000
2042882;Groovy.Gaming.co;1000
2574116;Disney.420;1000
2564292;Aztek Gaming COL;1000
2702129;SIBERIAN-VALENKI;1000
1529126;SCARYFACEZZZZZZZ;1000
2531618;Enso;1000
2730057;OOGWAY;1000
2716225;R3B3LLI0N;1000
2686160;Time Limit Draft;1000
2699723;NoLifer5-;1000
2644229;Elements One;1000
2341834;ABRAXAS.;1000
2578382;Yellow Submarine !;1000
2318015;EhShasBi...;1000
2679554;Samurai Champlo0;1000
2363730;HOKAGE_STYLE;1000
1491448;surprise waka waka;1000
2443590;Suicide Squad Female;1000
741911;Live to Roshan;1000
2744675;Guardian_Girls;1000
2629427;Buhh Raisers;1000
2487631;NOL'POMOWI;1000
2542555;madh3ads;1000
2736123;IT'SMUFFINTIME!;1000
1633432;Not Today !;1000
2573069;kututu Tim;1000
2715174;Soul Keeper Gaming!;1000
2512130;G O L D E N B O Y S;1000
2635726;Pucacunga Gaming;1000
2650758;TIBUNET E-SPORTS;1000
2742611;Team Monste'r;1000
1195135;Surprise Motherfuckr;1000
2549939;THE LEGEND OF MEEPO;1000
2748592;Wolfs Fine Team;1000
2168675;LOS DINOS;1000
2726559;Jayce N.G int;1000
2604003;MAVERICK GAMBLER.simX;1000
1914023;AntiRoshan;1000
1947435;TEAM SLC;1000
2456613;Queso+4 Feeds;1000
1925517;GG Force CyberPro;1000
787967;xDoto Blue;1000
2722619;Colossus Gaming .;1000
1725846;Y O $ E N;1000
2568520;TANGO GAMES;1000
1532240;Jorge Solo Quiere Amigos;1000
2545465;Come On Rude Boys;1000
780157;Va Juga;1000
2639569;IQUITOS GAMING;1000
2684248;Artyk Gaming ;1000
1674241;Borns to fight;1000
2715778;Alliencee;1000
2717916;I See You-Gaming;1000
1105664;Rex Regum QEON;1000
2458565;Acyuta Alpha;1000
2703422;5 in Ziken;1000
2633111;Barrack Gaming;1000
2602410;BNB Warrior;1000
2633249;Da svee Da nee yaa;1000
2520702;Marfel Gaming;1000
2687319;doturnira5minut;1000
2535294;Noo Logic Gaming;1000
2722597;.Averia.;1000
1884355;Void Boys;1000
2539098;FTD Club b;1000
1983234;Team Braveheart;1000
2221790;Vici Gaming Potential;1000
2673264;CCOM Sin Talento;1000
1557544;Kawaii Desu NEE;1000
2715234;2KILLGAMING;1000
2679500;Thunder Awaken [Tw].;1000
2719262;Jayce.N.G;1000
2642009;Neo Syndicate;1000
2486784;BnB Empires;1000
2742158;Army Look;1000
2566305;YoMAS Gaming;1000
2677536;CocaColiki Team 2;1000
1804536;STARK.gg;1000
2217083;SIN TALENTO [COMM];1000
24;Signature.Dota2;1000
2767921;Team-Rave;1000
2645173;Young&ampWild;1000
