2640099;Shazam~;1000
2512249;Digital Chaos;1000
2672298;Infamous -_^;1000
2679554;Samurai Champlo0;1000
1449413;COOKISS;1000
1148284;MVP Phoenix;1000
543897;Gigabyte.Mineski;1000
2634364;EnemyGG;1000
2642725;power of friendship !!;1000
1966890;London Conspiracy Dota2;1000
2163;Team Liquid;1000
2006913;Vega Squadron;1000
2538753;TORNADO ROX;1000
1846548;HellRaisers`;1000
2621843;Team. Spirit;1000
2108395;TNC Pro Team;1000
1276923;Leviathan';1000
2645562;PRIES-;1000
1869482;Wombat-Gaming;1000
2244697;Team Archon;1000
