2545465;Come On Rude Boys;1103
1532240;Jorge Solo Quiere Amigos;897
2538753;TORNADO ROX;1140
2535294;Noo Logic Gaming;878
2246141;Team Alternate Attax;1197
2578382;Yellow Submarine !;806
2568520;TANGO GAMES;950
1633432;Not Today !;1481
36;Natus Vincere;1393
2621843;Team. Spirit;846
55316;devedeset i devet posto;755
2006913;Vega Squadron;1061
1966890;London Conspiracy Dota2;627
2163;Team Liquid;1535
2642171;Team AD FINEM;1275
1883502;Virtus.pro;1135
2276247;Mamas-Boys;1117
2512249;Digital Chaos;1431
1725846;Y O $ E N;950
2679500;Thunder Awaken Tw.;1050
111474;Alliance;1073
46;Team Empire;1231
1846548;HellRaisers`;1006
2428289;Elite Wolves - UNIT;1265
2244697;Team Archon;843
3;compLexity Gaming;1234
39;Evil Geniuses;1357
2687319;doturnira5minut;1060
2677536;CocaColiki Team 2;940
2722597;.Averia.;1043
2622695;LUCCINI GAMING $$;1002
2726559;Jayce N.G int;901
2604003;MAVERICK GAMBLER.simX;950
2429870;TLC GAMING;988
2168675;LOS DINOS;940
1491448;surprise waka waka;1301
2629427;Buhh Raisers;940
741911;Live to Roshan;1016
2487631;NOL'POMOWI;907
2736123;IT'SMUFFINTIME!;949
2715778;Alliencee;933
2642009;Neo Syndicate;1013
2458565;Acyuta Alpha;1046
2520702;Marfel Gaming;1013
2602410;BNB Warrior;945
1105664;Rex Regum QEON;1270
2363730;HOKAGE_STYLE;1068
2443590;Suicide Squad Female;976
2633111;Barrack Gaming;996
2486784;BnB Empires;950
2566305;YoMAS Gaming;937
2703422;5 in Ziken;950
2717916;I See You-Gaming;1071
2744675;Guardian_Girls;905
2542555;madh3ads;938
2633249;Da svee Da nee yaa;937
2742158;Army Look;948
2687650;Monster Pc Gaming;803
2289950;Balrogs e-Sport;798
2341834;ABRAXAS.;950
1529126;SCARYFACEZZZZZZZ;895
1449413;COOKISS;910
2645562;PRIESG2A.com;1054
1937628;Boreal eSports;950
2701329;Team Freedom Dota 2;1011
543897;Gigabyte.Mineski;1256
254140;First Departure;866
2531618;Enso;1173
2644229;Elements One;940
1869482;Wombat-Gaming;898
2686160;Time Limit Draft;886
2699723;NoLifer5-;1188
2552670;.Prodota Gaming.;1024
2099436;Team Redemption`;955
55;_PowerRangers;1093
2722619;Colossus Gaming . xdxd;993
2581813;Execration;1017
1838315;Team Secret;1281
1520578;CDEC Gaming;1017
1939134;RES NON VERBA.;910
4;EHOME;1227
2447557;EverNova;958
2310555;DrinkingBoys;950
2391764;Team Bad English;795
1148284;MVP Phoenix;1545
2634364;EnemyGG;818
350190;Fnatic;1829
726228;Vici Gaming;809
2640099;Shazam~;1329
15;LGD-GAMING;1179
1375614;Newbee;1982
2635726;Pucacunga Gaming;1048
2549939;THE LEGEND OF MEEPO;995
2748592;Wolfs Fine Team;891
2586976;OG Dota2;1216
2650758;TIBUNET E-SPORTS;1112
827550;Union Gaming BO;971
2527544;T Show;924
2742611;Team Monste'r;950
1195135;Surprise Motherfuckr;1050
2715174;Soul Keeper Gaming!;921
2716225;R3B3LLI0N;952
2730057;OOGWAY;872
2702129;SIBERIAN-VALENKI;907
1276923;Leviathan';911
67;paiN Gaming;969
2672298;Infamous -_^;940
2642781;Unknown;965
2673264;CCOM Sin Talento;953
2217083;SIN TALENTO COMM;955
2318015;EhShasBi...;906
1884355;Void Boys;1012
1557544;Kawaii Desu NEE;837
2715234;2KILLGAMING;1099
24;Signature.Dota2;1221
795543;Arcanys Gaming;1063
2659468;WarriorsGaming.Unity;1132
2452860;eKeepo;946
2676492;VirusNirvana;910
2662658;Knights of the Night 2898;945
2585609;Shot e-Sport.;1109
2413217;SG Rejects;1006
2108395;TNC Pro Team;1638
2100450;BANGKOK.DYNAMO;930
2662139;Mineski-X;842
2201839;MVP HOT6;779
59;Kaipi;1085
32150;Gseven;941
2533075;Danish Bears;911
2762342;Samurai Champlo0 2.0;909
2473612;Varro.ROGnet;906
2398232;Acion Arena Pro Team;892
2687313;Skyville!;897
2767412;G3nerationX.;825
2689801;_Nas Ne Dogonyat;981
2759242;Newbie I;950
2559209;@Phoenix;987
2767921;Team-Rave;825
1927365;s1-Lykos;972
2723475;LEVEL21;897
2688106;Newbie y;948
2537636;Elements Pro Gaming;874
2756149;PRIES_;832
2645173;Young&ampWild;948
2521210;Extremist Dota 2;930
2681566;Taring^MY;802
2754362;Newg s;951
2538621;FTD club a;618
2330985;Insane Buster;797
1215997;Dragonus Gaming Int;948
2635099;CDEC.Youth;1553
2777247;Vici_Gaming Reborn;1425
2767585;gossip girls );904
2644737;Next-Gen VietNam;787
2677110;Wu Jie;897
2738555;Beyond_Infinity;1059
2524644;ThundeRobot Gaming;725
1951061;Newbee.Young;838
2643401;CDEC.Avengers;1083
2626685;EHOME.KEEN;631
2414475;We.are.young;638
1276785;The Mongolz;950
9896;Can't Say Wips;832
2640025;iG.Vitality;950
2208748;Team duobao;784
1836806;the wings gaming;1600
5;Invictus Gaming;1077
2783913;No Diggity!;1378
20;TongFu;1083
2414095;Avalon_Club;926
1960029;Energy Pacemaker gaming;470
2787936;Gabe's Burgers;1052
1254852;Drojlb_Team;940
2619801;Hex Gaming.;945
2762745;BrooDMotherS;925
692683;S E F;953
2579635;Goomba Gaming;1102
2217730;The Animal Kingdom!!;858
2689600;DOGMA.GAMING;1060
2773271;Anima Strong;940
2668269;Chew Toy;953
2784828;Avengers!1!;895
2766965;my.Revenge.MGL;1094
98301;Power Gaming;995
2793661;FreeGrandMother;950
2592163;TI12;1032
2789717;Polarity Dota 2;916
2619238;TeamFake;950
2769810;Politeknik Dota Squad;988
2794503;OnaniKeyKey;953
2775235;SURYA BAHTERA SEJATI;950
2130812;Owl Sight;1207
2781126;Hype .Gaming;995
2773794;kaolong;950
2773615;Lolychan;945
2398161;Community Of DotA Enthusiast;1065
2539098;FTD Club b;645
2757125;FLAT TEAM;1008
2406769;ICAL+4;940
2740806;HaweDay;945
1882754;Forever Alone FC;1108
1944906;The Invincible Sword Of God;1065
2794421;NutriSary;1012
2793711;Warna Warni;937
2552118;FTD club c;1099
1983234;Team Braveheart;965
2790766;!Rebels!;1198
2789395;Orange.Taring;1161
2802668;Komanda+;900
2788336;4Vikings+Dane;890
2434150;Chile Campeon de America;938
714435;Redhero;875
2790773;Team Defiance Dota 2;914
2803799;Topovoe Nazvanie;886
2413318;E-lab;878
2738689;Da Teletubbies;923
2766661;Xenim;932
2740736;Team Mugsy;959
2571686;Ketan Gaming;1050
2196975;Decoros Fatale;950
2808768;Salty people;1050
2787759;Shot eSports;1013
1897741;Revolution E-Sport Gaming;990
296530;Dark Seiya Gaming;947
2791586;EverNovaS;777
2043173;Las Perras de Darkz :);1050
1249794;Latin Hope;903
2100741;START GAME - LAN CENTER;1047
2614600;Knights Spirit;1008
2757494;iNvaders!;950
1563193;DT acah-acah;950
2579274;Nottingham University;1043
1605558;Team Panglima;981
2811514;APU.Team Incomparable.;1050
2814383;SENPAISAN;1013
2212265;Glamorous.GizMo;855
2776233;Punk5Negara;937
2783891;UtarMyCho1ce;1096
2815625;&gtTeamNice;940
2429026;MeowMeow&lt3;1060
2635296;YapChokPhang;939
2814794;GTI Cosplayy;1101
2271317;Unirazak Redhawk v2;902
2817193;UNIKL MIIT.FREN MA;953
2754902;JEJAKA JASIN;897
434392;FREN MA;1050
2648409;B E T A . Reborn;945
2690162;Team_Test;1055
2098304;SpeedFinger Gaming;907
2757962;Bracer King;1069
2752633;Young Jedi;937
2776208;White Fries Gaming;831
1061269;KINGAO + 4;1045
2802885;~ Spartans ~;1016
2121477;AmazorGaming.Hco;938
2826176;Meet your Daddys;945
2764791;CurayLovers;1055
2791077;Vultur Gaming;950
2757429;balrogs!;1050
2835215;F a k e;1007
2835043;Gamer Station;1003
2666603;Old School Gaming.;1053
2835105;Tyloo Gaming CN;937
2677025;FriendshipDedicationLove;1017
2384932;Team OvP.;940
2837183;Dragon Slayerzzz;1156
2803452;Dismay eSports;1050
2828779;Teiko Middle School.;950
2746885;Wings Red Gaming;995
2789230;alpha meow;1005
2685608;ToPower Gaming;950
2828740;We Are Young.Amazing;1050
2780729;G.star;995
2755844;Major Creater;1005
2795324;Dangerzone v420;1050
2825696;Team aeGi$;950
2822317;To.be.or.not.to.be;1094
2775977;Ago-GAMING;906
