4;EHOME;1413
726228;Vici Gaming;742
1883502;Virtus.pro;875
1838315;Team Secret;1408
2163;Team Liquid;1110
2512249;Digital Chaos;922
1520578;CDEC Gaming;906
15;LGD-GAMING;887
2586976;OG Dota2;1209
46;Team Empire;1161
2512130;G O L D E N B O Y S;884
2276247;Mamas-Boys;1127
55;_PowerRangers;1123
3;compLexity Gaming;1167
787967;xDoto Blue;1108
1925517;GG Force CyberPro;892
758797;MONKEY FREEDOM FIGHTERS;933
2006913;Vega Squadron;930
111474;Alliance;1124
2564292;Aztek Gaming COL;906
2042882;Groovy.Gaming.co;957
2384932;Team OvP.;1182
2246141;Team Alternate Attax;1015
2574116;Disney.420;955
39;Evil Geniuses;1433
1836806;the wings gaming;860
2108395;TNC Pro Team;1184
1276923;Leviathan';851
2538753;TORNADO ROX;1204
2645562;PRIESG2A.com;947
2640099;Shazam~;1364
1884355;Void Boys;1035
2527544;T Show;760
2428289;Elite Wolves - UNIT;1800
2535378;Team FanTuan;908
2635099;CDEC.Youth;1100
2640025;iG.Vitality;1052
1951061;Newbee.Young;953
2310555;DrinkingBoys;934
2634364;EnemyGG;801
2622695;LUCCINI GAMING $$;1087
2678018;LondoNVY;954
2130380;Miracle Minds;950
2634068;Vegetables Esports Club;1050
2674713;San German Rejects;947
350190;Fnatic;1415
36;Natus Vincere;996
2621843;Team. Spirit;1000
2642171;Team AD FINEM;1402
1804536;STARK.gg;950
1914023;AntiRoshan;940
1947435;TEAM SLC;1060
1674241;Borns to fight;994
1532240;Jorge Solo Quiere Amigos;899
2679554;Samurai Champlo0;956
2642781;Unknown;891
1375614;Newbee;963
2684248;Artyk Gaming ;1103
2639569;IQUITOS GAMING;897
780157;Va Juga;950
2719262;Jayce.N.G;1050
2535294;Noo Logic Gaming;884
2545465;Come On Rude Boys;1107
2578382;Yellow Submarine !;880
2568520;TANGO GAMES;950
1633432;Not Today !;1405
55316;devedeset i devet posto;708
1966890;London Conspiracy Dota2;975
1725846;Y O $ E N;950
2679500;Thunder Awaken Tw.;1050
1846548;HellRaisers`;996
2244697;Team Archon;944
2687319;doturnira5minut;1065
2677536;CocaColiki Team 2;935
2722597;.Averia.;1044
2429870;TLC GAMING;1097
2168675;LOS DINOS;935
2726559;Jayce N.G int;889
2604003;MAVERICK GAMBLER.simX;950
2363730;HOKAGE_STYLE;1040
1491448;surprise waka waka;1346
2520702;Marfel Gaming;1019
2566305;YoMAS Gaming;935
2703422;5 in Ziken;950
2717916;I See You-Gaming;1087
2602410;BNB Warrior;940
1105664;Rex Regum QEON;1280
2744675;Guardian_Girls;916
741911;Live to Roshan;1008
2443590;Suicide Squad Female;946
2542555;madh3ads;942
2633249;Da svee Da nee yaa;940
2642009;Neo Syndicate;1013
2629427;Buhh Raisers;944
2487631;NOL'POMOWI;908
2633111;Barrack Gaming;991
2486784;BnB Empires;950
2736123;IT'SMUFFINTIME!;950
2742158;Army Look;939
2715778;Alliencee;919
2458565;Acyuta Alpha;1035
1937628;Boreal eSports;950
2701329;Team Freedom Dota 2;996
543897;Gigabyte.Mineski;993
254140;First Departure;766
2687650;Monster Pc Gaming;795
2289950;Balrogs e-Sport;927
2341834;ABRAXAS.;950
1529126;SCARYFACEZZZZZZZ;883
1449413;COOKISS;945
2531618;Enso;1143
2644229;Elements One;935
1869482;Wombat-Gaming;899
2552670;.Prodota Gaming.;776
2699723;NoLifer5-;1395
2099436;Team Redemption`;953
2686160;Time Limit Draft;888
2722619;Colossus Gaming . xdxd;986
2581813;Execration;974
1939134;RES NON VERBA.;908
2447557;EverNova;1059
2391764;Team Bad English;919
2635726;Pucacunga Gaming;1059
2549939;THE LEGEND OF MEEPO;989
2748592;Wolfs Fine Team;895
2650758;TIBUNET E-SPORTS;1057
827550;Union Gaming BO;956
2715174;Soul Keeper Gaming!;920
2742611;Team Monste'r;950
1195135;Surprise Motherfuckr;1050
2716225;R3B3LLI0N;957
2730057;OOGWAY;869
2702129;SIBERIAN-VALENKI;903
67;paiN Gaming;896
2672298;Infamous -_^;838
1148284;MVP Phoenix;1126
2673264;CCOM Sin Talento;953
2217083;SIN TALENTO COMM;955
2318015;EhShasBi...;879
2715234;2KILLGAMING;1103
1557544;Kawaii Desu NEE;836
24;Signature.Dota2;1069
795543;Arcanys Gaming;1089
2659468;WarriorsGaming.Unity;1004
2413217;SG Rejects;1001
2452860;eKeepo;1099
2676492;VirusNirvana;897
2662658;Knights of the Night 2898;940
2585609;Shot e-Sport.;1119
2201839;MVP HOT6;928
32150;Gseven;984
2100450;BANGKOK.DYNAMO;1065
2662139;Mineski-X;935
59;Kaipi;934
2767412;G3nerationX.;970
2762342;Samurai Champlo0 2.0;905
2398232;Acion Arena Pro Team;1133
2687313;Skyville!;914
2473612;Varro.ROGnet;894
2689801;_Nas Ne Dogonyat;947
2533075;Danish Bears;1185
2759242;Newbie I;950
2559209;@Phoenix;1019
2767921;Team-Rave;909
1927365;s1-Lykos;993
2723475;LEVEL21;892
2688106;Newbie y;939
2521210;Extremist Dota 2;915
2537636;Elements Pro Gaming;884
2756149;PRIES_;1116
2645173;Young&ampWild;953
2681566;Taring^MY;897
2754362;Newg s;952
2330985;Insane Buster;906
2538621;FTD club a;1094
