4;EHOME;2
3335660;team_ftd_c;2
2640025;iG.Vitality;1
2414475;We.are.young;3
15;LGD-GAMING;2
3546261;DeathBeforeDefeat;5
3380524;TeamNV;5
2547352;MOBILEGIRL;5
3331948;LGD.ForeverYoung;1
5;InvictusGaming;1
3688387;PRODOTAGAMING;2
726228;ViciGaming;2
2552670;ProdotaGaminG;2
3326680;Horde;2
111474;Alliance;2
3586078;GeekFam;5
3623538;DestinyGaming;5
2163;TeamLiquid;1
3332295;Friends;2
2659468;WarriorsGaming.Unity;2
3413162;ChickenRice1;5
2880140;FireDragoon;5
2592576;TeamBibu;5
3662845;RiptideDota2;5
1633432;NotToday!;3
3513460;END;3
2246141;TeamAlternateAttax;3
2775251;TarantulaGaming;3
3413786;90'sOldRevenge;5
2803901;FantasticGamingDotaTeam;5
2845183;RevengeSpirit-Reborn;5
3690568;UnknownForce;5
2285416;ViciousFAME;5
2662139;Mineski-X;3
3326927;DivineGaming;5
2833354;ViciGamingPotential;3
2626685;EHOME.KEEN;2
3326126;TeamVG.J;2
3581614;8000;3
3702845;80085;4
46;TeamEmpire;3
2537636;ElementsProGaming;3
3691991;HardQuestion;3
3333433;DooWop;3
2701329;TeamFreedomDota2;3
2634810;EHOME.LUMINOUS;3
2776208;WhiteFriesGaming;3
3703188;DanishBears;2
3336725;RampageGaming;5
1520578;CDECGaming;2
3625157;PeasandCarrots;5
3580606;SGe-sports;2
2850016;SanguineSharks;2
2672298;Infamous-_^;2
2533075;Cloud9;2
3706211;BoRe;3
1375614;Newbee;1
3266312;EvilCorporation;3
2790766;Rebels!;2
3705914;AW;5
2677025;someteam;5
3707335;AW;5
3152713;IKEA;3
3334621;HardQuestion;3
1272244;EHOME.X;3
2414095;Avalon_Club;3
3258149;CAVALRY;3
2208748;TeamDuoBao;3
1836806;thewingsgaming;1
1983234;TeamBraveheart;3
1951061;Newbee.Young;3
3343967;Wings.Red;3
20;Newbee.Boss;2
2854942;MAX.Y;3
2789129;Bheart.Zombie;5
3456993;dsda;5
2860081;team_ftd_a;3
3349045;RUSHB;3
2006913;VegaSquadron;2
3547682;TeamVGJ;2
2828433;Monsters;5
3623934;SeeYouAgain;3
3414796;VULTURTEAM;3
2897892;AlphaProGaming;5
3713339;NullstoneGaming;5
3724222;TeamRed;3
3705786;MadKings;3
3415515;VINCETEIPSUM;5
370775;Eternity;3
3728003;LQ;3
3715938;SanguineSharks;3
1883502;Virtus.pro;1
350190;Fnatic;2
2581813;Execration;1
2512249;DigitalChaos;1
3214108;TeamNP;1
3477208;MidasClubElite;3
3730002;END;3
3322396;ENTiTYESPORTS;3
3725701;HappyFeet;3
3262331;TeamEVOS;3
543897;Mineski.GGNetwork;1
1905619;WheelWhreckWhileWhistling;5
3622247;TeamLegion;5
3726949;TeamFDL;3
1105664;RexRegumQEON;3
3737715;Signature.Dota2;3
2822317;To.be.or.not.to.be;3
3321220;TShow;3
3661849;TeamPewPew;3
3325406;Romania;3
1964407;Comanche;3
3334209;TeamUkraine;2
2293742;mYinsanity;3
3714164;OverPower;5
1302201;BravadoEmotion;5
2538753;FantasticFive;2
3334489;NeRus?;3
2788415;TeamOne!;3
2108395;TNCProTeam;2
2859105;TeamDileCom;3
3264479;aboshamaleh;5
1276785;TheMongolz;3
3718685;MVP.Revolution;3
2745129;-DarkPassageeSports-;3
3317512;DUOBAOYoung;3
3322300;s1Lykos;3
3412044;NOVAeSport;5
3659536;ClutchGamers;5
2338511;TasikAntiRata;5
2338533;NgahulengTarik;5
2314139;Trones.Gaming;5
3516840;TerpacuGaming;5
2588154;KangenMantan;5
1218336;Eternal;3
3686302;TEAMTAI;5
3657755;INSIDEFREEDOM;5
2293253;Sejarah10;5
3588528;HGCV;5
2486559;PUSSYALERTTINGLINGLING;5
3099617;Pioneers;5
3658895;MINDAUTAMA;5
2419591;ClayReborn;5
3457201;TeamEnvyUS;3
3719038;BoboGaming;5
3658537;BKSMEILANBKS;5
2283526;[D]arkRises;5
2916875;LimitedEdition;5
3704482;Goingin;5
3728410;LMNTRIX;5
1975134;EMIM;3
3444630;NewHope;3
3326875;Faceless;1
98301;PowerGaming;2
2059672;FireDota;5
2881840;SweetBoys;3
3729377;January25th;2
3331735;DigitalCompany;5
3334146;SquadYOUNGLEX;5
2851343;FierceAssasins;5
3149809;-|-VIP-|SIA|-;5
3411521;PerfectGamerTeam;5
2586976;OGDota2;1
39;EvilGeniuses;1
3743790;Emim;3
1838315;TeamSecret;1
3477268;infamouze;5
3722973;TeamOnyx;5
2642171;TeamADFINEM;5
3738495;Kemalanjinglama;5
3;compLexityGaming;5
3409295;AnostigEvolution;5
36;NatusVincere;5
3543907;ArrowGaming;5
3785182;Xfinity;5
3722485;B)ears;5
2644737;NextGenVietNam;5
2621843;Team.Spirit;5
24;Trust;5
3720366;WanteD;5
2910546;PASALAPLATA;5
3726983;NEIGHBORHOODTALENT;5
3774904;TeamInspire?;5
2913028;SevenLanCenter;5
3581862;Seven.Lc;5
2754114;NONENAS;5
3749940;Losemosylaconchasumare;5
3783713;GIANDKLOVERS;5
3618485;1Lose=Disband;5
2201839;MVPHOT6;5
3763318;YoungMinds;5
3847866;Ha-rmape;5
3759540;TeamBogazici;5
3327688;TeamHala;5
3851150;NoLogicGaming;5
3848449;Hive;5
3763625;DoubleDimension;5
3851482;DD.Dota;5
3847430;Team425;5
