2578382;Yellow Submarine !;4
2581813;Execration;2
2748441;G1 eSports;4
2828740;We Are Young.Amazing;4
2552670;Prodota GaminG;2
59;Kaipi;2
2108395;TNC Pro Team;2
2677025;FriendshipDedicationLove;3
2762745;BrooDMotherS;3
24;Signature.Dota2;3
2644737;Next-Gen VietNam;4
2790766;Rebels!;2
55;_PowerRangers;2
2701329;Team Freedom Dota 2;3
67;paiN Gaming;4
1276785;The Mongolz;3
1836806;the wings gaming;1
2512249;Digital Chaos;1
3;compLexity Gaming;2
1375614;Newbee;1
46;Team Empire;2
2586976;OG Dota2;1
36;Natus Vincere;2
2533075;The Imperial;2
2538753;Fantastic Five;2
1838315;Team Secret;1
2163;Team Liquid;1
111474;Alliance;2
350190;Fnatic;2
39;Evil Geniuses;1
543897;Mineski.GGNetwork;2
1148284;MVP Phoenix;1
15;LGD-GAMING;2
2246141;Team Alternate Attax;3
2822317;To.be.or.not.to.be;4
2622695;LUCCINI GAMING $$;4
2659468;WarriorsGaming.Unity;2
1964407;Comanche;3
2537636;Elements Pro Gaming;3
2640025;iG.Vitality;1
147;Learn2Gank;4
2827285;Oh Well.;4
1272244;EHOME.X;3
2414475;We.are.young;4
2626685;EHOME.KEEN;3
5;Invictus Gaming;2
1520578;CDEC Gaming;2
1951061;Newbee.Young;3
2208748;Team DuoBao;3
2714312;Aggressive 5;5
2776208;White Fries Gaming;4
4;EHOME;1
2811728;NEWGATE;5
2789129;BraveHeart.Zombie;4
726228;Vici Gaming;2
2728038;Soggy Mitts;5
1983234;Team Braveheart;4
20;TongFu;4
2414095;Avalon_Club;4
2634810;EHOME.LUMINOUS;4
98301;Power Gaming;2
2783913;Escape Gaming;2
2854237;FTW-India;5
2777986;Invincible Xtreme;5
2860369;WilD ExecuTioN;5
2642171;Team AD FINEM;1
2856589;Valkyrie eSports;5
2006913;Vega Squadron;2
1883502;Virtus.pro;1
2832413;The Meme Regime;5
2672298;Infamous -_^;4
2740064;Immortal Red Wargame;5
2854942;MAX.Y;4
1971815;Surekh Gaming!!!;5
1798782;Exotic Nexus;5
2835402;TeamGorilla!;5
2854119;Chup re Otye...;5
2899037;FuckT Old Monk;5
2099268;StanDiN-5;5
1403764;NEGATIVE`;5
2752010;Aero Esports;5
1863244;Dota Council;5
2860081;team_ftd_a;4
568941;N.x^;5
2233998;Brilliant.;5
237586;Seniors Reborn;5
2879968;KNIGHTS OF ILLUMINATION;5
1363031;Stealth._.Gaming;5
2398232;Acion Arena - Dota2;4
2662139;Mineski-X;4
2901980;Dream Seekers Gaming;5
1105664;Rex Regum QEON;3
2413318;E-lab;4
2788415;Team One !;4
2850016;Sanguine Sharks;4
2767412;Vivo Fibra Keyd Stars;5
2898368;Ban Chen;5
2727654;Exiled Legion;5
2513928;Watermelon Delight;5
795543;Arcanys Gaming;4
2639697;Sasssy Cats;5
2548365;Walking Dragons;5
1333775;planet hype;5
2904292;TEAM WARSONG;5
2226499;Hell Boys E-Sport;5
571290;EviL.EmpiRe;5
2799801;KanayaGaming;5
699943;Kuroko no doto;5
2909240;Rock;5
2921347;Team END;5
992217;Dare 2 Dream;5
2668269;ChewToy.Reborn;4
2362377;D.N.A GamerZ;5
254140;First Departure;5
2919736;Mortality Gaming ;5
2760732;Risper;5
2867175;PuckYou;5
2875905;Nyx.Nyx.Nyx;5
1218336;Eternal;5
2722185;MGS_D2 E.Sport;5
2849265;ZERO'ONE;4
296530;Dark Seiya Gaming;5
3150095;The Mercenaries;5
2637817;CYBERLORDS;5
2676492;Virus Nirvana;5
2052901;God Of War;5
2751690;Team Exthious;5
2440854;INDEFATIGABLEZz ESPORTS;5
2486519;GUS-GAMING.COM;4
2118290;Team KoKo Gaming;5
2724159;_Oram Po_;5
2678752;Team Maven;5
3212911;Orange Ninja;5
3152713;IKEA;4
3264863;WINGSHADOW;5
3265016;Dark Revenge;5
2583702;Duzzy Crew;5
2604408;Ezthmus.CHRISTNET;5
3262331;Team EVOS;5
2881024;Polarity Gaming;3
2600882;LONELYBOYZ;5
645123;Rozb&iacuteje?i;5
3096793;BeFree;5
1252828;Scrofulous;5
3313610;3 Claritky;5
2610270;Fox;5
2913028;Seven Lan Center ;5
2930561;AVIUS;5
3264781;Stay Calm And Rape;5
2548789;HellRaisers Dota 2;5
3321494;Stray Dogs;5
3323460;Nub Squad;5
3323503;Chainsmokers;5
3323563;Blades of Chaos;5
3319006;PokemonGo;5
3261352;Team IITM;5
2919938;Team Arcsaber;5
3321313;CYCLONE BROTHERS;5
3329900;Ancient Mr Beans;5
2650787;FINGER;5
2925790;Pixel Elite;5
2557977;IndomieAU;5
2901283;Team Titan;5
3098628;Brain DDOSed;5
1395362;Virtually Challenged;5
3023818;Team FuroX;5
3330817;BAITED;5
2446959;Team Nation;5
3327985;RaveDota;3
3321220;T Show;5
3259967;Big and Black;5
1961656;FLUX.DOTA2;5
1857050;Slapnut Magoo's;5
3322396;ENTiTY ESPORTS;4
3329893;DTT GAMING;5
3322406;A4P;5
3337797;TEAM FAADU;5
3322300;s1 Lykos;3
3326126;Team VG.J;2
3333361;the wild witch doctors;3
1730778;Avernus.ir;5
1236083;FelMysT;5
3334608;Not Today !!;4
3214108;Team NP;1
3331948;LGD.Forever Young;1
3328958;Black Lobsters;5
3100930;Perfect Storm;5
3333433;Doo Wop;3
3022558;King Of Dota;5
723471;No soosmar;5
3332295;Friends;2
3330347;LEVEL UP;3
3322382;Mysterious Dynasty;5
3335660;team_ftd_c;3
1196376;sALTo ers;5
3213075;Max.X;4
1633758;Shark+4;4
3318843;lw;5
2921910;Late Night Gamers;5
3326875;Faceless;1
3324727;Wrong5;5
2922244;Eternal Creed;5
2851420;Urang Minang;5
3338817;Moscow Gaming;5
1736680;Return Of The Empire;5
3152604;memoirs of memes;5
3317512;DUOBAO Young;4
2887364;aRe yoU Angry;5
2833354;Vici Gaming Potential;3
2551098;QQQDU;5
2488123;Core Net;5
2973432;JEMBER SUPER GAMING;5
2794355;Team.Phantom;5
2908389;AoA Reborn;5
3350919;AliceSnow;5
3317243;Maravillas;5
3349719;Old Generation Dota;5
3350653;Veni Vidi Vici;5
2596939;Purplesugar;5
3262148;HARAMBE;5
3259436;Team Warcil;5
3347940;Navigo Gaming;5
3318905;Conqueror;5
2890328;sembarang;5
3350993;S.Team;5
3022446;TEAM FEVER;5
2972493;No More Heros;5
1884586;VegetableBee;5
2901121;TOP;5
2564430;??7.5;5
2831312;IMG;5
2038409;The One Pis!;5
3353081;Angle.j;5
1947079;The.Wolf.pack;5
3353334;Nub Squad;5
3332623;Dark Karma;5
3353280;This is fucking Crazy;5
3353368;FANTASTIC5;5
3354117;Aggressive Gaming;5
2956898;Assorted Knights;5
2317852;Elephant in the Room;5
3325406;Romania;4
3316078;Paragon eSports;4
3326680;Horde;2
3313149;Zeta Pegasi;5
3351387;WOOF;4
1869482;Wombat-Gaming;4
3337522;Butterfly Effect;5
3334209;Team Ukraine;5
3326679;Zero Hoots Given;5
3333047;Team DK ;5
3334489;Ne Rus?;5
2856814;NecroRaisers;5
2831883;Que La Famille;5
691927;TEAM XENEX;5
3333191;Joke  Team Gaming Esports;5
1937291;Almost Is Never Enough;5
3023244;VisioN;5
3266276;Too EzZ;5
3356967;Heisenberg;5
3340589;White Wolf;5
3322097;Area31D;5
1970096;Team Anon Fives;5
3356941;Low Priority;5
3345478;Lexus Gaming;5
2545047;Blonde Hard;5
3355251;Meet The MULIs;5
2259991;Value $65.07;5
3322951;LEVEL UP;3
3099734;ROYAL GAMING;5
3346421;CupuTapiLucu;5
2813614;Zenith. MN;5
3347214;CLASSIC ;5
2701571;DMC - Devil May Cry;5
965163;- Accelerate;5
3237806;FREEZEE;5
3330230;Five Rejects;5
2577846;INSIDE FREEDOM;5
2925921;Team envy;5
3378725;MEME Team;5
3341892;TRIGGERED;5
476200;Black'List Gaming;5
3323060;Wolf Squad;5
3379569;Made in Bombay;5
3210601;NeMeSiS;5
3379265;Team Saiyan;5
2965949;@PlasmaNation;5
2419551;AGGGGTMR;5
2521184;Paz;5
2713678;Disaster in DotA2 Reborn;5
3357303;MeeT YouR MaKerS ;5
3381602;Walrus Punch;4
3335901;DX;4
2775251;Tarantula Gaming;4
3381675;Question Mark;4
3354045;Division 1 Cursed Eagle;5
3334062;NoLifer5.Reborn;4
2932717;BG Gaming;5
2570995;Sin Sponsors;5
2665688;Vicious Viper Empire;5
2730618;G.T.;5
1330124;Secret Joke;5
2134429;Out of our League.;5
3412077;Question Mark;4
3258149;CAVALRY;4
3349045;RUSH B;4
3336725;Rampage Gaming;4
3264833;The Team;5
3414796;VULTUR TEAM;4
1061269;KINGAO + 4;4
3415050;Rebirth Esports;5
2859105;Team DileCom;5
2579961;Farm And Throw;5
2646086;SkillOffBacotOn;5
3343420;The Prime Shine;5
2660436;Satria Pride;5
2108325;FrostMourne;5
3412501;Queen Of Pain Reborn;5
3415078;Non Thinking Feed Squad;5
3441765;TeamEvil Clutch;5
2308619;Note;5
2887177;Dusa+4;5
3354505;TEAM JESUS.;5
3437010;Possitive Meepo;5
1804536;STARK.gg;5
3110857;CELCOM GAMERS;5
3338336;2D girls for life;5
2525571;All_Burden;5
2881840;Sweet Boys;5
1835728;Sand Blut;5
989159;Dame tus Moneditass;5
3313780;AggTmRpe;5
3349012;Undaunted;5
3412219;Leafre;5
2650635;TeamOnodera;5
1787630;Enigma Stole Our Bikes;5
3355514;:bbtcat:;5
3414163;Elite Revenge;5
370775;Eternity;5
2674713;San German Rejects;5
3357051;FirveDogs;5
2880140;Fire Dragoon E-Sports;5
2607563;Quantum Suicide;5
3441242;ALCH;5
3413495;BI?T ??I C&AgraveY RANK;5
3380524;Triggered;5
3339998;PleaseReportTimbersawReborn;5
3321512;Reborn Gaming;5
2907535;VMAST;5
2835573;DISCIPULOS DE ATAHUALPA;5
1170473;VolcaniaGaming;5
3325891;90's Gaming;5
3333501;Rainbows and Sunshine;5
3379942;No Anime;5
3266312;Evil Corporation;3
2666603;Old School Gaming.;5
1661412;Mastodon eSports;5
3323862;LAN CENTER GAMING BETA;5
448327;Ecke Der Toten;5
1265213;Raw Talent;5
2299652;Can't Stop - sensei;5
3345357;DVK;5
708206;DAGGER-GAMING;5
3326728;S O L I D U D E S ;3
3437005;Play4What;5
1418375;Qenobi;5
2904162;Team BlackNao;5
3356445;ZRY PAPUS LA KAGUE;5
1939134;Res Non Verba;5
3340161;Coup_Of_Grace;5
2449883;Dragons no Knight;5
3334621;Hard Question;5
3444306;The Crew;5
1079752;Ode;5
3345979;Anthrax;5
3444287;JYR;5
3357631;No Anime;5
2679744;Intelligence Quotient xD;5
1245961;ZephyrDota;4
3380408;Team.ZS;5
2619801;Ability Gaming;5
3262512;ThePrime.NND;4
1294226;European &lt3 Story;5
2347280;tusk or feed;5
3412116;Koshpendiler;5
2202484;Effect;5
3354224;Disorder;5
2524677;MAWOET DOTO BEST DOTO!!;5
3476337;EHOME.LUMINOUS;3
3478132;Team Dotamaster &amp Disciples;5
3411871;MoonShiners;5
3477515;Team Harass;5
3317685;ALL COME HERE;5
3314510;PKL;5
3413002;Empirez eSports;5
3471400;TEAM KENANGAN;5
2833547;ZooM;5
2486047;Bigo Live Team;5
3444630;NewHope;5
3480835;Dream Team;5
3482511;Crimsonbright;5
3410388;Nightmare Gaming;5
3212928;CLAN CWAF;5
2522510;'Syncronize-;5
2895509;Legacy rEflex Gaming;5
3478479;BOBOGAMING;5
2496510;Kaboom! Gaming;5
3457201;Team EnvyUS;5
571134;Zuckerberg and Friends;5
2824381;Padat Berisi;5
3410005;One  For  All;5
2662515;Tentacle Visual;5
3447106;ARCHER LADIES;5
3477208;Midas Club Elite;4
2750190;FilosFilia;5
3508243;Meow 111;4
39700;Low Skill Dickheads;5
2970537;Sky Ladies;5
1400459;SMAIKUM;5
3481244;Team Instinct;5
3513004;ROFL ESPORTS;5
3513460;END;5
3325212;Natural 9;5
2151103;Team Taivnaa;5
3513553;Hard Question;5
2913565;MVP AEGIS;5
3350307;™.v3s;5
3457125;Palomas Gaming;5
3516662;Evin Geniuses;5
1182889;CheeToz;5
3510168;The Council;5
1698450;Podkoni a zak;5
3313343;Raven G-Club;5
2925965;Dogshit Dynasty;5
3516840;Terpacu Gaming;5
3471134;TEAM LUNA;5