55;_PowerRangers;840
2533075;Danish Bears;1198
2621843;Team. Spirit;977
2783913;No Diggity!;774
2642171;Team AD FINEM;1122
59;Kaipi;1148
2622695;LUCCINI GAMING $$;956
2289950;Balrogs e-Sport;902
1520578;CDEC Gaming;1097
726228;Vici Gaming;1324
2640025;iG.Vitality;793
5;Invictus Gaming;1317
3;compLexity Gaming;1381
2640099;Shazam~;1278
2777247;Vici_Gaming Reborn;1408
20;TongFu;1159
1375614;Newbee;1820
4;EHOME;1083
2635099;CDEC.Youth;1168
2789717;Polarity Dota 2;975
36;Natus Vincere;1188
2006913;Vega Squadron;1141
1966890;London Conspiracy Dota2;755
1836806;the wings gaming;1495
15;LGD-GAMING;1779
2452860;eKeepo;849
67;paiN Gaming;902
2790766;!Rebels!;1084
2330985;Insane Buster;885
2644737;Next-Gen VietNam;823
2789395;Orange.Taring;1102
2802668;Komanda+;897
2788336;4Vikings+Dane;764
46;Team Empire;1151
2756149;PRIES.LootMarket;759
2246141;Team Alternate Attax;746
543897;Mineski.Sports5;1323
1276785;The Mongolz;1009
2434150;Chile Campeon de America;948
2538621;FTD club a;808
2762745;BrooDMotherS;955
2414095;Avalon_Club;554
1960029;Energy Pacemaker gaming;568
2643401;CDEC.Avengers;1006
2538753;Fantastic.Five';1062
2539098;FTD Club b;788
2552118;FTD club c;1388
2626685;EHOME.KEEN;394
2524644;ThundeRobot Gaming;751
254140;First Departure;761
714435;Redhero;901
2414475;We.are.young;821
24;Signature.Dota2;1210
1105664;Rex Regum QEON;1024
2578382;Yellow Submarine !;852
2790773;Team Defiance Dota 2;929
2803799;Topovoe Nazvanie;886
1883502;Virtus.pro;1346
1951061;Newbee.Young;1351
2208748;Team duobao;586
1983234;Team Braveheart;855
2108395;TNC Pro Team;1098
2659468;WarriorsGaming.Unity;1206
2413318;E-lab;875
795543;Arcanys Gaming;948
350190;Fnatic;1758
2428289;Elite Wolves - UNIT;1286
1633432;Not Today !;926
2581813;Execration;1067
2552670;Prodota Gmng;867
2699723;NoLifer5-;834
2738689;Da Teletubbies;925
9896;Can't Say Wips;901
1148284;MVP Phoenix;1356
2767412;G3nerationX.;897
2163;Team Liquid;1656
2398232;Acion Arena Pro Team;770
2767921;Team-Rave;837
2766661;Xenim;859
2521210;Extremist Dota 2;892
2740736;Team Mugsy;890
2571686;Ketan Gaming;1050
2196975;Decoros Fatale;950
2808768;Salty people;1050
2787759;Shot eSports;1013
1897741;Revolution E-Sport Gaming;990
296530;Dark Seiya Gaming;947
2634364;EnemyGG;799
2512249;Digital Chaos;1998
2527544;T Show;742
2701329;Team Freedom Dota 2;730
2217730;Kingdom DotA~;897
2586976;OG Dota2;1599
2791586;EverNovaS;763
111474;Alliance;1055
2043173;Las Perras de Darkz :);1050
1249794;Latin Hope;903
2100741;START GAME - LAN CENTER;1047
2614600;Knights Spirit;1008
2757494;iNvaders!;956
1563193;DT acah-acah;950
2579274;Nottingham University;1043
1605558;Team Panglima;986
98301;Power Gaming;931
2662139;Mineski-X;1046
2811514;APU.Team Incomparable.;1050
2814383;SENPAISAN;1013
2212265;Glamorous.GizMo;891
2776233;Punk5Negara;937
2783891;UtarMyCho1ce;915
2815625;&gtTeamNice;940
2429026;MeowMeow&lt3;966
2635296;YapChokPhang;939
2814794;GTI Cosplayy;1101
2271317;Unirazak Redhawk v2;902
2817193;UNIKL MIIT.FREN MA;953
2754902;JEJAKA JASIN;897
434392;FREN MA;1050
2648409;B E T A . Reborn;945
2690162;Team_Test;1055
2098304;SpeedFinger Gaming;938
2757962;Bracer King;1102
2752633;Young Jedi;937
2776208;White Fries Gaming;899
1061269;KINGAO + 4;1052
2672298;Infamous -_^;700
1838315;Team Secret;944
2802885;~ Spartans ~;1013
2650758;TIBUNET E-SPORTS;1050
2121477;AmazorGaming.Hco;937
2826176;Meet your Daddys;945
2764791;CurayLovers;1055
2791077;Vultur Gaming;950
2757429;balrogs!;990
39;Evil Geniuses;1033
2835215;F a k e;1007
2835043;Gamer Station;1003
2666603;Old School Gaming.;1053
2835105;Tyloo Gaming CN;937
2677025;FriendshipDedicationLove;1173
2384932;Team OvP.;940
2837183;Dragon Slayerzzz;1017
2803452;Dismay eSports;1029
2828779;Teiko Middle School.;950
2746885;Wings Red Gaming;1213
2789230;alpha meow;652
2685608;ToPower Gaming;1422
2828740;We Are Young.Amazing;933
2780729;G.star;1357
2755844;Major Creater;975
2822317;To.be.or.not.to.be;981
2775977;Ago-GAMING;1001
2579635;Goomba Gaming;1126
2842794;Team Bad English;997
2486519;GUS-GAMING.COM;950
2447557;EverNova;956
2537636;Elements Pro Gaming;866
936089;Project` DotA;952
2787008;Corgi in a Team;1141
1049537;iDEAL Gigabyte;969
2759317;Spider pigzs;1070
2816074;PewpewStudio;1049
985583;.TSG;843
2762199;Rovers eSports Club;1015
2548750;BlameTV.Ozone;938
2429870;TLC GAMING;949
1366506;Black Sheep!;954
2831964;_Team Toast_;1016
2844729;wonder wolvesssssss;1084
2740432;PMM_DSG;945
2524597;InfinityVN;1060
868326;Big.God;948
2581752;Make.Dream;820
1226701;Fa/Another;1015
2827285;Oh Well.;894
2845819;Bot Gaming - Five Bots;928
2642304;Team The Shark;950
2837949;Adversity Rebirth;996
2846274;xishui;950
2814772;GreatDeeck;1050
1421914;Zenith.E-sports.CN;499
2332600;Dream place to Star;940
1730467;DaiHentai!;937
1671113;SEEDTEAM;1000
882439;Max King;940
2346135;Team HLH;981
2673829;CwGaming;950
1381402;VulpesQu;953
2269474;Team Noise;950
2785686;MAX.Y;1050
2789129;BraveHeart.Zombie;1090
767207;EMqwer;938
2373906;USBC1D1;951
1560507;yoU aRe Monster;934
2600130;HTML Gaming;993
2824755;MysteriOuS.S;948
2467187;Soul of Storm;989
2636350;Team Victoire;950
2845124;Sundaysss;946
2666297;BALROGS E-SPORT.US;848
2788413;perky pepperonis;903
2848978;Views 6;1051
2310555;DrinkingBoys;984
2098902;Flair Gaming;898
1743746;Heroes of Lumby;1050
2741983;GranD T Fantasy;1052
2839755;On The Spectrum;1050
2799715;Aggron Stonebreaker;950
2683294;TEAM LINAJE GAMING;1050
2835573;DISCIPULOS DE ATAHUALPA;950
2722619;Colossus Gaming .;1005
2827323;MUNDO FRIO;995
2850072;Pacific Dota2;950
2687313;Skyville!;957
2640824;AD FINEM eSports;946
2738555;Beyond_Infinity;1093
2634810;EHOME.LUMINOUS;683
2669922;Team AGG;1046
2846502;NO Snipe;896
2748441;G1 Dota2;884
1927365;s1-Lykos;1199
2450271;Beardman and Francine;1137
1220593;Kingdom-;954
2679744;Intelligence quotient xD;984
2689801;_Nas Ne Dogonyat;1013
2764871;CNB e-Sports;893
