2041520;Guess Jeans;1000
571290;EviL.EmpiRe;1055
1633432;Not Today !;1018
2428289;Elite Wolves PERU;1184
2837183;Dragon Slayerzzz;961
67;paiN Gaming;1103
15;LGD-GAMING;1368
726228;Vici Gaming;1179
2746885;Wings Red Gaming;1044
2822317;To.be.or.not.to.be;1032
2777247;Vici_Gaming Reborn;1214
2789717;Polarity Dota 2;1147
2006913;Vega Squadron;943
2828740;We Are Young.Amazing;867
2581752;Make.Dream;781
1836806;the wings gaming;1459
1951061;Newbee.Young;1218
2414475;We.are.young;747
4;EHOME;1143
2621843;Team. Spirit;1190
2246141;Team Alternate Attax;1141
2790766;!Rebels!;786
55;_PowerRangers;872
2672298;Infamous -_^;847
2217730;Kingdom DotA~;841
2512249;Digital Chaos;1440
2538621;FTD club a;860
5;Invictus Gaming;1396
1883502;Virtus.pro;1088
2780729;G.star;1532
2783913;No Diggity!;1042
2533075;Danish Bears;1149
2447557;EverNova;1172
2701329;Team Freedom Dota 2;714
2640025;iG.Vitality;1571
2626685;EHOME.KEEN;976
2677025;FriendshipDedicationLove;1148
1983234;Team Braveheart;943
1520578;CDEC Gaming;1178
2640099;Shazam~;1165
2108395;TNC Pro Team;1200
1148284;MVP Phoenix;1036
2581813;Execration;1159
350190;Fnatic;1340
543897;Mineski.Sports5;822
2767921;Team-Rave;862
2634364;EnemyGG;851
2759317;Spider pigzs;789
2699723;NoLifer5-;858
1421914;Zenith.E-sports.CN;389
24;Signature.Dota2;888
2659468;WarriorsGaming.Unity;1151
2414095;Avalon_Club;569
2527544;T Show;830
2208748;Team duobao;578
20;TongFu;1044
2803452;Dismay eSports;995
985583;.TSG;911
2756149;PRIES.LootMarket;906
2789395;Orange.Taring;1064
2831964;_Team Toast_;917
2310555;DrinkingBoys;905
2850072;Pacific Dota2;950
2687313;Skyville!;955
2640824;AD FINEM eSports;948
2643401;CDEC.Avengers;1030
2642171;Team AD FINEM;1224
2776208;White Fries Gaming;925
46;Team Empire;1021
2762745;BrooDMotherS;993
2586976;OG Dota2;1764
36;Natus Vincere;1207
3;compLexity Gaming;991
2539098;FTD Club b;915
2635099;CDEC.Youth;1232
2552670;Prodota Gmng;799
2775977;Ago-GAMING;952
2552118;FTD club c;749
2842794;Team Bad English;937
1375614;Newbee;1271
2789230;alpha meow;610
2685608;ToPower Gaming;1505
2738555;Beyond_Infinity;1167
2634810;EHOME.LUMINOUS;822
98301;Power Gaming;1014
2669922;Team AGG;1079
2767412;G3nerationX.;1005
2524644;ThundeRobot Gaming;893
2622695;LUCCINI GAMING $$;1065
2846502;NO Snipe;890
2537636;Elements Pro Gaming;914
2755844;Major Creater;998
2789129;BraveHeart.Zombie;953
2748441;G1 Dota2;878
1927365;s1-Lykos;1076
2662139;Mineski-X;856
2600130;HTML Gaming;856
2644737;Next-Gen VietNam;919
2429870;TLC GAMING;1039
2762199;Rovers eSports Club;950
2450271;Beardman and Francine;1076
111474;Alliance;1081
1276785;The Mongolz;805
2429026;MeowMeow&lt3;903
2757962;Bracer King;1035
2783891;UtarMyCho1ce;845
2679744;Intelligence quotient xD;972
1220593;Kingdom-;943
1105664;Rex Regum QEON;1214
2524597;InfinityVN;965
254140;First Departure;862
2689801;_Nas Ne Dogonyat;1064
2578382;Yellow Submarine !;988
59;Kaipi;1196
2764871;CNB e-Sports;779
2538753;Fantastic.Five';1251
1838315;Team Secret;994
2831888;sQreen's squad forever;953
2163;Team Liquid;1469
39;Evil Geniuses;1202
2722619;Colossus Gaming .;1007
527114;ESport Next Gaming;1175
982122;Team Quetzal;844
2738689;Da Teletubbies;979
1964407;Enso Young;863
2788336;4Vikings+Dane;959
1521260;ColourfulRainbows;1155
147;Learn2Gank;901
2827285;Oh Well.;931
1272244;Ehome.X;1035
2714312;Aggressive 5;1109
2683062;Team Debarred;940
2811728;SORRY GUYS;835
2016525;Inverse TW;925
2728038;Soggy Mitts;1017
2785646;MAX.X;923
2860670;Virtual Reality;1007
2893752;Knights of Retalliation;940
2671602;Total Mage Fucker;945
976883;ExeCuTion.IND;1003
2788413;perky pepperonis;1210
2791077;Vultur Gaming;785
2870739;Cum Back is R3al;1100
2547076;Legends_Five;950
2860414;trg;676
715818;All 5tar TeaM;1102
2800961;Bong5;950
2781959;DEMOLITION.X;1059
2420395;Virtual.Villains;940
1907726;Team {A}nonymous;1050
2864371;The Contingency;950
2807741;TEAM NAKAL;1078
2849454;WoW No Cure;950
2718418;Pro Wanna Be;945
2868457;EvilNine Youth;1106
2886354;Killing in Progress;950
2741602;Too eZe!;1110
2303146;7HiLLS;950
2213967;DevilsInTheDark;1050
2854237;FTW-India;950
2777986;Invincible Xtreme;1000
2860882;Kappa;953
1047542;Team -EnvY;1060
2098192;-ParadoxGaming;940
2895840;ROYAL;945
2860369;WilD ExecuTioN;1109
2790329;Team Optix;950
2469752;CrYsTaL Gaming....;1100
2856589;Valkyrie eSports Gaming;876
2878192;Swarm;909
2458673;Digital United;1047
2881745;Fisker Insidious;1002
2804458;Merah Putih Gaming;949
2837949;Adversity Rebirth;1060
1560507;yoU aRe Monster;940
2888228;Shit Happens;950
711486;-=D.N.A GamerZ=-;1145
2832413;The Meme Regime (Kappa);983
2588343;Roar ;1000
2661264;Indian_Knights;940
1828060;Feed The Waldos!!;950
2805159;KAPPA BOIZz;1100
2787008;Corgi in a Team;1101
2848018;SyIvanas;940
2870421;Team Explosion;996
2862712;V Rulzz;950
2877492;Klub Orang Ganteng;950
2740064;Immortal Red Wargame;998
2854942;MAX.Y;1047
2547053;Eglite Reborn;948
2895345;Infamus ;950
2034857;/blank\;1001
2840915;Enfin Apparu;950
2085541;Team D-Company REVOLUTION;996
2888546;HiKaiXxX;945
1971815;Surekh Gaming!!!;1005
2887109;NoLimit;950
2818499;BABBBITERBANG;990
2818607;N7 Team;1050
2897551;theprime cinderpinaa;950
1397723;TH3 faLL3n;950
864527;Team ARK;1000
2293648;EvilNine Esport;950
2828440;Re of Ka;987
2543224;HEITHUSABA GAMING REBORN;950
1798782;Exotic Nexus;1097
2642304;Team  Shark;926
2796882;LORD OF SPARTAN;950
2891935;Indo Badut;987
2603640;Zero Navigation;950
2890350;Gamerzz;1097
2835402;TeamGorilla!;847
2777582;Serene.Chaos;1105
2870644;limitless;945
2541923;JINDE FAN BOYS.;1005
1732138;xRG Gaming;1097
2892145;Will2Win;950
2882819;BAMBOO BOYS;1000
2854119;Chup re Otye...;950
2882054;Contract Killerz;996
1410054;THE NEUTRONS;950
1199060;Operation Kino eSports;995
2899037;Fuckt Old Monk ;1146
2099268;StanDiN-5;1010
2633510;DarkStyleGaming;940
1403764;NEGATIVE`;945
1026207;SuperNatural.INT;1109
2083204;the &quotPREDATORS&quot;945
2899426;BOD;1055
2859283;Emperor Slayer;1050
2855366;Team POSEIDON Trident;950
2802820;Trixters;950
570361;Omaley Gaming;996
2812464;Jukes On YouU;1100
2752010;Aero Esports;950
2820808;Team Propter Empetor;999
2860081;ftd club young;1102
2890527;Gaming Pirates;945
2201839;MVP HOT6;1055
2293748;Nepalese With Attitude;1060
2762035;Awps&ampDegles;940
1537485;Disconnect One;950
2454714;PLAYHOUSE RASCAL KNIGHTS;1045
1298032;Decoros Forma;1060
2899313;SMOKE TEAM;940
1841789;The Fab 5;950
1863244;Dota Council;1100
2803739;Command Centre. X;998
2721427;Blame It On Supports;1114
2647702;RageForOwnageGaming;940
2628839;Team_.HaloXen;987
568941;N.x^;950
2827243;Invisible Wings;998
2811841;O2esports;950
2901210;KehKeLenge;948
2857323;Koi Bhi AaO;1000
2885730;Team Spark;950
2893953;EZ bois;950
2901306;Manipal DOTO youTH;1100
1968315;Fr0z3n Dr3ams;950
2770071;myR.IND;1097
2900939;HN;950
2049049;HTML Team;1050
2888636;TEAM ENVY;1000
2849320;So Far So Good Reborn;950
2233998;Brilliant.;1044
2845174;Kung FuP@ndas;949
2765221;Minions;945
2635279;X-Generation E-Sports;1003
2892184;TEAM Kana Kala Se;945
2384935;RoaR E-SportS;1055
2884142;Unknown Reborn;977
2428808;bigot.gaming;945
1363031;Stealth._.Gaming;1055
2842143;brothesofdestruction;953
2895170;Flawless Legends;953
2846632;Uni5ive;949
2849405;Winter Omniscients;950
2863833;Team Bankai;1050
60821;Autocrat Gaming;1052
2890277;Juke's On You;1063
2375655;Very Low Gaming;1050
2823519;RISK.US;950
1770259;PogChamp;950
2416903;Seijuro Akashi;987
2438049;Anomaly Gaming;1093
2579582;HMS Shitstorm;940
2907557;Noob United;956
2900149;SHEKELSTACK;1008
2845907;The Boys Unheard;1003
2905852;SAPEROKOS;945
1413756;TeamPikachuuu;1055
2612584;The Space Monkeys - BR;1012
2360829;Quick Time;945
2904117;Waifu Team;1055
2416796;TeamCaca;950
1063955;Assassin's Dynasty;1050
2901911;PYYP;1050
2907444;We Go To Temple;950
2907490;Team Marci;945
2434059;Morphling Too StronG;1055
314627;Swagenteiger;1114
2907483;Moist Napkins;940
2903701;TimberPickers;945
2904292;Team WarSong;992
2903676;2 Peas in a Pod;936
2904322;SkyBlue;945
1108777;Gallus Petrae;1102
2328690;Elus1ve;945
253657;No Stun! pe;1055
785020;Last Hope-;950
2906994;Five Fufels;998
2907596;Operation Keyno;1049
2832305;TRILANE MIDz;945
1365728;Magic Pigeons;1045
2827323;MUNDO FRIO;1154
2326703;Isis Zona GameR;940
2789904;Name+4;950
2112249;DotP.Hakuna Mirana;1100
2906899;CHOCOLOVERS;1050
951586;RananeT Gaming;950
2596552;RoG.Lyons;1039
2615239;Jing's Boardgame Club;1003
374859;Kaidota;953
2904133;Sausage Party;986
2647338;MightyGods;950
1350547;Free GamerSs;949
2902010;People That Play Dota;1050
2585286;FliaGitanes;950
2798752;Ants E-sports;1001
2686458;4 Memers &amp A Bear;950
2559312;Gankea Papa;1012
2337404;REPORT SAYERO;945
2787107;Hatsune Miku IDOL Project;1154
2122095;Illuminati Gaming.;989
2678014;Team.R@mpage;950
2468316;Dagrao Puro Purinho Purinhozinho;950
2904474;Haengbog;1001
1897741;Revolution E-Sport Gaming;1034
2358773;motoca_123;950
2308687;THE CHIQUILITOS;1060
2224660;Namawadecil;940
2621066;The Underdogs .;1060
2611180;Diiirty Gaming;940
2447578;Team Sm0ke;937
2891233;Account Buyers;1050
926248;Biker Mice;950
1998398;.WARCHIEFS.;1050
2893048;exRogue Gaming;950
2907472;PRONOOBS;950
2208569;Scarsdale High School;998
2887652;LGM Gaming;945
2576315;UC Davis Aggies;1055
143218;Chosen Heroes;953
2904129;2Placa;950
2894681;PogChimps;1050
2879311;STEAKHOUSE;945
2893154;Team Knock-Out;1055
2719572;Abandoned.Gaming;996
1722557;Ca$hville Dota;950
2049385;GoodStyle;950
2901193;Dragons Rave;1097
1407226;Van Candy;997
2901980;Dream Seekers Gaming;1055
2772126;RIXONSLAYER;1099
2475641;Fuck Jesse;945
1649680;Zrii;1055
2898469;Control Parental;1060
2329127;The Bathtub Club;940
2529517;Peluchines;1008
2874304;LINAJE GAMING E-SPORT;948
2679590;Encore e-Sport;945
2548365;Walking Dragons;1049
1924298;Pizza Con Meepo;945
2521453;D A R K B O Y S;1104
374623;Barroth's Awfuk Dota;1050
499934;Suicide Auto-Cast;950
2551906;The Tryhard Stack;945
2435301;Voracious Wind;1055
1832002;War NetGaming;1111
2074840;Conchetumarino;940
331142;Team Unlogic;984
1824043;Q93 BOYS;950
2584314;Reddit Trash;992
2904306;jajajaxd;1060
2901555;Too Many Meepos;940
1333775;planet hype;945
2828515;SpOntaneousys;1003
2788462;Faccao Porco Gordo;945
2184710;Monib Baray;997
1481990;Vacation Dampeer;940
2861756;Basura Boys ;937
2632277;Pichau Arena;1010
2905535;EVOGaming;940
1004563;Out2win;950
1251704;Mangueboys;1064
2903995;Build That Wall;1052
2903887;RTZ banana boyz;937
2133008;Apes and Chimps;1102
2822369;GameOverNeT.;950
2456483;Competitivo Nacional Dota.;945
2621097;Team Innova i9;1006
2513928;Watermelon Delight;950
2438184;iNCANATUS Gaming;1050
2904176;Manaus Gaming;950
279329;team natty lite;1050
2842983;Q'ROS Gaming;1015
255243;Sea Slug;938
2288296;Team No Infernape;945
2904183;DRAGON WARRIORS;1055
1814559;WIN NOGAMES;1010
49278;DotaBoyz;940
2581402;Archangels of Chaos;1060
2905646;Five Alcoholic Granite Staters;940
2039392;Crimson Reaper;948
2828442;The Color Blue;998
2765063;Merlini's Minions;950
2582524;PutaSexAlcohl;1050
2904006;W I S P B O Y S;950
2874526;MDD ;1050
1751042;MODUS VITAE;950
2904123;PJSalt 4Head;1003
2874754;Dynasty Gaming;935
1755084;BrazillianHandz;1050
2822089;Ingenious Rats v2.0;950
2639697;Sasssy Cats;1164
2644608;Kami Gaming;1002
321643;Los Xu;953
2849093;Gamers club:3;1050
1762403;Legio.Victrix;950
2413625;Mewll;1050
2020914;Voltis is Real;950
2607646;Enjoy My Selfie;950
2667326;Arena Lan Center 2;1050
2863702;Dirty Half Dozen;945
2900318;Bleach Boyz;1055
2650758;TIBUNET E-SPORTS;1060
2062702;Lords of Scrub;940
2423787;Cygnus.Hyo;1060
1178523;WoaaH;940
2841819;Undef1ned;945
2621137;5 Bolis;1055
2742642;FRIJOLITO_EXP;1052
2904150;Flawless Clover;1117
1176445;OI MEU CHAPA;1051
2903993;5 Kilogram ;953
2904701;zoneBack;948
2904158;Young Children;948
2604003;MAVERICK GAMBLER.simX;947
2904164;Fat Boy Mill 2016;937
2339790;Party Illegal;945
2579522;Rousey's Warriors;1055
2907504;Dark Knights;948
2315474;Nevermind.;1050
2907337;Ryan isnt 4k;950
2746592;Ancient Forgotten Kings;950
2901816;Steel City Gaming;1050
2744254;Daddy's Boys!11;949
2832262;Fish Moley;1060
2588913;MAGIC IS MIGHT Gaming;940
2859787;THE RUFFIANS BOYS;948
2080691;San Luis Gaming;945
2907418;DODGE STACK;1055
2349260;AssRapeGaming;1050
2208422;Anubis Gaming . 812;950
2226499;Hell Boys E-Sport;951
1770019;Tiffany Hwang;945
2537821;Ghost Servicios Generales S.A.C.;1055
1375804;Jah Army 69;937
2447825;Team Maravish;1050
2884206;Gathers e-sports;950
2673150;Palomas Gaming;958
2907568;SJLDOTO;998
2788415;Team One !;1060
933439;Holy Bomb;940
170374;Philip;1050
2622867;Seven Friends;950
806835;Dotilicos Gaming;946
1342047;Team Uncrustables;950
2594638;Kentucky is the Worst State;1050
2801546;MaGGy's Team;950
2907426;Gym Tan Laundry;1050
2898368;Ban Chen;945
2885968;Shot E/sports Club;1055
795543;Arcanys Gaming;926
2896997;Interactive ph;942
1291626;XPC.gg;1051
1287653;Assail;959
2413318;E-lab;942
2398232;Acion Arena Pro Team;995
2339735;7K+;1060
2908903;YES TODAY!!!;940
2892584;Rebellion;940
2727654;Exiled Legion;953
2783809;Majapahit Esports;1021
1884355;Void Boys;1108
2908251;Mahameru   ;953
2521210;Extremist Dota 2;953
2850016;Sanguine Sharks;951
1748273;ThePRIME Justice;955
1333179;Cloud9 G2A;1063
2892819;Revenge eSports;1043
2337450;MAKISS;1050
2668330;FNATICH;950
1080746;The Prime Arvore;956
827550;Team Bolivia;953
2559227;/\;1063
2799801;KanayaGaming;1213
2219924;CrYsTAL Gaming...;955
2897409;Troll2Win;953
2319121;RevivaL.eSports;949
699943;Kuroko no doto;956
