2969276964;2017-02-03;33;NextGen VietNam;2644737;false;1;WarriorsGaming.Unity;2659468;Dota 2 Asia Championships 2017;5197;2##16;34;35##204019241;Morphling;498;531;4;6;4;9900;0;1200||196931374;Ember Spirit;370;420;4;8;10;11100;90;0||207983361;Mirana;393;458;5;3;7;15100;0;282||238386678;Shadow Demon;185;175;0;9;7;3200;0;24||126598297;Legion Commander;310;365;3;8;7;12900;2100;271||Disruptor;Luna;Slardar;Nyx Assassin;Juggernaut##2969276964;1000;1500;50;1000;1258
2969163445;2017-02-03;25;NextGen VietNam;2644737;false;0;WarriorsGaming.Unity;2659468;Dota 2 Asia Championships 2017;5197;2##9;30;20##204019241;Juggernaut;388;368;6;5;2;11700;0;35||196931374;Alchemist;679;481;2;6;3;17800;0;0||207983361;Rubick;254;271;0;4;4;5500;158;0||238386678;Enchantress;229;287;0;6;5;8900;10;0||126598297;Nyx Assassin;300;370;1;9;6;8600;0;17||Disruptor;Meepo;Lifestealer;Axe;Chen##2969163445;950;1550;50;963;1295
2979474191;2017-02-06;18;NextGen VietNam;2644737;true;1;Trust;24;Dota 2 Asia Championships 2017;5197;5##16;4;40##204019241;Luna;697;642;7;0;6;7300;0;3000||196931374;Ember Spirit;432;499;3;1;7;8300;119;465||207983361;Pudge;399;386;4;1;4;3800;0;152||238386678;Rubick;288;331;1;2;14;4900;0;341||126598297;Enigma;455;466;1;0;9;2800;1200;3000||Juggernaut;Warlock;Slardar;Batrider;Weaver##2979474191;900;900;50;1000;1000
2979381128;2017-02-06;27;NextGen VietNam;2644737;true;1;Trust;24;Dota 2 Asia Championships 2017;5197;5##20;7;62##204019241;Weaver;634;569;7;2;6;7000;0;8200||196931374;Juggernaut;520;448;5;2;10;9700;0;5400||207983361;Dark Seer;535;497;5;0;16;11600;1700;489||238386678;Silencer;278;268;0;3;14;3900;0;146||126598297;Slardar;325;394;3;0;16;6300;0;362||Queen of Pain;Rubick;Nyx Assassin;Pudge;Phantom Assassin##2979381128;950;850;50;1050;950
2982194455;2017-02-07;25;NextGen VietNam;2644737;false;1;WarriorsGaming.Unity;2659468;Dota 2 Asia Championships 2017;5197;2##12;20;29##324402709;Lifestealer;391;456;3;4;7;7700;61;427||196931374;Invoker;391;415;3;4;7;7700;0;212||207983361;Axe;367;364;6;4;3;5600;0;0||238386678;Disruptor;183;221;0;4;8;3500;0;0||126598297;Underlord;290;353;0;4;4;10100;1400;22||Sand King;Meepo;Silencer;Tidehunter;Ursa##2982194455;1000;1500;50;931;1327
2982142868;2017-02-07;26;NextGen VietNam;2644737;false;0;WarriorsGaming.Unity;2659468;Dota 2 Asia Championships 2017;5197;2##4;29;13##324402709;Vengeful Spirit;316;307;1;7;3;4800;0;376||196931374;Lone Druid;332;381;1;5;3;9700;0;583||207983361;Slardar;209;213;1;6;2;2900;0;0||238386678;Silencer;162;187;1;5;3;10100;0;0||126598297;Underlord;274;341;0;6;2;8300;1100;0||Earth Spirit;Phantom Assassin;Ember Spirit;Sand King;Dazzle##2982142868;950;1550;50;903;1355
2995322168;2017-02-13;46;NextGen VietNam;2644737;false;0;Team EVOS;3262331;ProDotA Cup Series by Azubu.tv;4665;3##22;37;76##206144913;Earth Spirit;281;305;1;10;18;16400;68;82||196931374;Storm Spirit;525;546;5;7;14;26300;5800;914||207983361;Spectre;586;594;11;4;10;37000;0;1100||238386678;Silencer;262;338;2;6;19;9800;1300;786||126598297;Tidehunter;344;524;3;10;15;11900;6200;371||Spirit Breaker;Dark Seer;Shadow Fiend;Ursa;Crystal Maiden##2995322168;900;800;50;1000;841
2995241098;2017-02-13;34;NextGen VietNam;2644737;true;1;Team EVOS;3262331;ProDotA Cup Series by Azubu.tv;4665;3##39;12;95##206144913;Elder Titan;251;357;1;2;23;7100;1300;376||196931374;Naga Siren;792;600;7;1;25;21400;0;3300||207983361;Ember Spirit;590;745;23;2;10;28900;0;1100||238386678;Rubick;300;409;4;5;21;9700;1100;56||126598297;Sand King;367;547;4;2;16;10400;0;23||Earthshaker;Slardar;Templar Assassin;Vengeful Spirit;Crystal Maiden##2995241098;850;950;50;941;900
2997480997;2017-02-14;38;NextGen VietNam;2644737;true;1;Geek Fam;3586078;ProDotA Cup Series by Azubu.tv;4665;5##41;15;91##206144913;Pudge;277;340;4;4;19;10000;0;123||196931374;Ember Spirit;538;603;13;4;17;29200;270;2800||207983361;Slark;549;628;8;1;14;14600;0;5500||238386678;Rubick;412;431;11;5;20;11700;2200;399||126598297;Nyx Assassin;393;501;5;1;21;14300;0;406||Dazzle;Drow Ranger;Slardar;Weaver;Invoker##2997480997;900;1200;50;1094;1170
2997361751;2017-02-14;49;NextGen VietNam;2644737;false;0;Geek Fam;3586078;ProDotA Cup Series by Azubu.tv;4665;5##20;31;56##206144913;Earth Spirit;186;185;2;10;15;6100;0;154||196931374;Invoker;662;558;6;6;10;30400;0;4400||207983361;Wraith King;547;540;4;5;6;11300;516;2000||238386678;Disruptor;288;346;6;6;13;7800;1100;138||126598297;Dark Seer;384;477;2;4;12;12000;2000;481||Ogre Magi;Lone Druid;Centaur Warrunner;Rubick;Shadow Fiend##2997361751;950;1150;50;1147;1117
3009805008;2017-02-20;48;NextGen VietNam;2644737;true;0;Team PewPew;3661849;ProDotA Cup Series by Azubu.tv;4665;3##45;21;105##204019241;Necrophos;608;565;18;2;14;27400;7800;4900||196931374;Naga Siren;828;566;8;4;13;36800;0;1300||207983361;Crystal Maiden;314;456;5;4;25;14400;0;82||206144913;Earth Spirit;327;501;7;4;30;14000;4800;156||126598297;Sand King;586;564;7;7;23;16700;0;98||Morphling;Rubick;Underlord;Elder Titan;Tiny##3009805008;900;650;50;988;910
3009944231;2017-02-20;29;NextGen VietNam;2644737;true;1;Team PewPew;3661849;ProDotA Cup Series by Azubu.tv;4665;3##38;18;84##204019241;Vengeful Spirit;635;768;15;4;11;18300;0;4800||196931374;Shadow Fiend;572;648;5;3;13;11800;367;4500||207983361;Rubick;337;518;4;2;24;5700;0;340||206144913;Clockwerk;336;431;7;5;23;13100;0;41||126598297;Centaur Warrunner;416;522;7;4;13;9800;0;273||Sniper;Lich;Nyx Assassin;Pudge;Viper##3009944231;950;600;50;1033;865
3010047404;2017-02-20;13;NextGen VietNam;2644737;true;1;The Mongolz;1276785;ProDotA Cup Series by Azubu.tv;4665;3##16;9;29##204019241;Vengeful Spirit;399;461;2;3;3;3300;0;515||196931374;Invoker;461;497;5;0;5;6200;0;783||207983361;Rubick;237;228;2;1;11;3200;0;0||206144913;Weaver;253;215;6;3;6;4300;400;344||126598297;Nyx Assassin;408;423;1;2;4;2600;0;33||Tiny;Disruptor;Anti-Mage;Dark Seer;Earth Spirit##3010047404;1000;1000;50;1073;1074
3011636165;2017-02-21;27;NextGen VietNam;2644737;true;1;ENTiTY ESPORTS;3322396;ProDotA Cup Series by Azubu.tv;4665;3##26;12;70##204019241;Vengeful Spirit;564;546;10;3;13;13000;0;4800||196931374;Alchemist;1000;790;6;1;14;13800;0;2400||207983361;Crystal Maiden;324;419;5;0;16;4800;0;116||206144913;Undying;272;371;2;4;16;2500;2600;384||126598297;Sand King;345;416;3;4;11;4600;0;199||Nyx Assassin;Rubick;Lifestealer;Ember Spirit;Magnus##3011636165;1050;500;50;1123;707
3011524122;2017-02-21;51;NextGen VietNam;2644737;true;0;ENTiTY ESPORTS;3322396;ProDotA Cup Series by Azubu.tv;4665;3##47;43;128##204019241;Luna;724;537;16;11;15;41400;0;13300||196931374;Invoker;709;536;14;4;24;50600;0;3700||207983361;Rubick;335;489;3;10;33;11400;0;0||206144913;Earth Spirit;298;418;3;9;33;16500;0;34||126598297;Nyx Assassin;489;539;11;9;23;24600;0;18||Spirit Breaker;Disruptor;Vengeful Spirit;Tinker;Dark Seer##3011524122;1100;450;50;1143;687
3011413992;2017-02-21;56;NextGen VietNam;2644737;false;1;ENTiTY ESPORTS;3322396;ProDotA Cup Series by Azubu.tv;4665;3##30;43;66##204019241;Weaver;707;492;17;7;11;35500;0;6900||196931374;Invoker;632;486;9;7;11;25300;0;2400||207983361;Rubick;297;343;1;9;17;9500;279;775||206144913;Pudge;236;260;1;8;12;8300;0;128||126598297;Sand King;405;405;2;12;15;9900;0;158||Shadow Demon;Vengeful Spirit;Drow Ranger;Templar Assassin;Centaur Warrunner##3011413992;1150;400;50;1163;667
