2906400743;2017-01-10;28;Happy Feet;3725701;true;1;ENTiTY ESPORTS;3322396;ProDotA Cup Series by Azubu.tv;4665;5##19;5;42##173476224;Shadow Demon;397;281;3;2;8;9100;500;3800||177085220;Puck;555;533;7;0;8;9700;0;1700||86772934;Dazzle;255;261;0;1;10;1800;4900;537||339256210;Luna;557;489;5;0;11;12900;0;4000||211884113;Legion Commander;421;418;4;2;5;6800;1500;630||Slardar;Oracle;Troll Warlord;Outworld Devourer;Underlord##2906400743;1000;1000;50;1000;1000
2907101323;2017-01-10;33;Happy Feet;3725701;true;1;See You Again;3623934;ProDotA Cup Series by Azubu.tv;4665;5##25;9;68##173476224;Slardar;382;453;1;1;15;3600;0;412||177085220;Templar Assassin;801;843;10;1;12;22800;0;13500||86772934;Disruptor;335;355;4;2;15;6600;0;22||339256210;Timbersaw;646;698;9;3;7;12700;589;904||211884113;Dark Seer;447;489;1;2;19;8500;1800;97||Shadow Fiend;Mirana;Ogre Magi;Dazzle;Sand King##2907101323;1050;950;50;1050;968
2906920048;2017-01-10;59;Happy Feet;3725701;true;0;See You Again;3623934;ProDotA Cup Series by Azubu.tv;4665;5##38;30;121##173476224;Undying;291;390;6;7;25;8200;2900;17||177085220;Puck;631;459;11;5;19;34600;0;1700||86772934;Shadow Demon;371;294;6;6;28;35000;0;4600||339256210;Luna;698;459;12;5;19;55300;0;8000||211884113;Dark Seer;423;412;3;7;30;19800;6800;1800||Visage;Slardar;Weaver;Dazzle;Sand King##2906920048;1100;900;50;1095;923
2906469762;2017-01-10;35;Happy Feet;3725701;true;0;ENTiTY ESPORTS;3322396;ProDotA Cup Series by Azubu.tv;4665;5##27;18;66##173476224;Rubick;427;386;4;6;17;11300;0;2200||177085220;Mirana;669;682;12;3;9;19500;0;2700||86772934;Vengeful Spirit;270;269;2;2;10;3900;800;0||339256210;Luna;597;520;6;4;16;16000;0;10600||211884113;Dark Seer;487;429;3;3;14;7200;3800;537||Visage;Shadow Demon;Juggernaut;Queen of Pain;Batrider##2906469762;1150;950;50;1135;950
2910475792;2017-01-12;24;Happy Feet;3725701;true;0;Rex Regum QEON;1105664;ProDotA Cup Series by Azubu.tv;4665;5##25;6;66##173476224;Dazzle;372;394;1;1;19;6100;9200;585||177085220;Invoker;794;691;12;2;8;15600;0;7600||86772934;Vengeful Spirit;296;362;2;0;15;4900;0;601||211884113;Axe;526;541;5;2;12;8300;0;300||339256210;Weaver;499;433;5;1;12;12500;0;3200||Legion Commander;Rubick;Undying;Juggernaut;Storm Spirit##2910475792;1200;1000;50;1175;1000
2910381923;2017-01-12;41;Happy Feet;3725701;true;1;Rex Regum QEON;1105664;ProDotA Cup Series by Azubu.tv;4665;5##43;19;83##173476224;Rubick;422;497;4;6;19;16100;0;219||177085220;Puck;668;659;13;3;18;32400;227;566||86772934;Vengeful Spirit;286;358;3;4;12;5100;400;272||339256210;Lone Druid;787;660;13;2;18;44100;0;17000||211884113;Legion Commander;458;566;10;4;16;23000;3200;1600||Sand King;Dazzle;Pudge;Luna;Timbersaw##2910381923;1250;950;50;1216;959
2917409930;2017-01-15;31;Happy Feet;3725701;true;0;The Mongolz;1276785;ProDotA Cup Series by Azubu.tv;4665;5##33;22;77##173476224;Slardar;316;446;1;5;18;4700;0;138||177085220;Outworld Devourer;661;750;16;3;11;30900;0;2000||86772934;Winter Wyvern;287;357;3;6;17;9000;2800;14||339256210;Juggernaut;559;650;8;2;13;14800;0;4600||211884113;Legion Commander;397;527;5;6;18;17100;1800;1500||Clockwerk;Razor;Lifestealer;Ogre Magi;Rubick##2917409930;1300;1200;50;1252;1163
2917275720;2017-01-15;43;Happy Feet;3725701;false;1;The Mongolz;1276785;ProDotA Cup Series by Azubu.tv;4665;5##21;30;60##173476224;Vengeful Spirit;224;288;2;11;12;6400;1500;41||177085220;Shadow Fiend;624;639;8;4;9;33800;0;1100||86772934;Oracle;230;257;5;6;16;9500;9100;245||339256210;Weaver;435;485;2;4;12;23600;0;2400||211884113;Centaur Warrunner;346;431;4;5;11;9800;0;277||Medusa;Legion Commander;Earth Spirit;Timbersaw;Silencer##2917275720;1350;1150;50;1298;1117
2921409245;2017-01-17;27;Happy Feet;3725701;true;0;Team EVOS;3262331;ProDotA Cup Series by Azubu.tv;4665;3##21;16;50##173476224;Dark Seer;427;493;3;2;13;6800;1600;214||177085220;Sniper;521;476;2;2;10;15900;0;4700||86772934;Ogre Magi;262;291;3;5;12;3500;0;203||339256210;Timbersaw;499;549;7;4;6;16200;82;484||211884113;Legion Commander;415;540;6;3;9;16300;1200;1500||Pudge;Sand King;Oracle;Juggernaut;Outworld Devourer##2921409245;1300;800;50;1000;1000
2921306024;2017-01-17;27;Happy Feet;3725701;true;1;Team EVOS;3262331;ProDotA Cup Series by Azubu.tv;4665;3##30;11;62##173476224;Abaddon;366;414;2;3;15;6700;4600;511||177085220;Magnus;729;863;14;3;8;25000;0;4800||86772934;Vengeful Spirit;344;437;1;2;16;5800;0;547||339256210;Juggernaut;671;586;7;2;10;16200;0;9400||211884113;Centaur Warrunner;468;457;6;1;13;8900;0;2200||Slardar;Axe;Keeper of the Light;Puck;Meepo##2921306024;1350;750;50;1050;950
2931963898;2017-01-22;25;Happy Feet;3725701;true;1;Team PewPew;3661849;ProDotA Cup Series by Azubu.tv;4665;3##25;7;49##173476224;Earth Spirit;353;494;3;2;13;7800;0;64||177085220;Shadow Fiend;628;655;10;2;5;18100;0;3300||86772934;Dazzle;276;263;0;1;12;3100;6200;26||339256210;Luna;679;519;8;2;8;14200;0;9500||211884113;Slardar;364;425;4;0;11;5000;90;0||Storm Spirit;Ogre Magi;Legion Commander;Silencer;Sven##2931963898;1400;1050;50;1094;1016
2931830471;2017-01-22;35;Happy Feet;3725701;true;0;Team PewPew;3661849;ProDotA Cup Series by Azubu.tv;4665;3##26;20;54##173476224;Ogre Magi;291;346;1;7;14;5800;3000;359||177085220;Invoker;662;672;9;5;6;16300;0;4300||86772934;Disruptor;258;296;4;4;8;5000;0;110||339256210;Juggernaut;608;631;10;2;11;19700;0;4500||211884113;Nyx Assassin;373;503;2;2;15;5900;0;258||Medusa;Slardar;Silencer;Earth Spirit;Drow Ranger##2931830471;1450;1000;50;1140;970
2933553964;2017-01-23;56;Happy Feet;3725701;true;1;Team EVOS;3262331;ProDotA Cup Series by Azubu.tv;4665;3##39;37;97##173476224;Weaver;390;480;10;7;22;16400;0;497||177085220;Queen of Pain;632;491;15;7;14;56000;212;1100||86772934;Shadow Demon;363;397;3;5;21;32400;336;5200||339256210;Luna;757;485;9;6;19;42000;0;11900||211884113;Slardar;316;354;2;12;21;11400;0;88||Rubick;Sand King;Keeper of the Light;Juggernaut;Invoker##2933553964;1500;850;50;1181;1057
2933686452;2017-01-23;42;Happy Feet;3725701;false;0;Team EVOS;3262331;ProDotA Cup Series by Azubu.tv;4665;3##24;29;44##173476224;Mirana;582;690;5;3;12;15800;0;1400||177085220;Templar Assassin;602;634;5;6;7;17800;0;7100||86772934;Rubick;287;302;2;5;8;11800;0;0||339256210;Slardar;371;405;6;7;7;9300;0;203||211884113;Legion Commander;369;443;6;8;10;22400;1000;0||Weaver;Viper;Ogre Magi;Drow Ranger;Puck##2933686452;1550;800;50;1225;1013
2933791128;2017-01-23;28;Happy Feet;3725701;true;0;Team EVOS;3262331;ProDotA Cup Series by Azubu.tv;4665;3##38;10;85##173476224;Earth Spirit;395;556;3;0;26;11300;0;865||177085220;Tinker;611;540;6;4;19;30800;1200;42||86772934;Silencer;319;366;4;2;18;5900;0;377||339256210;Lifestealer;621;579;10;1;12;16800;1100;10500||211884113;Legion Commander;511;670;15;3;10;20000;3700;1800||Vengeful Spirit;Arc Warden;Slardar;Ogre Magi;Phantom Assassin##2933791128;1500;850;50;1165;1073
2935816879;2017-01-24;43;Happy Feet;3725701;false;0;Clutch Gamers;3659536;ProDotA Cup Series by Azubu.tv;4665;5##17;27;36##173476224;Slardar;252;332;3;9;8;3200;400;183||177085220;Tinker;526;383;5;5;4;44100;133;53||86772934;Dazzle;188;207;1;3;7;4100;3800;12||339256210;Lifestealer;385;418;8;7;6;23100;510;169||211884113;Dark Seer;323;277;0;3;11;10400;2200;0||Oracle;Clockwerk;Outworld Devourer;Drow Ranger;Kunkka##2935816879;1550;950;50;1240;1053
2935955783;2017-01-24;50;Happy Feet;3725701;false;1;Clutch Gamers;3659536;ProDotA Cup Series by Azubu.tv;4665;5##36;45;86##173476224;Rubick;318;388;6;12;22;19500;0;45||177085220;Invoker;587;543;14;7;12;45800;0;1600||86772934;Ogre Magi;283;370;5;11;20;17300;2900;0||339256210;Terrorblade;659;498;8;9;14;39300;1700;4700||211884113;Underlord;358;486;3;6;18;33900;7100;333||Shadow Demon;Dragon Knight;Luna;Sand King;Slardar##2935955783;1500;1000;50;1182;1111
2997246746;2017-02-14;44;Happy Feet;3725701;false;1;ENTiTY ESPORTS;3322396;ProDotA Cup Series by Azubu.tv;4665;3##11;29;35##173476224;Magnus;370;333;3;5;4;4400;0;447||177085220;Ember Spirit;504;593;6;7;5;22400;65;586||86772934;Dazzle;220;274;1;6;7;4000;4900;0||339256210;Lycan;395;368;1;6;10;13200;25300;2000||211884113;Underlord;324;374;0;5;9;13500;1800;756||Lion;Spirit Breaker;Lifestealer;Invoker;Dark Seer##2997246746;1450;700;50;1210;1000
2997158134;2017-02-14;41;Happy Feet;3725701;true;0;ENTiTY ESPORTS;3322396;ProDotA Cup Series by Azubu.tv;4665;3##24;18;72##173476224;Weaver;356;474;4;5;14;12600;0;2200||177085220;Tinker;583;536;3;2;16;33600;90;40||86772934;Crystal Maiden;306;395;1;5;14;8700;0;104||339256210;Drow Ranger;659;671;11;3;11;22900;0;5200||211884113;Dark Seer;452;509;5;3;17;12300;3600;462||Dazzle;Ogre Magi;Vengeful Spirit;Jakiro;Clockwerk##2997158134;1400;750;50;1150;1060
3001709107;2017-02-16;27;Happy Feet;3725701;false;1;Clutch Gamers;3659536;ProDotA Cup Series by Azubu.tv;4665;5##8;24;17##173476224;Abaddon;280;377;3;5;4;8100;3300;292||177085220;Shadow Fiend;536;495;3;6;2;22700;0;2400||86772934;Ogre Magi;206;235;0;5;6;6500;0;0||339256210;Lone Druid;400;417;2;4;1;9800;0;0||211884113;Centaur Warrunner;311;417;0;4;4;9300;0;0||Witch Doctor;Gyrocopter;Timbersaw;Meepo;Slardar##3001709107;1450;1100;50;1129;1255
3001504153;2017-02-16;65;Happy Feet;3725701;false;0;Clutch Gamers;3659536;ProDotA Cup Series by Azubu.tv;4665;5##41;42;111##173476224;Spirit Breaker;497;419;9;8;27;34700;2300;1100||177085220;Shadow Fiend;767;418;20;6;13;67400;0;7400||86772934;Crystal Maiden;334;418;2;9;22;12500;0;96||339256210;Juggernaut;515;419;7;8;16;19300;0;3300||211884113;Dark Seer;398;365;3;11;33;27100;3300;1300||Disruptor;Lone Druid;Enigma;Queen of Pain;Nyx Assassin##3001504153;1400;1200;50;1085;1319
3003180529;2017-02-17;47;Happy Feet;3725701;false;1;Rex Regum QEON;1105664;ProDotA Cup Series by Azubu.tv;4665;3##24;40;55##173476224;Weaver;316;411;4;8;16;11400;0;312||177085220;Invoker;651;579;8;5;6;44100;0;7900||86772934;Ogre Magi;249;360;1;9;12;9700;0;0||339256210;Timbersaw;468;533;5;9;7;28900;1700;476||211884113;Sand King;404;411;6;9;14;14700;0;0||Centaur Warrunner;Rubick;Windranger;Faceless Void;Outworld Devourer##3003180529;1350;600;50;1195;893
3003312157;2017-02-17;32;Happy Feet;3725701;true;0;Rex Regum QEON;1105664;ProDotA Cup Series by Azubu.tv;4665;3##27;15;51##173476224;Crystal Maiden;460;459;5;4;10;8100;800;744||177085220;Templar Assassin;779;691;10;3;6;20500;0;5700||86772934;Ogre Magi;359;493;1;0;13;7600;635;166||339256210;Drow Ranger;679;638;9;4;7;15600;0;9900||211884113;Slardar;401;479;2;4;15;5200;0;300||Centaur Warrunner;Earth Spirit;Lion;Lone Druid;Invoker##3003312157;1300;650;50;1129;959
3013647172;2017-02-22;28;Happy Feet;3725701;false;0;Geek Fam;3586078;ProDotA Cup Series by Azubu.tv;4665;5##6;32;14##173476224;Weaver;297;331;2;6;3;4000;0;404||177085220;Invoker;515;508;2;6;2;10800;0;901||86772934;Ogre Magi;172;189;0;6;3;3200;0;0||339256210;Lifestealer;370;348;2;7;2;8100;422;75||211884113;Legion Commander;288;319;0;7;4;5600;710;0||Crystal Maiden;Lone Druid;Centaur Warrunner;Earth Spirit;Ember Spirit##3013647172;1350;1600;50;1046;1196
3013754717;2017-02-22;49;Happy Feet;3725701;false;1;Geek Fam;3586078;ProDotA Cup Series by Azubu.tv;4665;5##24;34;58##173476224;Rubick;330;382;1;10;15;7900;1300;110||177085220;Shadow Fiend;539;564;5;7;7;18800;90;2300||86772934;Disruptor;284;356;1;5;11;7300;0;28||339256210;Drow Ranger;615;554;12;8;10;20500;0;6200||211884113;Puck;478;560;5;4;15;22700;0;962||Vengeful Spirit;Weaver;Legion Commander;Earth Spirit;Templar Assassin##3013754717;1300;1650;50;1004;1238
