2848129547;2016-12-15;48;Invictus Gaming;5;true;1;LGD.Forever Young;3331948;Dota 2 Professional League 2016;4920;5##29;34;94##140153524;Ogre Magi;257;336;2;6;20;8200;0;442||205813150;Dragon Knight;538;535;8;7;16;25400;180;4200||129958758;Batrider;335;363;4;9;20;16300;40;521||207829314;Dazzle;269;323;2;8;23;5300;16200;722||103347469;Luna;729;568;13;4;15;49800;0;11100||Disruptor;Mirana;Clockwerk;Lifestealer;Bounty Hunter##2848129547;1000;1000;50;1000;1000
2847945133;2016-12-15;20;Invictus Gaming;5;false;1;LGD.Forever Young;3331948;Dota 2 Professional League 2016;4920;5##7;20;19##140153524;Mirana;275;258;3;3;2;4500;0;0||205813150;Legion Commander;337;307;2;5;4;8100;930;406||129958758;Sand King;292;295;1;3;5;6900;0;107||207829314;Silencer;187;179;0;4;5;4800;0;0||103347469;Slark;365;388;1;5;3;3200;0;77||Rubick;Dragon Knight;Omniknight;Luna;Pudge##2847945133;1050;950;50;1050;950
2872704848;2016-12-26;14;Invictus Gaming;5;true;0;Team DuoBao;2208748;SL i-League StarSeries S3;5077;5##11;2;29##140153524;Undying;269;240;1;0;7;1000;414;826||205813150;Ember Spirit;423;416;2;1;4;3700;130;240||129958758;Dark Seer;438;416;1;0;7;2700;586;549||207829314;Rubick;328;248;5;0;5;4500;384;664||90892734;Juggernaut;472;353;2;1;6;2700;0;2600||Mirana;Ogre Magi;Axe;Disruptor;Luna##2872704848;1000;950;50;995;959
2872642341;2016-12-26;15;Invictus Gaming;5;true;1;Team DuoBao;2208748;SL i-League StarSeries S3;5077;5##18;5;51##140153524;Shadow Demon;291;297;4;1;13;2900;400;577||205813150;Ember Spirit;437;342;7;2;9;9200;205;726||129958758;Slardar;371;404;1;1;8;2300;0;349||207829314;Mirana;287;256;1;1;10;3000;0;290||90892734;Juggernaut;515;402;5;0;11;5800;0;3200||Templar Assassin;Bounty Hunter;Clockwerk;Lion;Lifestealer##2872642341;1050;900;50;1043;911
2874629195;2016-12-27;37;Invictus Gaming;5;true;1;MAX.Y;2854942;SL i-League StarSeries S3;5077;5##26;12;73##140153524;Undying;285;297;2;2;20;5300;2300;556||205813150;Ember Spirit;584;666;9;2;11;22500;0;894||129958758;Batrider;393;410;1;3;17;10400;36;277||207829314;Rubick;395;385;9;4;10;10500;0;1500||90892734;Luna;734;571;5;1;15;27600;0;11700||Pudge;Dazzle;Queen of Pain;Weaver;Sand King##2874629195;1100;1000;50;1085;1000
2874710324;2016-12-27;37;Invictus Gaming;5;true;0;MAX.Y;2854942;SL i-League StarSeries S3;5077;5##32;18;84##140153524;Spirit Breaker;274;306;2;7;25;5600;31;671||205813150;Queen of Pain;574;631;12;3;17;29500;32;4200||129958758;Clockwerk;373;477;1;4;14;10200;0;418||207829314;Rubick;377;384;10;2;13;12700;4000;690||90892734;Lifestealer;616;742;7;2;15;22100;2100;5300||Ursa;Dazzle;Slardar;Shadow Fiend;Bounty Hunter##2874710324;1150;950;50;1130;955
2875201550;2016-12-27;17;Invictus Gaming;5;true;1;;3456993;SL i-League StarSeries S3;5077;5##22;2;43##140153524;Undying;313;289;3;1;10;2600;214;149||205813150;Queen of Pain;548;486;7;1;7;10300;169;942||129958758;Slardar;350;388;2;0;12;2900;0;67||207829314;Rubick;377;390;6;0;6;5800;280;329||90892734;Lifestealer;579;475;4;0;8;9100;96;3100||Legion Commander;Shadow Fiend;Clockwerk;Dazzle;Weaver##2875201550;1200;1000;50;1170;1000
2875277415;2016-12-27;12;Invictus Gaming;5;true;0;;3456993;SL i-League StarSeries S3;5077;5##10;1;23##140153524;Dazzle;290;225;1;0;8;3100;2700;620||205813150;Templar Assassin;539;437;2;0;2;3200;0;1600||129958758;Sand King;476;381;3;0;5;5400;0;120||207829314;Rubick;327;253;3;0;5;2500;198;663||90892734;Lifestealer;445;371;1;1;3;2500;309;1500||Slardar;Storm Spirit;Night Stalker;Oracle;Juggernaut##2875277415;1250;950;50;1211;959
2881841250;2016-12-30;36;Invictus Gaming;5;true;1;LGD-GAMING;15;Dota 2 Professional League 2016;4920;5##23;7;65##140153524;Visage;403;349;3;1;18;5600;1600;3400||205813150;Outworld Devourer;591;518;9;1;5;15400;0;2800||129958758;Slardar;384;426;0;1;18;5000;0;386||207829314;Rubick;290;309;2;3;13;4600;3900;631||90892734;Weaver;646;542;9;1;11;16100;0;9300||Lina;Batrider;Ember Spirit;Chaos Knight;Ogre Magi##2881841250;1300;1250;50;1247;1209
2881964961;2016-12-30;50;Invictus Gaming;5;false;0;LGD-GAMING;15;Dota 2 Professional League 2016;4920;5##27;32;72##140153524;Rubick;273;354;3;6;17;8800;0;667||205813150;Storm Spirit;502;544;4;7;13;14400;9600;1900||129958758;Legion Commander;384;395;6;7;13;19500;324;2500||207829314;Io;231;316;1;8;19;5700;8500;610||90892734;Juggernaut;668;552;13;4;10;24900;0;5900||Vengeful Spirit;Batrider;Outworld Devourer;Luna;Weaver##2881964961;1350;1200;50;1295;1161
2882133049;2016-12-30;37;Invictus Gaming;5;false;1;LGD-GAMING;15;Dota 2 Professional League 2016;4920;5##24;42;75##140153524;Undying;296;368;5;12;18;9300;3800;17||205813150;Phantom Assassin;392;487;7;9;12;14200;0;298||129958758;Batrider;326;433;3;6;14;11300;0;0||207829314;Rubick;292;387;7;7;15;13700;0;213||90892734;Luna;575;629;2;8;16;20800;0;833||Ogre Magi;Legion Commander;Sniper;Timbersaw;Disruptor##2882133049;1300;1250;50;1240;1216
2890835722;2017-01-03;25;Invictus Gaming;5;true;0;EHOME.KEEN;2626685;SL i-League StarSeries S3;5077;5##33;9;74##140153524;Visage;425;410;8;0;14;9800;750;2900||205813150;Tinker;530;543;6;2;12;13100;400;44||129958758;Slardar;359;452;2;3;21;6500;0;331||207829314;Ogre Magi;356;473;3;4;15;6400;2700;938||90892734;Lifestealer;705;687;14;0;12;22000;991;6600||Rubick;Weaver;Spirit Breaker;Templar Assassin;Clockwerk##2890835722;1250;1000;50;1190;1029
2890923009;2017-01-03;34;Invictus Gaming;5;true;1;EHOME.KEEN;2626685;SL i-League StarSeries S3;5077;5##45;20;85##140153524;Rubick;352;499;8;5;17;11600;3300;601||205813150;Outworld Devourer;633;801;15;2;9;31100;180;2600||129958758;Clockwerk;358;432;7;8;21;20700;90;312||207829314;Sand King;381;490;6;3;22;11800;0;0||90892734;Lifestealer;590;696;9;2;16;26900;3400;6100||Ogre Magi;Nyx Assassin;Sniper;Bloodseeker;Underlord##2890923009;1300;950;50;1232;987
2893416032;2017-01-04;32;Invictus Gaming;5;true;0;LGD-GAMING;15;SL i-League StarSeries S3;5077;5##31;18;82##140153524;Dazzle;300;314;3;3;19;7100;10300;522||205813150;Outworld Devourer;509;436;8;4;8;16100;0;1700||129958758;Batrider;388;404;5;4;19;11400;0;235||207829314;Ogre Magi;330;432;4;6;19;6500;1600;606||90892734;Luna;723;633;11;1;17;32200;0;10200||Disruptor;Dark Seer;Storm Spirit;Lifestealer;Bounty Hunter##2893416032;1350;1300;50;1269;1226
2893297350;2017-01-04;35;Invictus Gaming;5;true;1;LGD-GAMING;15;SL i-League StarSeries S3;5077;5##40;17;112##140153524;Visage;408;388;7;3;18;11700;2400;2600||205813150;Queen of Pain;526;641;6;2;21;19200;180;3300||129958758;Batrider;410;495;12;3;24;15100;0;362||207829314;Ogre Magi;313;368;5;4;27;8300;1600;390||90892734;Luna;775;761;10;5;22;26100;0;9900||Disruptor;Shadow Fiend;Clockwerk;Timbersaw;Nyx Assassin##2893297350;1400;1250;50;1317;1178
2895808016;2017-01-05;53;Invictus Gaming;5;false;1;iG.Vitality;2640025;SL i-League StarSeries S3;5077;5##31;33;68##140153524;Keeper of the Light;365;400;3;4;13;15300;5300;76||205813150;Ember Spirit;518;517;11;6;11;51000;90;1400||129958758;Slardar;295;438;2;8;19;4700;0;330||207829314;Earth Spirit;292;288;6;8;16;17300;2400;163||90892734;Lifestealer;487;444;9;7;9;26900;497;3800||Sven;Outworld Devourer;Batrider;Underlord;Witch Doctor##2895808016;1450;1550;50;1361;1320
2895626038;2017-01-05;54;Invictus Gaming;5;true;0;iG.Vitality;2640025;SL i-League StarSeries S3;5077;5##29;30;86##140153524;Undying;278;472;3;6;24;8400;8600;1400||205813150;Ember Spirit;615;505;11;6;14;55800;180;3200||129958758;Sand King;408;419;6;5;14;15900;0;188||207829314;Dazzle;256;308;0;5;20;3800;13700;2100||90892734;Luna;654;507;9;8;14;31300;0;9800||Morphling;Clockwerk;Dark Seer;Slardar;Silencer##2895626038;1400;1600;50;1310;1371
2895480406;2017-01-05;46;Invictus Gaming;5;false;1;iG.Vitality;2640025;SL i-League StarSeries S3;5077;5##25;32;69##140153524;Visage;316;280;2;12;17;11200;4200;680||205813150;Queen of Pain;619;596;8;5;12;37100;180;1800||129958758;Slardar;278;364;0;7;19;5100;0;0||207829314;Witch Doctor;278;327;6;4;7;13200;2900;226||90892734;Lifestealer;541;601;9;4;14;35200;1900;2900||Luna;Juggernaut;Dark Seer;Sand King;Winter Wyvern##2895480406;1450;1550;50;1362;1319
2912240952;2017-01-13;34;Invictus Gaming;5;true;0;Newbee.Boss;20;Dota 2 Asia Championships 2017;5197;5##22;9;63##140153524;Rubick;354;361;2;1;16;8600;400;480||205813150;Shadow Fiend;693;606;6;2;6;9300;180;10100||129958758;Dark Seer;591;546;4;2;17;11500;2900;628||207829314;Ogre Magi;389;359;5;4;12;8700;1500;977||90892734;Juggernaut;610;524;5;0;12;10300;0;8400||Sand King;Sniper;Clockwerk;Shadow Demon;Centaur Warrunner##2912240952;1400;850;50;1311;868
2912526011;2017-01-13;22;Invictus Gaming;5;true;0;EHOME;4;Dota 2 Asia Championships 2017;5197;5##21;5;59##140153524;Undying;320;296;2;1;17;3500;2300;266||205813150;Shadow Fiend;707;519;9;0;6;13100;607;6400||129958758;Nyx Assassin;424;380;1;3;13;5200;400;761||207829314;Rubick;359;377;2;1;15;5100;2700;897||90892734;Weaver;599;523;7;0;8;9500;0;5100||Sand King;Ember Spirit;Slark;Ogre Magi;Dark Seer##2912526011;1450;400;50;1335;732
2912445452;2017-01-13;30;Invictus Gaming;5;true;0;EHOME;4;Dota 2 Asia Championships 2017;5197;5##32;14;77##140153524;Jakiro;353;342;5;4;16;6800;0;4000||205813150;Tinker;639;589;6;3;10;20600;180;352||129958758;Dark Seer;420;346;5;3;20;10600;4300;409||207829314;Earth Spirit;388;442;6;4;17;9700;1400;621||90892734;Weaver;716;684;10;0;14;18500;0;11900||Keeper of the Light;Spectre;Ogre Magi;Batrider;Mirana##2912445452;1500;250;50;1355;666
2911941849;2017-01-13;42;Invictus Gaming;5;true;0;CDEC Gaming;1520578;Dota 2 Asia Championships 2017;5197;5##34;16;99##140153524;Rubick;310;374;4;3;19;10000;0;920||205813150;Ember Spirit;611;655;5;1;17;25700;180;1100||129958758;Dark Seer;513;607;7;2;26;16900;3800;1300||207829314;Bounty Hunter;308;313;6;7;20;9800;1500;238||90892734;Weaver;667;643;12;3;17;29500;0;9000||Outworld Devourer;Sand King;Oracle;Faceless Void;Disruptor##2911941849;1550;1150;50;1375;1138
2914586394;2017-01-14;29;Invictus Gaming;5;true;1;team_ftd_a;2860081;Dota 2 Asia Championships 2017;5197;5##23;10;57##140153524;Shadow Demon;296;292;0;5;12;4800;77;1400||205813150;Outworld Devourer;656;719;10;0;4;19700;0;2700||129958758;Batrider;378;369;5;2;13;7200;0;134||207829314;Underlord;485;507;4;2;14;9600;2300;3700||90892734;Luna;601;571;4;1;14;14000;0;5100||Timbersaw;Rubick;Juggernaut;Ursa;Tidehunter##2914586394;1600;900;50;1414;897
2914098996;2017-01-14;38;Invictus Gaming;5;true;0;LGD.Forever Young;3331948;Dota 2 Asia Championships 2017;5197;5##14;7;34##140153524;Shadow Demon;325;244;1;2;7;13100;645;3000||205813150;Shadow Fiend;602;594;5;1;5;10700;0;5000||129958758;Clockwerk;364;398;1;1;9;12500;0;349||207829314;Kunkka;317;356;1;3;10;5100;3000;380||90892734;Luna;635;593;6;0;3;19800;0;7900||Warlock;Legion Commander;Queen of Pain;Juggernaut;Witch Doctor##2914098996;1650;1150;50;1435;1100
2914446271;2017-01-14;49;Invictus Gaming;5;true;0;team_ftd_a;2860081;Dota 2 Asia Championships 2017;5197;5##27;36;80##140153524;Dazzle;310;393;2;8;24;6700;12500;897||205813150;Ember Spirit;672;563;13;6;13;40200;18;3100||129958758;Slardar;433;551;6;7;13;8800;0;258||207829314;Oracle;263;296;3;12;13;8000;7900;622||90892734;Juggernaut;622;555;3;3;17;23400;0;7700||Mirana;Outworld Devourer;Shadow Demon;Lifestealer;Batrider##2914446271;1700;950;50;1469;929
2914169535;2017-01-14;26;Invictus Gaming;5;true;0;LGD.Forever Young;3331948;Dota 2 Asia Championships 2017;5197;5##21;8;45##140153524;Undying;270;259;0;1;14;4100;1600;114||205813150;Shadow Fiend;606;563;7;1;8;21000;90;7900||129958758;Legion Commander;424;456;4;3;9;14500;857;1000||207829314;Rubick;339;367;6;1;9;10700;258;374||90892734;Weaver;493;477;4;2;5;7500;0;3200||Meepo;Dark Seer;Disruptor;Juggernaut;Bounty Hunter##2914169535;1750;1050;50;1489;1016
2928113988;2017-01-20;24;Invictus Gaming;5;true;0;Elements Pro Gaming;2537636;Dota Pit League Season Five;4979;3##31;9;67##140153524;Jakiro;396;408;3;4;20;5300;1200;4400||205813150;Tinker;595;595;3;1;9;15400;576;189||129958758;Sand King;461;497;5;1;19;10000;0;318||207829314;Earth Spirit;400;349;7;3;13;10500;3200;0||90892734;Lifestealer;767;592;13;0;6;17000;802;8400||Disruptor;Timbersaw;Slark;Ogre Magi;Dark Seer##2928113988;1800;950;50;1000;1000
2927549621;2017-01-20;50;Invictus Gaming;5;true;0;OG Dota2;2586976;Dota Pit League Season Five;4979;5##0;0;0##140153524;Invoker;155;0;0;0;0;0;0;0||205813150;Sven;155;0;0;0;0;0;0;0||129958758;Night Stalker;155;0;0;0;0;0;0;0||207829314;Naga Siren;155;0;0;0;0;0;0;0||90892734;Phantom Assassin;155;0;0;0;0;0;0;0||Slardar;Skywrath Mage;Magnus;Warlock;Medusa##2927549621;1850;1000;50;1515;1000
2927955175;2017-01-20;38;Invictus Gaming;5;false;1;OG Dota2;2586976;Dota Pit League Season Five;4979;5##14;33;34##140153524;Visage;275;295;1;7;9;14200;2400;507||205813150;Outworld Devourer;508;457;4;7;4;18700;0;165||129958758;Slardar;248;268;0;6;8;6400;0;0||207829314;Ogre Magi;208;240;3;8;8;11500;1300;0||90892734;Weaver;430;420;6;5;5;24500;0;1700||Dazzle;Ember Spirit;Pudge;Brewmaster;Terrorblade##2927955175;1900;1050;50;1539;1089
2927799177;2017-01-20;48;Invictus Gaming;5;false;1;OG Dota2;2586976;Dota Pit League Season Five;4979;5##15;44;31##140153524;Jakiro;325;378;3;12;5;9800;0;1800||205813150;Invoker;577;569;6;7;5;27100;0;548||129958758;Slardar;365;448;2;5;7;4700;0;0||207829314;Ogre Magi;296;333;1;13;8;9100;0;23||90892734;Lifestealer;412;419;3;7;6;29100;708;219||Dazzle;Ember Spirit;Earth Spirit;Clockwerk;Sven##2927799177;1850;1100;50;1469;1159
2927599290;2017-01-20;53;Invictus Gaming;5;true;0;OG Dota2;2586976;Dota Pit League Season Five;4979;5##33;32;87##140153524;Winter Wyvern;331;446;1;9;18;12800;9500;342||205813150;Ember Spirit;727;516;16;5;8;58200;180;2400||129958758;Slardar;410;516;3;6;22;8100;0;843||207829314;Weaver;368;476;2;9;22;13100;2800;1300||90892734;Lifestealer;547;527;11;3;17;44700;4300;10800||Warlock;Dragon Knight;Pudge;Axe;Drow Ranger##2927599290;1800;1150;50;1406;1222
2931766674;2017-01-22;43;Invictus Gaming;5;true;0;Team Secret;1838315;Dota Pit League Season Five;4979;5##17;12;47##140153524;Dazzle;221;251;0;6;14;3500;5700;256||205813150;Shadow Fiend;648;640;5;2;5;16000;216;10300||129958758;Nyx Assassin;353;412;4;3;9;11800;0;377||207829314;Weaver;304;367;2;1;9;5300;0;170||90892734;Juggernaut;658;618;6;0;10;20000;0;6800||Bounty Hunter;Rubick;Ember Spirit;Lifestealer;Underlord##2931766674;1850;1000;50;1448;1074
2931948355;2017-01-22;43;Invictus Gaming;5;false;0;Faceless;3326875;Dota Pit League Season Five;4979;5##20;34;38##140153524;Undying;260;299;2;8;7;2200;2100;86||205813150;Shadow Fiend;632;629;6;3;5;26100;400;2400||129958758;Sand King;285;393;1;6;13;13300;0;210||207829314;Rubick;289;341;1;9;9;5400;0;393||90892734;Lifestealer;456;515;10;8;4;26500;285;1200||Disruptor;Slark;Invoker;Timbersaw;Earth Spirit##2931948355;1900;1200;50;1480;1143
