2921213889;2017-01-17;20;Power Gaming;98301;false;1;Faceless;3326875;SL i-League StarSeries S3;5077;5##9;34;17##98131940;Crystal Maiden;213;174;1;8;4;4800;0;0||122991377;Drow Ranger;325;314;0;7;2;3800;0;656||131380551;Disruptor;205;210;1;8;7;5200;0;0||79875438;Sand King;365;411;1;4;3;6100;0;0||104963314;Shadow Fiend;533;520;6;7;1;9600;0;809||Rubick;Vengeful Spirit;Templar Assassin;Underlord;Earth Spirit##2921213889;1000;1100;50;1000;1114
2921100624;2017-01-17;45;Power Gaming;98301;false;1;Faceless;3326875;SL i-League StarSeries S3;5077;5##22;34;35##98131940;Mirana;396;376;1;7;7;12300;0;232||122991377;Lifestealer;571;564;6;5;7;20200;642;4000||79875438;Enchantress;303;338;7;7;6;15500;350;1400||131380551;Shadow Demon;181;232;1;8;7;7500;0;13||104963314;Templar Assassin;682;622;7;7;8;25400;0;348||Witch Doctor;Viper;Chen;Nyx Assassin;Juggernaut##2921100624;950;1150;50;956;1158
2925026686;2017-01-19;24;Power Gaming;98301;false;0;Fnatic;350190;SL i-League StarSeries S3;5077;2##10;29;22##98131940;Crystal Maiden;149;180;0;5;8;3300;0;0||122991377;Luna;527;565;6;7;3;9800;0;0||79875438;Batrider;309;325;2;7;3;7100;0;0||131380551;Sand King;191;238;1;8;7;3300;0;0||104963314;Storm Spirit;351;372;1;2;1;4000;283;51||Rubick;Lina;Pudge;Lifestealer;Dark Seer##2925026686;900;750;50;1000;773
2924937917;2017-01-19;33;Power Gaming;98301;false;0;Fnatic;350190;SL i-League StarSeries S3;5077;2##16;35;32##98131940;Witch Doctor;244;302;2;7;11;11400;3900;30||122991377;Luna;631;614;6;7;4;20500;0;2100||79875438;Sand King;273;302;0;9;6;7300;0;30||131380551;Dazzle;167;221;2;8;7;4100;5000;17||104963314;Juggernaut;475;469;6;4;4;13800;0;941||Rubick;Queen of Pain;Pudge;Gyrocopter;Underlord##2924937917;850;800;50;936;837
2925167755;2017-01-19;39;Power Gaming;98301;true;0;Mineski.GGNetwork;543897;SL i-League StarSeries S3;5077;1##42;23;91##98131940;Pudge;351;522;7;5;21;17200;0;0||122991377;Lifestealer;586;581;11;4;12;25000;2100;5400||79875438;Batrider;453;705;8;3;22;19900;0;0||131380551;Vengeful Spirit;247;324;6;7;19;5700;0;254||104963314;Juggernaut;653;703;10;4;17;28400;79;5000||Lone Druid;Bloodseeker;Rubick;Ogre Magi;Underlord##2925167755;800;1350;50;1000;1274
2925276431;2017-01-19;26;Power Gaming;98301;false;0;Mineski.GGNetwork;543897;SL i-League StarSeries S3;5077;1##11;41;26##98131940;Rubick;185;166;1;10;8;9900;0;0||122991377;Luna;427;390;3;8;2;9600;0;0||79875438;Nyx Assassin;320;398;2;5;6;11200;0;0||131380551;Slardar;258;303;2;10;6;5400;0;0||104963314;Outworld Devourer;469;495;3;8;4;15600;0;287||Shadow Fiend;Faceless Void;Disruptor;Spirit Breaker;Dark Seer##2925276431;850;1350;50;1063;1211
2927142825;2017-01-20;29;Power Gaming;98301;false;0;Geek Fam;3586078;SL i-League StarSeries S3;5077;5##16;24;52##98131940;Witch Doctor;261;265;3;5;12;10500;2100;14||122991377;Juggernaut;440;428;3;6;10;9000;0;771||79875438;Underlord;352;387;2;5;10;19700;1500;234||131380551;Disruptor;325;301;4;4;12;8000;0;0||104963314;Mirana;487;456;4;4;8;19000;90;938||Shadow Demon;Luna;Timbersaw;Weaver;Dragon Knight##2927142825;800;1100;50;917;1095
2927229494;2017-01-20;34;Power Gaming;98301;false;0;Geek Fam;3586078;SL i-League StarSeries S3;5077;5##19;41;36##98131940;Bounty Hunter;193;200;1;7;11;4600;24;0||122991377;Vengeful Spirit;479;467;8;7;6;9900;0;953||79875438;Timbersaw;398;576;8;8;5;12400;1300;87||131380551;Sand King;238;241;1;8;10;7800;0;0||104963314;Tinker;429;424;1;11;4;24300;0;203||Rubick;Luna;Batrider;Earth Spirit;Outworld Devourer##2927229494;750;1150;50;877;1135
2929789223;2017-01-21;46;Power Gaming;98301;false;0;WarriorsGaming.Unity;2659468;SL i-League StarSeries S3;5077;2##22;35;47##98131940;Pudge;263;294;2;7;11;11900;517;0||131380551;Witch Doctor;184;190;1;7;12;9500;3200;41||79875438;Magnus;395;402;4;7;12;17700;0;33||89654154;Lifestealer;353;382;6;7;5;16100;651;0||104963314;Phantom Assassin;619;597;9;7;7;24100;0;710||Silencer;Meepo;Sand King;Tidehunter;Timbersaw##2929789223;700;1300;50;881;1200
2929670084;2017-01-21;31;Power Gaming;98301;false;1;WarriorsGaming.Unity;2659468;SL i-League StarSeries S3;5077;2##12;23;34##98131940;Vengeful Spirit;242;281;2;5;8;5500;0;145||79875438;Underlord;338;379;0;8;9;6900;2600;395||89654154;Juggernaut;418;373;3;3;6;7700;0;2600||131380551;Dazzle;242;259;3;3;5;6400;5200;421||104963314;Shadow Fiend;602;608;4;4;6;18300;86;745||Rubick;Luna;Queen of Pain;Axe;Slardar##2929670084;650;1350;50;850;1231
2931608337;2017-01-22;39;Power Gaming;98301;true;0;Execration;2581813;SL i-League StarSeries S3;5077;1##41;22;82##98131940;Shadow Demon;350;372;4;7;20;6900;975;934||89654154;Phantom Assassin;603;550;8;3;14;20100;0;10500||122991377;Magnus;752;700;17;1;8;34800;0;8300||131380551;Slardar;342;404;3;9;20;7500;0;159||104963314;Axe;608;705;9;2;20;18900;0;963||Ogre Magi;Weaver;Drow Ranger;Invoker;Sand King##2931608337;600;900;50;1020;914
2931428817;2017-01-22;54;Power Gaming;98301;false;1;Execration;2581813;SL i-League StarSeries S3;5077;1##31;31;101##98131940;Pudge;389;483;3;11;23;13000;0;1400||89654154;Sniper;691;508;14;8;15;52200;0;10000||131380551;Rubick;269;350;1;4;22;11600;600;1300||122991377;Lifestealer;583;517;9;2;19;29300;2300;6600||104963314;Batrider;351;404;4;6;22;13800;0;100||Vengeful Spirit;Omniknight;Luna;Outworld Devourer;Sand King##2931428817;650;850;50;1064;870
2931812218;2017-01-22;41;Power Gaming;98301;false;0;TNC Pro Team;2108395;SL i-League StarSeries S3;5077;2##31;37;60##98131940;Disruptor;398;520;2;9;19;22600;0;0||89654154;Weaver;490;595;9;5;10;29200;0;2800||122991377;Invoker;612;655;7;7;8;28000;0;251||131380551;Ogre Magi;235;250;2;11;13;8900;0;80||104963314;Nature's Prophet;704;665;11;5;10;35900;0;1800||Queen of Pain;Witch Doctor;Meepo;Earth Spirit;Dark Seer##2931812218;600;1550;50;823;1373
2931731104;2017-01-22;19;Power Gaming;98301;false;0;TNC Pro Team;2108395;SL i-League StarSeries S3;5077;2##8;28;7##98131940;Vengeful Spirit;231;201;2;6;3;1900;0;335||89654154;Slark;389;492;1;4;0;3900;0;0||122991377;Huskar;362;292;3;8;1;9000;0;692||131380551;Dazzle;164;178;0;7;1;1600;2000;53||104963314;Timbersaw;397;445;2;3;2;8700;0;66||Shadow Fiend;Rubick;Ember Spirit;Slardar;Dark Seer##2931731104;550;1600;50;803;1393
