2929339617;2017-01-21;37;Evil Geniuses;39;true;1;Faceless;3326875;Dota Pit League Season Five;4979;5##32;9;57##25907144;Earth Spirit;300;323;4;1;15;10500;0;82||111620041;Templar Assassin;911;737;15;1;6;26800;0;5400||87276347;Underlord;379;448;2;3;15;8200;4500;816||73562326;Io;326;467;4;3;14;8400;11600;918||86745912;Lifestealer;592;601;7;1;7;13000;708;7000||Witch Doctor;Slark;Tinker;Nyx Assassin;Sand King##2929339617;1000;1200;50;1000;1197
2930548519;2017-01-21;33;Evil Geniuses;39;false;0;Team Secret;1838315;Dota Pit League Season Five;4979;5##11;27;27##25907144;Io;189;227;1;5;7;3900;2800;93||111620041;Juggernaut;515;542;4;5;5;12500;0;641||87276347;Dark Seer;377;401;2;3;5;10600;2500;69||73562326;Pudge;206;267;2;7;7;4500;0;0||86745912;Legion Commander;324;309;2;7;3;8300;700;263||Spirit Breaker;Shadow Demon;Shadow Fiend;Ember Spirit;Omniknight##2930548519;1050;1050;50;1059;1000
2929457462;2017-01-21;53;Evil Geniuses;39;true;1;Faceless;3326875;Dota Pit League Season Five;4979;5##39;28;89##25907144;Lion;322;431;6;7;16;13500;0;281||111620041;Ember Spirit;543;515;10;6;13;37500;0;367||87276347;Underlord;467;511;3;3;24;24800;4700;2900||73562326;Chen;406;329;2;9;21;11000;5500;3200||86745912;Weaver;719;512;18;3;15;47900;0;11700||Winter Wyvern;Juggernaut;Invoker;Magnus;Earth Spirit##2929457462;1000;1200;50;1007;1138
2929231317;2017-01-21;33;Evil Geniuses;39;false;1;Faceless;3326875;Dota Pit League Season Five;4979;5##14;39;32##25907144;Vengeful Spirit;215;248;4;10;7;5200;0;322||111620041;Ember Spirit;430;492;4;9;4;17800;216;309||87276347;Underlord;322;375;0;7;8;7500;2800;341||73562326;Leshrac;286;273;5;7;4;7900;0;1700||86745912;Luna;528;495;1;6;9;15300;0;1600||Witch Doctor;Pudge;Invoker;Nyx Assassin;Weaver##2929231317;1050;1150;50;1063;1082
2930456403;2017-01-21;33;Evil Geniuses;39;true;1;Team Secret;1838315;Dota Pit League Season Five;4979;5##24;18;65##25907144;Io;316;327;3;6;17;8600;6200;787||111620041;Queen of Pain;651;604;7;2;10;34900;0;3800||87276347;Underlord;420;410;2;1;14;9100;4400;1700||73562326;Chen;399;300;3;5;12;8400;3200;3400||86745912;Vengeful Spirit;602;489;9;4;12;28300;0;9100||Weaver;Ogre Magi;Storm Spirit;Lifestealer;Sand King##2930456403;1000;1050;50;1014;1052
2930625813;2017-01-21;23;Evil Geniuses;39;true;0;Team Secret;1838315;Dota Pit League Season Five;4979;5##19;6;53##25907144;Earth Spirit;329;281;2;3;9;3300;0;211||111620041;Sniper;564;422;2;0;12;10600;0;2700||87276347;Dark Seer;520;429;2;0;11;3500;1400;545||73562326;Spirit Breaker;371;314;1;3;17;3200;0;341||86745912;Clinkz;747;577;12;0;4;9700;0;13900||Silencer;Io;Magnus;Luna;Legion Commander##2930625813;1050;1050;50;1065;1001
2932144938;2017-01-22;33;Evil Geniuses;39;true;1;OG Dota2;2586976;Dota Pit League Season Five;4979;5##28;10;63##25907144;Shadow Demon;291;357;3;1;14;7900;0;1100||111620041;Queen of Pain;629;632;11;1;9;17000;0;1100||87276347;Enigma;415;424;0;2;16;6000;5200;1900||73562326;Slardar;289;361;2;5;15;4000;0;124||86745912;Lone Druid;702;650;12;1;9;17400;0;9200||Phoenix;Invoker;Rubick;Legion Commander;Luna##2932144938;1100;1150;50;1111;1056
2932646436;2017-01-22;33;Evil Geniuses;39;false;1;OG Dota2;2586976;Dota Pit League Season Five;4979;5##16;19;38##25907144;Shadow Demon;259;256;1;4;8;10200;0;1300||111620041;Mirana;542;579;4;3;8;13200;0;205||87276347;Centaur Warrunner;344;375;2;4;8;6400;0;251||73562326;Kunkka;325;462;2;4;9;6900;2000;13||86745912;Luna;552;513;7;4;5;11000;0;2200||Crystal Maiden;Alchemist;Rubick;Underlord;Lone Druid##2932646436;1150;1100;50;1158;1009
2932295320;2017-01-22;21;Evil Geniuses;39;true;0;OG Dota2;2586976;Dota Pit League Season Five;4979;5##25;4;55##25907144;Slardar;340;396;2;1;12;6400;0;718||111620041;Tinker;666;613;9;0;9;21000;162;46||87276347;Dark Seer;487;456;6;0;15;13300;2000;548||73562326;Chen;414;291;6;1;5;4600;1100;3400||86745912;Vengeful Spirit;483;361;2;2;14;9000;0;5200||Dazzle;Queen of Pain;Earth Spirit;Brewmaster;Meepo##2932295320;1100;1150;50;1101;1066
2932882162;2017-01-22;53;Evil Geniuses;39;false;1;OG Dota2;2586976;Dota Pit League Season Five;4979;1##0;2;0##25907144;Rubick;144;30;0;1;0;0;0;0||111620041;Ember Spirit;144;0;0;0;0;0;0;0||87276347;Enigma;144;32;0;1;0;0;0;0||73562326;Winter Wyvern;144;16;0;0;0;0;0;0||86745912;Lone Druid;144;4;0;0;0;0;0;0||Vengeful Spirit;Shadow Fiend;Weaver;Slardar;Brewmaster##2932882162;1150;1100;50;1000;1180
2932729903;2017-01-22;52;Evil Geniuses;39;true;1;OG Dota2;2586976;Dota Pit League Season Five;4979;1##0;3;0##25907144;Rubick;172;10;0;0;0;273;0;0||111620041;Ember Spirit;179;25;0;1;0;960;0;0||87276347;Enigma;174;10;0;0;0;495;0;0||73562326;Winter Wyvern;173;11;0;1;0;749;0;0||86745912;Lone Druid;194;35;0;1;0;570;0;0||Vengeful Spirit;Shadow Fiend;Weaver;Slardar;Brewmaster##2932729903;1100;1150;50;959;1221
2932903146;2017-01-22;38;Evil Geniuses;39;true;1;OG Dota2;2586976;Dota Pit League Season Five;4979;1##37;17;98##25907144;Rubick;381;459;6;3;27;13300;0;190||111620041;Ember Spirit;527;635;11;5;16;30400;90;144||87276347;Enigma;455;387;10;3;14;12700;3200;2000||73562326;Winter Wyvern;312;329;2;4;22;6900;1500;202||86745912;Lone Druid;649;672;8;2;19;24300;0;11500||Vengeful Spirit;Shadow Fiend;Weaver;Slardar;Brewmaster##2932903146;1150;1100;50;1022;1158
2932890423;2017-01-22;56;Evil Geniuses;39;true;1;OG Dota2;2586976;Dota Pit League Season Five;4979;1##0;2;0##25907144;Rubick;166;0;0;0;0;0;0;0||111620041;Ember Spirit;166;0;0;0;0;0;0;0||87276347;Enigma;166;0;0;0;0;0;0;0||73562326;Winter Wyvern;166;71;0;1;0;0;0;0||86745912;Lone Druid;166;0;0;1;0;0;0;0||Vengeful Spirit;Shadow Fiend;Weaver;Slardar;Brewmaster##2932890423;1200;1050;50;1078;1102
2933092997;2017-01-23;50;Evil Geniuses;39;true;1;OG Dota2;2586976;Dota Pit League Season Five;4979;1##38;20;100##25907144;Rubick;316;338;2;6;18;6500;1600;308||111620041;Shadow Fiend;712;563;14;5;15;27400;216;2200||87276347;Enigma;398;392;4;2;25;9900;7000;1700||73562326;Nyx Assassin;289;453;1;5;27;12300;0;36||86745912;Lone Druid;745;540;17;2;15;34200;0;12400||Vengeful Spirit;Ember Spirit;Slardar;Batrider;Sniper##2933092997;1250;1000;50;1129;1051
