2853597033;2016-12-17;23;Team Liquid;2163;true;0;Friends;3332295;WellPlay Invitational by Vita...;4669;5##14;7;43##82262664;Earth Spirit;235;263;1;0;9;3900;0;248||34505203;Batrider;368;410;0;3;10;6000;0;285||105248644;Juggernaut;582;512;4;1;8;8100;0;4800||101356886;Keeper of the Light;309;289;0;3;12;5500;400;124||72312627;Morphling;701;627;9;0;4;13800;0;5700||Nyx Assassin;Alchemist;Ogre Magi;Lifestealer;Oracle##2853597033;1000;1000;50;1000;1000
2853451399;2016-12-17;43;Team Liquid;2163;true;1;Friends;3332295;WellPlay Invitational by Vita...;4669;5##23;22;51##82262664;Dazzle;302;234;4;4;15;6000;12600;123||34505203;Brewmaster;457;508;5;6;11;14400;1700;1500||105248644;Terrorblade;762;600;5;4;4;31200;2700;16400||101356886;Visage;398;313;4;4;10;9800;0;2000||72312627;Timbersaw;616;627;5;4;11;25700;4500;695||Dark Seer;Ember Spirit;Slardar;Lifestealer;Witch Doctor##2853451399;1050;950;50;1050;950
2860641055;2016-12-20;23;Team Liquid;2163;false;1;Team Empire;46;WellPlay Invitational by Vita...;4669;5##2;27;5##82262664;Shadow Demon;140;107;0;5;3;2800;0;0||34505203;Batrider;281;329;0;3;0;11000;0;14||105248644;Magnus;438;454;1;4;0;4900;0;1900||101356886;Visage;223;155;1;9;1;4800;385;62||72312627;Morphling;348;366;0;6;1;7400;0;484||Slardar;Legion Commander;Oracle;Weaver;Alchemist##2860641055;1100;1050;50;1094;1045
2860590350;2016-12-20;17;Team Liquid;2163;false;1;Team Empire;46;WellPlay Invitational by Vita...;4669;5##5;20;8##82262664;Vengeful Spirit;162;149;1;4;3;3000;0;46||34505203;Axe;305;344;0;3;1;1400;0;157||105248644;Anti-Mage;403;461;0;1;1;581;0;0||101356886;Visage;209;213;0;7;3;4200;0;0||72312627;Pugna;430;359;4;5;0;17400;11;1500||Omniknight;Underlord;Rubick;Razor;Meepo##2860590350;1050;1100;50;1042;1097
2860477668;2016-12-20;25;Team Liquid;2163;true;0;Team Empire;46;WellPlay Invitational by Vita...;4669;5##18;13;42##82262664;Earth Spirit;269;246;1;6;11;3700;0;146||34505203;Dark Seer;456;372;3;4;9;8800;3100;226||105248644;Terrorblade;639;481;2;1;7;6000;2800;7800||181562593;Visage;366;289;2;2;12;4800;0;1800||72312627;Lifestealer;578;450;10;0;3;10800;1400;3900||Bounty Hunter;Batrider;Witch Doctor;Mirana;Slark##2860477668;1000;1150;50;995;1144
2936538368;2017-01-24;37;Team Liquid;2163;true;1;Cloud 9;2533075;SL i-League StarSeries S3;5077;2##35;22;81##82262664;Dazzle;362;431;3;2;21;7000;9400;869||34505203;Beastmaster;420;497;2;4;14;11100;392;5800||105248644;Invoker;773;727;17;1;10;30700;0;9000||101356886;Pudge;353;356;5;10;20;14700;0;88||72312627;Ember Spirit;523;563;8;5;16;24100;76;1800||Ursa;Terrorblade;Omniknight;Shadow Demon;Slardar##2936538368;1050;1100;50;1000;1000
2936465377;2017-01-24;24;Team Liquid;2163;true;0;Cloud 9;2533075;SL i-League StarSeries S3;5077;2##22;6;49##82262664;Warlock;362;339;5;0;9;5900;3200;752||34505203;Batrider;385;324;1;3;14;4700;0;168||105248644;Drow Ranger;619;522;8;2;5;11100;0;3100||101356886;Slardar;384;401;0;0;16;4600;0;120||72312627;Lone Druid;680;540;8;1;5;16400;0;9500||Luna;Viper;Legion Commander;Shadow Demon;Mirana##2936465377;1100;1100;50;1050;950
2938474954;2017-01-25;26;Team Liquid;2163;true;0;Horde;3326680;SL i-League StarSeries S3;5077;2##22;19;49##82262664;Rubick;317;342;2;2;13;6700;0;167||34505203;Brewmaster;410;555;3;5;10;7400;754;496||105248644;Juggernaut;560;496;7;8;5;7600;0;2900||101356886;Keeper of the Light;436;474;1;3;13;9800;1900;322||72312627;Lone Druid;667;731;9;1;8;18100;0;8200||Skywrath Mage;Pudge;Shadow Fiend;Weaver;Centaur Warrunner##2938474954;1150;650;50;1094;1000
2938404464;2017-01-25;22;Team Liquid;2163;true;1;Horde;3326680;SL i-League StarSeries S3;5077;2##21;9;45##82262664;Disruptor;231;286;0;3;10;3000;0;159||34505203;Enigma;450;429;3;2;8;6400;1300;2200||105248644;Sniper;626;632;12;1;5;14000;0;2500||101356886;Slardar;323;376;0;3;16;4300;0;89||72312627;Lifestealer;541;549;6;0;6;13400;1000;1800||Ogre Magi;Oracle;Lone Druid;Phantom Assassin;Underlord##2938404464;1200;500;50;1139;955
2940748308;2017-01-26;63;Team Liquid;2163;false;1;Team AD FINEM;2642171;SL i-League StarSeries S3;5077;5##35;53;78##82262664;Ancient Apparition;220;250;2;10;21;16100;0;0||34505203;Nyx Assassin;324;379;2;11;20;22800;0;68||105248644;Invoker;615;433;16;7;13;58200;0;3600||101356886;Slardar;261;380;2;17;10;8300;0;0||72312627;Timbersaw;632;431;13;8;14;43500;245;568||Pudge;Necrophos;Shadow Fiend;Rubick;Sand King##2940748308;1250;1100;50;1052;1000
2940685387;2017-01-26;27;Team Liquid;2163;true;0;Team AD FINEM;2642171;SL i-League StarSeries S3;5077;5##23;15;59##82262664;Rubick;257;290;1;6;9;4300;0;23||34505203;Beastmaster;442;515;0;4;12;3700;644;995||105248644;Morphling;637;703;12;0;8;22600;0;4000||101356886;Io;301;404;2;3;18;9200;11100;161||72312627;Necrophos;490;559;8;2;12;17000;2300;1400||Witch Doctor;Timbersaw;Outworld Devourer;Slardar;Legion Commander##2940685387;1200;1150;50;1000;1052
2940466874;2017-01-26;41;Team Liquid;2163;false;0;Vega Squadron;2006913;SL i-League StarSeries S3;5077;2##12;36;39##82262664;Dazzle;272;250;3;8;7;4600;4500;12||34505203;Faceless Void;300;320;1;6;8;4200;803;0||105248644;Terrorblade;701;583;4;3;7;27600;0;2200||101356886;Pudge;234;244;0;10;11;11000;0;0||72312627;Ember Spirit;337;399;4;9;6;16400;0;479||Disruptor;Dark Seer;Alchemist;Ursa;Slardar##2940466874;1250;1250;50;1179;1000
2940560214;2017-01-26;42;Team Liquid;2163;true;0;Vega Squadron;2006913;SL i-League StarSeries S3;5077;2##36;18;90##82262664;Dazzle;260;305;1;5;20;3300;6000;117||34505203;Batrider;435;593;7;3;19;12800;0;317||105248644;Shadow Fiend;649;645;15;5;11;32300;90;7700||101356886;Earthshaker;335;475;4;1;19;14000;0;1600||72312627;Necrophos;515;608;9;4;21;19300;6100;1800||Shadow Demon;Dark Seer;Queen of Pain;Luna;Slardar##2940560214;1200;1300;50;1121;1058
2940441941;2017-01-26;54;Team Liquid;2163;false;0;Vega Squadron;2006913;SL i-League StarSeries S3;5077;2##0;0;0##82262664;Terrorblade;119;0;0;0;0;0;0;0||34505203;Faceless Void;119;0;0;0;0;0;0;0||105248644;Pudge;119;0;0;0;0;0;0;0||101356886;Ember Spirit;119;0;0;0;0;0;0;0||72312627;Dazzle;119;0;0;0;0;0;0;0||Slardar;Dark Seer;Disruptor;Alchemist;Ursa##2940441941;1250;1250;50;1168;1011
2944800004;2017-01-27;55;Team Liquid;2163;true;0;Team Secret;1838315;SL i-League StarSeries S3;5077;1##26;26;91##82262664;Ogre Magi;263;366;1;4;20;7800;467;167||34505203;Brewmaster;474;492;8;3;17;14700;0;4300||105248644;Alchemist;997;494;12;5;13;44800;0;7300||101356886;Keeper of the Light;443;499;1;6;20;18300;11300;686||72312627;Vengeful Spirit;422;493;4;8;21;20000;0;3000||Silencer;Jakiro;Puck;Lone Druid;Nyx Assassin##2944800004;1200;950;50;1000;1042
2944989853;2017-01-27;29;Team Liquid;2163;true;1;Team Secret;1838315;SL i-League StarSeries S3;5077;1##30;15;73##82262664;Spirit Breaker;293;310;2;6;18;2900;0;0||34505203;Batrider;494;534;4;3;19;14000;94;74||105248644;Sniper;571;528;10;2;9;13700;0;3600||101356886;Rubick;382;391;5;4;19;8900;0;176||72312627;Lone Druid;734;794;9;0;8;14300;0;10000||Pudge;Jakiro;Shadow Fiend;Ember Spirit;Dark Seer##2944989853;1250;900;50;1052;990
2949039476;2017-01-28;28;Team Liquid;2163;true;1;Natus Vincere;36;SL i-League StarSeries S3;5077;5##25;8;48##82262664;Rubick;336;343;1;2;10;6700;409;597||34505203;Weaver;506;487;5;3;11;13600;0;2800||105248644;Ember Spirit;510;548;7;0;8;20200;0;1900||101356886;Slardar;326;375;4;3;10;6100;0;123||72312627;Timbersaw;595;614;8;0;9;16800;0;992||Chaos Knight;Shadow Fiend;Underlord;Dazzle;Batrider##2949039476;1300;1000;50;1052;1000
2949488785;2017-01-28;31;Team Liquid;2163;false;1;Alliance;111474;SL i-League StarSeries S3;5077;2##3;33;6##82262664;Disruptor;200;187;0;4;3;5200;0;54||34505203;Batrider;254;226;0;7;1;13300;0;85||105248644;Anti-Mage;595;598;2;6;0;8900;0;1300||101356886;Slardar;200;205;1;11;2;5200;0;95||72312627;Omniknight;335;301;0;5;0;8500;5200;355||Dark Seer;Ember Spirit;Chaos Knight;Dazzle;Pudge##2949488785;1350;1500;50;1111;1000
2949305603;2017-01-28;41;Team Liquid;2163;true;0;Alliance;111474;SL i-League StarSeries S3;5077;2##29;13;66##82262664;Rubick;331;366;0;3;18;5900;343;757||34505203;Brewmaster;448;446;10;3;10;10800;745;1400||105248644;Invoker;741;667;10;2;11;28800;0;9900||101356886;Keeper of the Light;453;391;2;2;13;13000;6200;678||72312627;Necrophos;471;485;7;3;14;18900;2500;4100||Slardar;Outworld Devourer;Juggernaut;Witch Doctor;Vengeful Spirit##2949305603;1300;1550;50;1056;1055
2948857919;2017-01-28;32;Team Liquid;2163;true;0;Natus Vincere;36;SL i-League StarSeries S3;5077;5##19;13;54##82262664;Rubick;279;324;1;4;12;6000;560;204||34505203;Axe;455;457;7;3;8;12100;0;301||105248644;Alchemist;1100;820;3;2;13;22700;90;8300||101356886;Slardar;311;383;1;2;14;5400;0;0||72312627;Timbersaw;530;563;7;2;7;20600;0;1000||Juggernaut;Ember Spirit;Underlord;Dazzle;Dark Seer##2948857919;1350;950;50;1099;953
2973954222;2017-02-04;39;Team Liquid;2163;true;0;Ninjas in Pyjamas;3729377;Dota 2 Asia Championships 2017;5197;2##18;18;42##82262664;Rubick;232;242;0;5;6;3100;0;195||34505203;Underlord;375;403;0;3;12;6800;1600;21||105248644;Shadow Fiend;690;655;9;4;5;21200;112;7900||101356886;Pudge;335;448;3;5;8;9500;0;118||72312627;Naga Siren;781;643;6;1;11;22500;0;4500||Ogre Magi;Queen of Pain;Mirana;Weaver;Lina##2973954222;1400;950;50;1105;1000
2974171489;2017-02-04;46;Team Liquid;2163;false;0;Ninjas in Pyjamas;3729377;Dota 2 Asia Championships 2017;5197;2##21;37;51##82262664;Warlock;279;286;2;6;12;10000;10000;396||34505203;Sand King;292;395;3;8;11;8800;0;149||105248644;Shadow Fiend;574;587;10;8;5;27900;0;2200||101356886;Rubick;345;336;1;9;13;13300;0;1200||72312627;Drow Ranger;461;492;5;6;10;14400;0;3000||Clockwerk;Invoker;Shadow Demon;Ember Spirit;Weaver##2974171489;1450;900;50;1149;956
2974403760;2017-02-04;26;Team Liquid;2163;true;1;Ninjas in Pyjamas;3729377;Dota 2 Asia Championships 2017;5197;2##21;16;51##82262664;Rubick;321;304;4;3;10;5100;475;574||34505203;Brewmaster;446;423;5;3;10;9200;0;717||105248644;Templar Assassin;685;729;8;3;7;13300;133;5700||101356886;Keeper of the Light;432;356;2;2;10;11000;2100;293||72312627;Juggernaut;468;387;2;5;14;8000;0;5800||Bane;Invoker;Nyx Assassin;Weaver;Disruptor##2974403760;1400;950;50;1089;1016
2978346983;2017-02-05;53;Team Liquid;2163;true;1;Cloud 9;2533075;Dota 2 Asia Championships 2017;5197;2##32;39;67##82262664;Vengeful Spirit;280;274;0;9;13;7000;90;534||34505203;Weaver;579;515;5;7;12;27600;0;5900||105248644;Tiny;561;515;19;8;5;52400;0;10200||101356886;Io;366;356;3;11;22;17900;12900;256||72312627;Naga Siren;770;471;5;4;15;98500;0;3800||Meepo;Queen of Pain;Enigma;Crystal Maiden;Bounty Hunter##2978346983;1450;1250;50;1135;831
2978221218;2017-02-05;22;Team Liquid;2163;true;0;Cloud 9;2533075;Dota 2 Asia Championships 2017;5197;2##22;6;46##82262664;Dazzle;342;333;2;1;13;4800;5900;683||34505203;Weaver;547;528;6;0;8;12200;0;4700||105248644;Centaur Warrunner;649;700;7;1;11;13100;0;2400||101356886;Crystal Maiden;422;374;3;2;9;7100;0;251||72312627;Lone Druid;597;473;4;2;5;13900;0;8000||Terrorblade;Ember Spirit;Brewmaster;Warlock;Slardar##2978221218;1500;1200;50;1166;800
2985468097;2017-02-08;21;Team Liquid;2163;true;0;Team Secret;1838315;Dota 2 Asia Championships 2017;5197;1##16;3;54##82262664;Dazzle;325;309;2;1;12;4700;5000;232||34505203;Legion Commander;433;450;5;0;10;9700;1100;656||105248644;Troll Warlord;594;507;6;1;9;8600;0;5800||101356886;Rubick;336;282;3;1;10;6000;815;125||72312627;Lone Druid;503;464;0;0;13;7900;0;4300||Chen;Crystal Maiden;Ember Spirit;Lifestealer;Slardar##2985468097;1550;1400;50;1098;944
2985537145;2017-02-08;36;Team Liquid;2163;true;0;Team Secret;1838315;Dota 2 Asia Championships 2017;5197;1##24;12;57##82262664;Rubick;370;376;2;3;13;7100;0;379||34505203;Batrider;416;476;2;1;16;10600;0;703||105248644;Ember Spirit;491;492;8;4;5;14200;133;657||101356886;Io;319;305;1;4;15;6400;12900;613||72312627;Luna;772;669;11;0;8;30700;0;17400||Slardar;Disruptor;Queen of Pain;Weaver;Dark Seer##2985537145;1600;1350;50;1139;903
2987413414;2017-02-09;47;Team Liquid;2163;false;1;B)ears;3722485;Dota 2 Asia Championships 2017;5197;5##20;31;49##82262664;Crystal Maiden;232;321;4;9;8;10000;0;71||34505203;Brewmaster;386;499;3;5;15;12400;1900;417||105248644;Shadow Fiend;604;578;10;6;8;29600;0;3600||101356886;Keeper of the Light;405;396;0;5;12;15800;2700;28||72312627;Slark;559;579;3;6;6;13000;0;2100||Weaver;Dazzle;Rubick;Outworld Devourer;Centaur Warrunner##2987413414;1650;1300;50;1141;1000
2987642896;2017-02-09;43;Team Liquid;2163;true;1;B)ears;3722485;Dota 2 Asia Championships 2017;5197;5##23;12;51##82262664;Crystal Maiden;277;250;3;3;9;6600;0;224||34505203;Brewmaster;392;411;3;1;10;10700;0;1400||105248644;Invoker;732;632;11;2;8;35700;0;10800||101356886;Keeper of the Light;435;295;2;4;11;13700;15600;182||72312627;Lycan;531;554;4;2;13;11800;21600;7800||Lone Druid;Spirit Breaker;Rubick;Alchemist;Centaur Warrunner##2987642896;1600;1350;50;1084;1057
2987524070;2017-02-09;61;Team Liquid;2163;true;0;B)ears;3722485;Dota 2 Asia Championships 2017;5197;5##35;40;88##82262664;Dazzle;355;428;3;7;28;5900;24500;433||34505203;Batrider;393;421;9;7;14;14700;0;167||105248644;Meepo;719;448;7;7;14;18200;0;14500||101356886;Slardar;417;449;4;10;19;15200;0;285||72312627;Sniper;543;467;12;9;13;46800;0;4900||Mirana;Rubick;Windranger;Lone Druid;Nyx Assassin##2987524070;1650;1300;50;1132;1009
2989528495;2017-02-10;31;Team Liquid;2163;true;0;B)ears;3722485;Dota 2 Asia Championships 2017;5197;5##24;11;54##82262664;Spirit Breaker;274;258;0;3;16;3200;575;200||34505203;Slardar;439;419;2;1;9;3900;90;573||105248644;Invoker;813;882;11;2;8;19200;0;6000||101356886;Keeper of the Light;455;419;0;5;13;12600;6000;559||72312627;Weaver;669;658;11;0;8;16700;0;10600||Luna;Rubick;Centaur Warrunner;Juggernaut;Dark Seer##2989528495;1700;1300;50;1175;966
2989649323;2017-02-10;28;Team Liquid;2163;true;1;B)ears;3722485;Dota 2 Asia Championships 2017;5197;5##22;9;51##82262664;Dazzle;272;320;1;2;11;2900;3400;535||34505203;Beastmaster;503;566;4;1;13;6700;427;2600||105248644;Invoker;651;642;10;1;9;18700;0;4200||101356886;Slardar;333;352;3;3;8;3000;0;0||72312627;Necrophos;567;587;4;2;10;12600;1400;3100||Lone Druid;Tusk;Rubick;Slark;Tidehunter##2989649323;1750;1250;50;1214;927
