2888351368;2017-01-02;17;See You Again;3623934;false;1;team_ftd_a;2860081;SL i-League StarSeries S3;5077;5##4;31;6##34726076;Dragon Knight;310;309;1;5;2;5100;0;458||81773653;Ogre Magi;140;105;0;8;1;2400;0;0||66598119;Morphling;356;342;2;2;0;4200;0;310||202885389;Disruptor;222;214;1;8;1;3100;0;0||89001276;Earthshaker;179;159;0;8;2;3100;0;0||Rubick;Clockwerk;Timbersaw;Luna;Bounty Hunter##2888351368;1000;1100;50;1000;1099
2888261438;2017-01-02;53;See You Again;3623934;true;0;team_ftd_a;2860081;SL i-League StarSeries S3;5077;5##0;0;0##34726076;Visage;162;0;0;0;0;0;0;0||81773653;Ogre Magi;162;0;0;0;0;0;0;0||202885389;Disruptor;162;0;0;0;0;0;0;0||66598119;Vengeful Spirit;162;0;0;0;0;0;0;0||89001276;Legion Commander;220;0;0;0;0;0;0;0||Earth Spirit;Batrider;Templar Assassin;Luna;Silencer##2888261438;950;1150;50;955;1144
2888290709;2017-01-02;22;See You Again;3623934;false;0;team_ftd_a;2860081;SL i-League StarSeries S3;5077;5##13;39;35##34726076;Visage;432;492;9;7;3;10200;179;1200||81773653;Ogre Magi;179;145;0;8;8;1800;0;32||202885389;Disruptor;239;246;1;10;8;3300;0;44||66598119;Vengeful Spirit;349;290;2;7;8;5200;0;458||89001276;Legion Commander;268;278;1;7;8;5600;900;318||Earth Spirit;Batrider;Templar Assassin;Luna;Silencer##2888290709;1000;1100;50;1014;1085
2907101323;2017-01-10;33;See You Again;3623934;false;0;Happy Feet;3725701;ProDotA Cup Series by Azubu.tv;4665;5##9;26;21##34726076;Shadow Fiend;486;458;1;5;6;16700;180;1200||66598119;Mirana;534;531;5;4;2;15800;0;2300||202885389;Ogre Magi;196;241;0;4;5;6400;0;0||87442297;Dazzle;192;208;1;5;5;1500;3400;247||89001276;Sand King;252;281;2;8;3;6000;0;0||Slardar;Templar Assassin;Disruptor;Timbersaw;Dark Seer##2907101323;950;1050;50;968;1050
2906920048;2017-01-10;59;See You Again;3623934;false;1;Happy Feet;3725701;ProDotA Cup Series by Azubu.tv;4665;5##30;38;62##34726076;Visage;532;471;9;4;16;31300;1600;3900||202885389;Slardar;292;375;2;11;15;9300;0;47||66598119;Weaver;743;459;13;5;7;41400;0;2200||87442297;Dazzle;212;274;3;5;10;4000;16500;72||89001276;Sand King;366;391;3;13;14;17100;0;259||Undying;Puck;Shadow Demon;Luna;Dark Seer##2906920048;900;1100;50;923;1095
2908789809;2017-01-11;38;See You Again;3623934;true;0;ENTiTY ESPORTS;3322396;ProDotA Cup Series by Azubu.tv;4665;5##44;32;106##34726076;Chaos Knight;641;663;12;2;20;26200;0;10500||66598119;Weaver;701;716;19;4;22;35200;0;5400||202885389;Io;349;504;7;7;24;7400;12900;14||87442297;Night Stalker;319;349;5;8;24;9000;1500;225||89001276;Legion Commander;392;481;1;11;16;16300;2000;87||Earthshaker;Lich;Luna;Timbersaw;Beastmaster##2908789809;850;900;50;883;910
2908661095;2017-01-11;45;See You Again;3623934;false;1;ENTiTY ESPORTS;3322396;ProDotA Cup Series by Azubu.tv;4665;5##24;31;51##34726076;Visage;491;573;11;5;10;20000;1100;4700||66598119;Drow Ranger;495;503;2;5;7;14300;0;1700||202885389;Sand King;288;332;1;8;9;8300;0;303||87442297;Oracle;229;254;5;7;8;4600;13700;201||89001276;Batrider;355;379;5;6;17;13800;0;328||Rubick;Silencer;Luna;Tinker;Dark Seer##2908661095;900;850;50;934;859
2915139767;2017-01-14;23;See You Again;3623934;true;1;Rex Regum QEON;1105664;ProDotA Cup Series by Azubu.tv;4665;5##36;3;63##34726076;Visage;522;439;6;1;11;8000;618;7100||66598119;Weaver;737;628;13;1;6;18500;0;6900||202885389;Slardar;420;412;1;1;20;8100;0;458||87442297;Witch Doctor;422;390;5;0;16;6000;5600;1600||89001276;Axe;592;512;11;0;10;11700;0;998||Tusk;Rubick;Keeper of the Light;Slark;Meepo##2915139767;850;1000;50;880;1005
2914549179;2017-01-14;71;See You Again;3623934;false;0;The Mongolz;1276785;ProDotA Cup Series by Azubu.tv;4665;5##41;43;109##34726076;Dragon Knight;625;388;11;9;19;41500;90;4100||66598119;Gyrocopter;904;383;19;7;20;84400;0;9400||202885389;Bounty Hunter;337;382;4;10;24;9200;1500;259||87442297;Oracle;274;347;5;9;20;8200;15700;274||89001276;Slardar;400;382;2;8;26;11200;2300;561||Earth Spirit;Drow Ranger;Shadow Fiend;Dark Seer;Rubick##2914549179;900;1100;50;937;1084
2914727353;2017-01-14;28;See You Again;3623934;false;1;The Mongolz;1276785;ProDotA Cup Series by Azubu.tv;4665;5##22;38;48##34726076;Chaos Knight;386;369;10;9;7;11800;0;97||66598119;Mirana;511;509;4;6;6;11800;0;1200||202885389;Io;198;270;3;10;12;5100;4600;0||87442297;Shadow Demon;205;260;3;6;9;7900;0;82||89001276;Spirit Breaker;290;314;2;7;14;7100;305;0||Disruptor;Sniper;Sven;Slardar;Jakiro##2914727353;850;1150;50;895;1126
2915257455;2017-01-14;38;See You Again;3623934;false;0;Rex Regum QEON;1105664;ProDotA Cup Series by Azubu.tv;4665;5##20;21;48##34726076;Storm Spirit;509;567;2;4;11;10600;3400;1000||66598119;Lifestealer;459;459;12;3;5;14800;1400;2200||202885389;Vengeful Spirit;249;269;1;5;8;4900;0;317||87442297;Visage;298;320;3;3;11;9700;1800;1400||89001276;Batrider;369;455;2;6;13;7400;0;0||Underlord;Rubick;Sand King;Luna;Tinker##2915257455;800;950;50;858;948
2925520486;2017-01-19;19;See You Again;3623934;false;1;Mineski.GGNetwork;543897;ProDotA Cup Series by Azubu.tv;4665;1##9;24;18##34726076;Lone Druid;309;310;1;5;3;6000;0;1100||75390186;Ogre Magi;168;150;0;5;6;2900;0;0||66598119;Slark;530;599;6;3;0;8100;0;210||87442297;Rubick;241;237;1;6;5;6400;0;30||89001276;Sand King;300;281;1;5;4;5100;0;356||Timbersaw;Luna;Shadow Demon;Mirana;Tidehunter##2925520486;750;1300;50;1000;1000
2925607115;2017-01-19;45;See You Again;3623934;false;0;Mineski.GGNetwork;543897;ProDotA Cup Series by Azubu.tv;4665;1##37;36;88##34726076;Ember Spirit;513;603;15;5;16;38300;79;1400||75390186;Bounty Hunter;330;286;6;8;24;10700;2900;0||66598119;Mirana;551;597;5;7;14;23500;0;3200||87442297;Rubick;360;397;6;9;21;17200;0;0||89001276;Slardar;369;471;5;7;13;12600;0;332||Magnus;Faceless Void;Enchantress;Crystal Maiden;Sand King##2925607115;700;1300;50;950;1050
2927664845;2017-01-20;40;See You Again;3623934;false;0;Team PewPew;3661849;ProDotA Cup Series by Azubu.tv;4665;3##30;40;68##34726076;Ember Spirit;469;589;10;4;16;39300;0;1500||202885389;Earth Spirit;221;241;3;12;14;13700;0;0||66598119;Juggernaut;539;545;7;6;11;17000;0;2600||87442297;Oracle;265;279;8;9;16;7700;2600;13||89001276;Slardar;323;367;2;9;11;10600;0;367||Warlock;Outworld Devourer;Pudge;Sand King;Luna##2927664845;650;1000;50;1000;967
2927454818;2017-01-20;63;See You Again;3623934;true;0;Team PewPew;3661849;ProDotA Cup Series by Azubu.tv;4665;3##42;39;111##34726076;Shadow Fiend;638;433;15;8;20;59300;155;13700||66598119;Lifestealer;480;433;18;6;18;51500;3100;3300||202885389;Slardar;365;438;4;7;26;9000;0;764||87442297;Vengeful Spirit;292;385;1;6;23;10200;3600;136||89001276;Batrider;323;370;4;12;24;13900;0;171||Weaver;Underlord;Rubick;Templar Assassin;Luna##2927454818;600;1050;50;949;1018
2927297006;2017-01-20;49;See You Again;3623934;false;1;Team PewPew;3661849;ProDotA Cup Series by Azubu.tv;4665;3##37;55;74##34726076;Lone Druid;586;557;14;8;13;34800;0;2100||66598119;Weaver;538;558;12;5;18;36900;0;1600||202885389;Sand King;351;412;7;16;13;17100;0;0||87442297;Silencer;186;173;1;10;17;12900;0;80||89001276;Slardar;295;341;3;16;13;7000;0;81||Shadow Demon;Luna;Ogre Magi;Nyx Assassin;Puck##2927297006;650;1000;50;1002;965
