2924119403;2017-01-18;30;January 25th;3729377;false;1;Vega Squadron;2006913;SL i-League StarSeries S3;5077;2##8;22;20##4281729;Witch Doctor;224;290;2;4;5;6200;892;53||86738694;Lone Druid;555;408;3;1;1;15400;0;3100||8712306;Underlord;326;423;0;8;5;14400;1500;75||100317750;Wraith King;462;492;1;4;6;7100;465;314||21265941;Crystal Maiden;228;193;2;5;3;3500;0;3||Rubick;Dark Seer;Alchemist;Juggernaut;Sand King##2924119403;1000;1250;50;1000;1218
2924005211;2017-01-18;53;January 25th;3729377;false;0;Vega Squadron;2006913;SL i-League StarSeries S3;5077;2##19;45;41##4281729;Keeper of the Light;258;265;0;12;7;9600;0;102||86738694;Naga Siren;608;323;1;8;8;24100;0;309||100317750;Slark;500;516;8;5;6;19700;0;1400||8712306;Sand King;421;485;6;14;9;13600;0;0||21265941;Tiny;318;373;4;6;11;12300;0;662||Dazzle;Nyx Assassin;Outworld Devourer;Ember Spirit;Earth Spirit##2924005211;950;1300;50;961;1257
2923857144;2017-01-18;57;January 25th;3729377;true;1;Vega Squadron;2006913;SL i-League StarSeries S3;5077;2##29;15;73##4281729;Ogre Magi;316;421;4;2;15;6000;0;0||86738694;Invoker;640;479;6;2;15;19100;0;1800||100317750;Weaver;667;477;15;0;9;40900;0;13900||8712306;Venomancer;591;478;3;7;18;33300;0;2500||21265941;Earthshaker;353;422;1;4;16;9300;0;26||Rubick;Slardar;Sniper;Necrophos;Earth Spirit##2923857144;900;1350;50;927;1291
2973954222;2017-02-04;39;Ninjas in Pyjamas;3729377;false;1;Team Liquid;2163;Dota 2 Asia Championships 2017;5197;1##18;18;26##4281729;Ogre Magi;273;259;1;6;7;3300;1400;0||86738694;Queen of Pain;593;578;5;2;6;10300;0;786||8712306;Mirana;457;506;3;4;5;11200;0;1000||100317750;Weaver;460;400;4;4;4;9100;0;2800||21265941;Lina;378;495;5;2;4;7700;0;15||Rubick;Underlord;Shadow Fiend;Pudge;Naga Siren##2973954222;950;1400;50;1000;1105
2974171489;2017-02-04;46;Ninjas in Pyjamas;3729377;true;1;Team Liquid;2163;Dota 2 Asia Championships 2017;5197;1##37;21;94##4281729;Clockwerk;335;279;4;9;24;17600;0;139||86738694;Invoker;751;592;12;1;12;30300;0;17100||21265941;Shadow Demon;337;363;5;4;20;11700;2600;1100||100317750;Ember Spirit;497;587;8;3;18;26100;180;687||8712306;Weaver;464;471;8;4;20;21400;0;3600||Warlock;Sand King;Shadow Fiend;Rubick;Drow Ranger##2974171489;900;1450;50;956;1149
2974403760;2017-02-04;26;Ninjas in Pyjamas;3729377;false;0;Team Liquid;2163;Dota 2 Asia Championships 2017;5197;1##15;21;39##4281729;Bane;224;176;2;6;9;6300;0;0||86738694;Invoker;526;478;6;0;6;11000;0;809||8712306;Nyx Assassin;269;318;0;6;11;8900;0;66||100317750;Weaver;435;395;5;3;6;13300;0;1700||21265941;Disruptor;217;209;2;6;7;4700;0;59||Rubick;Brewmaster;Templar Assassin;Keeper of the Light;Juggernaut##2974403760;950;1400;50;1016;1089
2981471982;2017-02-06;44;Ninjas in Pyjamas;3729377;false;1;Alliance;111474;Dota 2 Asia Championships 2017;5197;2##8;27;20##4281729;Slardar;249;296;0;7;7;2900;0;0||86738694;Lone Druid;573;573;2;4;2;8200;0;3800||8712306;Venomancer;442;417;2;9;5;31300;0;801||100317750;Necrophos;521;491;4;4;1;13900;1300;2300||21265941;Dazzle;247;260;0;3;5;1500;5400;0||Earth Spirit;Sniper;Lifestealer;Vengeful Spirit;Dark Seer##2981471982;900;1200;50;996;889
2981368042;2017-02-06;27;Ninjas in Pyjamas;3729377;true;0;Alliance;111474;Dota 2 Asia Championships 2017;5197;2##17;1;56##4281729;Clockwerk;299;318;1;0;16;12000;0;0||86738694;Alchemist;994;700;2;0;9;16100;0;4300||8712306;Weaver;353;329;4;1;9;6800;0;2700||100317750;Queen of Pain;509;494;6;0;10;10200;0;3000||21265941;Disruptor;321;283;4;0;12;3600;800;0||Slardar;Juggernaut;Chaos Knight;Dazzle;Dark Seer##2981368042;850;1250;50;940;945
2981603045;2017-02-06;41;Ninjas in Pyjamas;3729377;false;0;Alliance;111474;Dota 2 Asia Championships 2017;5197;2##10;23;28##4281729;Keeper of the Light;327;297;1;5;6;7500;1700;109||86738694;Templar Assassin;589;636;3;6;4;15900;0;3600||21265941;Rubick;246;249;0;1;8;6300;125;102||100317750;Ember Spirit;428;454;4;4;5;14800;0;1300||8712306;Weaver;284;353;2;7;5;11000;0;582||Slardar;Legion Commander;Lifestealer;Vengeful Spirit;Mirana##2981603045;900;1200;50;990;895
2992217489;2017-02-11;26;Ninjas in Pyjamas;3729377;false;1;Team AD FINEM;2642171;Captains Draft 3.0 Presented ...;4289;5##13;30;21##4281729;Earthshaker;211;221;1;5;6;6800;0;0||86738694;Night Stalker;387;390;5;6;3;9200;90;0||100317750;Clinkz;380;351;2;7;2;9600;0;1900||8712306;Abaddon;282;287;1;7;6;16000;1100;35||21265941;Crystal Maiden;302;315;4;5;4;9900;0;0||Pudge;Necrophos;Templar Assassin;Clockwerk;Doom##2992217489;850;800;50;1000;1154
2992096687;2017-02-11;51;Ninjas in Pyjamas;3729377;false;1;Team AD FINEM;2642171;Captains Draft 3.0 Presented ...;4289;5##31;36;73##4281729;Undying;271;291;3;13;18;8500;3200;0||86738694;Legion Commander;500;537;9;5;10;21800;1300;1600||100317750;Leshrac;595;536;11;5;11;31700;2200;5500||8712306;Venomancer;487;542;3;7;19;40900;0;159||21265941;Sand King;359;410;5;6;15;18700;0;11||Dazzle;Vengeful Spirit;Pugna;Jakiro;Nature's Prophet##2992096687;800;850;50;958;1196
2994272179;2017-02-12;60;Ninjas in Pyjamas;3729377;false;0;Alliance;111474;Captains Draft 3.0 Presented ...;4289;2##33;54;71##86738694;Queen of Pain;605;456;12;7;12;35400;144;850||4281729;Tusk;259;419;2;17;26;10300;0;76||21265941;Lina;370;426;7;10;10;26200;0;16||100317750;Clinkz;452;458;9;7;12;42000;0;4900||8712306;Timbersaw;362;446;3;13;11;26500;1400;92||Chen;Tiny;Wraith King;Ancient Apparition;Pudge##2994272179;750;1100;50;935;943
2994154401;2017-02-12;37;Ninjas in Pyjamas;3729377;false;0;Alliance;111474;Captains Draft 3.0 Presented ...;4289;2##8;17;16##4281729;Sand King;246;272;2;4;4;6300;0;146||86738694;Windranger;465;444;2;2;0;8300;90;1200||8712306;Mirana;447;390;3;3;0;15400;0;416||100317750;Anti-Mage;501;500;1;4;5;4000;0;6100||21265941;Leshrac;242;238;0;4;7;4900;0;3700||Silencer;Viper;Sven;Treant Protector;Dark Seer##2994154401;700;1150;50;886;992
