2848964766;2016-12-15;42;3580606;false;1;Infamous -_^;2672298;ProDotA Cup Series by Azubu.tv;4665;3;SG e-sports##16;31;38##37658157;Vengeful Spirit;235;318;2;5;10;6200;29;168||94004717;Terrorblade;626;520;4;8;6;21100;359;1800||117956848;Slardar;299;336;0;6;8;4500;0;295||85937380;Dragon Knight;527;530;10;3;3;26500;0;5000||85008179;Ogre Magi;196;200;0;9;11;6200;400;124||Undying;Sand King;Crystal Maiden;Juggernaut;Timbersaw##2848964766;1000;1000;50;1000;1000
2849058593;2016-12-15;26;3580606;false;0;Infamous -_^;2672298;ProDotA Cup Series by Azubu.tv;4665;3;SG e-sports##14;34;27##37658157;Vengeful Spirit;166;168;0;11;7;2100;0;58||84853828;Io;259;287;2;6;8;6000;8200;87||85937380;Timbersaw;396;394;3;5;2;11600;521;113||85008179;Slardar;247;290;0;6;6;2200;0;0||94004717;Tiny;525;487;9;6;4;16200;0;2900||Ogre Magi;Clockwerk;Lich;Luna;Templar Assassin##2849058593;950;1050;50;950;1050
2851545915;2016-12-17;30;3580606;true;1;BoRe;3686761;ProDotA Cup Series by Azubu.tv;4665;5;SG e-sports##32;18;87##84853828;Riki;303;390;2;5;25;5400;850;519||88153289;Disruptor;312;333;3;3;16;7600;1500;173||85937380;Legion Commander;521;535;8;3;12;15800;720;5300||117956848;Dark Seer;460;507;5;3;23;12800;3400;454||94004717;Slark;654;648;14;4;11;24300;0;7400||Oracle;Io;Lifestealer;Tiny;Clockwerk##2851545915;900;1000;50;1000;1005
2851503396;2016-12-17;28;3580606;true;0;BoRe;3686761;ProDotA Cup Series by Azubu.tv;4665;5;SG e-sports##34;17;89##84853828;Bounty Hunter;452;352;8;3;24;7800;6000;204||85937380;Legion Commander;502;471;4;3;11;9100;1200;2200||116835433;Disruptor;347;355;2;6;22;5800;0;398||117956848;Batrider;467;481;7;4;21;18100;0;233||94004717;Luna;743;602;13;1;11;25700;0;8500||Io;Tiny;Slark;Earth Spirit;Omniknight##2851503396;950;950;50;1050;955
2858815774;2016-12-19;36;3580606;true;1;END;3513460;ProDotA Cup Series by Azubu.tv;4665;5;SG e-sports##37;20;96##84853828;Jakiro;356;429;2;5;26;6900;1400;2500||117956848;Sand King;330;367;1;8;24;12900;0;104||85937380;Legion Commander;585;609;9;2;15;14000;2500;6400||85008179;Visage;368;425;9;4;16;11900;350;3000||94004717;Lifestealer;591;683;16;1;15;25400;2400;5600||Leshrac;Mirana;Underlord;Bane;Slark##2858815774;1000;1100;50;1095;995
2858766666;2016-12-19;35;3580606;false;0;END;3513460;ProDotA Cup Series by Azubu.tv;4665;5;SG e-sports##19;20;48##84853828;Bounty Hunter;241;271;1;3;14;4800;2300;47||85937380;Queen of Pain;488;461;7;3;8;20600;270;3000||94004717;Juggernaut;567;517;2;3;11;9900;0;1400||117956848;Axe;345;343;7;5;5;14700;0;198||85008179;Rubick;267;291;2;6;10;6000;1000;226||Jakiro;Razor;Faceless Void;Dazzle;Centaur Warrunner##2858766666;1050;1000;50;1139;951
2863214069;2016-12-22;20;3580606;false;1;Hard Question;3691991;ProDotA Cup Series by Azubu.tv;4665;5;SG e-sports##9;21;19##37658157;Disruptor;202;196;1;3;5;4500;0;353||84853828;Undying;255;295;0;5;5;2400;648;171||85937380;Dragon Knight;385;394;3;4;1;5000;133;670||117956848;Clockwerk;262;250;2;4;7;8600;400;127||94004717;Lifestealer;411;371;3;5;1;3800;318;363||Shadow Demon;Templar Assassin;Beastmaster;Vengeful Spirit;Terrorblade##2863214069;1000;1000;50;1080;1000
2863254440;2016-12-22;31;3580606;true;0;Hard Question;3334621;ProDotA Cup Series by Azubu.tv;4665;5;SG e-sports##24;9;59##37658157;Disruptor;310;250;4;2;9;3500;0;282||84853828;Ogre Magi;355;391;2;1;18;2700;400;153||85937380;Juggernaut;597;497;7;2;11;8500;0;3200||117956848;Batrider;364;368;2;0;17;9100;0;203||94004717;Templar Assassin;855;735;9;4;4;14700;0;9300||Vengeful Spirit;Invoker;Legion Commander;Earth Spirit;Silencer##2863254440;950;950;50;1026;1000
2863316093;2016-12-22;46;3580606;true;0;Hard Question;3334621;ProDotA Cup Series by Azubu.tv;4665;5;SG e-sports##39;25;84##37658157;Disruptor;328;353;3;5;19;12600;0;118||84853828;Ogre Magi;327;429;3;7;21;9300;5400;292||85937380;Legion Commander;461;530;9;3;15;18500;1400;3700||117956848;Sand King;374;411;6;7;17;15500;0;362||94004717;Weaver;653;587;18;3;12;34000;0;12700||Winter Wyvern;Tiny;Dark Seer;Riki;Juggernaut##2863316093;1000;900;50;1074;952
2867248508;2016-12-24;33;3580606;false;0;Infamous -_^;2672298;ProDotA Cup Series by Azubu.tv;4665;3;SG e-sports##18;34;37##37658157;Witch Doctor;203;239;1;7;4;4200;1500;0||84853828;Earth Spirit;325;369;4;4;11;10800;0;0||85937380;Legion Commander;411;440;5;5;7;17400;439;645||117956848;Batrider;307;301;4;8;12;18200;0;0||94004717;Templar Assassin;534;494;4;10;3;8800;183;2200||Nyx Assassin;Juggernaut;Undying;Lion;Puck##2867248508;1050;1250;50;906;1189
2867313126;2016-12-24;17;3580606;false;1;Infamous -_^;2672298;ProDotA Cup Series by Azubu.tv;4665;3;SG e-sports##6;21;15##37658157;Disruptor;170;211;1;7;1;2600;0;127||84853828;Io;258;192;0;4;4;3200;3000;36||117956848;Sand King;285;319;2;3;4;5500;0;113||85937380;Pugna;320;283;1;3;3;8500;90;990||94004717;Luna;386;368;2;4;3;5600;0;976||Batrider;Venomancer;Undying;Jakiro;Viper##2867313126;1000;1300;50;872;1223
2874166439;2016-12-26;26;3580606;true;1;BoRe;3706211;ProDotA Cup Series by Azubu.tv;4665;5;SG e-sports##38;8;79##37658157;Rubick;491;410;7;3;15;7300;0;652||84853828;Earth Spirit;475;406;4;0;25;8700;2900;697||85937380;Puck;633;629;8;0;14;16400;0;2600||117956848;Timbersaw;589;488;10;4;10;17700;0;1500||94004717;Weaver;662;488;9;1;15;12200;0;13200||Io;Templar Assassin;Sven;Jakiro;Underlord##2874166439;950;1050;50;1117;1095
2874122448;2016-12-26;16;3580606;true;0;BoRe;3706211;ProDotA Cup Series by Azubu.tv;4665;5;SG e-sports##26;6;48##37658157;Rubick;412;352;8;0;8;4300;0;536||84853828;Ogre Magi;296;282;2;2;15;2600;950;680||85937380;Outworld Devourer;625;578;10;0;4;10600;0;1000||117956848;Batrider;418;408;1;4;6;3600;0;159||94004717;Luna;641;436;5;0;15;9100;0;5300||Vengeful Spirit;Drow Ranger;Tiny;Lion;Beastmaster##2874122448;1000;1000;50;1165;1047
2880938977;2016-12-29;54;3580606;true;1;Doo Wop;3333433;ProDotA Cup Series by Azubu.tv;4665;3;SG e-sports##19;22;47##37658157;Rubick;339;328;1;8;9;7900;0;351||84853828;Ogre Magi;370;381;1;3;12;11100;6500;1400||85937380;Outworld Devourer;579;509;4;4;8;25700;191;2800||117956848;Axe;398;388;8;2;7;15700;400;96||94004717;Weaver;696;506;5;5;11;32300;0;15800||Kunkka;Silencer;Terrorblade;Slardar;Dazzle##2880938977;1050;950;50;843;1173
2880891685;2016-12-29;23;3580606;true;0;Doo Wop;3333433;ProDotA Cup Series by Azubu.tv;4665;3;SG e-sports##25;7;70##37658157;Rubick;329;369;3;2;16;7700;0;356||84853828;Undying;366;361;3;0;17;2600;3600;258||85937380;Viper;453;431;6;1;17;9300;1300;2600||117956848;Nyx Assassin;307;316;2;2;12;6600;0;656||94004717;Weaver;627;567;11;2;8;14900;0;3800||Spirit Breaker;Phantom Lancer;Luna;Batrider;Disruptor##2880891685;1100;900;50;912;1104
2881147903;2016-12-30;46;3580606;true;1;Infamous -_^;2672298;ProDotA Cup Series by Azubu.tv;4665;3;SG e-sports##46;30;112##37658157;Ogre Magi;332;471;1;7;26;6400;0;555||84853828;Io;448;533;8;5;30;15100;25000;439||85937380;Necrophos;582;603;12;5;18;32700;11400;2600||117956848;Centaur Warrunner;419;522;4;8;23;18300;0;1900||94004717;Chaos Knight;663;596;21;5;15;37300;0;7300||Dark Seer;Luna;Kunkka;Shadow Demon;Viper##2881147903;1150;1300;50;972;1252
2883164402;2016-12-30;45;3580606;false;0;Infamous -_^;2672298;ProDotA Cup Series by Azubu.tv;4665;3;SG e-sports##23;27;64##84853828;Undying;281;255;4;7;14;6100;4100;0||85937380;Viper;357;332;5;5;12;9100;3700;1000||37658157;Shadow Demon;228;273;1;8;14;5600;0;845||117956848;Sand King;312;429;4;5;12;17900;0;16||94004717;Weaver;563;583;9;2;12;29300;0;2800||Slardar;Razor;Bounty Hunter;Lifestealer;Disruptor##2883164402;1200;1200;50;1036;1188
2881075189;2016-12-30;50;3580606;false;0;Infamous -_^;2672298;ProDotA Cup Series by Azubu.tv;4665;3;SG e-sports##23;22;68##37658157;Rubick;289;365;0;4;19;14000;0;105||84853828;Ogre Magi;270;342;1;5;15;7700;4000;36||117956848;Jakiro;343;376;5;5;15;22900;0;3800||85937380;Viper;380;409;5;5;12;18800;5600;898||94004717;Luna;767;542;12;3;7;35900;0;3700||Underlord;Juggernaut;Slardar;Tinker;Warlock##2881075189;1150;1250;50;994;1230
