2858815774;2016-12-19;36;SG e-sports;3580606;true;1;END;3513460;ProDotA Cup Series by Azubu.tv;4665;5##37;20;96##84853828;Jakiro;356;429;2;5;26;6900;1400;2500||117956848;Sand King;330;367;1;8;24;12900;0;104||85937380;Legion Commander;585;609;9;2;15;14000;2500;6400||85008179;Visage;368;425;9;4;16;11900;350;3000||94004717;Lifestealer;591;683;16;1;15;25400;2400;5600||Leshrac;Mirana;Underlord;Bane;Slark##2858815774;1000;1100;50;1000;1094
2858766666;2016-12-19;35;SG e-sports;3580606;false;0;END;3513460;ProDotA Cup Series by Azubu.tv;4665;5##19;20;48##84853828;Bounty Hunter;241;271;1;3;14;4800;2300;47||85937380;Queen of Pain;488;461;7;3;8;20600;270;3000||94004717;Juggernaut;567;517;2;3;11;9900;0;1400||117956848;Axe;345;343;7;5;5;14700;0;198||85008179;Rubick;267;291;2;6;10;6000;1000;226||Jakiro;Razor;Faceless Void;Dazzle;Centaur Warrunner##2858766666;1050;1000;50;1054;988
2863214069;2016-12-22;20;SG e-sports;3580606;false;1;Hard Question;3691991;ProDotA Cup Series by Azubu.tv;4665;5##9;21;19##37658157;Disruptor;202;196;1;3;5;4500;0;353||84853828;Undying;255;295;0;5;5;2400;648;171||85937380;Dragon Knight;385;394;3;4;1;5000;133;670||117956848;Clockwerk;262;250;2;4;7;8600;400;127||94004717;Lifestealer;411;371;3;5;1;3800;318;363||Shadow Demon;Templar Assassin;Beastmaster;Vengeful Spirit;Terrorblade##2863214069;1000;1050;50;1001;1040
2863254440;2016-12-22;31;SG e-sports;3580606;true;0;Hard Question;3334621;ProDotA Cup Series by Azubu.tv;4665;5##24;9;59##37658157;Disruptor;310;250;4;2;9;3500;0;282||84853828;Ogre Magi;355;391;2;1;18;2700;400;153||85937380;Juggernaut;597;497;7;2;11;8500;0;3200||117956848;Batrider;364;368;2;0;17;9100;0;203||94004717;Templar Assassin;855;735;9;4;4;14700;0;9300||Vengeful Spirit;Invoker;Legion Commander;Earth Spirit;Silencer##2863254440;950;1000;50;953;1000
2863316093;2016-12-22;46;SG e-sports;3580606;true;0;Hard Question;3334621;ProDotA Cup Series by Azubu.tv;4665;5##39;25;84##37658157;Disruptor;328;353;3;5;19;12600;0;118||84853828;Ogre Magi;327;429;3;7;21;9300;5400;292||85937380;Legion Commander;461;530;9;3;15;18500;1400;3700||117956848;Sand King;374;411;6;7;17;15500;0;362||94004717;Weaver;653;587;18;3;12;34000;0;12700||Winter Wyvern;Tiny;Dark Seer;Riki;Juggernaut##2863316093;1000;950;50;1005;948
2867248508;2016-12-24;33;SG e-sports;3580606;false;0;Infamous -_^;2672298;ProDotA Cup Series by Azubu.tv;4665;5##18;34;37##37658157;Witch Doctor;203;239;1;7;4;4200;1500;0||84853828;Earth Spirit;325;369;4;4;11;10800;0;0||85937380;Legion Commander;411;440;5;5;7;17400;439;645||117956848;Batrider;307;301;4;8;12;18200;0;0||94004717;Templar Assassin;534;494;4;10;3;8800;183;2200||Nyx Assassin;Juggernaut;Undying;Lion;Puck##2867248508;1050;1150;50;1051;1129
2867313126;2016-12-24;17;SG e-sports;3580606;false;1;Infamous -_^;2672298;ProDotA Cup Series by Azubu.tv;4665;5##6;21;15##37658157;Disruptor;170;211;1;7;1;2600;0;127||84853828;Io;258;192;0;4;4;3200;3000;36||117956848;Sand King;285;319;2;3;4;5500;0;113||85937380;Pugna;320;283;1;3;3;8500;90;990||94004717;Luna;386;368;2;4;3;5600;0;976||Batrider;Venomancer;Undying;Jakiro;Viper##2867313126;1000;1200;50;1005;1175
2874166439;2016-12-26;26;SG e-sports;3580606;true;1;BoRe;3706211;ProDotA Cup Series by Azubu.tv;4665;5##38;8;79##37658157;Rubick;491;410;7;3;15;7300;0;652||84853828;Earth Spirit;475;406;4;0;25;8700;2900;697||85937380;Puck;633;629;8;0;14;16400;0;2600||117956848;Timbersaw;589;488;10;4;10;17700;0;1500||94004717;Weaver;662;488;9;1;15;12200;0;13200||Io;Templar Assassin;Sven;Jakiro;Underlord##2874166439;950;1050;50;964;1046
2874122448;2016-12-26;16;SG e-sports;3580606;true;0;BoRe;3706211;ProDotA Cup Series by Azubu.tv;4665;5##26;6;48##37658157;Rubick;412;352;8;0;8;4300;0;536||84853828;Ogre Magi;296;282;2;2;15;2600;950;680||85937380;Outworld Devourer;625;578;10;0;4;10600;0;1000||117956848;Batrider;418;408;1;4;6;3600;0;159||94004717;Luna;641;436;5;0;15;9100;0;5300||Vengeful Spirit;Drow Ranger;Tiny;Lion;Beastmaster##2874122448;1000;1000;50;1018;992
2880938977;2016-12-29;54;SG e-sports;3580606;true;1;Doo Wop;3333433;ProDotA Cup Series by Azubu.tv;4665;5##19;22;47##37658157;Rubick;339;328;1;8;9;7900;0;351||84853828;Ogre Magi;370;381;1;3;12;11100;6500;1400||85937380;Outworld Devourer;579;509;4;4;8;25700;191;2800||117956848;Axe;398;388;8;2;7;15700;400;96||94004717;Weaver;696;506;5;5;11;32300;0;15800||Kunkka;Silencer;Terrorblade;Slardar;Dazzle##2880938977;1050;950;50;1066;986
2880891685;2016-12-29;23;SG e-sports;3580606;true;0;Doo Wop;3333433;ProDotA Cup Series by Azubu.tv;4665;5##25;7;70##37658157;Rubick;329;369;3;2;16;7700;0;356||84853828;Undying;366;361;3;0;17;2600;3600;258||85937380;Viper;453;431;6;1;17;9300;1300;2600||117956848;Nyx Assassin;307;316;2;2;12;6600;0;656||94004717;Weaver;627;567;11;2;8;14900;0;3800||Spirit Breaker;Phantom Lancer;Luna;Batrider;Disruptor##2880891685;1100;900;50;1111;941
2881147903;2016-12-30;46;SG e-sports;3580606;true;1;Infamous -_^;2672298;ProDotA Cup Series by Azubu.tv;4665;5##46;30;112##37658157;Ogre Magi;332;471;1;7;26;6400;0;555||84853828;Io;448;533;8;5;30;15100;25000;439||85937380;Necrophos;582;603;12;5;18;32700;11400;2600||117956848;Centaur Warrunner;419;522;4;8;23;18300;0;1900||94004717;Chaos Knight;663;596;21;5;15;37300;0;7300||Dark Seer;Luna;Kunkka;Shadow Demon;Viper##2881147903;1150;1200;50;1151;1180
2883164402;2016-12-30;45;SG e-sports;3580606;false;0;Infamous -_^;2672298;ProDotA Cup Series by Azubu.tv;4665;5##23;27;64##84853828;Undying;281;255;4;7;14;6100;4100;0||85937380;Viper;357;332;5;5;12;9100;3700;1000||37658157;Shadow Demon;228;273;1;8;14;5600;0;845||117956848;Sand King;312;429;4;5;12;17900;0;16||94004717;Weaver;563;583;9;2;12;29300;0;2800||Slardar;Razor;Bounty Hunter;Lifestealer;Disruptor##2883164402;1200;1100;50;1202;1085
2881075189;2016-12-30;50;SG e-sports;3580606;false;0;Infamous -_^;2672298;ProDotA Cup Series by Azubu.tv;4665;5##23;22;68##37658157;Rubick;289;365;0;4;19;14000;0;105||84853828;Ogre Magi;270;342;1;5;15;7700;4000;36||117956848;Jakiro;343;376;5;5;15;22900;0;3800||85937380;Viper;380;409;5;5;12;18800;5600;898||94004717;Luna;767;542;12;3;7;35900;0;3700||Underlord;Juggernaut;Slardar;Tinker;Warlock##2881075189;1150;1150;50;1147;1140
2910844157;2017-01-12;28;SG e-sports;3580606;true;1;Cloud 9;2533075;WESG;4916;5##29;15;76##37658157;Rubick;411;357;6;3;11;5200;0;837||85937380;Necrophos;604;528;11;2;13;22100;6400;4400||84853828;Io;348;332;1;5;22;5300;16400;1400||117956848;Centaur Warrunner;428;468;6;3;17;12700;0;3000||94004717;Chaos Knight;620;530;5;2;13;13600;0;11300||Luna;Ember Spirit;Lifestealer;Lion;Slardar##2910844157;1100;650;50;1097;826
2910414721;2017-01-12;54;SG e-sports;3580606;true;1;Ne Rus?;3334489;WESG;4916;5##47;23;111##37658157;Vengeful Spirit;277;311;2;7;18;5100;1900;411||84853828;Undying;448;502;11;6;26;8600;11600;592||85937380;Queen of Pain;672;508;17;3;16;38300;324;1400||117956848;Sand King;425;428;7;4;25;23200;0;226||94004717;Luna;921;509;10;3;26;43800;0;20400||Sniper;Dragon Knight;Shadow Demon;Ogre Magi;Centaur Warrunner##2910414721;1150;900;50;1130;906
2910333591;2017-01-12;37;SG e-sports;3580606;true;0;Ne Rus?;3334489;WESG;4916;5##20;15;57##37658157;Shadow Demon;325;283;2;2;11;8200;1800;3600||85937380;Ember Spirit;437;492;5;2;10;17900;90;316||84853828;Undying;367;341;3;4;14;5000;2500;520||117956848;Abaddon;395;439;3;2;12;13400;4000;2200||94004717;Luna;746;650;7;5;10;18200;0;10300||Chaos Knight;Warlock;Sniper;Ogre Magi;Batrider##2910333591;1200;850;50;1167;869
2910728902;2017-01-12;35;SG e-sports;3580606;false;1;Cloud 9;2533075;WESG;4916;5##18;31;46##37658157;Rubick;257;301;1;9;10;5400;400;71||84853828;Weaver;361;452;3;4;14;6500;0;548||85937380;Vengeful Spirit;334;361;3;5;10;7900;0;344||117956848;Jakiro;316;288;3;9;8;12200;2800;1500||94004717;Ursa;512;544;8;4;4;12700;0;215||Luna;Ember Spirit;Puck;Lion;Slardar##2910728902;1250;650;50;1199;854
2912108909;2017-01-13;37;SG e-sports;3580606;true;0;Fantastic Five;2538753;WESG;4916;5##30;11;87##37658157;Dazzle;341;478;1;1;22;5400;7000;1700||84853828;Undying;385;504;4;1;25;9800;2600;953||85937380;Necrophos;564;550;9;3;12;27300;5000;7300||117956848;Batrider;389;509;7;3;16;19000;0;1100||94004717;Phantom Assassin;585;544;9;3;12;26300;1100;6700||Axe;Drow Ranger;Witch Doctor;Weaver;Storm Spirit##2912108909;1200;1100;50;1129;1071
2912185649;2017-01-13;41;SG e-sports;3580606;true;0;Fantastic Five;2538753;WESG;4916;5##32;28;92##37658157;Shadow Demon;407;341;6;6;17;17400;0;4700||84853828;Spirit Breaker;356;500;4;5;23;10700;0;0||117956848;Batrider;379;442;4;5;18;14200;0;407||85937380;Razor;508;607;8;6;16;25700;0;1200||94004717;Luna;632;652;10;6;18;26600;0;6700||Legion Commander;Weaver;Sand King;Ogre Magi;Mirana##2912185649;1250;1050;50;1176;1024
2912369382;2017-01-13;22;SG e-sports;3580606;true;0;VULTUR TEAM;3414796;WESG;4916;5##19;6;41##37658157;Rubick;341;243;5;2;8;5200;0;399||85937380;Necrophos;514;487;5;0;7;9600;1900;4000||84853828;Undying;446;353;3;3;12;3200;1200;1200||117956848;Centaur Warrunner;397;373;0;1;12;6200;0;1400||94004717;Meepo;780;932;6;0;2;11700;0;2600||Legion Commander;Lina;Luna;Dazzle;Ogre Magi##2912369382;1300;750;50;1218;792
2912296143;2017-01-13;26;SG e-sports;3580606;true;0;VULTUR TEAM;3414796;WESG;4916;5##21;15;44##37658157;Vengeful Spirit;264;203;0;1;6;2400;0;721||84853828;Undying;333;287;1;7;16;3600;724;514||117956848;Abaddon;401;381;3;1;8;8200;3200;3200||85937380;Juggernaut;536;453;4;5;8;7800;0;6000||94004717;Templar Assassin;844;752;13;1;6;23300;0;5900||Batrider;Sniper;Io;Rubick;Ursa##2912296143;1350;700;50;1241;769
2914455460;2017-01-14;47;SG e-sports;3580606;false;1;Alliance;111474;WESG;4916;5##13;35;33##37658157;Shadow Demon;253;205;3;11;7;6500;0;681||84853828;Weaver;268;314;0;5;9;8100;330;0||117956848;Underlord;397;489;1;7;7;20200;4300;596||85937380;Puck;407;457;2;6;6;23300;220;0||94004717;Chaos Knight;533;566;7;6;4;15900;0;557||Sand King;Tiny;Luna;Crystal Maiden;Witch Doctor##2914455460;1400;1350;50;1261;1199
2914088579;2017-01-14;32;SG e-sports;3580606;true;1;MVP.Revolution;3718685;WESG;4916;5##32;9;84##37658157;Ogre Magi;332;360;3;4;16;4600;0;841||85937380;Venomancer;464;481;9;2;17;14200;0;1800||84853828;Io;342;438;5;2;20;5800;16300;684||117956848;Centaur Warrunner;443;509;4;1;19;10700;0;2700||94004717;Chaos Knight;733;658;11;0;12;19900;0;9100||Keeper of the Light;Puck;Slardar;Luna;Timbersaw##2914088579;1350;1000;50;1209;997
2914336528;2017-01-14;50;SG e-sports;3580606;false;0;Alliance;111474;WESG;4916;5##21;44;51##37658157;Shadow Demon;223;160;2;14;11;7000;357;2500||84853828;Ogre Magi;291;286;1;6;15;11600;3600;374||85937380;Ember Spirit;488;545;6;6;8;33000;209;266||117956848;Abaddon;328;366;2;9;9;22800;3100;3500||94004717;Weaver;578;505;10;9;8;35100;0;8600||Faceless Void;Batrider;Sven;Dazzle;Slardar##2914336528;1400;1350;50;1248;1200
2914157509;2017-01-14;34;SG e-sports;3580606;false;0;MVP.Revolution;3718685;WESG;4916;5##21;39;49##37658157;Rubick;219;257;0;9;11;4300;0;302||84853828;Undying;287;273;4;7;11;6100;1200;50||117956848;Sand King;273;388;2;9;10;17300;20;0||85937380;Necrophos;388;354;6;8;10;15900;3100;627||94004717;Templar Assassin;622;691;9;6;7;11600;0;1200||Riki;Sniper;Slardar;Weaver;Dark Seer##2914157509;1350;950;50;1196;958
2914233884;2017-01-14;32;SG e-sports;3580606;true;1;MVP.Revolution;3718685;WESG;4916;5##27;19;76##37658157;Shadow Demon;256;250;1;6;20;5800;412;633||84853828;Ogre Magi;349;407;3;3;18;5000;400;220||85937380;Legion Commander;536;520;8;3;10;15400;605;2900||117956848;Nyx Assassin;306;338;4;6;13;9100;0;318||94004717;Weaver;670;711;11;1;15;18200;0;5500||Riki;Outworld Devourer;Disruptor;Slark;Dark Seer##2914233884;1300;1000;50;1134;1020
2975141703;2017-02-04;42;SG e-sports;3580606;false;1;Team NP;3214108;Dota 2 Asia Championships 2017;5197;1##22;30;44##37658157;Rubick;237;305;3;12;9;8900;0;39||84853828;Undying;283;260;1;5;12;3600;2100;21||85937380;Razor;510;566;9;5;5;21800;90;202||117956848;Batrider;326;358;3;3;11;14600;0;30||94004717;Luna;581;535;6;5;7;16600;0;966||Naga Siren;Underlord;Leshrac;Gyrocopter;Lion##2975141703;1350;1500;50;1000;1094
2975288006;2017-02-04;35;SG e-sports;3580606;false;1;Team NP;3214108;Dota 2 Asia Championships 2017;5197;1##11;25;25##37658157;Rubick;232;263;0;8;3;3100;0;232||84853828;Io;213;283;1;4;8;2900;12800;555||85937380;Necrophos;389;349;3;5;5;16900;2000;424||117956848;Sand King;358;412;3;2;4;14400;90;170||94004717;Chaos Knight;525;455;4;6;5;6500;0;1900||Invoker;Underlord;Shadow Demon;Sven;Dazzle##2975288006;1300;1500;50;955;1139
2983965240;2017-02-08;30;SG e-sports;3580606;false;0;Team Onyx;3722973;Dota 2 Asia Championships 2017;5197;5##11;24;30##37658157;Rubick;226;207;2;7;6;3400;0;0||84853828;Leshrac;315;343;4;6;7;7600;742;221||117956848;Batrider;265;295;2;4;7;4700;0;28||85937380;Lifestealer;405;390;3;5;5;8600;393;302||94004717;Tinker;472;394;0;2;5;13600;0;0||Nyx Assassin;Ember Spirit;Vengeful Spirit;Lone Druid;Undying##2983965240;1250;1150;50;1178;1227
2983931333;2017-02-08;37;SG e-sports;3580606;false;0;Team Onyx;3722973;Dota 2 Asia Championships 2017;5197;5##6;32;15##37658157;Rubick;186;211;0;10;3;1800;0;34||85937380;Batrider;266;266;1;4;3;7500;0;0||117956848;Necrophos;359;323;2;8;3;9200;1300;160||84853828;Ogre Magi;227;239;1;4;3;3200;0;0||94004717;Luna;629;549;2;6;3;11400;0;578||Dark Seer;Ember Spirit;Disruptor;Lone Druid;Earth Spirit##2983931333;1200;1200;50;1131;1274
