2949039476;2017-01-28;28;Natus Vincere;36;false;0;Team Liquid;2163;SL i-League StarSeries S3;5077;1##7;25;13##87285329;Chaos Knight;357;335;0;6;3;5000;0;718||70388657;Shadow Fiend;438;423;3;5;1;10800;65;101||87197791;Underlord;229;252;1;7;3;4400;750;47||109512357;Dazzle;185;195;2;3;3;4000;4700;15||89550641;Batrider;241;269;1;4;3;7400;90;0||Rubick;Weaver;Ember Spirit;Slardar;Timbersaw##2949039476;1000;1300;50;1000;1052
2948857919;2017-01-28;32;Natus Vincere;36;false;1;Team Liquid;2163;SL i-League StarSeries S3;5077;1##12;21;34##87285329;Juggernaut;419;412;3;5;3;9100;0;1100||70388657;Ember Spirit;372;457;3;6;9;19400;378;288||87197791;Underlord;296;320;4;3;7;8900;400;221||109512357;Dazzle;223;231;0;4;7;3700;3300;86||89550641;Dark Seer;382;334;2;3;8;12000;1500;206||Rubick;Axe;Alchemist;Slardar;Timbersaw##2948857919;950;1350;50;953;1099
2953803333;2017-01-29;24;Natus Vincere;36;true;1;Alliance;111474;SL i-League StarSeries S3;5077;2##26;6;54##87285329;Lifestealer;639;528;9;0;7;10700;1600;6100||70388657;Magnus;608;657;10;0;8;11900;50;3600||87197791;Undying;326;314;3;3;17;4200;126;538||109512357;Rubick;360;336;2;2;11;5300;0;332||89550641;Nyx Assassin;416;506;2;1;11;5300;0;963||Razor;Ember Spirit;Weaver;Chaos Knight;Crystal Maiden##2953803333;900;1400;50;1000;1270
2953903812;2017-01-29;31;Natus Vincere;36;false;0;Alliance;111474;SL i-League StarSeries S3;5077;2##11;26;21##87285329;Luna;465;449;4;4;3;9000;0;1000||70388657;Templar Assassin;472;491;3;5;2;4700;0;598||87197791;Earth Spirit;183;181;0;8;5;3600;0;231||109512357;Rubick;227;241;3;5;6;6200;301;370||89550641;Centaur Warrunner;382;451;1;4;5;7800;0;197||Clockwerk;Sniper;Wraith King;Ogre Magi;Dazzle##2953903812;950;1350;50;1063;1207
2957478966;2017-01-30;59;Natus Vincere;36;true;1;Team Secret;1838315;SL i-League StarSeries S3;5077;1##25;19;79##87285329;Juggernaut;826;460;17;3;5;42900;0;12200||87197791;Ogre Magi;388;458;0;3;20;8900;987;502||70388657;Magnus;600;459;3;1;17;19700;90;1500||109512357;Rubick;280;380;3;8;18;9600;0;241||89550641;Weaver;364;464;2;4;19;8300;0;2200||Spirit Breaker;Jakiro;Mirana;Luna;Centaur Warrunner##2957478966;900;950;50;911;955
2957038033;2017-01-30;38;Natus Vincere;36;false;1;Team AD FINEM;2642171;SL i-League StarSeries S3;5077;5##14;24;44##87285329;Luna;556;542;8;3;7;27000;0;2100||70388657;Shadow Fiend;489;437;2;7;9;17100;119;991||87197791;Undying;300;317;2;5;8;6800;1300;0||109512357;Rubick;292;333;2;2;12;11400;1400;131||89550641;Beastmaster;307;359;0;7;8;6800;1200;1200||Chen;Necrophos;Windranger;Slardar;Dark Seer##2957038033;950;1100;50;1000;1000
2957662180;2017-01-30;44;Natus Vincere;36;false;1;Team Secret;1838315;SL i-League StarSeries S3;5077;1##14;24;41##87285329;Gyrocopter;479;450;5;3;6;27000;0;1700||70388657;Ember Spirit;470;572;4;2;5;14500;90;702||87197791;Undying;280;252;0;8;10;4200;673;188||109512357;Rubick;276;247;3;6;10;6700;0;43||89550641;Dark Seer;393;355;2;5;10;13200;1700;283||Chen;Vengeful Spirit;Shadow Fiend;Juggernaut;Slardar##2957662180;900;950;50;963;903
2957209631;2017-01-30;68;Natus Vincere;36;true;1;Team AD FINEM;2642171;SL i-League StarSeries S3;5077;5##35;37;87##87285329;Luna;820;402;15;5;13;68800;0;13600||70388657;Queen of Pain;549;402;12;4;19;44500;180;2200||87197791;Nyx Assassin;298;346;0;11;17;18100;0;147||109512357;Rubick;318;349;2;11;20;9800;3200;169||89550641;Weaver;449;409;6;6;18;26200;90;3500||Pudge;Necrophos;Shadow Fiend;Slardar;Batrider##2957209631;850;1150;50;950;1050
2960781646;2017-01-31;41;Natus Vincere;36;true;1;Vega Squadron;2006913;SL i-League StarSeries S3;5077;2##47;35;98##87285329;Phantom Assassin;692;661;19;2;19;32700;0;9400||70388657;Ember Spirit;455;632;4;6;28;17300;0;1800||87197791;Pudge;381;410;8;12;14;11200;0;97||109512357;Rubick;326;434;1;10;22;11700;0;439||89550641;Weaver;510;648;15;5;15;26200;4;4600||Disruptor;Slardar;Shadow Fiend;Drow Ranger;Io##2960781646;900;1250;50;1020;1110
2960605523;2017-01-31;44;Natus Vincere;36;true;1;Vega Squadron;2006913;SL i-League StarSeries S3;5077;2##36;21;73##87285329;Faceless Void;652;619;10;1;16;28600;0;9100||70388657;Magnus;577;616;6;4;14;22400;119;1300||87197791;Leshrac;506;615;11;7;7;18800;2400;2500||109512357;Ogre Magi;286;342;2;7;16;11400;0;62||89550641;Slardar;489;616;7;2;20;17700;0;2300||Winter Wyvern;Clockwerk;Timbersaw;Luna;Earth Spirit##2960605523;950;1200;50;1074;1056
2960179704;2017-01-31;45;Natus Vincere;36;false;1;Horde;3326680;SL i-League StarSeries S3;5077;2##16;32;37##87285329;Juggernaut;532;512;3;3;3;18200;0;2900||70388657;Templar Assassin;638;599;1;3;9;17400;0;6500||87197791;Io;268;297;2;11;11;6200;6400;148||109512357;Rubick;306;326;3;7;9;13000;0;22||89550641;Legion Commander;423;586;7;8;5;16400;1300;672||Dazzle;Ember Spirit;Outworld Devourer;Ursa;Underlord##2960179704;1000;450;50;1123;1002
2960389310;2017-01-31;38;Natus Vincere;36;true;1;Horde;3326680;SL i-League StarSeries S3;5077;2##30;15;62##87285329;Lifestealer;590;574;7;3;12;21600;1100;10500||70388657;Tinker;685;657;11;1;12;37100;25;0||87197791;Leshrac;510;548;4;3;14;7100;2100;5800||109512357;Shadow Demon;279;260;3;5;11;4100;0;400||89550641;Slardar;529;622;5;3;13;9400;0;2700||Lion;Earth Spirit;Outworld Devourer;Luna;Dark Seer##2960389310;950;500;50;1067;1058
2964083756;2017-02-01;28;Natus Vincere;36;false;1;Cloud 9;2533075;SL i-League StarSeries S3;5077;2##8;34;14##87285329;Lone Druid;472;488;2;4;3;4700;0;1100||70388657;Outworld Devourer;423;438;1;4;1;4600;439;239||87197791;Pudge;225;221;3;10;6;6100;90;0||109512357;Rubick;201;199;0;9;2;3500;0;0||89550641;Underlord;328;327;2;7;2;6800;656;337||Ursa;Shadow Fiend;Brewmaster;Crystal Maiden;Earth Spirit##2964083756;1000;1150;50;1116;1383
2964206813;2017-02-01;24;Natus Vincere;36;true;1;Cloud 9;2533075;SL i-League StarSeries S3;5077;2##25;10;57##87285329;Luna;656;636;6;3;10;10800;0;8800||70388657;Tinker;676;593;13;0;6;22100;1100;155||87197791;Ogre Magi;334;337;0;3;17;4400;0;1300||109512357;Rubick;374;402;3;3;13;5500;0;1300||89550641;Ember Spirit;491;567;3;1;11;10300;0;663||Terrorblade;Ursa;Dark Seer;Oracle;Slardar##2964206813;950;1200;50;1078;1421
2974745922;2017-02-04;47;Natus Vincere;36;false;1;Team Secret;1838315;Dota 2 Asia Championships 2017;5197;1##21;40;50##87285329;Vengeful Spirit;413;388;4;11;10;12200;0;1700||70388657;Templar Assassin;612;584;8;7;8;12100;180;227||87197791;Sand King;261;280;0;12;11;10600;0;33||109512357;Rubick;295;327;1;7;15;8300;0;532||89550641;Weaver;453;542;8;3;6;17200;0;2200||Earth Spirit;Disruptor;Silencer;Phantom Assassin;Slardar##2974745922;1000;1250;50;910;1054
2974542152;2017-02-04;51;Natus Vincere;36;true;1;Team Secret;1838315;Dota 2 Asia Championships 2017;5197;1##29;16;69##87285329;Luna;713;533;6;3;17;25400;0;18700||70388657;Tinker;619;538;11;2;10;41200;518;240||87197791;Slardar;367;462;2;5;17;9900;0;436||109512357;Crystal Maiden;340;425;1;2;12;7300;0;113||89550641;Axe;554;534;9;4;13;17900;0;221||Vengeful Spirit;Shadow Demon;Terrorblade;Invoker;Enigma##2974542152;950;1300;50;868;1096
2974919250;2017-02-04;48;Natus Vincere;36;true;1;Team Secret;1838315;Dota 2 Asia Championships 2017;5197;1##35;24;82##87285329;Weaver;623;597;7;3;16;18200;0;10500||70388657;Templar Assassin;643;570;11;3;17;23100;0;5700||87197791;Sand King;366;428;4;4;18;12800;0;255||109512357;Rubick;334;363;3;6;18;5700;0;174||89550641;Axe;471;472;10;8;13;16700;400;611||Earth Spirit;Disruptor;Silencer;Phantom Assassin;Slardar##2974919250;1000;1250;50;931;1033
2977942296;2017-02-05;47;Natus Vincere;36;false;1;B)ears;3722485;Dota 2 Asia Championships 2017;5197;5##23;38;53##87285329;Ursa;443;541;6;6;12;27600;0;2200||70388657;Shadow Fiend;536;544;7;7;7;25800;90;3200||87197791;Ogre Magi;261;237;1;11;12;6200;0;136||109512357;Rubick;262;315;2;8;14;8700;0;180||89550641;Weaver;443;561;7;6;8;19600;25;2900||Queen of Pain;Vengeful Spirit;Slardar;Lifestealer;Axe##2977942296;1050;1100;50;1005;1093
2977741688;2017-02-05;41;Natus Vincere;36;false;1;B)ears;3722485;Dota 2 Asia Championships 2017;5197;5##15;25;39##87285329;Weaver;476;503;2;4;8;16600;0;2600||70388657;Templar Assassin;636;661;8;2;5;19600;0;2300||87197791;Dazzle;270;372;0;7;10;4600;3000;342||109512357;Rubick;271;309;0;5;10;9100;0;104||89550641;Sand King;321;335;5;7;6;7800;0;0||Queen of Pain;Vengeful Spirit;Slardar;Lifestealer;Timbersaw##2977741688;1000;1150;50;960;1138
2983122292;2017-02-07;39;Natus Vincere;36;false;0;Team Secret;1838315;Dota 2 Asia Championships 2017;5197;1##19;26;45##87285329;Ursa;420;468;6;7;9;16800;0;949||70388657;Queen of Pain;541;620;7;0;4;14700;180;712||87197791;Slardar;279;388;1;7;15;3900;0;231||109512357;Rubick;291;308;0;5;12;4500;0;62||89550641;Axe;405;449;5;7;5;14200;0;223||Weaver;Ogre Magi;Medusa;Vengeful Spirit;Puck##2983122292;950;1300;50;986;1063
2983258686;2017-02-07;47;Natus Vincere;36;false;0;Team Secret;1838315;Dota 2 Asia Championships 2017;5197;1##25;33;59##87285329;Faceless Void;498;546;8;5;8;21800;0;3100||70388657;Magnus;491;581;5;3;10;14900;270;1100||87197791;Leshrac;351;402;5;10;12;11900;0;2300||109512357;Rubick;304;317;3;8;13;5700;0;206||89550641;Sand King;491;564;4;7;16;16300;0;90||Bounty Hunter;Ogre Magi;Invoker;Weaver;Centaur Warrunner##2983258686;900;1350;50;940;1109
