2927549621;2017-01-20;50;OG Dota2;2586976;false;1;Invictus Gaming;5;Dota Pit League Season Five;4979;1##0;0;0##94155156;Slardar;121;0;0;0;0;0;0;0||311360822;Skywrath Mage;121;0;0;0;0;0;0;0||26771994;Magnus;121;0;0;0;0;0;0;0||41231571;Warlock;121;0;0;0;0;0;0;0||19672354;Medusa;121;0;0;0;0;0;0;0||Invoker;Sven;Night Stalker;Naga Siren;Phantom Assassin##2927549621;1000;1850;50;1000;1515
2928405645;2017-01-20;29;OG Dota2;2586976;true;0;Virtus.pro;1883502;Dota Pit League Season Five;4979;1##31;10;66##94155156;Vengeful Spirit;260;319;5;2;13;5200;0;142||311360822;Ember Spirit;406;471;5;4;11;12300;90;582||26771994;Earth Spirit;283;358;4;1;18;11400;1400;148||41231571;Legion Commander;417;391;9;1;13;13700;2200;1300||19672354;Slark;562;622;8;2;11;14800;0;2000||Disruptor;Drow Ranger;Invoker;Sand King;Batrider##2928405645;950;1150;50;976;1178
2928296293;2017-01-20;57;OG Dota2;2586976;true;0;Virtus.pro;1883502;Dota Pit League Season Five;4979;1##38;27;115##94155156;Shadow Demon;329;249;5;7;26;14000;0;5000||311360822;Ember Spirit;621;479;14;5;18;47600;270;1300||26771994;Lina;376;432;8;9;21;20100;151;774||41231571;Centaur Warrunner;347;439;9;3;24;14300;0;765||19672354;Terrorblade;510;442;2;3;26;28700;0;11800||Rubick;Luna;Invoker;Nyx Assassin;Io##2928296293;1000;1100;50;1036;1118
2927955175;2017-01-20;38;OG Dota2;2586976;true;0;Invictus Gaming;5;Dota Pit League Season Five;4979;1##33;18;103##94155156;Dazzle;311;303;3;2;26;3400;15100;545||311360822;Ember Spirit;599;712;14;2;17;37500;130;81||26771994;Pudge;288;335;3;9;17;13000;0;249||41231571;Brewmaster;383;532;5;1;22;16600;2800;1500||19672354;Terrorblade;669;517;8;4;21;27700;1100;11100||Visage;Outworld Devourer;Slardar;Ogre Magi;Weaver##2927955175;1050;1900;50;1089;1539
2927799177;2017-01-20;48;OG Dota2;2586976;true;0;Invictus Gaming;5;Dota Pit League Season Five;4979;1##43;15;94##94155156;Dazzle;294;472;3;1;25;5500;15600;1000||311360822;Ember Spirit;642;564;14;4;14;34100;0;1400||26771994;Earth Spirit;332;437;5;6;25;15300;0;13||41231571;Clockwerk;334;425;9;3;20;27600;90;462||19672354;Sven;732;564;12;1;10;28600;0;6500||Jakiro;Invoker;Slardar;Ogre Magi;Lifestealer##2927799177;1100;1850;50;1159;1469
2927599290;2017-01-20;53;OG Dota2;2586976;false;1;Invictus Gaming;5;Dota Pit League Season Five;4979;1##31;35;81##94155156;Warlock;273;375;2;7;20;17600;20200;418||311360822;Dragon Knight;505;529;8;7;13;32500;180;5600||26771994;Pudge;389;519;9;7;14;26000;0;388||41231571;Axe;392;418;8;7;13;33100;0;0||19672354;Drow Ranger;385;459;4;7;21;22900;0;2300||Winter Wyvern;Ember Spirit;Slardar;Weaver;Lifestealer##2927599290;1150;1800;50;1222;1406
2932445392;2017-01-22;39;OG Dota2;2586976;true;1;Faceless;3326875;Dota Pit League Season Five;4979;5##24;20;57##94155156;Crystal Maiden;360;372;3;6;8;7500;0;1000||311360822;Ember Spirit;527;601;5;6;14;16400;180;2000||26771994;Ogre Magi;330;331;2;6;13;4300;3000;793||41231571;Slardar;464;553;6;2;12;13000;0;2500||19672354;Anti-Mage;916;693;8;0;10;23200;0;15200||Rubick;Pudge;Tinker;Morphling;Slark##2932445392;1100;1200;50;1000;1131
2932144938;2017-01-22;33;OG Dota2;2586976;false;0;Evil Geniuses;39;Dota Pit League Season Five;4979;5##10;28;23##94155156;Phoenix;213;205;1;5;6;7900;788;100||311360822;Invoker;432;407;7;5;1;10000;1300;941||26771994;Rubick;260;240;0;6;4;2500;0;325||41231571;Legion Commander;281;263;0;5;6;8900;950;376||19672354;Luna;435;418;2;7;6;5600;0;536||Shadow Demon;Queen of Pain;Enigma;Slardar;Lone Druid##2932144938;1150;1100;50;1056;1111
2932646436;2017-01-22;33;OG Dota2;2586976;true;0;Evil Geniuses;39;Dota Pit League Season Five;4979;5##19;16;51##94155156;Crystal Maiden;325;350;6;6;9;8200;0;554||311360822;Alchemist;1100;834;8;1;6;21900;0;4000||26771994;Rubick;299;359;1;6;12;8400;0;324||41231571;Underlord;357;460;0;2;14;9000;1900;1300||19672354;Lone Druid;532;516;4;1;10;11000;0;6600||Shadow Demon;Mirana;Centaur Warrunner;Kunkka;Luna##2932646436;1100;1150;50;1009;1158
2932295320;2017-01-22;21;OG Dota2;2586976;false;1;Evil Geniuses;39;Dota Pit League Season Five;4979;5##4;25;11##94155156;Dazzle;193;167;1;2;3;2400;1700;0||311360822;Queen of Pain;356;337;1;5;3;6200;90;0||26771994;Earth Spirit;176;158;1;8;3;6000;0;0||41231571;Brewmaster;259;236;1;1;2;4200;0;0||19672354;Meepo;428;511;0;9;0;832;0;101||Slardar;Tinker;Dark Seer;Chen;Vengeful Spirit##2932295320;1150;1100;50;1066;1101
2932882162;2017-01-22;53;OG Dota2;2586976;true;0;Evil Geniuses;39;Dota Pit League Season Five;4979;1##0;0;0##94155156;Vengeful Spirit;167;8;0;0;0;0;0;0||311360822;Shadow Fiend;183;8;0;0;0;0;0;0||26771994;Weaver;167;0;0;0;0;0;0;0||41231571;Slardar;167;0;0;0;0;0;0;0||19672354;Brewmaster;167;32;0;0;0;0;0;0||Rubick;Ember Spirit;Enigma;Winter Wyvern;Lone Druid##2932882162;1100;1150;50;1180;1000
2932729903;2017-01-22;52;OG Dota2;2586976;false;0;Evil Geniuses;39;Dota Pit League Season Five;4979;1##3;3;0##94155156;Vengeful Spirit;178;10;0;0;0;293;0;0||311360822;Shadow Fiend;181;51;2;1;0;2600;0;0||26771994;Weaver;151;7;0;0;0;1400;0;0||41231571;Slardar;190;43;1;1;0;562;0;0||19672354;Brewmaster;175;44;0;1;0;32;0;0||Rubick;Ember Spirit;Enigma;Winter Wyvern;Lone Druid##2932729903;1150;1100;50;1221;959
2932903146;2017-01-22;38;OG Dota2;2586976;false;0;Evil Geniuses;39;Dota Pit League Season Five;4979;1##17;37;41##94155156;Vengeful Spirit;249;335;1;7;14;6100;360;0||311360822;Shadow Fiend;566;493;7;10;3;16300;0;2200||26771994;Weaver;405;509;6;3;8;10500;335;34||41231571;Slardar;268;252;1;8;8;4500;0;0||19672354;Brewmaster;303;322;2;9;8;8700;302;0||Rubick;Ember Spirit;Enigma;Winter Wyvern;Lone Druid##2932903146;1100;1150;50;1158;1022
2932890423;2017-01-22;56;OG Dota2;2586976;false;0;Evil Geniuses;39;Dota Pit League Season Five;4979;1##0;0;0##94155156;Vengeful Spirit;139;0;0;0;0;0;0;0||311360822;Shadow Fiend;139;0;0;0;0;0;0;0||26771994;Weaver;139;0;0;0;0;66;0;0||41231571;Slardar;139;0;0;0;0;0;0;0||19672354;Brewmaster;139;0;0;0;0;0;0;0||Rubick;Ember Spirit;Enigma;Winter Wyvern;Lone Druid##2932890423;1050;1200;50;1102;1078
2933092997;2017-01-23;50;OG Dota2;2586976;false;0;Evil Geniuses;39;Dota Pit League Season Five;4979;1##20;39;46##94155156;Vengeful Spirit;189;212;0;10;11;4600;187;168||311360822;Ember Spirit;546;540;9;8;7;28900;0;796||26771994;Slardar;278;327;0;9;10;3700;0;121||41231571;Batrider;304;329;5;6;9;11300;259;229||19672354;Sniper;515;420;6;6;9;34100;0;2300||Rubick;Shadow Fiend;Enigma;Nyx Assassin;Lone Druid##2933092997;1000;1250;50;1051;1129
2991714067;2017-02-11;58;OG Dota2;2586976;true;1;Alliance;111474;Captains Draft 3.0 Presented ...;4289;2##38;36;85##94155156;Phoenix;386;471;7;8;15;23800;5900;97||311360822;Windranger;500;476;13;6;13;33300;353;4300||26771994;Kunkka;282;303;3;6;19;13900;3100;701||41231571;Centaur Warrunner;397;445;5;9;23;19800;0;2700||19672354;Clinkz;573;470;10;7;15;34000;0;9800||Disruptor;Gyrocopter;Ursa;Elder Titan;Morphling##2991714067;950;1200;50;1000;911
2991607520;2017-02-11;23;OG Dota2;2586976;true;0;Alliance;111474;Captains Draft 3.0 Presented ...;4289;2##22;4;48##94155156;Crystal Maiden;389;419;2;0;11;5000;0;378||311360822;Storm Spirit;608;653;5;0;6;8100;0;1400||26771994;Pudge;323;369;3;1;14;6300;0;507||41231571;Axe;439;450;7;2;6;7000;0;386||19672354;Chaos Knight;511;423;5;1;11;7300;280;5000||Undying;Necrophos;Troll Warlord;Dazzle;Batrider##2991607520;1000;1150;50;1045;866
2994598672;2017-02-12;38;OG Dota2;2586976;true;1;Team AD FINEM;2642171;Captains Draft 3.0 Presented ...;4289;5##36;23;94##94155156;Phoenix;450;512;5;6;15;12700;4300;1600||311360822;Tinker;664;641;11;6;18;51400;1400;177||26771994;Elder Titan;339;314;3;7;23;15300;0;951||41231571;Faceless Void;480;494;7;2;18;16500;0;6800||19672354;Abaddon;472;648;10;2;20;15900;6700;6000||Undying;Spectre;Zeus;Jakiro;Doom##2994598672;1050;900;50;1018;817
2994535806;2017-02-12;29;OG Dota2;2586976;true;0;Team AD FINEM;2642171;Captains Draft 3.0 Presented ...;4289;5##29;6;71##94155156;Spirit Breaker;312;328;2;1;21;5100;330;0||311360822;Mirana;625;564;13;0;12;20100;192;2200||26771994;Visage;443;367;5;2;12;4500;400;1800||41231571;Centaur Warrunner;516;537;8;1;12;9300;0;2400||19672354;Drow Ranger;476;467;1;2;14;5200;0;6000||Magnus;Phantom Assassin;Timbersaw;Lina;Sand King##2994535806;1100;850;50;1055;780
2994454005;2017-02-12;42;OG Dota2;2586976;false;0;Team AD FINEM;2642171;Captains Draft 3.0 Presented ...;4289;5##26;44;57##94155156;Ancient Apparition;308;347;3;11;15;9700;0;62||311360822;Dragon Knight;423;505;4;8;13;20000;0;2100||26771994;Windranger;295;374;4;8;12;18000;0;395||41231571;Clockwerk;319;392;8;10;11;31400;310;0||19672354;Anti-Mage;545;624;7;7;6;18600;0;2000||Winter Wyvern;Troll Warlord;Puck;Monkey King;Dark Seer##2994454005;1150;800;50;1087;748
2996459060;2017-02-13;46;OG Dota2;2586976;true;1;Alliance;111474;Captains Draft 3.0 Presented ...;4289;2##30;19;73##94155156;Warlock;306;404;2;6;16;8000;7200;346||311360822;Queen of Pain;577;596;8;5;14;22800;151;3800||26771994;Earth Spirit;430;539;4;1;18;12000;54;21||41231571;Legion Commander;436;592;5;5;10;17700;919;1000||19672354;Troll Warlord;613;598;11;2;15;15300;0;8300||Kunkka;Windranger;Sven;Crystal Maiden;Omniknight##2996459060;1100;1200;50;1084;827
2996533153;2017-02-13;34;OG Dota2;2586976;true;0;Alliance;111474;Captains Draft 3.0 Presented ...;4289;2##39;23;80##94155156;Spirit Breaker;399;415;7;8;16;6700;0;931||311360822;Storm Spirit;658;796;14;7;11;19100;5300;2300||26771994;Keeper of the Light;440;510;7;1;20;9700;10300;1100||41231571;Brewmaster;392;407;5;3;15;9100;909;2300||19672354;Chaos Knight;530;547;6;4;18;18800;140;5500||Ogre Magi;Tinker;Bloodseeker;Bounty Hunter;Skywrath Mage##2996533153;1150;1150;50;1118;793
3004155377;2017-02-17;27;OG Dota2;2586976;false;0;compLexity Gaming;3;Captains Draft 3.0 Presented ...;4289;5##16;39;28##94155156;Ancient Apparition;236;245;0;6;9;4900;0;0||311360822;Outworld Devourer;382;394;2;9;2;5800;90;158||26771994;Kunkka;231;263;1;6;9;5100;0;0||41231571;Spirit Breaker;253;302;3;9;5;8200;0;558||19672354;Chaos Knight;428;447;10;9;3;12300;0;755||Disruptor;Sniper;Underlord;Rubick;Brewmaster##3004155377;1200;1400;50;1015;886
3004059886;2017-02-17;29;OG Dota2;2586976;true;1;compLexity Gaming;3;Captains Draft 3.0 Presented ...;4289;5##28;9;78##94155156;Warlock;422;483;8;0;14;9500;4300;1800||311360822;Nyx Assassin;388;455;2;5;13;7600;47;554||26771994;Earth Spirit;271;353;4;2;19;8300;180;162||41231571;Dark Seer;412;492;4;2;19;9200;2600;655||19672354;Anti-Mage;717;833;10;0;13;23300;0;4600||Silencer;Tiny;Abaddon;Batrider;Leshrac##3004059886;1150;1450;50;958;943
3004233472;2017-02-17;44;OG Dota2;2586976;true;0;compLexity Gaming;3;Captains Draft 3.0 Presented ...;4289;5##30;24;69##94155156;Oracle;269;404;3;7;8;3900;4200;299||311360822;Storm Spirit;618;623;11;4;14;22900;1800;3300||26771994;Riki;365;544;6;6;16;10200;0;1300||41231571;Magnus;427;535;3;4;15;10400;360;898||19672354;Troll Warlord;660;622;7;3;16;26200;400;11400||Earthshaker;Templar Assassin;Tidehunter;Pudge;Venomancer##3004233472;1200;1400;50;1007;894
3004301483;2017-02-17;42;OG Dota2;2586976;true;1;compLexity Gaming;3;Captains Draft 3.0 Presented ...;4289;5##45;23;95##94155156;Witch Doctor;375;558;9;5;16;13000;7500;520||311360822;Mirana;702;652;15;3;13;25000;90;4900||26771994;Chen;323;392;3;7;29;9600;8000;834||41231571;Axe;449;557;10;5;17;22200;0;1100||19672354;Terrorblade;654;658;8;3;20;26900;378;10000||Lion;Zeus;Nature's Prophet;Vengeful Spirit;Gyrocopter##3004301483;1250;1350;50;1050;851
