2855592278;2016-12-18;43;Vici Gaming Potential;2833354;true;0;LGD-GAMING;15;SL i-League StarSeries S3;5077;5##40;22;101##120374476;Shadow Fiend;610;592;10;6;15;21400;0;7100||156662698;Dark Seer;457;482;9;2;20;13100;6000;1100||166458146;Weaver;641;653;15;2;14;27100;0;9000||110228930;Disruptor;328;376;4;8;29;9900;0;63||182331313;Slardar;305;368;2;4;23;7500;0;134||Night Stalker;Batrider;Ember Spirit;Venomancer;Io##2855592278;1000;1000;50;1000;996
2855356882;2016-12-18;55;Vici Gaming Potential;2833354;false;1;LGD-GAMING;15;SL i-League StarSeries S3;5077;5##51;38;132##120374476;Tinker;599;501;16;5;20;56100;198;347||156662698;Slardar;340;498;3;6;36;11500;0;1500||166458146;Weaver;664;497;20;3;22;41900;0;7600||110228930;Disruptor;294;407;2;13;33;15100;0;256||182331313;Riki;277;382;10;11;21;23600;90;0||Chaos Knight;Clockwerk;Queen of Pain;Vengeful Spirit;Io##2855356882;1050;950;50;1049;947
2855734938;2016-12-18;34;Vici Gaming Potential;2833354;false;0;LGD-GAMING;15;SL i-League StarSeries S3;5077;5##20;29;50##120374476;Queen of Pain;485;553;8;1;9;13300;0;904||166458146;Ember Spirit;435;452;5;8;8;14000;0;423||156662698;Clockwerk;268;272;2;6;11;19600;0;242||110228930;Rubick;200;159;4;6;9;5000;0;49||182331313;Earth Spirit;194;213;1;8;13;6400;0;0||Riki;Dark Seer;Storm Spirit;Wraith King;Crystal Maiden##2855734938;1000;1000;50;994;1002
2872625571;2016-12-26;27;Vici Gaming Potential;2833354;true;0;EHOME;4;DOTA2 ACE Provisional;5006;5##23;12;52##110228930;Disruptor;253;312;0;1;12;4600;0;52||166458146;Weaver;605;543;10;1;10;13500;0;7200||156662698;Clockwerk;287;266;5;7;9;7500;577;0||120374476;Tinker;588;539;6;1;7;19600;169;280||182331313;Ogre Magi;254;319;2;2;14;3700;0;201||Slardar;Visage;Huskar;Queen of Pain;Oracle##2872625571;950;600;50;945;757
2872557788;2016-12-26;22;Vici Gaming Potential;2833354;true;1;EHOME;4;DOTA2 ACE Provisional;5006;5##16;2;42##110228930;Rubick;294;285;3;0;10;4300;0;285||166458146;Lifestealer;520;436;6;0;6;9600;993;1900||156662698;Clockwerk;300;311;1;1;10;6000;983;182||120374476;Shadow Fiend;632;525;6;0;7;11500;180;4300||182331313;Slardar;281;380;0;1;9;2600;0;32||Dazzle;Weaver;Centaur Warrunner;Ember Spirit;Spirit Breaker##2872557788;1000;500;50;982;685
2886231602;2017-01-01;50;Vici Gaming Potential;2833354;false;0;Team VG.J;3326126;SL i-League StarSeries S3;5077;5##20;29;45##110228930;Shadow Demon;311;238;3;7;10;8700;0;2200||156662698;Timbersaw;413;488;2;8;7;17300;4800;806||166458146;Luna;585;525;11;4;5;24700;0;3900||120374476;Batrider;310;360;3;2;13;13700;259;182||182331313;Kunkka;186;211;1;8;10;3300;2700;0||Centaur Warrunner;Tinker;Silencer;Slardar;Slark##2886231602;1050;1100;50;1010;1102
2886397114;2017-01-01;46;Vici Gaming Potential;2833354;false;1;Team VGJ;3547682;SL i-League StarSeries S3;5077;5##19;29;45##110228930;Zeus;307;398;5;5;11;23700;0;14||156662698;Legion Commander;261;293;0;10;12;9900;2100;592||120374476;Tinker;503;464;5;2;8;35600;25;25||166458146;Juggernaut;548;535;7;3;8;16300;0;3700||182331313;Ogre Magi;214;324;2;9;6;5900;707;642||Batrider;Queen of Pain;Shadow Demon;Sand King;Luna##2886397114;1000;1050;50;965;1054
2886390051;2017-01-01;51;Vici Gaming Potential;2833354;true;1;Team VG.J;3326126;SL i-League StarSeries S3;5077;5##0;0;0##110228930;Zeus;169;0;0;0;0;0;0;0||120374476;Tinker;169;0;0;0;0;0;0;0||156662698;Legion Commander;169;0;0;0;0;0;0;0||182331313;Ogre Magi;169;0;0;0;0;0;0;0||166458146;Mirana;169;0;0;0;0;0;0;0||Batrider;Queen of Pain;Shadow Demon;Kunkka;Undying##2886390051;950;1150;50;920;1147
2912361376;2017-01-13;29;Vici Gaming Potential;2833354;false;0;iG.Vitality;2640025;Dota 2 Asia Championships 2017;5197;5##8;21;20##110228930;Disruptor;195;224;1;3;6;3900;0;0||120374476;Sniper;390;302;0;4;5;13100;0;546||166458146;Weaver;540;575;6;1;2;8800;0;1200||156662698;Legion Commander;264;269;1;7;4;7500;660;168||182331313;Ogre Magi;154;188;0;6;3;3300;0;0||Luna;Outworld Devourer;Sand King;Rubick;Chen##2912361376;1000;1650;50;982;1409
2912302758;2017-01-13;21;Vici Gaming Potential;2833354;false;0;iG.Vitality;2640025;Dota 2 Asia Championships 2017;5197;5##7;19;16##110228930;Ancient Apparition;243;246;0;2;6;4500;0;152||120374476;Storm Spirit;402;423;1;3;2;4200;76;960||166458146;Lifestealer;390;303;3;5;3;4600;475;385||156662698;Nyx Assassin;222;218;1;3;2;2300;0;28||182331313;Earth Spirit;211;176;2;6;3;5200;0;0||Juggernaut;Shadow Fiend;Batrider;Underlord;Vengeful Spirit##2912302758;950;1700;50;954;1437
2911996447;2017-01-13;26;Vici Gaming Potential;2833354;true;0;We.are.young;2414475;Dota 2 Asia Championships 2017;5197;5##27;8;73##110228930;Shadow Demon;341;285;4;2;16;16000;0;2700||120374476;Juggernaut;540;465;6;3;7;8800;0;4900||166458146;Luna;606;421;14;1;12;21900;0;5500||156662698;Dark Seer;417;439;1;1;18;8700;6100;961||182331313;Kunkka;286;320;2;1;20;6200;0;543||Morphling;Earth Spirit;Oracle;Centaur Warrunner;Ember Spirit##2911996447;900;950;50;930;959
2912046467;2017-01-13;27;Vici Gaming Potential;2833354;true;0;We.are.young;2414475;Dota 2 Asia Championships 2017;5197;5##37;8;89##110228930;Batrider;393;431;7;1;17;8900;90;460||120374476;Ember Spirit;572;534;10;1;11;16400;119;2800||156662698;Dark Seer;373;378;4;4;19;10300;3600;1200||166458146;Weaver;596;631;13;0;20;20900;0;3500||182331313;Disruptor;286;309;3;2;22;8000;3500;631||Lifestealer;Shadow Demon;Underlord;Leshrac;Alchemist##2912046467;950;900;50;981;908
2914340431;2017-01-14;39;Vici Gaming Potential;2833354;false;0;LGD-GAMING;15;Dota 2 Asia Championships 2017;5197;5##21;21;60##110228930;Disruptor;288;360;2;2;16;7400;0;57||120374476;Tinker;457;406;5;3;10;23200;90;0||156662698;Clockwerk;313;409;5;7;13;17100;0;0||166458146;Lifestealer;484;494;8;6;8;15900;597;1800||182331313;Ogre Magi;226;316;1;3;13;6700;90;93||Undying;Templar Assassin;Batrider;Juggernaut;Rubick##2914340431;1000;1150;50;1026;1122
2914758496;2017-01-14;63;Vici Gaming Potential;2833354;false;0;Team VGJ;3547682;Dota 2 Asia Championships 2017;5197;5##24;29;56##110228930;Shadow Demon;342;272;0;8;10;15000;0;2800||156662698;Clockwerk;319;351;3;5;13;30100;375;143||166458146;Luna;655;435;11;4;10;33500;0;2400||120374476;Ember Spirit;489;438;4;6;11;29200;0;153||182331313;Kunkka;244;289;6;6;12;9300;2700;116||Underlord;Slark;Tinker;Disruptor;Earth Spirit##2914758496;950;1400;50;981;1307
2914925862;2017-01-14;21;Vici Gaming Potential;2833354;false;1;Team VGJ;3547682;Dota 2 Asia Championships 2017;5197;5##8;29;19##110228930;Sand King;229;227;0;5;6;3600;0;0||166458146;Juggernaut;423;422;2;4;4;5500;0;386||120374476;Queen of Pain;341;333;3;7;0;5800;40;408||156662698;Broodmother;396;415;2;4;3;5400;0;669||182331313;Dazzle;196;141;1;9;6;5000;2100;44||Centaur Warrunner;Lifestealer;Silencer;Shadow Fiend;Slardar##2914925862;900;1500;50;948;1382
2914013128;2017-01-14;30;Vici Gaming Potential;2833354;false;0;Vici Gaming;726228;Dota 2 Asia Championships 2017;5197;5##4;26;13##110228930;Sand King;203;204;1;10;2;4800;0;14||156662698;Dark Seer;293;247;0;3;3;9000;657;221||120374476;Templar Assassin;399;445;1;4;2;4100;0;976||166458146;Lifestealer;399;383;2;2;2;7300;518;366||182331313;Jakiro;169;208;0;7;4;7400;7;109||Oracle;Slardar;Shadow Fiend;Centaur Warrunner;Ursa##2914013128;850;1400;50;921;1204
2913969022;2017-01-14;31;Vici Gaming Potential;2833354;false;0;Vici Gaming;726228;Dota 2 Asia Championships 2017;5197;5##9;20;15##110228930;Weaver;239;237;1;2;3;3700;0;71||156662698;Clockwerk;240;192;1;6;3;7200;0;0||120374476;Templar Assassin;532;497;2;4;2;4000;0;2500||166458146;Juggernaut;517;477;2;3;3;7400;0;3400||182331313;Witch Doctor;212;210;3;5;4;6200;0;62||Rubick;Outworld Devourer;Slardar;Earth Spirit;Lifestealer##2913969022;800;1450;50;887;1238
2914272035;2017-01-14;25;Vici Gaming Potential;2833354;false;0;LGD-GAMING;15;Dota 2 Asia Championships 2017;5197;5##12;19;29##120374476;Storm Spirit;439;398;4;3;6;9400;1300;760||166458146;Lifestealer;375;344;3;3;3;8500;665;165||110228930;Riki;186;222;0;8;8;4200;0;11||156662698;Centaur Warrunner;293;291;4;2;5;8100;0;20||182331313;Disruptor;196;221;1;3;7;5200;0;32||Ogre Magi;Shadow Fiend;Dark Seer;Timbersaw;Rubick##2914272035;750;1250;50;857;1179
